St Mary's Church, Maidenhead

St Mary's Church is a Conservative Evangelical Church of England parish church in the centre of Maidenhead, England.  It has a congregation of mixed ages and backgrounds.  The church aims to "to know Jesus and make Jesus known."


== Buildings ==
There are several buildings on the St Mary's Church site.  There is the church itself, the church halls, the 'Old Vic' (the vicarage from 1950–1992), the chapel and the Old Vic garden.
St Mary's Church has been rebuilt three times.  Currently it is the fourth St Mary's Church.  The fourth church was constructed in 1965.  The spire is made of fibreglass and had to be hoisted into position by a crane. It had a major refurbishment starting in 2016, completing in 2018.


== Staff ==
The present vicar of St Mary's is the Revd Will Stileman. The church also employs an associate minister, the Revd Jon Drake, and a curate, the Revd Ian Miller. In addition to the clergy, the church employs other ministry and administrative staff, together with "ministry trainees".


== References ==


== External links ==
St Mary's Church web site
Map sources - 51.5234°N 0.7185°W﻿ / 51.5234; -0.7185