Keying

Frequency-shift keying (FSK) is a frequency modulation scheme in which digital information is transmitted through discrete frequency changes of a carrier signal.  The technology is used for communication systems such as telemetry, weather balloon radiosondes, caller ID, garage door openers,  and low frequency radio transmission in the VLF and ELF bands.  The simplest FSK is binary FSK (BFSK). BFSK uses a pair of discrete frequencies to transmit binary (0s and 1s) information.  With this scheme, the "1" is called the mark frequency and the "0" is called the space frequency.


== Modulating and demodulating ==
Reference implementations of FSK modems exist and are documented in detail. The demodulation of a binary FSK signal can be done using the Goertzel algorithm very efficiently, even on low-power microcontrollers.


== Other forms of FSK ==


=== Continuous-phase frequency-shift keying ===

In principle FSK can be implemented by using completely independent free-running oscillators, and switching between them at the beginning of each symbol period.
In general, independent oscillators will not be at the same phase and therefore the same amplitude at the switch-over instant,
causing sudden discontinuities in the transmitted signal.
In practice, many FSK transmitters use only a single oscillator, and the process of switching to a different frequency at the beginning of each symbol period preserves the phase.
The elimination of discontinuities in the phase (and therefore elimination of sudden changes in amplitude) reduces sideband power, reducing interference with neighboring channels.


=== Gaussian frequency-shift keying ===
Rather than directly modulating the frequency with the digital data symbols, "instantaneously" changing the frequency at the beginning of each symbol period, Gaussian frequency-shift keying (GFSK) filters the data pulses with a Gaussian filter to make the transitions smoother. This filter has the advantage of reducing sideband power, reducing interference with neighboring channels, at the cost of increasing intersymbol interference. It is used by DECT, Bluetooth, Cypress WirelessUSB, Nordic Semiconductor, Texas Instruments LPRF, IEEE 802.15.4, Z-Wave and Wavenis devices. For basic data rate Bluetooth the minimum deviation is 115 kHz.
A GFSK modulator differs from a simple frequency-shift keying modulator in that before the baseband waveform (levels −1 and +1) goes into the FSK modulator, it is passed through a Gaussian filter to make the transitions smoother so to limit its spectral width.  Gaussian filtering is a standard way for reducing spectral width; it is called "pulse shaping" in this application.
In ordinary non-filtered FSK, at a jump from −1 to +1 or +1 to −1, the modulated waveform changes rapidly, which introduces large out-of-band spectrum. If the pulse is changed going from −1 to +1 as −1, −0.98, −0.93, ..., +0.93, +0.98, +1, and this smoother pulse is used to determine the carrier frequency, the out-of-band spectrum will be reduced.


=== Minimum-shift keying ===

Minimum frequency-shift keying or minimum-shift keying (MSK) is a particular spectrally efficient form of coherent FSK. In MSK, the difference between the higher and lower frequency is identical to half the bit rate. Consequently, the waveforms that represent a 0 and a 1 bit differ by exactly half a carrier period. The maximum frequency deviation is δ = 0.25 fm, where fm is the maximum modulating frequency. As a result, the modulation index m is 0.5.  This is the smallest FSK modulation index that can be chosen such that the waveforms for 0 and 1 are orthogonal.


=== Gaussian minimum-shift keying ===

A variant of MSK called Gaussian minimum-shift keying (GMSK) is used in the GSM mobile phone standard.


=== Audio FSK ===
Audio frequency-shift keying (AFSK) is a modulation technique by which digital data is represented by changes in the frequency (pitch) of an audio tone, yielding an encoded signal suitable for transmission via radio or telephone.  Normally, the transmitted audio alternates between two tones: one, the "mark", represents a binary one; the other, the "space", represents a binary zero.
AFSK differs from regular frequency-shift keying in performing the modulation at baseband frequencies.  In radio applications, the AFSK-modulated signal normally is being used to modulate an RF carrier (using a conventional technique, such as AM or FM) for transmission.
AFSK is not always used for high-speed data communications, since it is far less efficient in both power and bandwidth than most other modulation modes.  In addition to its simplicity, however, AFSK has the advantage that encoded signals will pass through AC-coupled links, including most equipment originally designed to carry music or speech.
AFSK is used in the U.S.-based Emergency Alert System to notify stations of the type of emergency, locations affected, and the time of issue without actually hearing the text of the alert.


=== Continuous 4 level continous ===
Phase 1 radios in the Project 25 system use continuous 4-level FM (C4FM) modulation.


== Applications ==
In 1910, Reginald Fessenden invented a two-tone method of transmitting Morse code. Dots and dashes were replaced with different tones of equal length.  The intent was to minimize transmission time.
Some early CW transmitters employed an arc converter that could not be conveniently keyed. Instead of turning the arc on and off, the key slightly changed the transmitter frequency in a technique known as the compensation-wave method. The compensation-wave was not used at the receiver. Spark transmitters used for this method consumed a lot of bandwidth and caused interference, so it was discouraged by 1921.Most early telephone-line modems used audio frequency-shift keying (AFSK) to send and receive data at rates up to about 1200 bits per second. The Bell 103 and Bell 202 modems used this technique. Even today, North American caller ID uses 1200 baud AFSK in the form of the Bell 202 standard. Some early microcomputers used a specific form of AFSK modulation, the Kansas City standard, to store data on audio cassettes. AFSK is still widely used in amateur radio, as it allows data transmission through unmodified voiceband equipment.
AFSK is also used in the United States' Emergency Alert System to transmit warning information. It is used at higher bitrates for Weathercopy used on Weatheradio by NOAA in the U.S.
The CHU shortwave radio station in Ottawa, Ontario, Canada broadcasts an exclusive digital time signal encoded using AFSK modulation.


== Standards for use in Caller ID and remote metering ==
Frequency-shift keying (FSK) is commonly used over telephone lines for Caller ID (displaying callers' numbers) and remote metering applications. There are several variations of this technology.


=== European Telecommunications Standards Institute FSK ===
In some countries of Europe, the European Telecommunications Standards Institute (ETSI) standards 200 778-1 and -2 – replacing 300 778-1 & -2 – allow 3 physical transport layers (Telcordia Technologies (formerly Bellcore), British Telecom (BT) and Cable Communications Association (CCA)), combined with 2 data formats Multiple Data Message Format (MDMF) &  Single Data Message Format (SDMF), plus the Dual-tone multi-frequency (DTMF) system and a no-ring mode for meter-reading and the like. It's more of a recognition that the different types exist than an attempt to define a single "standard".


=== Telcordia Technologies FSK ===
The Telcordia Technologies (formerly Bellcore) standard is used in the United States, Canada (but see below), Australia, China, Hong Kong and Singapore. It sends the data after the first ring tone and uses the 1200 bits per second Bell 202 tone modulation. The data may be sent in SDMF – which includes the date, time and number – or in MDMF, which adds a NAME field.


=== British Telecom FSK ===
British Telecom (BT) in the
United Kingdom developed their own standard, which wakes up the display with a line reversal, then sends the data as CCITT v.23 modem tones in a format similar to MDMF. It is used by BT, wireless networks like the late Ionica, and some cable companies. Details are to be found in BT Supplier Information Notes (SINs) 227 and 242; another useful document is Designing Caller Identification Delivery Using XR-2211 for BT from the EXAR website.


=== Cable Communications Association FSK ===
The Cable Communications Association (CCA) of the United Kingdom developed their own standard which sends the information after a short first ring, as either Bell 202 or V.23 tones. They developed a new standard rather than change some "street boxes" (multiplexors) which couldn't cope with the BT standard. The UK cable industry use a variety of switches: most are Nortel DMS-100; some are System X; System Y; and Nokia DX220. Note that some of these use the BT standard instead of the CCA one. The data format is similar to the BT one, but the transport layer is more like Telcordia Technologies, so North American or European equipment is more likely to detect it.


== See also ==
Amplitude-shift keying (ASK)
Continuous-phase frequency-shift keying (CPFSK)
Dual-tone multi-frequency (DTMF), another encoding technique representing data by pairs of audio frequencies
Frequency-change signaling
Multiple frequency-shift keying (MFSK)
Orthogonal frequency-division multiplexing (OFDM)
Phase-shift keying (PSK)
Federal Standard 1037C
MIL-STD-188
Spread frequency-shift keying (S-FSK)


== References ==

Bureau of Standards (1922), The Principles Underlying Radio Communication (Second ed.), U.S. Army Signal Corps, ISBN 9781440078590, Radio Communications Pamphlet No. 40. Revised to April 24, 1921.
Little, D. G. (April 1921), "Continuous Wave Radio Communication", Electric Journal, 18: 124–129
Morse, A. H. (1925), Radio: Beam and Broadcast, London: Ernest Benn Limited


== External links ==
dFSK: Distributed Frequency Shift Keying Modulation in Dense Sensor Networks
M Nasseri, J Kim, M Alam - Proceedings of the 17th Communications & Networking, 2014, Unified metric calculation of sampling-based turbo-coded noncoherent MFSK for mobile channel
J Kim, P Raorane, M Nasseri, M Alam - Proceedings of the 46th Annual Simulation Symposium, 2013, Performance analysis of sampling-based turbo coded NCQFSK for image data transmission