Bowie High School (Arlington, Texas)

James Bowie High School is a secondary school in Arlington, Texas. The school is a part of Arlington Independent School District and serves students in grades 9 through 12 in southeast Arlington and southwest Grand Prairie. Bowie High competes in Class 6A within the University Interscholastic League that governs interschool athletic, artistic, and academic competition in Texas.


== History ==


=== The Original Bowie High School ===

The original Bowie High School opened in 1973, relieving Sam Houston High School. The original Bowie, AISD's fourth high school, was located three blocks west and two blocks south of Sam Houston. Cathy Brown of The Dallas Morning News wrote "Bowie, in its first incarnation.bargain.n, are [sic] too close together to effectively serve the city's population. So community, be warned." Many students in the Houston zone wanted to transfer to Bowie because it was newer, and the transfer process made it easy for them to do so.Martin High School opened in 1982, and the growth patterns in southern Arlington changed, so the district chose to close the original Bowie. The original building is now Workman Junior High School.


== Athletics ==


=== City rivalry ===
The Battle of South Arlington/The Cross-town Rivalry
Arlington James Martin High (of Southwest Arlington) and Arlington James Bowie High (of Southeast Arlington)What used to be:

The Battle of Maverick Stadium (This was the home stadium for both high schools through the 2010-2011 school year)
Arlington High and Arlington James Bowie High


== Academics ==
In May 2006, Bowie High School joined the International Baccalaureate program. The Class of 2008 was the first class offered the opportunity to earn the IB Diploma.
The school participates in the Advanced Placement Program, offering the following Advanced Placement (AP) classes: AP Biology, AP Calculus AB/BC, AP Chemistry, AP Computer Science, AP English, AP European History, AP Geography, AP Government, AP Latin, AP Macroeconomics, AP Physics C: Mechanics, AP Psychology, AP Spanish, AP Statistics, AP US History and AP World History.
Dual credit courses, taken at Tarrant County College (SE Campus) and/or UT Arlington, are offered in Algebra II, Art IV, English IV, Geology, Government/Economics, Music History, Psychology and Sociology.


== Notable alumni ==
Darrell 'Dimebag' Abbot (class of 1984) — guitarist for the heavy metal band Pantera and other bands 
Terry Glaze (Class of 1982) - Original lead Singer of the Heavy Metal band Pantera and Lead singer of MCA recording artist and 80's Hair Metal band Lord Tracy  Lord Tracy album "Deaf Gods of Babylon" is number 50 on Rolling Stone Magazines 50 Greatest Hair Metal albums of all times. 
Vernon Wells — Retired Major League Baseball outfielder
Maren Morris - Country and pop music artist
Kamaru Usman — UFC welterweight fighter


== References ==


== External links ==

James Bowie High School Official Web Site
Arlington Independent School District Website