Jimmy Crawford (drummer)

Jimmy "Craw" Crawford (January 14, 1910 – January 28, 1980) was an American jazz drummer in the swing era.


== Biography ==
Jimmy Crawford was born in 1910 in Memphis, Tennessee. He was the drummer of the Jimmie Lunceford big band for nearly 14 years from 1928 to 1942. According to Modern Drummer, Crawford "played with a strong, solid pulsation — a classic trademark of the Lunceford sound — and was a key factor in establishing the unique Lunceford beat." Later, in the 1950s, Crawford worked as a pit drummer on Broadway. He recorded with numerous notable artists such as Ella Fitzgerald, Dizzy Gillespie, Count Basie, Sy Oliver, Bing Crosby, Benny Goodman, and Frank Sinatra.He died on January 28, 1980 in New York City.


== Influences ==
Paul Motian mentioned Crawford as one of his favorite drummers.


== Discography ==
With Buster BaileyAll About Memphis (Felsted, 1958)With Count Basie

Memories Ad-Lib (Roulette, 1958) - with Joe Williams
String Along with Basie (Roulette, 1960)With Kenny Burrell

Bluesin' Around (Columbia, 1961 [1983])With Buck Clarke

The Buck Clarke Sound (Argo, 1963)With Dizzy Gillespie

Dizzy and Strings (Norgran, 1954)With Coleman HawkinsThe Hawk Talks (Decca, 1952-53 [1955])With Eddie Heywood

Eddie Heywood (EmArcy, 1955)With Quincy Jones

The Birth of a Band! (Mercury, 1959)
Quincy Plays for Pussycats (Mercury, 1959-65 [1965])


== References ==