Richardsonian Romanesque

Richardsonian Romanesque is a style of Romanesque Revival architecture named after architect Henry Hobson Richardson (1838–1886). The revival style incorporates 11th and 12th century southern French, Spanish and Italian Romanesque characteristics. Richardson first used elements of the style in his Richardson Olmsted Complex in Buffalo, New York, designed in 1870. Multiple architects followed in this style in the late 1800s; Richardsonian Romanesque later influenced modern styles of architecture as well.


== History and development ==
This very free revival style incorporates 11th and 12th century southern French, Spanish and Italian Romanesque characteristics. It emphasizes clear, strong picturesque massing, round-headed "Romanesque" arches, often springing from clusters of short squat columns, recessed entrances, richly varied rustication, blank stretches of walling contrasting with bands of windows, and cylindrical towers with conical caps embedded in the walling.


== Architects working in the style ==
The style includes work by the generation of architects practicing in the 1880s before the influence of the Beaux-Arts styles. It is epitomised by the American Museum of Natural History's original 77th Street building by J. Cleaveland Cady of Cady, Berg and See in New York City. It was seen in smaller communities in this time period such as in St. Thomas, Ontario's city hall and Menomonie, Wisconsin's Mabel Tainter Memorial Building, 1890.
Some of the practitioners who most faithfully followed Richardson's proportion, massing and detailing had worked in his office. These include:

Alexander Wadsworth Longfellow and Frank Alden (Longfellow, Alden & Harlow of Boston & Pittsburgh);
George Shepley and Charles Coolidge (Richardson's former employees, and his successor firm, Shepley, Rutan & Coolidge of Boston);
Herbert Burdett (Marling & Burdett of Buffalo).Other architects who employed Richardson Romanesque elements in their designs include: 

Spier and Rohns and George D. Mason, both firms from Detroit;
Edward J. Lennox and John Wellborn Root, Toronto-based architects who derived many of their designs from the Richardson Style;
Harvey Ellis designed in this style in Minneapolis, Minnesota.
Fenimore C. Bate designed the Grays Armory in this style in Cleveland, Ohio.The style also influenced the Chicago school of architecture and architects Louis Sullivan and Frank Lloyd Wright. In Finland, Eliel Saarinen was influenced by Richardson.Overseas, Folke Zettervall was influenced by the Richardson style when he designed several railway stations in Sweden during this period. 


== Dispersion ==
Research is underway to try to document the westward movement of the artisans and craftsmen, many of whom were immigrant Italians and Irish, who built in the Richardsonian Romanesque tradition. The style began in the East, in and around Boston, where Richardson built the influential Trinity Church on Copley Square. As the style was losing favor in the East, it was gaining popularity further west. Stone carvers and masons trained in the Richardsonian manner appear to have taken the style west, until it died out in the early years of the 20th century.
As an example, four small bank buildings were built in Richardsonian Romanesque style in Osage County, Oklahoma, during 1904–1911.


== Gallery ==
For pictures of H. H. Richardson’s own designs and some of the details, see Henry Hobson Richardson.With the exception of the Richardson Olmsted Complex, none of the following structures were designed by Richardson. They illustrate the strength of his architectural personality on progressive North American architecture from 1885 to 1905.
They are divided into categories denoting the various different uses of the buildings.

Civic buildings
		
		
		
		
		
		
		
		
		
		
		
		
		
Educational Institutions and Libraries
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
Service-related buildings
		
		
		
		
		
Churches and chapels
		
		
		
		
Residences
		
		
		
		
		


== See also ==
Henry Hobson Richardson
H. H. Richardson Historic District of North Easton
Romanesque Revival architecture


== References ==
Notes

Bibliography

Kelsey, Mavis P. and Donald H. Dyal, The Courthouses of Texas: A Guide, Texas A&M University Press, College Station Texas 1993 ISBN 0-89096-547-1
Kvaran, Einar Einarsson, Architectural Sculpture in America unpublished manuscript
Kvaran, Einar Einarsson, Starkweather Memorial Chapel, Highland Cemetery, Ypsilanti, Michigan, Unpublished paper 1983
Larson, Paul C., Editor, with Susan Brown, The Spirit of H. H. Richardson on the Midwest Prairies, University Art Museum, University of Minnesota, Minneapolis and Iowa State University Press, Ames 1988
Ochsner, Jeffrey Karl, H. H. Richardson: Complete Architectural Works, MIT Press, Cambridge MA 1984 ISBN 0-262-15023-9
Ochsner, Jeffrey Karl, and Andersen, Dennis Alan, Distant Corner: Seattle Architects and the Legacy of H. H. Richardson, University of Washington Press, Seattle WA 2003 ISBN 0-295-98238-1
Van Rensselaer, Mariana Griswold, Henry Hobson Richardson and His Works, Dover Publications, Inc. NY 1959 (Reprint of 1888 edition) ISBN 0-486-22320-5


== External links ==
Digital archive of American architecture: Richardsonian Romanesque
Richardsonian Romanesque described and illustrated by buildings in Buffalo, New York
Starkweather Chapel, Ypsilanti, Michigan
Pueblo Union Depot