Chris Messina

Christopher Messina (born August 11, 1974) is an American actor and film director. He has appeared in supporting roles in films such as Vicky Cristina Barcelona, Argo, Julie & Julia, Ruby Sparks, Celeste and Jesse Forever, and You've Got Mail. He starred in the film The Giant Mechanical Man. On television, he appeared in roles as Chris Sanchez in Damages, Reese Lansing in The Newsroom and as Danny Castellano in The Mindy Project, the latter of which earned him two nominations for the Critics' Choice Television Award for Best Actor in a Comedy Series.


== Life and career ==
Messina was born in Northport, New York. He studied theater in high school, and attended Marymount Manhattan College, but dropped out after one semester. He studied acting privately with teachers around Manhattan, and started his career as an off-Broadway actor. He has appeared in episodes of the television series Law & Order, Third Watch, and Medium. He had a recurring role in the fifth and final season of the HBO drama series Six Feet Under as Ted Fairwell. His film credits include Rounders, The Siege, You've Got Mail, and Towelhead.He starred in an HBO pilot Anatomy of Hope, directed by J. J. Abrams. Simon Callow also starred, but the pilot was not picked up to series. In October 2007, Daily Variety named him as one of ten actors to watch. He starred in Devil, under the direction of John Erick Dowdle and Drew Dowdle, for producer M. Night Shyamalan and Universal Pictures. In April 2010, Monogamy, directed by Dana Adam Shapiro and starring Messina and Rashida Jones, premiered at the Tribeca Film Festival, where the film won the jury prize for Best New York Narrative.Messina joined the cast of Damages for its fourth and fifth seasons. He played a recurring character on HBO's The Newsroom. Messina was a series regular on the Hulu sitcom The Mindy Project, playing Dr. Danny Castellano.
In 2014, Messina played the role of a cheating spouse in the music video for Sam Smith's "I'm Not the Only One". That same year, he directed the independent drama, Alex of Venice, starring Mary Elizabeth Winstead, Don Johnson and Matthew Del Negro. He co-starred in Ben Affleck's crime drama Live by Night, which was released in December 2016. In 2018, Messina starred in a leading role alongside Amy Adams in the HBO series Sharp Objects.


== Personal life ==
Messina was married to actress Rosemarie DeWitt from 1995 to 2006.
Messina and producer Jennifer Todd have two sons, Milo and Giovanni, born in 2008 and 2009, respectively. Messina is a Democrat.


== Filmography ==


=== Film ===


=== Television ===


== Stage ==


== Awards and nominations ==


== References ==


== External links ==
Chris Messina on IMDb
Chris Messina at the Internet Broadway Database 
Chris Messina at the Internet Off-Broadway Database