Angera

Angera (Italian: [anˈdʒɛːra], Western Lombard: [ãˈdʒeːra]; Latin: Angleria) is a town and comune located in the province of Varese, in the Lombardy region of northern Italy. In Roman times, it was an important lake port and road station. Formerly known as Anghiera, Angera received the title of city from Duke Ludovico il Moro in 1497. The town is situated on the eastern shore of Lago Maggiore.


== History ==
The earliest known inhabitants of the area were hunter gatherers who made use of the cave known as the Wolf's Den (Tana del Lupo), at the foot of the cliffs. By the Roman era, Angera (then known as Statio, a place for changing horses) was an important lakeside port on a trading route, but by the fourth century it was in decline, and in 411 was destroyed, along with Milan, by the Visigoths. By the eleventh century, the area had passed into the ownership of the Archbishops of Milan, and the first castle was built on a strategic site above the town. The district came under the rule of the House of Visconti in the thirteenth century, and in 1449, it was sold to the Borromeo family. It received the title of city from Duke Ludovico il Moro in 1497. Later the town was under Spanish rule for two centuries, followed by Austrian rule which lasted until 1861.In 1776, the Italian physicist Alessandro Volta first discovered methane in the marshlands of Angera while on his summer holidays. He succeeded in isolating the gas, which he called inflammable air from marshlands, in 1778. It was what we nowadays call methane.


== Main buildings ==
One of the main buildings in the town is the Rocca Borromeo di Angera (Borromeo Castle), a castle overlooking Lake Maggiore at the top of a 200 metres (660 ft) limestone hill, on the side opposite to the town of Arona. It houses the Museum of Dolls, including a collection of more than a thousand exhibits from the whole of Europe. The castle was founded in the early Middle Ages (before the 10th century) and was later owned by the Della Torre, Visconti (after the Battle of Desio in 1277) and Borromeo families. There are two parish churches, Saint Maria Assunta and Saint Alessandro, and the town also houses an archaeological museum. The Sanctuary of Madonna della Riva is an octagonal building designed by Gerolamo Quadrio. It is built on the site where a fresco of the Madonna, dating from 1443, was seen to sweat blood on 27 June 1657.


== People ==
Peter Martyr d'Anghiera (1457–1526), the historian of Spain, was born in Angera, as was Cristoforo Solari, called il Gobbo (c.1460–1527), sculptor and architect. The Italian footballer Francesco Russo also comes from here.


== Twin towns ==
 Viviers, France


== References ==


== External links ==
Churches in Angera
The Rocca Borromeo