Meseret Mengistu

Meseret Mengistu Biru (born 6 March 1990) is an Ethiopian female long-distance runner who competes mainly in road running events. She holds a personal best of 2:23:26 hours for the marathon. She represented Ethiopia at the IAAF World Half Marathon Championships in 2008 and 2010, winning a team silver medal at the latter edition. She was the 2015 winner of the Paris Marathon, improving her best by over six minutes in the process. She had her second win over the distance at the 2016 Beijing Marathon.


== Career ==
Born in Sendafa in Ethiopia's Oromia Region, Meseret began her road running career in 2008. She was runner-up at the Marseille-Cassis Classique Internationale that year and returned to win a year after. She began to establish herself as an elite runner in the 2009 season with wins at the Crazy 8s 8K Run and Wharf to Wharf Race and a runner-up finish at the Peachtree Road Race. The half marathon proved to be her best event, as she came third at the Virginia Beach Half Marathon before winning the Reims Half Marathon in a best of 69:45 minutes. Still a junior that year, she also ran at the 2009 IAAF World Cross Country Championships and placed ninth in the junior race.She made her marathon debut at the Rotterdam Marathon in 2010 and recorded a time of 2:34:07 hours for eighth. She was selected for the Ethiopian squad for the 2010 IAAF World Half Marathon Championships and her sixth place finish helped her team mates Dire Tune and Feyse Tadese to the silver medals. After this point she began to focus more on professional marathon racing.Meseret set a new best of 2:30:45 to place second at the Florence Marathon at the end of 2010, though her next outing at the Rome City Marathon (2:33:40 for eighth) was less successful. She did not compete between May 2011 and March 2013 but returned in good form with a win at the Two Oceans Half Marathon a new best came two weeks later at the Pyongyang Marathon, at which she was the third-placer with 2:29:22 hours. She had a busy schedule that year with four further marathons: a wins at the Bali Marathon and Siberian International Marathon, fourth at the Gauteng Marathon, and eighth at the Singapore Marathon. She was based in South Africa for 2014 and accumulated three wins, covering the Cape Town Marathon, Soweto Marathon and the Unite4Mandela Race. She came seventh at the Frankfurt Marathon in 2015.


== Personal bests ==
5000 metres – 16:12.67 min (2009)
10K run – 32:26 min (2009)
Half marathon – 69:31 min (2010)
Marathon – 2:23:26 (2015)All information from All-Athletics profile


== International competitions ==


== Road race wins ==
Beijing Marathon: 2016
Cape Town Marathon: 2014
Soweto Marathon: 2014
Paris Marathon: 2013
Two Oceans Half Marathon: 2013
Reims Half Marathon: 2009
Marseille-Cassis Classique Internationale: 2009


== References ==


== External links ==
Meseret Mengistu at IAAF