All Saints' Church, Dunedin

All Saints' has been the Anglican parish church of Dunedin North since 1865. The Dunedin North parish includes the northern part of the city of Dunedin, New Zealand and is made up of the former parish of All Saints' and the former parish of St. Martin's North East Valley. It is part of the Diocese of Dunedin. The parish boundaries include North East Valley, Pine Hill, North Dunedin, Ravensbourne and Leith Valley.
The parish community is lively, inclusive, multi-generational and Anglo-Catholic. The building is the oldest church still used as a place of worship in Dunedin. All Saints' Church backs onto Selwyn College, Otago with which the parish has a long and close relationship. Selwyn College was built as an Anglican theological college in 1893, from the beginning it also housed non-theological students from the university. All Saints' is the closest church to the campuses of the University of Otago and the Otago Polytechnic.


== Architecture ==
The nave of the church was designed by William H. Clayton and built in 1865; the transepts and chancel, designed by William Mason were added in 1873. All Saints is an example of gothic revival architecture.
A notable architectural feature is the polychrome brickwork. The bricks came from the brickworks in Filleul Street, Dunedin. Also used in the building is Oamaru stone, an early use of the stone in Dunedin.
In 1969, All Saints undertook a restoration project, in which the foundations, hardwood floor, and slate roof were replaced. Also at this time a nave altar was installed.
A restoration project is currently underway.
The building has a Category I listing with the New Zealand Historic Places Trust.


== Art ==
Notable art works in the church include a large rood hanging above the sanctuary carved by leading sculptor Frederick George Gurnsey (1868–1953) who also carved the aumbry door and the pulpit. 
A small Christus Rex by the eminent New Zealand sculptor Ria Bancroft is above the pulpit. "By the end of the 1980s, with advancing age, Ria continued to work in spite of very fragile health. She felt she could accept one more important commission which was offered to her by All Saints Church in Dunedin. This commission was to make a memorial cross which depicted Christ in majesty. This Christus Rex was a fitting conclusion to Ria's work in public sculpture. Following its completion in 1990 she continued to be offered commissions, but poor health made it impossible to accept.". 
In 2017 a set of ceramic sculptures of the Scriptural Way of the Cross by Whanganui sculptor Kirk Nicholls was installed.
In 2019 an appeal was launched to install a stained glass window in memory of the Ross Sea Party and in honour of Rev. Arnold Spencer-Smith.


== History ==
All Saints' parish was organised before the Diocese of Dunedin was formed in 1869; for the first few years of the parish it was part of the Diocese of Christchurch. The land was given by James Allen Senior, father of  James Allen and the foundation stone laid on 11 February 1865 by Henry Harper 1st Bishop of Christchurch. The church was built rapidly (admittedly only the nave and narthex) and opened on 23 July 1865. The church was consecrated on 21 April 1869. At the 1886 Annual General Meeting the parish discussed an offer from the Bishop Samuel Tarratt Nevill 'to take over the Parish Church for the purpose of making it the Cathedral of the Diocese, and to facilitate the legal transfer by contributing 2,000 pounds towards liquidating the debt on the property, at that time 2,600 pounds.' The AGM agreed to the bishop's offer however the project failed, 'the General Synod hesitating on legal grounds to sanction the transfer of the property.' 
All Saints' features in the 1936 book 'A Poor Scholar' written by curate Rev. C.R. Allen, son of Sir James Allen.


== Vicars ==
1. Rev. E.H. Granger 1865–1872
2. Rev. R.L. Stanford 1872–18793. Very Rev Alfred R. Fitchett Alfred Fitchett 1879–1928 (Dean of Dunedin 1894–1929)
4. Fr. William Hardy-Johnson 1928–1935 (Rector of Rosslyn Chapel 1923–1928)
5. Ven. L.G. Whitehead 1935–1948 Algy Whitehead also Warden of Selwyn College
6. Fr. Charles Harrison 1948–1964
7. Rev. Canon Arthur Philip Atkinson Gaze 1964–1980 (Cousin of Arnold Spencer-Smith)
8. Rev. Dr. John Irwin 1980–1983
9. Fr. David Best 1983–1997
10. Rev. Canon Erice Fairbrother 1999–2002
11. Fr. Tim Hurd 2002–2009
12. Rev. Canon Michael Wallace 2010–


== Notable Parishioners ==
Newspaper editor and proprietor George Bell (editor) (1809-1899) served as churchwarden.
Politician James Allen served as churchwarden.
William Larnach of Larnach Castle
Dr. Richardson (after whom the Richardson building at the University Of Otago is named)
Artists Frances Hodgkins and William Matthew Hodgkins
William Gregg of Greggs Coffee and Spice Company
Lawyer Alfred Hanlon  
Architect Basil Bramston Hooper served on the Vestry
The ancestors of actor Sam Neill


== Worship ==
Worship at All Saints' is in the Anglo-Catholic tradition. The teaching is progressive, orthodox and draws richly from the Christian tradition. Eucharistic liturgies are taken from the Book of Common Prayer (Sunday 8 am) and A New Zealand Prayer Book/He Karakia Mihinare o Aotearoa (all other eucharists). Incense and bells are used for High Mass. Major Feasts which fall on a weekday are celebrated on the day with a 6.30 pm High Mass.
Each month there is a Family Mass.
The normal weekly schedule is as follows:

Sunday
Mass from the Book of Common Prayer at 8 am
High Mass from A New Zealand Prayer Book at 10.30 am, Sunday School during the Liturgy of the Word (on the First Sunday of the month there is Family Mass, with an emphasis on children's participation and leadership)
Sundaynight@AllSaints, a contemplative worship service, inspired by Taizé at 8 pm. On High and Holy Days there is Benediction of the Blessed Sacrament at this service.
Wednesday
Baby and Toddler Group at 9.30 am, in Front Hall
Mass at 5.30 pm (first Wednesday in Maori, second Wednesday in French, third Wednesday with prayers for healing and anointing with oil)


== Music ==
The first organ at All Saints was donated by the first vicar: "(Mr Granger) has to act as organist- or rather harmonoium player- and later he presented the Church with an organ." Mr. Granger left All Saints in 1872. The oldest extant All Saints' organ has a label on the back:  'John B. West, Organ Builder, Dunedin, New Zealand’, however, it appears that this label has been pasted over the position occupied by a former label. This organ was re-located to the original wooden 1863 St Peter’s Church in Queenstown, New Zealand in 1906.
The current organ was built by Bevington & Sons, a London firm founded in 1794.  Two of the most notable Bevington organs are in St Patrick's Cathedral, Dublin and St Martin-in-the-Fields, London. Bevington organs won medals at exhibitions in Paris (1855 and 1867) and London (1862), and are held in high regard for the quality of their construction and voicing. The firm was absorbed into Hill, Norman and Beard in 1944.
All Saints' Bevington organ was built in 1877 for St Paul's Presbyterian Church, Christchurch. In 1905 the organ was transferred to All Saints. It was restored in 1969 by the South Island Organ Company. The two manuals have tracker action, and the pedals have tubular pneumatic action. In recent years a Bourdon pedal stop has been added.
All Saints' has two choirs. The choir of students from Selwyn College, Otago including Choral Scholars sings for most Sundays and feast days, also at Selwyn College Services.
The parish choir sings monthly at the 10:30 am High Mass and at other occasions. The parish is affiliated to the Royal School of Church Music
Concerts are hosted regularly.


== Groups ==
ChildrenThe Baby and toddler group meets each Wednesday from 9.30–11 in the Front Hall.
During the Sunday 10.30 Mass children participate in the first part of the liturgy, they then go the hall for their own programme focussing on the Gospel of the day. They return to the church to receive Holy Communion with their families. Once a month there is a Family Mass with an emphasis on children's participation throughout the Mass.
Each Tuesday in term time at 4.00 pm the Catechesis of the Good Shepherd (which uses a Montessori approach to religious education) is offered for children aged 3–12.

StudentsThe congregation for our Sunday 8 pm liturgy Sundaynight@allsaints is mostly students, non-students are also welcome.
All Saints' has a long association with the Student Christian Movement and encourages students to be part of SCM.

WomenThe All Saints' branch of the Association of Anglican Women (successor organisation to the Mothers' Union) meets on the third Tuesday of the month at 11.30 am. An evening AAW group meets on the third Monday at 6.30 pm.

Altar ServersAll Saints' has an active branch of the Guild of the Servants of the Sanctuary. The guild trains altar servers. The Guild's annual festival takes place on Corpus Christi (feast).

Fruit & VegesIn 2015 the parish launched All Saints' Fruit & Veges, vegetable box scheme to offer the community good quality, low price fruit and veges. In 2017 there were eight distribution centres around Dunedin, more than 1,000 people belonged to the scheme and around 240 packs were distributed each week.


== All Saints' Hall ==
All Saints' Hall was built as the Cumberland St Wesleyan Methodist Chapel. 
It is constructed from timber from the Bell Hill Methodist Church (1862-8) designed by George Greenfield. During a gale in 1862 the Bell Hill church was badly twisted and deemed unsafe until the addition of a transept designed by William Mason permitted its reuse in February 1863. Its poor design and inconvenient position prompted its early demolition. 
From the sale of the Bell Hill property in 1868 £150 was set aside for the building of a new church. A weatherboard schoolhouse able to accommodate 150 worshippers was built on a quarter acre of freehold next to All Saints given by James Allen.  Edward U’Ren, a Cornish Methodist, and a builder, had purchased the Bell Hill building materials, and it may be assumed he was the builder of the Cumberland St hall. The hall was erected in 1869, but the Wesleyan Methodist congregation didn't last very long - until about 1872.The hall has windows designed by prominent Dunedin architect Basil Hooper, Hooper was an All Saints' parishioner; he also designed the brick fence in front of the hall and church.
The hall is used for parish activities, for All Saints' Fruit & Veges and by Cornerstone Congregation, Japanese Christian Fellowship, Alcoholics Anonymous, Amnesty International, the Girl Guides, a Coeliac group, the Student Christian Movement and for piano, singing and violin lessons. To hire the hall please contact the parish administrator.


== References ==


== External links ==
All Saints' Dunedin