Lena Olin

Lena Maria Jonna Olin (Swedish pronunciation: [²leːna ʊ¹liːn] (listen); born 22 March 1955) is a Swedish actress. She has been nominated for several acting awards, including a Golden Globe for The Unbearable Lightness of Being (1988) and an Academy Award for Enemies, A Love Story (1989). Other well-known films in which she has appeared include After the Rehearsal (1984) by Ingmar Bergman, Chocolat (2000), directed by her husband Lasse Hallström, Queen of the Damned (2002), Casanova (2005) and The Reader (2008). Olin was also a main cast member in the second season (and a recurring guest star in later seasons) of the television series Alias, and starred the short-lived Swedish sitcom Welcome to Sweden.


== Early life and education ==
Olin, the youngest of three children, was born in Stockholm, Sweden. An older brother died of cancer in 1960, 10 years old. She is the daughter of actress Britta Holmberg and director Stig Olin. She studied acting at Sweden's National Academy of Dramatic Art.In October 1974, at age 19, Olin was crowned Miss Scandinavia 1974 in Helsinki, Finland.


== Film career ==
Olin worked both as a substitute teacher and as a hospital nurse before becoming an actress. Olin performed for over a decade with Sweden's Royal Dramatic Theatre-ensemble (1980–1994) in classic plays by William Shakespeare and August Strindberg, and appeared in smaller roles of several Swedish films directed by Bergman and in productions of Swedish Television's TV-Theatre Company.Ingmar Bergman cast Olin in Face to Face (1976). Later, she acted at the national stage in Stockholm in several productions directed by Bergman, and with Bergman's production of King Lear (in which Olin played Cordelia) she toured the world—Paris, Berlin, New York, Copenhagen, Moscow and Oslo, among others. Critically acclaimed stage performances by Olin at Sweden's Royal Dramatic Theatre included the leading part as The Daughter in A Dream Play by Strindberg, Margarita in the stage adaption of The Master and Margarita by Mikhail Bulgakov, Carlo Goldoni's The Servant of Two Masters, Ann in Edward Bond's Summer, Titania in A Midsummer Night's Dream by Shakespeare, Ben Jonson's The Alchemist, the title role in Ingmar Bergman's rendition of Strindberg's Miss Julie, and her neurotic Charlotte in the contemporary drama Nattvarden (The Last Supper) by Lars Norén.In 1980, Olin was one of the earliest winners of the Ingmar Bergman Award, initiated in 1978 by the director himself, who was also one of the two judges.Olin's international debut in a lead role on film was in Bergman's After the Rehearsal (1984). Two years earlier, she appeared in a small role in the same director's Fanny and Alexander. In 1988, Olin starred with Daniel Day-Lewis in her first major part in an English speaking and internationally produced film, The Unbearable Lightness of Being, followed by Sydney Pollack's Havana (1990), Roman Polanski's The Ninth Gate (1999), and many others.In 1989, Olin earned an Academy Award nomination for Best Supporting Actress for her work in Enemies: A Love Story, in which she portrayed the survivor of a Nazi death camp. In 1994 Olin starred in Romeo Is Bleeding and played what is perhaps her most extreme character to date; the outrageous hit woman Mona Demarkov—still one of the actress's most popular portrayals on film.Olin and director Lasse Hallström collaborated on the film Chocolat (2000), which received five Academy Award nominations, and on Casanova (2005).


== Alias ==

From 2002 to 2006, Olin appeared opposite Jennifer Garner in her first American television role, starting on the second season of the successful television series Alias as Irina Derevko. For her work on the series, Olin received an Emmy Award nomination for Outstanding Supporting Actress in 2003.Olin received good reviews for her part in Alias—particularly her chemistry with Victor Garber, who played her former husband and sometime-enemy Jack Bristow—and was rumored to have been offered a salary in excess of US$100,000 per episode to remain part of the cast. She left the show after her first and only season; this was, however, to spend more time with her family in New York.In May 2005, Olin returned to Alias for a two-episode appearance at the end of the show's fourth season, and subsequently appeared again in the fifth season, initially in a cameo in December 2005, and then following a four-month hiatus she appeared again in April 2006, and for the finale on 22 May 2006.


== Recent projects ==
In 2005, Olin returned to Sweden for a brief period of filming and starred in a supporting role in Danish director Simon Staho's film Bang Bang Orangutang (with a punk music soundtrack by, among others, The Clash and Iggy Pop).
In 2008, Olin had a small but significant role in the Oscar-nominated film The Reader (2008), playing a Jewish survivor of the Auschwitz death march in a trial in the 1960s and the woman's daughter twenty years later.Between 2014 and 2015, Olin starred in Swedish sitcom Welcome to Sweden.Lena Olin starred in the US-Polish independent drama film Maya Dardel in the year 2017.An upcoming project is said to be Daughter of the Queen of Sheba (which is to be directed by Hallström).


== Personal life ==

From the mid 1970s through the end of the 1980s, Olin was for many years the partner of Swedish actor and Royal Dramatic Theatre colleague Örjan Ramberg. They had a son, Auguste Rahmberg (b. 1986). The relationship ended in the late 1980s.  She also had a brief relationship with Richard Gere, her co-star in Mr. Jones, before marrying Lasse Hallström (see below) in 1994.
In 1992, Olin had met film director Lasse Hallström in Sweden. Two years later, in 1994, they married in Hedvig Eleonora Church in Stockholm. They have a daughter, Tora (born 1995). The couple lives in Bedford, New York.


== Filmography ==


=== Film ===


=== Television ===


== References ==


== External links ==
Lena Olin on IMDb
Lena Olin at the TCM Movie Database