Sergio Mendes (album)

Sérgio Santos Mendes (Brazilian Portuguese: [ˈsɛʁʒju ˈsɐ̃tuz ˈmẽdʒis]; born February 11, 1941) is a Brazilian musician. He has over 55 releases, and plays bossa nova heavily crossed with jazz and funk. He was nominated for an Oscar for Best Original Song in 2012 as co-writer of the song "Real in Rio" from the animated film Rio.
Mendes is a unique example of a Brazilian musician primarily known in the United States, where his albums were recorded and where most of his touring took place. He is little known in Brazil.
Mendes is married to Gracinha Leporace, who has performed with him since the early 1970s. Mendes has also collaborated with many artists through the years, including The Black Eyed Peas, with whom he re-recorded in 2006 a version of his breakthrough hit "Mas Que Nada".


== Biography ==


=== Early career ===
Mendes was born in Niterói, Brazil, the son of a physician. He attended the local conservatory with hopes of becoming a classical pianist. As his interest in jazz grew, he started playing in nightclubs in the late 1950s just as bossa nova, a jazz-inflected derivative of samba, was emerging. Mendes played with Antônio Carlos Jobim (regarded as a mentor) and many U.S. jazz musicians who toured Brazil.
Mendes formed the Sexteto Bossa Rio and recorded Dance Moderno in 1961. Touring Europe and the United States, Mendes recorded albums with Cannonball Adderley and Herbie Mann and played Carnegie Hall. Mendes moved to the U.S. in 1964 and cut two albums under the Sergio Mendes & Brasil '65 group name with Capitol Records and Atlantic Records.Mendes became full partners with Richard Adler, a Brooklyn-born American who had previously brought Bossa Trés plus two dancers, Joe Bennett and a Brazilian partner, to appear on The Ed Sullivan Show in 1963.  He was also accompanied by Jobim; Flavio Ramos, and Aloisio Olivera, a record and TV producer from Rio.  The Musicians Union only allowed this group to appear on one TV show and make one club appearance (Basin Street East) before ordering them to leave the U.S.  When the new group Brasil '65 was formed, Shelly Manne, Bud Shank and other West Coast musicians got Mendes and the others into the local musicians union.  Adler and Mendes formed Brasil '65, which consisted of Wanda Sá and Rosinha de Valença, as well as the Sergio Mendes Trio.  The group recorded albums for Atlantic and Capitol.


=== Brasil '66 ===
All of Mendes' jazz albums for Atlantic Records, through Nesuhi and Ahmet Ertegun, had low sales.  Richard Adler suggested that Mendes and the group sing in English, as well as Portuguese as Mendes had demanded, and Adler sought new English-based material such as "Goin' Out of My Head" by Teddy Randazzo and Bobby Weinstein. In order to sing these songs properly in English, Adler suggested that the group find two American girl singers who would sing in both English and Portuguese.  Adler called his friend Jerry Dennon and A&M Records founders Herb Alpert and Jerry Moss, and arranged for an audition for Mendes' new group, which was dubbed "Brasil '66.'"  Alpert and Moss signed Mendes and his group to A&M Records.  Adler then went to the Ertegun Brothers at Atlantic Records and sought to have them release Mendes from his Atlantic Jazz contract.  Ahmet agreed to allow him to record albums under the name "Sergio Mendes and Brasil '66" with A&M.  Mendes was not at this meeting, only Adler and Ahmet Ertegun.  Alpert took over as producer for the A&M albums, and the group became a huge success with their first single, "Mas Que Nada", by writer Jorge Ben.
The first album on A&M was Herb Alpert Presents Sergio Mendes and Brasil '66, an album that went platinum based largely on the success of the single "Mas Que Nada" (a Jorge Ben cover) and the personal support of Alpert, with whom Mendes toured.
The original lineup of Brasil '66 was Mendes (piano), vocalists Lani Hall (later Alpert's wife) and Bibi Vogel (later replaced by Janis Hansen), Bob Matthews (bass), José Soares (percussion) and João Palma (drums). John Pisano played guitar.  This new line-up including Hansen then recorded two more albums between 1966–1968 (including the best-selling Look Around LP), before there was a major personnel change for their fourth album Fool on the Hill.Karen Philipp replaced Hansen as the second female vocalist, while veteran drummer Dom Um Romão teamed with Rubens Bassini to assume percussionist duties. Claudio Slon joined the group as drummer in 1969, and played with Mendes for nearly a decade. Sebastião Neto was the new bassist and Oscar Castro-Neves, the guitarist. This line-up had a more orchestrated sound than its predecessors. Most significantly, in the early 1970s, lead singer Hall pursued a solo career and became Alpert's second wife. Some accounts claim that Mendes was upset with Alpert for years for "stealing" Hall away from his group.
Though his early singles with Brasil '66 (most notably "Mas Que Nada") met with some success, Mendes really burst into mainstream prominence when he performed the Oscar-nominated "The Look of Love" on the Academy Awards telecast in April 1968. Brasil '66's version of the song quickly shot into the top 10, peaking at No. 4 and eclipsing Dusty Springfield's version from the soundtrack of the movie Casino Royale. Mendes spent the rest of 1968 enjoying consecutive top 10 and top 20 hits with his follow-up singles "The Fool on the Hill" and "Scarborough Fair". From 1968 on, Mendes was arguably the biggest Brazilian star in the world and enjoyed immense popularity worldwide, performing in venues as varied as stadium arenas and the White House, where he gave concerts for both presidents Lyndon B. Johnson and Richard Nixon. The Brasil '66 group appeared at the World Expo in Osaka, Japan in June 1970.


=== Middle career ===
Mendes' career in the U.S. stalled in the mid-1970s, but he remained popular in South America and Japan. His two albums with Bell Records in 1973 and 1974 followed by several for Elektra from 1975 on, found Mendes continuing to mine the best in American pop music and post-Bossa writers of his native Brazil, while forging new directions in soul with collaborators like Stevie Wonder, who wrote Mendes' R&B-inflected minor hit "The Real Thing".
In 1983, he rejoined Alpert's A&M records and enjoyed success with a self-titled album and several follow-up albums, all of which received considerable adult contemporary airplay with charting singles. "Never Gonna Let You Go", featuring vocals by Joe Pizzulo and Leza Miller, equalled the success of his 1968 single "The Look of Love" by reaching No. 4 on the Billboard Hot 100 chart; it also spent four weeks atop the Billboard adult contemporary chart. In 1984, he recorded the Confetti album, which had the hit songs "Olympia", which was also used as a theme song for the Olympic Games that year and "Alibis". The 1980s also saw Mendes working with singer Lani Hall again on the song "No Place to Hide" from the Brasil '86 album, and as producer of her vocals on the title song for the James Bond film Never Say Never Again.
By the time Mendes released his Grammy-winning Elektra album Brasileiro in 1992, he was the undisputed master of pop-inflected Brazilian jazz. The late-1990s lounge music revival brought retrospection and respect to Mendes' oeuvre, particularly the classic Brasil '66 albums.


=== Later career ===

Timeless features a wide array of neo-soul and alternative hip hop guest artists, including The Black Eyed Peas, Erykah Badu, Black Thought, Jill Scott, Chali 2na of Jurassic 5, India.Arie, John Legend, Justin Timberlake, Q-Tip, Stevie Wonder and Pharoahe Monch.  It was released February 14, 2006 by Concord Records.The 2006 re-recorded version of "Mas Que Nada" with The Black Eyed Peas had additional vocals by Gracinha Leporace (Mendes' wife); this version is included on Timeless. In Brazil, the song is also well known for being the theme song for the local television channel Globo's Estrelas.  The Black Eyed Peas' version contains a sample of their 2004 hit "Hey Mama". The re-recorded song became popular on many European charts. On the UK Singles Chart, the song entered at No. 29 and rose to and peaked at No. 6 on its second week on the chart.
He makes an appearance dancing along for one of the segments Pharrell Williams' 24 hour of happy.
Mendes served as co-producer on the soundtrack albums for two animated films about his homeland: 2011's Rio and its 2014 sequel.
On June 25, 2019, The New York Times Magazine listed Sérgio Mendes among hundreds of artists whose material was reportedly destroyed in the 2008 Universal fire.


== Discography ==

1960: Dance Moderno (Philips)
1962: Cannonball's Bossa Nova (Riverside/Capitol Records)
1963: Você Ainda Não Ouviu Nada! (a.k.a., The Beat of Brazil) (Philips)
1964: The Swinger from Rio (a.k.a., Bossa Nova York) (Atlantic)
1965: In Person at El Matador (Atlantic)
1965: Brasil '65  (a.k.a. In The Brazilian Bag) (Capitol)
1966: The Great Arrival (Atlantic)
1966: Herb Alpert Presents: Sergio Mendes & Brasil '66 (A&M)
1967: Equinox (A&M)
1967: Quiet Nights (Philips)
1967: The Beat of Brazil (Atlantic)
1968: Look Around (A&M)
1968: Fool on the Hill (A&M)
1968: Sergio Mendes' Favorite Things (Atlantic)
1969: Crystal Illusions (A&M)
1969: Ye-Me-Lê (A&M)
1970: Live at the Expo (A&M)
1970: Stillness (A&M)
1971: País Tropical (A&M)
1972: Four Sider (A&M, double compilation album)
1972: Primal Roots (a.k.a., Raízes - Brazil) (A&M)
1973: In Concert (A&M)
1973: Love Music (Bell)
1974: Vintage 74 (Bell)
1975: Sérgio Mendes (a.k.a., I Believe - Brazil) (Elektra)
1976: Homecooking (Elektra)
1977: Sergio Mendes and the New Brasil '77 (Elektra)
1977: Pelé (Atlantic)
1978: Brasil '88 (Elektra)
1979: Alegria (a.k.a., Horizonte Aberto - Brazil) (WEA)
1979: Magic Lady (Elektra)
1983: Sérgio Mendes (A&M)
1984: Confetti (A&M)
1986: Brasil '86 (A&M)
1989: Arara (A&M)
1992: Brasileiro (Elektra)
1996: Oceano (Verve)
2006: Timeless (Concord)
2008: Encanto (Concord)
2010: Bom Tempo (Concord)
2014: Magic (Okeh)


== Awards and nominations ==


== References ==


== External links ==
Official website
Sergio Mendes interview by Pete Lewis, 'Blues & Soul' July 2008
"Sergio Mendes & Brasil '66/'77/etc. The Sérgio Mendes Discography." brasil66.com, 2006.
The Sounds and Colours of Brazil: An Interview with Sergio Mendes 'Sounds and Colours' June 25, 2012.
"Sérgio Mendes."  The Brazilian Sound: Brazil's Music & Culture, July 13, 2008.
July 2009 Interview with L.A. Record