Polly Collins

Polly Collins (1808-1884) was a Shaker artist who made gift drawings, which were depictions of spiritual messages during the Era of Manifestations in the mid-1800s.


== Personal life ==
Polly Collins was born in Cambridge, New York. Her family moved to Massachusetts in 1820 and joined the Hancock Shaker Village. Collins remained a member, or believer, of the Shakers throughout the remainder of her lifetime. She took care of young girls at the community during part of her time there.


== Gift drawings ==
Between 1841 and 1859, Collins made 16 watercolor "gift drawings" as the result of spiritual revelations during the Shaker's Era of Manifestations. During that time:

...intense spiritual fervor gripped the Shaker communities. According to tradition, heavenly spirits descended to earth, bearing gifts of visions, hymns, dances and drawings. Mother Ann Lee was prominent among the spirits that appeared to the mediums, or "instruments".

An Emblem of the Heavenly Sphere in 1854. She created different scenes within blocks in a grid. In the center, a choir of heavenly figures includes Jesus, the apostles, Mother Ann Lee, and Christopher Columbus. Surrounding this image were scenes like The Celestial Plum, Flower of Eden, Forgiveness and Repentance.In 1859 Collins made a drawing of the Tree of Comfort with a vision for a Gift from Mother Ann to Eldress Eunice. The period where spiritual visions were captured in song or drawings, called the Era of Manifestations, was also called the "period of Mother's work", referring to Mother Ann Lee, whose departed spirit was believed to have passed messages to the Skaker "instruments" who believed and received such messages. This work was a variation of the common Shaker motif Tree of Life, such as the depictions made by Hannah Cohoon. It was one of Collin's most notable and recognizable works.

		
		
Key artists from the Shaker community were Collins, Hannah Cohoon, and Joseph Wicker. The Era of Manifestations ended when Shaker community members became embarrassed by the "emotional excesses and mystical expressions of this period."


== References ==


== External links ==