St. Josaphat Roman Catholic Church in Philadelphia

St. Josaphat Roman Catholic Church in Philadelphia is located in the Manayunk section of Northwest Philadelphia at 124 Cotton Street. This parish was merged with those of St. John the Baptist and St. Mary of the Assumption in 2012.The church was named in honor of Saint Josaphat, who was born circa 1580 as John Kuncevic in Vladimir, a village of the Lithuanian Province of Volhynia (then a part of the Polish Kingdom begun under the Jagiellonian dynasty), and who rose to increasing positions of authority within the church after professing his faith. Murdered in Vitebsk (Belarus) on November 12, 1623 while working to reunify the diocese he had been assigned to lead, he was declared "Blessed" by Pope Urban VIII in May 1643. He was then canonized as a saint on June 29, 1867 by Pope Pius IX and, on the tercentenary of his martyrdom (November 12, 1923) was declared by Pope Pius XI to be the heavenly Patron of Reunion between Orthodox and Catholics." On November 25, 1963, during the Second Vatican Council, the remains of Saint Josaphat were officially laid to rest at the altar of St. Basil in St. Peter's Basilica in Rome. This action was ordered by Pope John XXIII.


== History ==
 St. Josaphat's parish was founded in 1898. According to historians at the Polish American Liturgical Center in Orchard Lake, Michigan:"Polish Immigrants looking to better themselves financially, settled where there was more work. In the section of Philadelphia called Manayunk, there was a great need for workers in steel, wool and paper plants. Towards the end of the 19th Century near the Schuylkill River, there was a large steel plant under the name of American Bridge Co. later called Penncoyd Iron Works who employed many of these hard working Poles. The Poles living in Manayunk were very happy with their employment, but a little saddened by the fact that they had no Polish Church of their own to which they could go to and pray to God, to sing in their native tongue and to thank God for the graces given them. The nearest Polish Church which they attended was so many miles away, and travel in those days was hard, because the Mother Church, St. Laurentius, was located in the part of Philadelphia called 'Fishtown.'
Representatives of the Local Group appealed to the Diocesan Authorities for permission to establish a Polish Church for the Polish People. Archbishop Ryan in 1898 sent Rev. Mieczyslaus Kopytkiewicz to organize the Parish. The first services were held in St. John's Lower Church. (Incidentally, the services were held here also when the present new church was being built.)"
The Rev. Henry Chajencki was then placed in charge of the parish in December 1898. Under his leadership, church leaders paid $25,000 for the old Fourth Reformed Presbyterian Church building on the corner of Silverwood and Cotton, and also purchased "a double home on Grape Street that served as a Rectory and later as a Convent" as they worked to grow their number of parishioners. A 36-year-old in failing health, Father Chajencki died on Christmas Day in 1900, and was buried in St. John's Cemetery. The Rev. Dr. Thomas Misicki served briefly as the parish's pastor until the Rev. Benedict Tomiak could formally take charge of the post. All three men had been residents of Mt. Carmel, Pennsylvania.Father Tomiak, who had been ministering to the poor as a member of the Congregation of the Missionary Fathers of Saint Vincent de Paul when he was drafted into the military and sent to the front to nurse soldiers during the Franco-Prussian War, and had been ordained in 1893 at the age of 50 after resuming his studies in Rome post-war, had emigrated to America shortly thereafter. Following seven years of service in Shamokin and Mt. Carmel he was appointed to his position at St. Josaphat's on January 20, 1901. During his 11-year tenure, he launched a parish parochial school (soon after arriving) and invited the Bernardine Sisters in as faculty, and founded two orphanages (one in West Conshohocken and the other in his native Wolsztyn). As the parochial school's student population grew, the Bernardines were replaced by the Sisters of the Immaculate Conception from New Britain, Connecticut (c. 1905-1910) and then the Sisters of Nazareth (c. 1910-1911).Following the aging Father Tomiak's transition to a new role as Chaplain of the Orphanage, the Rev. Paul Guzik arrived from Matopolska to take over Tomiak's role as head of the parish. Soon after beginning work, Guzik determined that the existing school building was no longer adequate, raised $40,000 to build a "yellow brick eight-room school," and then invited the Bernardine Sisters to return as faculty before making the decision to return to Poland. He was succeeded in 1913 by the Rev. Joseph Poremba, of St. Casimir's Parish of Mahanoy City, Pennsylvania. Both the school and the parish flourished under Poremba's leadership, which ended when he died suddenly from a heart attack in 1920. He was then succeeded in June of that year by the pastor of St. Stanislaus in Shenandoah, Pennsylvania, Rev. Louis Stachowicz, who went on to lead St. Josaphat's for nearly four decades. Among his successes were the addition of 12 classrooms to the school building between 1927 and 1928, the launch of high school classes in 1939 (the first Polish pastor to achieve this milestone), the construction of a new, $130,000 rectory in 1949, and the construction of a new church building at the corner of Silverwood and Cotton streets with a spacious hall below the structure, which was dedicated on March 16, 1958 by the Most Reverend John F. O'Hara, C.S., D.D., Archbishop of Philadelphia.Following Father Stachowicz's death on February 10, 1960, the Rev. John Sielecki of St. Stanislaus Parish became the new parish head. Prior to his death on August 3, 1967, he was able to inspire his congregation to build a new convent for the sisters who served the parish and pay off the high school's tuition debt. Sielecki was then succeeded by another St. Stanislaus priest, the Rev. Paul A. Lambarksi, who immediately set to work improving the school's heating and lavatories after beginning work in October 1967. In short order, he was also actively engaged in preparing for the church's Diamond Jubilee (75th anniversary).


=== Diamond Jubilee ===
In 1973, St. Josaphat's became the fourth Polish parish in the Archdiocese of Philadelphia to celebrate its 75th anniversary Diamond Jubilee.


=== Parish merger ===
After more than a century of service to Roman Catholics of Polish descent in the Manayunk, Roxborough, and Wissahickon areas of the greater Philadelphia area, St. Josaphat's Parish was merged with St. John the Baptist and St. Mary of the Assumption in 2012.


== Saint Josaphat Parish Elementary School ==
This church also operated a parish elementary school until June 2005 when that school was closed due to its low enrollment of 130 students. The Reverend Monsignor John Wendrychowicz, the pastor of Saint Josaphat Parish at the time, informed parishioners of the decision in Masses held during the weekend of April 25, 2005, noting that he had also informed teachers and families of the children attending the school he had secured support from the Parish Pastoral and Finance Councils to request permission from Cardinal Justin Rigali, Archbishop of Philadelphia, to close the facility. Students enrolled in Saint Josaphat School at the time were given the option to attend any other parish elementary school for the 2005-2006 school year. A new regional Catholic school, the Holy Child Catholic School, also opened in September 2005. Cardinal Rigali, who granted permission for the closure, said of his decision:
"I am grateful to Monsignor Wendrychowicz and Monsignor Beach, for their leadership in making this recommendation to close Saint Josaphat School. I recognize it was guided by a desire for careful stewardship of parish resources and for the pastoral care of parents, children and staff of the school. It is my hope that parents will continue to choose a quality, Catholic education for their children and I pray that the parishioners of St. Josaphat and all the faithful of Manayunk will continue to support Catholic education and be guided by the Jesus Christ our Lord and Savior during this transition."


== References ==