Simple Twist of Fate

A Simple Twist of Fate is a 1994 American comedy-drama film directed by Gillies MacKinnon. The screenplay by Steve Martin is loosely based on the 1861 novel Silas Marner by George Eliot.
Martin stars, along with Gabriel Byrne, Laura Linney, Catherine O'Hara and Stephen Baldwin.


== Plot ==
When high school music teacher Michael McCann discovers his wife is pregnant by his best friend, he divorces her and retreats into a life of solitude as a maker of finely crafted furniture in rural Virginia. Five years later, his only companion is a valuable collection of gold coins. Tanny Newland, the unsavory younger brother of politician John Newland, crashes his brother's car in the woods surrounding Michael's house, seriously injuring the woman he is with. Afraid of being arrested for drunk driving, Tanny steals Michael's coins while he is sleeping, takes off into the night and is never seen again.
Weeks later during a winter storm, Michael is startled to discover a toddler has wandered into his home while he was outside gathering wood. A short distance away he discovers the body of her mother, a heroin addict whose car had run out of gas nearby. Unbeknownst to him, the child is the illegitimate daughter of John Newland, who participates in the investigation but keeps his relationship to the child a secret in order to protect his career.
Michael is permitted to adopt the child and christens her Mathilda. She proves to be a bit of a handful in her early years, but with the help of friend and local shopkeeper April Simon, Michael manages to raise her to be a bright, personable, precocious young lady, and the once sour, lonely man is transformed by her presence. As John Newland watches his daughter grow older, he begins to invite her to join him and wife Nancy in their home. John arranges for her to learn to ride a horse, eventually giving her one of her own.
Due to Nancy's two miscarriages and the couple's deep desire to have a child, Nancy insists on adoption. John finally reveals Mathilda's true identity and his desire to adopt her properly. Nancy encourages him to gain custody of the girl, and a trial ensues.
Although the lawyer tries to manipulate the court and Mathilda herself to see that the Newlands are the better parents, Mathilda herself still refuses and honestly prefers Michael. The judge is inclined to side with the Newlands, given their wealth and ability to provide Mathilda with advantages she never would have with Michael. Then the remains of Tanny Newland - surrounded by the gold coins he stole from Michael - are found at the bottom of the quarry his brother was draining to create a lake surrounded by real estate he planned to sell.
Michael's sudden return to wealth - and the judge's realization that Tanny was most likely killed by his brother - convinces him that Mathilda should remain with Michael. The film ends with Michael taking Mathilda to visit her late mother's grave, in a remote potter's cemetery.


== Cast ==
Steve Martin as Michael McCann
Alana Austin as Mathilda McCann (age 12)
Gabriel Byrne as John Newland
Laura Linney as Nancy Newland
Catherine O'Hara as April Simon
Stephen Baldwin as Tanny Newland
Michael Des Barres as Bryce


== Critical reception ==
Roger Ebert of the Chicago Sun-Times called the film "warm and funny" and thought "there is a lot to like about [it]," but ultimately was disappointed with it on the whole. He observed, "Try as I might, I just couldn't accept this Victorian story in modern dress. The motivations seemed wrong (would 20th century people behave this way?), the plotting seemed contrived (as indeed it was), and the plot's habit of springing big surprises on us was too manipulative. This is not at all a bad movie, mind you, but a good movie gone wrong, through a simple twist of miscalculation."Hal Hinson of the Washington Post said, "When clowns write sad stories for themselves, the results are almost always disastrous. For A Simple Twist of Fate, Steve Martin not only wrote the screenplay ... but also executive-produced the project, creating for himself a character that is about as different from his typical roles as can be imagined. And if the exercise isn't precisely disastrous, it comes very close to it ... Perhaps it's a stretch for a performer with such remarkable charisma to play someone who is without it ... Martin does a skillful job of nullifying himself, and he does present a side of himself that has been glimpsed only briefly. But what a joyless accomplishment it is. As a comic, Martin soars, but here he has clipped his own wings."According to Variety, "The pairing of Steve Martin and 19th-century novelist George Eliot seems about as likely an artistic union as Oliver Stone adapting Louisa May Alcott. Yet A Simple Twist of Fate - inspired by Silas Marner - betrays no tell-tale strains of clashing sensibilities. Martin leavens the material somewhat, but this is a faithful, heartfelt, somber piece about family and responsibility."But Kevin Thomas, in the Los Angeles Times, gives Steve Martin and director Gillies MacKinnon credit for taking risks by updating the classic George Eliot novel.  He describes it as a "charming update of Silas Marner" that is well written, well played and has substance and a musical score that successfully bring 19th century literature into a moving and powerful modern-day film.
The film currently holds a 43% rating on RottenTomatoes.com.


== Box office ==
The film opened on 319 screens on Labor Day weekend and earned $1,404,904 over a four-day period, ranking #19 among all releases. It eventually grossed $3,430,583 at the domestic box office.


== Awards and nominations ==
Alana Austin was nominated for the Young Artist Award for Best Performance by a Young Actress Starring in a Motion Picture for her portrayal of twelve-year-old Mathilda. Her younger sister Alyssa was nominated for Best Performance by an Actress Under Ten in a Motion Picture for her portrayal of the character at the age of five.


== References ==


== External links ==
A Simple Twist of Fate on IMDb
A Simple Twist of Fate at Rotten Tomatoes
A Simple Twist of Fate at Box Office Mojo