Kim Ojo

Kim Ojo (born 2 December 1988 in Warri) is a Nigerian striker who is currently unemployed after last playing for Lyngby BK.


== Career ==
Ojo began his career with Plateau United where he was discovered by FIFA agent Marcelo Houseman and in 2008 Atta Aneke took him on trial with Lyn Oslo. In February 2008 signed for Nybergsund and scored 14 goals during his first season there. In December 2009 he trained with TSV 1860 München while on trial there, at that time he had already trained with FC Midtjylland.


== Career statistics ==


== International career ==
In 2007, Ojo was called up to the Nigeria U-23 team.


== Personal life ==
Kim Ojo is a Christian.


== Honours ==
GenkBelgian Cup (1): 2012–13


== References ==