Château de Rothenbourg

The Château de Rothenbourg or Rothenburg Castle (German: Rothenburg, literally "red castle") is a ruined castle in the commune of Philippsbourg in the Moselle département of France.


== History ==
The castle, built on a hill called Rothenberg or Rodenberg, to the north of another castle, the Château du Falkenstein, dates back to the 9th century. Around 912, the Bishop of Strasbourg, Otbert, pursued by rebellious subjects, took refuge at Rathburg which is perhaps Rothenburg, and was assassinated there shortly after.
The castle was certainly built by the Duke of Lorraine in the 13th century, and is constructed of dressed sandstone. At the end of the 13th century, it passed to the Counts of Zweibrücken-Bitsch. In the 14th century, Rothenburg partly belonged to Count Walram of Zweibrücken-Bitsch who gave it as a fiefdom in 1353 to Gerhard Harnasch von Weisskirchen.
In 1368, Rothenburg was taken and destroyed by the Strasbourgeois.The castle seems to have given its name to the Blick de Rothenburg family, who held several fiefs from the Lords of Bitche, and who died out in 1749.
It is state property.


== See also ==
List of castles in France


== References ==


== External links ==
Ministry of culture listing (in French)