Don Robinson State Park

Don Robinson State Park is a public recreation area covering more than 800 acres (320 ha) in Jefferson County, Missouri. Located in the upper LaBarque Creek watershed, the state park's rugged landscape includes sandstone box canyons, shelter caves, cliffs, glades and upland and bottomland forests. The land was bequeathed to the state by businessman Don Robinson following his death in 2012. Robinson started acquiring parcels in the 1960s and stopped when he realized his ambition of amassing a holding the same size as New York City's Central Park. The park opened to the public in 2017. It features the stone house where Robinson began living in 1978 as well as two hiking trails and a picnicking area.


== References ==


== External links ==

Don Robinson State Park Missouri Department of Natural Resources