Railway Construction Act 1884

The Victorian Government's Act No. 821, Railway Construction Act 1884, authorised the construction of 59 new railway lines, plus additional infrastructure. Created by the Minister for Railways, Thomas Bent, and passed on 12 December 1884, it became notorious for the excessive number of inner-city railways it created, and received the nickname "the Octopus Act". It was accompanied by the Railway Loan Act 47 Victoria No. 760 which authorised a loan of £600,000 for construction.The act, "to authorize the Construction of certain Lines of Railway by the State and for other purposes", listed 51 "country lines", 8 "suburban lines", 4 short connections and bridges, and 2 "railway[s] or sidings", specifying 65 pieces of new infrastructure in total. It also provided for additional platforms, buildings, sidings, road approaches, drains, bridge widenings and modifications to existing infrastructure as necessary. It allowed for an average expenditure of £3,960 per mile for the country lines and £14,294 per mile for the suburban lines.
The depression of the 1890s soon rendered many of these lines unviable.


== Scheduled lines ==


=== Country lines ===
Avoca and Ararat Railway
Bacchus Marsh and Gordons Railway
Bacchus Marsh Junction and New-port Railway
Ballarat East and Buninyong Railway
Ballarat Cattle Yards Branch Railway
Ballarat Eacecourse and Springs Railway
Birregurra and Cape Otway Forest Railway
Camperdown and Curdie's River Railway
Camperdown to Terand and Warrnambool Railway
Coburg and Somerton Railway
Creswick and Daylesford Railway
Dandenong and Leongatha Railway
Dimboola and South Australian Border Railway
Fitzroy and Whittlesea Railway
Frankston and Crib Point Railway   15A: Mornington Railway
Frankston Cemetery Railway
Hamilton and Coleraine Railway
Heyfield and Bairns-dale Railway,
Horsham and Natimuk Railway
Inglewood and Dunolly Railway   20A. Kerang to Swan Hill
Koroit and Belfast Railway
Koroit Railway via Penshurst   22A. Hamilton and Penshurst Railway
Koroit and Warrnambool Railway
Kyneton and Redesdale Railway
Lancefield and Kilmore Railway
Leongatha and Port Albert Railway
Lilydale and Healesville Railway (via Yarra Flats)
Lubeck and Rupanyup Railway
Maffra and Briagolong Railway
Maldon and Laanecoorie Railway
Moe and Narracan Railway
Mount Moriac and Forest Railway
Murchison and Rushworth Rail-way
Murtoa and Warracknabeal Railway
Myrtleford and Bright Railway
Numurkah and Cobram Railway
Numurkah and Nathalia Railway
Ondit and Beeac Railway
Ringwood and Ferntree Gully Railway
Sale and Stratford Railway
Scarsdale and Lintons Railway
Shepparton and Dookie Railway
St. James and Yarrawonga RAilway
Tatura and Echuca Railway
Terang and Mortlake Railway
Wandong Heathcote and Sandhurst Railway
Warragul and Neerim Railway
Wedderburn Road and Wedderburn Railway
Wodonga and Tallangatta Railway
Yackandandah and Beechworth Railway
Yea and Mansfield Railway; Alexandra Branch Railway


=== Suburban lines ===
Schedule numbers are as given.

52. Alphington and Heidelberg Railway
53. Brighton and Picnic Point Railway
54. Burnley to Junction with Outer Circle Railway
55. Fitzroy Branch Railway
56. Hawthorn and Kew Railway
57. Lal Lal Racecourse Railway
58. Outer Circle Railway, Oakleigh, via Camberwell to Richmond and Alphington Railway
59. Royal Park and Clifton Hill Railway


=== Additional infrastructure ===
Schedule numbers are as given, with authorised expenditure from Section 7 where given.

60. Murray-bridge (temporary) (£1,750)
61. Portland Pier
62. Murray-bridge (£25,000)
63. Flinders-street Viaduct (£73,000)
64. Windsor Siding
65. Ballarat sidingSection 4 provided for "Additional sidings etc. on existing lines".
Section 7 also authorised expenditure on the following works:

66. Duplication Hawthorn and Camberwell Line (£8,500)
67. Railway works (£800,000)
Rolling-stock (£178,000) and permanent-way (£415,000)


== Implementation ==
The task of implementing the act fell to Richard Speight, Railway Commissioner at the time, a role created by the Victorian Railways Commissioners Act of 1883.Beneficiaries of the act included construction engineers such as Andrew O'Keefe, and politicians such as Thomas Bent himself, who reaped the rewards of commissioning construction in their own electorates.
Construction of the lines was complete by April 1890.By 1892, outrage at the excesses of this construction boom, including a number of "white elephants", led to the sacking of Speight, Richard Ford  and A J Agg, the other commissioners. Then, the Railways Act of 1892, attempted to reverse some of the damage.


== See also ==
Rail transport in Victoria


== Sources ==
"Victorian Parliamentary Chronology: 150 Years of Parliament in Victoria - the 1880s". Archived from the original on 9 July 2009.
http://www.vicrailstations.com/Outer_Circle/Outer_Circle.html
http://www.vrhistory.com/VRMaps/
http://www.northernbullants.com.au/media/Archives/OurTown/1889TheRailway.html


== External links ==
Victorian railway map of 1880
Victorian railway map of 1890