Đoàn Viết Hoạt

Đoàn Viết Hoạt (born 24 December 1942) is a Vietnamese journalist, educator, and democratic activist who was repeatedly imprisoned for his criticisms of Vietnam's communist leadership. He has received numerous international awards in recognition of his work, including the Robert F. Kennedy Human Rights Award, and is often referred to as the "Sakharov of Vietnam".


== Background and first arrest ==
Doan Viet Hoat was born on 24 December 1942 in Hà Tây, roughly ten miles from Hanoi. He left Hà Tây in 1954 to pursue his education.Doan received a PhD in education and college administration from Florida State University in 1971. Returning to Vietnam that same year, he became a professor and later vice president of Van Hanh Buddhist University, the only private Buddhist university in Saigon. He also acted as editor of the university magazine, Tu Tuong ("Thought").In April 1975, the southern Army of the Republic of Vietnam lost control of Saigon in the Vietnam War, and the city fell to the Vietnam People's Army. Van Hanh University was confiscated by the new communist government, and its buildings turned into dorms. Doan was detained the following year in a mass round-up of intellectuals with United States ties, on the grounds that though he might not be a CIA agent at the moment, he could "become one at any time." On 29 August 1976, he was sent to a re-education camp, where he would be imprisoned without trial for twelve years in a cell shared with 40 other people.


== Release to second arrest ==
In February 1989, Doan was released, following an agreement between the U.S. and Vietnam that Vietnam would close all re-education camps as a step toward normalizing ties. He was then advised by friends to join his brother and two eldest sons in the US, the latter of whom had left Vietnam as boat children. Following a trip through the country with his wife and youngest son, however, on which Doan Viet Hoat saw the poverty of his home village as well as a woman who spent her days tied to a pole for criticizing her village's communist officials, he opted to stay and continue to protest through his writing.Within months of his release, he began editing the underground newsletter Dien Dan Tu Do ("Freedom Forum"). The newsletter focused on presenting pro-democratic viewpoints as well as articles from Vietnamese people living abroad. In the newsletter's opening issue, Doan wrote: "A new struggle has started ... It is the war against poverty, backwardness and arbitrariness. It is the aspiration toward a rich, strong, progressive, free and democratic Vietnam. And in this new struggle, there can be only one winner, the nation and people of Vietnam; and only one loser, the forces of dogmatism, arbitrariness and backwardness." Over the next year, Dien Dan Tu Do published three more issues, which were circulated clandestinely throughout Saigon, now Ho Chi Minh City. Doan also sent articles of his own abroad for publication.On 17 November 1990, security forces arrested Doan at his home for his involvement with the newsletter; seven other contributors were also arrested without charge. Doan was then held incommunicado for the next six months. In 1992, he was denounced by the government-controlled newspaper Sài Gòn Giải Phóng as the leader of a "reactionary group" and accused of plotting rebellion.In March 1993, all eight journalists were brought to trial with government-selected legal counsel, and after a trial lasting less than two days, found guilty of "founding a reactionary organization" and "conspiring to overthrow the government". Doan was sentenced to twenty years' imprisonment; his colleagues were given sentences ranging from eight months to 16 years. On 19 July 1993, Doan's sentence was reduced by an appeals court to 15 years' imprisonment.


== Second imprisonment and international response ==
Doan's sentence was protested by a number of human rights organizations, including the United Nations, whose Working Group on Arbitrary Detention ruled that Doan's sentence was arbitrary detention and therefore a violation of both the Universal Declaration of Human Rights and the International Covenant on Civil and Political Rights, to which Vietnam was a state party. Amnesty International protested the conditions of his trial, named him a prisoner of conscience, and called for his immediate release,  as did The Committee to Protect Journalists and the World Association of Newspapers. Human Rights Watch also protested the sentence and called on the US government to pressure Vietnam for Doan's release.Doan continued to write in the months following his sentence, smuggling out several essays from prison. In retaliation, prison authorities continued to transfer him to prisons with harsher and harsher conditions. Despite his assignment to a hard labor gang, he went on hunger strike to protest the conditions of his imprisonment in 1994. Finally Doan was placed in solitary confinement in the comparatively remote Thanh Cam prison in the country's north; in 1997, Amnesty International reported him to be under severe psychological stress as a result of his isolation. He also suffered from high blood pressure, kidney stones, and worsening eyesight throughout his jail term, worsened by a lack of medical attention and the conditions of his imprisonment.Following concerted international publicity pressure, Doan was released from prison and expelled from the country on 28 August 1998. The United States agreed to grant him citizenship, and seven days later, he rejoined his family at the Los Angeles International Airport, where he was greeted by a crowd of more than one hundred well-wishers.


== Awards ==
Doan Viet Hoat has received numerous international awards for his activism, both during and following his imprisonment. In 1993, he won the International Press Freedom Award of the Committee to Protect Journalists, "an annual recognition of courageous journalism". The following year, the PEN American Center gave Doan the PEN/Barbara Goldsmith Freedom to Write Award, which honors "writers who have fought courageously in the face of adversity for the right to freedom of expression". In 1995, Doan was awarded the Robert F. Kennedy Human Rights Award, which he shared with Indian children's rights activist Kailash Satyarthi. The World Association of Newspapers awarded him its Golden Pen of Freedom in 1998 for "outstanding contributions to the cause of press freedom", drawing criticism from the Vietnamese government, which called it "a mistake which would not be supported by public opinion in Vietnam.". In 2000, the International Press Institute named him one of its 50 World Press Freedom Heroes of the 20th century.He currently holds the post of scholar-in-residence at The Catholic University of America in Washington, D.C., and continues to speak and write in favor of democratic reform in Vietnam.


== References ==


== External links ==
Đoàn Viết Hoạt Freedom Collection interview