Braille pattern dots-12346

The Braille pattern dots-12346 ( ⠯ ) is a 6-dot braille cell with both top, both bottom, and the middle left dots raised, or an 8-dot braille cell with both top, both lower-middle, and the upper-middle left dots raised. It is represented by the Unicode code point U+282f, and in Braille ASCII with the ampersand: &.


== Unified Braille ==
In unified international braille, the braille pattern dots-12346 is used to represent a voiceless alveolar or dental fricative, such as /s/ or /s̪/ when multiple letters correspond to these values, and is otherwise assigned as needed.


=== Table of unified braille values ===


== Other braille ==


== Plus dots 7 and 8 ==
Related to Braille pattern dots-12346 are Braille patterns 123467, 123468, and 1234678, which are used in 8-dot braille systems, such as Gardner-Salinas and Luxembourgish Braille.


== related 8-dot kantenji patterns ==

In the Japanese kantenji braille, the standard 8-dot Braille patterns 23578, 123578, 234578, and 1234578 are the patterns related to Braille pattern dots-12346, since the two additional dots of kantenji patterns 012346, 123467, and 0123467 are placed above the base 6-dot cell, instead of below, as in standard 8-dot braille.


=== Kantenji using braille patterns 23578, 123578, 234578, or 1234578 ===
This listing includes kantenji using Braille pattern dots-12346 for all 6349 kanji found in JIS C 6226-1978.

 - 玉


==== Variants and thematic compounds ====
 -  selector 4 + へ/⺩  =  冊
 -  selector 4 + selector 4 + へ/⺩  =  册
 -  へ/⺩ + selector 1  =  王
 -  へ/⺩ + selector 2  =  将
 -  へ/⺩ + selector 2 + selector 2  =  爿
 -  へ/⺩ + selector 3  =  主
 -  へ/⺩ + selector 5  =  片
 -  数 + へ/⺩  =  丙
 -  比 + へ/⺩  =  出


==== Compounds of 玉 ====
 -  囗 + へ/⺩  =  国
 -  selector 1 + 囗 + へ/⺩  =  囗
 -  囗 + 囗 + へ/⺩  =  國
 -  し/巿 + 囗 + へ/⺩  =  幗
 -  ⺼ + 囗 + へ/⺩  =  膕
 -  て/扌 + 囗 + へ/⺩  =  掴
 -  き/木 + 囗 + へ/⺩  =  椢
 -  う/宀/#3 + へ/⺩  =  宝
 -  う/宀/#3 + う/宀/#3 + へ/⺩  =  寶
 -  selector 1 + う/宀/#3 + へ/⺩  =  寳
 -  火 + う/宀/#3 + へ/⺩  =  瑩
 -  ま/石 + へ/⺩  =  璧
 -  め/目 + へ/⺩  =  璽
 -  ち/竹 + 龸 + へ/⺩  =  筺
 -  も/門 + う/宀/#3 + へ/⺩  =  閠


==== Compounds of 冊 and 册 ====
 -  仁/亻 + へ/⺩  =  偏
 -  い/糹/#2 + へ/⺩  =  編
 -  ひ/辶 + へ/⺩  =  遍
 -  へ/⺩ + 仁/亻  =  嗣
 -  ぬ/力 + 宿 + へ/⺩  =  刪
 -  と/戸 + 宿 + へ/⺩  =  扁
 -  き/木 + 宿 + へ/⺩  =  柵
 -  へ/⺩ + 宿 + へ/⺩  =  珊
 -  ち/竹 + 宿 + へ/⺩  =  篇
 -  へ/⺩ + む/車 + selector 2  =  翩
 -  む/車 + 宿 + へ/⺩  =  蝙
 -  ね/示 + 宿 + へ/⺩  =  褊
 -  え/訁 + 宿 + へ/⺩  =  諞
 -  み/耳 + 宿 + へ/⺩  =  跚
 -  そ/馬 + 宿 + へ/⺩  =  騙


==== Compounds of 王 ====
 -  り/分 + へ/⺩  =  全
 -  き/木 + り/分 + へ/⺩  =  栓
 -  や/疒 + り/分 + へ/⺩  =  痊
 -  ち/竹 + り/分 + へ/⺩  =  筌
 -  か/金 + り/分 + へ/⺩  =  銓
 -  れ/口 + へ/⺩  =  呈
 -  の/禾 + へ/⺩  =  程
 -  ひ/辶 + れ/口 + へ/⺩  =  逞
 -  さ/阝 + れ/口 + へ/⺩  =  郢
 -  せ/食 + れ/口 + へ/⺩  =  酲
 -  宿 + へ/⺩  =  害
 -  め/目 + 宿 + へ/⺩  =  瞎
 -  む/車 + へ/⺩  =  轄
 -  は/辶 + へ/⺩  =  廷
 -  よ/广 + へ/⺩  =  庭
 -  て/扌 + は/辶 + へ/⺩  =  挺
 -  き/木 + は/辶 + へ/⺩  =  梃
 -  ち/竹 + は/辶 + へ/⺩  =  霆
 -  ふ/女 + へ/⺩  =  艇
 -  氷/氵 + へ/⺩  =  潤
 -  け/犬 + へ/⺩  =  狂
 -  え/訁 + け/犬 + へ/⺩  =  誑
 -  へ/⺩ + へ/⺩  =  琴
 -  日 + へ/⺩  =  皇
 -  む/車 + 日 + へ/⺩  =  凰
 -  ゆ/彳 + 日 + へ/⺩  =  徨
 -  る/忄 + 日 + へ/⺩  =  惶
 -  に/氵 + 日 + へ/⺩  =  湟
 -  火 + 日 + へ/⺩  =  煌
 -  ち/竹 + 日 + へ/⺩  =  篁
 -  ひ/辶 + 日 + へ/⺩  =  遑
 -  か/金 + 日 + へ/⺩  =  鍠
 -  さ/阝 + 日 + へ/⺩  =  隍
 -  せ/食 + 日 + へ/⺩  =  鰉
 -  え/訁 + へ/⺩  =  註
 -  も/門 + へ/⺩  =  閏
 -  へ/⺩ + と/戸  =  弄
 -  れ/口 + へ/⺩ + と/戸  =  哢
 -  へ/⺩ + 龸  =  斑
 -  へ/⺩ + は/辶  =  毒
 -  ゐ/幺 + へ/⺩ + は/辶  =  纛
 -  へ/⺩ + 宿  =  玩
 -  へ/⺩ + ろ/十  =  玲
 -  へ/⺩ + う/宀/#3  =  珍
 -  へ/⺩ + か/金  =  珠
 -  へ/⺩ + ぬ/力  =  班
 -  へ/⺩ + め/目  =  現
 -  へ/⺩ + に/氵  =  球
 -  selector 4 + へ/⺩ + に/氵  =  毬
 -  へ/⺩ + り/分  =  理
 -  へ/⺩ + く/艹  =  琉
 -  へ/⺩ + の/禾  =  瑞
 -  へ/⺩ + 心  =  瑟
 -  へ/⺩ + る/忄  =  環
 -  へ/⺩ + ま/石  =  碧
 -  へ/⺩ + ゐ/幺  =  素
 -  へ/⺩ + ね/示  =  表
 -  へ/⺩ + を/貝  =  責
 -  ぬ/力 + へ/⺩ + を/貝  =  勣
 -  れ/口 + へ/⺩ + を/貝  =  嘖
 -  ま/石 + へ/⺩ + を/貝  =  磧
 -  ち/竹 + へ/⺩ + を/貝  =  簀
 -  み/耳 + へ/⺩ + を/貝  =  蹟
 -  へ/⺩ + さ/阝  =  邦
 -  へ/⺩ + す/発  =  麦
 -  へ/⺩ + へ/⺩ + す/発  =  麥
 -  も/門 + へ/⺩ + す/発  =  麹
 -  も/門 + へ/⺩ + selector 1  =  匡
 -  ち/竹 + へ/⺩ + selector 1  =  筐
 -  て/扌 + へ/⺩ + selector 1  =  抂
 -  日 + へ/⺩ + selector 1  =  旺
 -  き/木 + へ/⺩ + selector 1  =  枉
 -  に/氵 + へ/⺩ + selector 1  =  汪
 -  へ/⺩ + す/発 + selector 4  =  玖
 -  へ/⺩ + 仁/亻 + 囗  =  玳
 -  へ/⺩ + selector 4 + ひ/辶  =  玻
 -  へ/⺩ + 日 + selector 1  =  珀
 -  へ/⺩ + 比 + か/金  =  珂
 -  へ/⺩ + ぬ/力 + れ/口  =  珈
 -  へ/⺩ + 宿 + 龸  =  珎
 -  へ/⺩ + す/発 + れ/口  =  珞
 -  へ/⺩ + 宿 + み/耳  =  珥
 -  へ/⺩ + 宿 + つ/土  =  珪
 -  へ/⺩ + む/車 + し/巿  =  珮
 -  へ/⺩ + う/宀/#3 + ふ/女  =  珱
 -  へ/⺩ + ら/月 + れ/口  =  珸
 -  へ/⺩ + 比 + や/疒  =  琅
 -  へ/⺩ + そ/馬 + selector 3  =  琢
 -  へ/⺩ + す/発 + selector 3  =  琥
 -  へ/⺩ + selector 4 + 火  =  琲
 -  へ/⺩ + き/木 + き/木  =  琳
 -  へ/⺩ + 宿 + 比  =  琵
 -  へ/⺩ + 宿 + ひ/辶  =  琶
 -  へ/⺩ + に/氵 + こ/子  =  琺
 -  へ/⺩ + 宿 + む/車  =  琿
 -  へ/⺩ + 日 + め/目  =  瑁
 -  へ/⺩ + 宿 + の/禾  =  瑕
 -  へ/⺩ + 宿 + ち/竹  =  瑙
 -  へ/⺩ + 宿 + ら/月  =  瑚
 -  へ/⺩ + く/艹 + お/頁  =  瑛
 -  へ/⺩ + selector 5 + ゆ/彳  =  瑜
 -  へ/⺩ + ら/月 + た/⽥  =  瑠
 -  へ/⺩ + 宿 + を/貝  =  瑣
 -  へ/⺩ + 宿 + そ/馬  =  瑪
 -  へ/⺩ + や/疒 + さ/阝  =  瑯
 -  へ/⺩ + お/頁 + に/氵  =  瑰
 -  へ/⺩ + そ/馬 + こ/子  =  瑳
 -  へ/⺩ + 宿 + か/金  =  瑶
 -  へ/⺩ + 宿 + き/木  =  瑾
 -  へ/⺩ + selector 4 + い/糹/#2  =  璃
 -  へ/⺩ + ま/石 + ろ/十  =  璋
 -  へ/⺩ + 宿 + な/亻  =  璞
 -  へ/⺩ + 宿 + た/⽥  =  璢
 -  へ/⺩ + お/頁 + す/発  =  瓊
 -  へ/⺩ + ま/石 + 心  =  瓏
 -  へ/⺩ + ふ/女 + を/貝  =  瓔
 -  む/車 + 龸 + へ/⺩  =  蝗


==== Compounds of 将 and 爿 ====
 -  へ/⺩ + へ/⺩ + selector 2  =  將
 -  に/氵 + へ/⺩ + selector 2  =  漿
 -  か/金 + へ/⺩ + selector 2  =  鏘
 -  つ/土 + へ/⺩  =  埒
 -  つ/土 + つ/土 + へ/⺩  =  埓
 -  へ/⺩ + つ/土  =  壮
 -  く/艹 + へ/⺩  =  荘
 -  く/艹 + く/艹 + へ/⺩  =  莊
 -  へ/⺩ + へ/⺩ + つ/土  =  壯
 -  け/犬 + へ/⺩ + つ/土  =  奘
 -  と/戸 + へ/⺩ + つ/土  =  弉
 -  へ/⺩ + 比  =  奨
 -  へ/⺩ + へ/⺩ + 比  =  奬
 -  selector 4 + へ/⺩ + 比  =  獎
 -  へ/⺩ + 囗  =  牆
 -  へ/⺩ + け/犬  =  状
 -  心 + へ/⺩ + selector 2  =  蒋
 -  せ/食 + へ/⺩ + selector 2  =  醤
 -  へ/⺩ + 宿 + ふ/女  =  妝
 -  へ/⺩ + 宿 + す/発  =  臧


==== Compounds of 主 ====
 -  な/亻 + へ/⺩  =  住
 -  ゆ/彳 + へ/⺩  =  往
 -  き/木 + へ/⺩  =  柱
 -  に/氵 + へ/⺩  =  注
 -  み/耳 + へ/⺩  =  聖
 -  む/車 + み/耳 + へ/⺩  =  蟶
 -  そ/馬 + へ/⺩  =  駐
 -  へ/⺩ + そ/馬 + 比  =  麈


==== Compounds of 片 ====
 -  へ/⺩ + ん/止  =  版
 -  へ/⺩ + た/⽥  =  牌
 -  へ/⺩ + 宿 + 囗  =  牋
 -  へ/⺩ + 宿 + よ/广  =  牒
 -  へ/⺩ + つ/土 + を/貝  =  牘


==== Compounds of 丙 ====
 -  火 + 数 + へ/⺩  =  炳
 -  さ/阝 + 数 + へ/⺩  =  陋
 -  と/戸 + 数 + へ/⺩  =  鞆


==== Compounds of 出 ====
 -  と/戸 + へ/⺩  =  屈
 -  な/亻 + と/戸 + へ/⺩  =  倔
 -  や/疒 + と/戸 + へ/⺩  =  崛
 -  う/宀/#3 + と/戸 + へ/⺩  =  窟
 -  て/扌 + へ/⺩  =  拙
 -  れ/口 + 比 + へ/⺩  =  咄
 -  ら/月 + 比 + へ/⺩  =  朏
 -  き/木 + 比 + へ/⺩  =  柮
 -  ね/示 + 比 + へ/⺩  =  祟
 -  の/禾 + 比 + へ/⺩  =  糶
 -  し/巿 + 比 + へ/⺩  =  黜


==== Other compounds ====
 -  へ/⺩ + し/巿  =  寿
 -  へ/⺩ + へ/⺩ + し/巿  =  壽
 -  な/亻 + へ/⺩ + し/巿  =  儔
 -  へ/⺩ + へ/⺩ + し/巿  =  壽
 -  て/扌 + へ/⺩ + し/巿  =  擣
 -  氷/氵 + へ/⺩ + し/巿  =  濤
 -  た/⽥ + へ/⺩ + し/巿  =  疇
 -  た/⽥ + 宿 + へ/⺩  =  畴
 -  ち/竹 + へ/⺩ + し/巿  =  籌
 -  み/耳 + へ/⺩ + し/巿  =  躊
 -  ね/示 + へ/⺩  =  祷
 -  き/木 + へ/⺩ + し/巿  =  梼
 -  き/木 + 龸 + へ/⺩  =  檮
 -  に/氵 + へ/⺩ + し/巿  =  涛
 -  さ/阝 + へ/⺩ + し/巿  =  陦
 -  へ/⺩ + ゑ/訁  =  収
 -  へ/⺩ + へ/⺩ + ゑ/訁  =  收
 -  へ/⺩ + き/木  =  妃
 -  つ/土 + 宿 + へ/⺩  =  塀


== Notes ==