Crimson Avenger (Lee Travis)

The Crimson Avenger (Lee Walter Travis) is a fictional character, a superhero published by DC Comics. He first appeared in Detective Comics #20 (October 1938). He is the first superhero and costume hero published by Detective Comics preceding even Batman appearing in the same year after Action Comics #1 debuted characters like Superman which led to the Golden Age of Comic Books. He is sometimes depicted as one of the first masked heroes within the fictional DC Universe. He is also known as a founding member of DC’s second depicted superhero team, Seven Soldiers of Victory. After his death, his legacy name lives on other characters.


== Publication history ==


=== Golden Age ===
The Crimson Avenger (along with his sidekick Wing) first appeared in the DC Comics anthology American comic book series Detective Comics in issue #20. 
The Crimson Avenger had many similarities to The Green Hornet, including a sidekick named Wing who was an Asian valet, and a gas gun that he used to subdue opponents. In his early appearances he dressed in a red trenchcoat, a fedora, with a red mask covering his face; except for the red, he was visually similar to The Shadow. Later, when superheroes became more popular than costumed vigilantes, his costume was changed to a more standard superhero outfit, consisting of red tights, yellow boots, trunks and crest, and a "sun" symbol which was recently  revealed to be a stylized bullet hole.  The Crimson Avenger made his first appearance as a member of the Seven Soldiers of Victory in Leading Comics #1 (December 1941).


=== Origin ===
Two separate accounts of the Crimson Avenger's origins have been printed which complement each other in some areas, but contradict in others.  The first origin story appeared in Secret Origins #5, and was written by Roy Thomas, with art by Gene Colan.  Taking place in late October 1938, it relates the history of Lee Walter Travis, a member of the Abraham Lincoln Brigade during the Spanish Civil War, and the young publisher of the Globe-Leader, a paper devoted to progressive causes, such as the support of war victims in Asia.  A hard working and forward thinking publisher, Travis nevertheless seemed devoted to selling newspapers and his place in the social set, qualities which did not go unnoticed by fellow journalist Claudia Barker, who was interviewing Travis for Downtowner magazine, and Wing How, Travis' valet and chauffeur.  Wing in particular was gently vocal in his distaste for wealthy Americans' predilection for solving problems like the war in Asia with parties and charity events.
That would change with a costume ball being held at the Van Gilder estate on the evening of Halloween. Clad in a "highway robber" costume ordered by his secretary, Lee Travis made his first appearance as the Crimson Avenger on the night of Orson Welles famous broadcast of The War of the Worlds.  Having gotten advance notice of the radio show, a group of criminals dressed in alien-like costumes took advantage of the ensuing panic in order to rob the Van Gilder party of funds raised for Chinese war victims.  In the ensuing melee, Claudia Barker was shot while one of the criminals tried to steal her gold lighter.Holding the dying woman in his arms, Travis hears her last words, "Qui Vindicet Ibit".  An enraged Lee Travis went after the criminals in his limousine, while the broadcast by Welles went on, sending the nation into a state of panic.  With Wing at the wheel, the Crimson exchanged gunfire with the costumed thieves, driving them into a ditch.  Assisted by Wing, the Crimson was able to subdue the criminals and retrieve the money.  Among the effects were Claudia's gold lighter inscribed with "Qui Vindicet Ibit", which is Latin for "The avenger will come" ("Who will go for revenge?" properly translated). When the police arrived, Travis and How quickly drove away, letting it be said that a mysterious "Crimson Avenger" stopped the thieves, and giving Lee Travis a more meaningful purpose to his life.
The second, extended origin appeared in Golden Age Secret Files & Origins #1 (2001). In this tale Lee Travis was a war-weary man of the world trying to forget the horrors of the First World War and seek some inner peace of mind. To this end he briefly settled in the mystical far-East city of Nanda Parbat. There he was shown the future career of Superman by the goddess Rama Kushna. Superman's deeds and selflessness inspired Lee to rededicate his own talents, and Superman's death at the hands of Doomsday galvanized Lee to spend his life honoring Superman's memory, years before he was even born. When Lee returned to civilization, he found that nearly ten years had gone by for the rest of the world, at which point he took to the streets as The Crimson, and later The Crimson Avenger.
Superman's appearance as the first costumed hero in Action Comics #1 is credited as the beginning of the Golden Age of Comics, but this was removed from continuity during the Crisis on Infinite Earths.  The Crimson's second origin re-establishes Superman as the inspiration for all costumed crime-fighters.


=== 1988 Mini Series ===
In 1988, the Crimson Avenger appeared in a 4-issue miniseries by Roy & Dann Thomas, Greg Brooks, and Mike Gustovich. Set shortly after the Crimson's debut in the latter days of 1938, the story revolves around the growing global hostilities, as Japan advances through China, Germany moves into eastern Europe, and the soon-to-be-Allies hesitation to act. The Crimson finds himself in the middle of a plot he doesn't quite grasp, with enigmatic foreign women, strange objects, and shadowy conspirators weaving around him.
This series was a 50th anniversary celebration of the character's debut—and that of all mystery-men in general.


=== Final days ===
In a one shot story named "Whatever Happened to the Crimson Avenger?" featured in DC Comics Presents #38 (Oct. 1981), Lee Travis finds out that he is suffering from an incurable terminal disease. In his hospital room brooding on his situation, Travis spots a ship blinking SOS with its lights.  Travis dons his suit one last time and heads out to investigate.  He discovers the ship was taken over by criminals seeking to steal its cargo of explosively unstable chemical waste and the captain was trying to summon help.  Travis engages the criminals but is unable to prevent a grenade from starting a fire that threatens to cause a massive explosion.  Knowing he is dying anyway, the Avenger makes the crew abandon ship while he pilots the ship to a safe distance and is presumably killed, with the satisfaction he is going out heroically and spectacularly. (It is later revealed that the explosion was orchestrated by the Ultra Humanite.) When the crew reach the shore and are asked by the police who saved them, the captain says he never saw the face of the man.  It can be assumed that nobody actually knew where Lee Travis had disappeared to or that the Crimson Avenger was responsible for saving the city, although his name is remembered by a young Hispanic woman whose child he saved from a fall on his way to investigate the tanker.


=== Legacy ===
The legend of the Crimson Avenger does not die, however, due to an early good deed that night. On his way to the tanker, he saves a young boy who has fallen out of an apartment window and returns the child to his mother. The woman promises to tell her son of the man who saved him once he is old enough to remember.
Grant Morrison has established that in various Justice League stories, the original mask, hat and cloak of the Crimson Avenger are used in a special ritual whenever a new member joins the JLA, in honor of him being, in the Martian Manhunter's words, "the first of our kind".


=== The New 52 ===
In September 2011, The New 52 rebooted DC's continuity. In this new timeline, Lee Travis is now a female African American reporter, borrowing features from the original Crimson Avenger's successor, Jill Carlyle. She first appears in Earth 2 #5, but is not named until two issues later.


== Powers and abilities ==
Though possessing no super-powers, the Crimson Avenger was an Olympic-level athlete and highly skilled hand-to-hand combatant able to hold his own against almost any foe. In the early days of his career, the Avenger used a gas gun of his own design, capable of rendering his opponents unconscious. The Crimson Avenger's calling card was a cloud of crimson smoke through which he made a most dramatic entrance.


== Alternate versions ==
In issue #33 of the Justice League Unlimited comic book, the Avenger has a starring role, alongside Stargirl. This incarnation of the Avenger is much older than most of his Justice League teammates, but not so old that he could have operated in the 1930s (he looks to be in his 50's.) He has no powers but is a skilled detective and an excellent shot with his twin pistols.
In Michael Uslan's Elseworlds title Batman: Detective No. 27, the Crimson Avenger appears as part of an order of detectives including Alfred Pennyworth and Sam Spade and attempts to recruit Bruce Wayne.
In The League of Extraordinary Gentlemen: Black Dossier, the Crimson Avenger is briefly mentioned as having met with Allan Quatermain and Mina Murray during the two's self-exile from Britain during the years of the Ingsoc government. A photo of Allan and Murray standing in front of the Crimson Avenger's second costume is shown.
The Crimson Avenger makes an appearance in the Justice League of America 80-Page Giant #1 comic (November 2009) in a story titled Zatanna & Black Canary in Fishnet Femmes Fatales!, when the two heroines are tossed back in time by the supervillain Epoch.


== In other media ==


=== Television ===

The Crimson Avenger appeared in the Justice League Unlimited series, appearing in numerous episodes with non-speaking cameo roles. He had two minor roles in the episodes "This Little Piggy" and "Patriot Act". He only spoke in "This Little Piggy", being voiced by an uncredited Kevin Conroy. In the episode, he is called by B'wana Beast to help find Wonder Woman (who had been turned into a pig by Circe) and knocks on the door to a house asking a man that he is looking for a pig as he shows him a picture of it. In "Patriot Act", the Avenger and Speedy were called in as reinforcements during the fight against General Wade Eiling. As soon as they arrived, the Avenger attacked Eiling with his gas gun. However, this had little effect on Eiling, who then retaliated and knocked the Avenger out. The Avenger is later seen recovered at the end of the episode.


== References ==


== External links ==
Beek's Books Crimson Avenger mini-series review