Jake D'Arcy

John Paterson Sinclair (2 December 1945 – 30 May 2015), better known as Jake D'Arcy, was a Scottish actor, best known for playing "Peter McCormack" or "Pete the Jakey" in the Scottish comedy program Still Game from 2002 until 2007.


== Television ==
Starting in the early 1970s, D'Arcy had roles in films and television, appearing in such TV dramas and films as Dr. Finlay's Casebook, Minder, Tutti Frutti, Rab C. Nesbitt, Takin' Over the Asylum, Hamish Macbeth, Taggart and Still Game. He appeared in the 2009 Christmas special of British comedy show Outnumbered.


== Filmography ==


== Death ==
D'Arcy died on in May 2015 in Glasgow at the age of 69 from undisclosed causes.


== References ==


== External links ==
Jake D'Arcy on IMDb