Tricks and Treats (American Horror Story)

"Tricks and Treats" is the second episode of the second season of the anthology television series American Horror Story, which premiered on October 24, 2012 on the cable network FX. It is written by James Wong and directed by Bradley Buecker.
The episode mainly focuses on an exorcism performed on a teenaged boy (Devon Graye) and three patients' escape attempt. Chloë Sevigny guest stars as Shelley. This episode is rated TV-MA (LSV).


== Plot ==
Flashing forward to 2012, Leo and Teresa attempt to escape Bloody Face while in the Briarcliff mental institution. Leo is stabbed multiple times while Teresa hides in a room, where Bloody Face pounds on the door.
Wendy becomes regretful of her decision to sign her partner, Lana, over to the Briarcliff Manor Sanitarium, resolves to recant her signature and free Lana. Before she can, Bloody Face kills her in her own home.
At Briarcliff, Lana states that she remembered what happened to her, prompting Sister Jude to ask Dr. Arden to give Lana electroshock treatment. Jude is disturbed by the violence of the treatment. Lana continues to secretly document her experiences, now doing so because her memory is impaired by the electroshock. Lana reveals to Grace that she knows of an escape route, of which they plan an escape. Meanwhile, Kit is deemed insane by a state psychiatrist Dr. Oliver Thredson.
Jude visits Jed, a violent teenager who has been brought to the sanitarium. Monsignor Timothy Howard and Father Malachi decide to perform an exorcism on Jed. As the exorcism begins, the possessed boy reveals details about each of the participants' lives and flings objects around the room. The exorcism causes a power outage, allowing Lana and Grace to escape. They separate, and Lana screams for the guards, ruining their chance at escaping.
Meanwhile, Dr. Arden hires a prostitute to dine with him. While she is changing, she discovers photographs of bound and mutilated women. Dr. Arden finds her with the photos and blocks her exit. The prostitute attacks Arden and escapes.
The possessed Jed goes into cardiac arrest. Before he dies, he stares directly at Mary Eunice, who is flung backwards and knocked unconscious. The next day, Dr. Arden visits her, and Eunice acts mysteriously when he leaves.
Lana is brought into Jude's office. Jude tells her that she understands the sacrifice Lana took to sabotage Kit and Grace's escape, and as a reward, allows her to watch the two receive a caning for their escape attempt. Lana is disturbed by the spectacle and apologizes to Grace, who scorns her. Before Grace can be caned, Kit offers to accept both of their punishments instead: Jude then begins to cane him.


== Reception ==
Rotten Tomatoes reports a 100% approval rating, based on 11 reviews. The critical consensus reads, "AHS: Asylum's characters become more fully formed in an episode that refuses to contain its gleeful insanity and wandering plot." The episode garnered praise from CraveOnline and The Washington Post. ScreenRant commented that the story line for season two was more cohesive, but that "it simply cannot decide what it wants to be" and it's aware that "it wants to be everything at once".


== References ==


== External links ==

"Tricks and Treats" on IMDb