CKCR-FM

CKCR-FM is a Canadian radio station in Revelstoke, British Columbia. The station operates at 106.1 FM/MHz. CKCR is owned by Bell Media and airs an adult contemporary format under the EZ Rock on-air brand.


== History ==
In 1965, Hall-Gray Broadcasting Co. Ltd. (Bob Hall and Walter Gray) launched CKCR Revelstoke on the AM dial at 1340 kHz. CKCR was a re-broadcaster of CKXR in Salmon Arm.
In 1974 CKCR was given approval to start broadcasting local content of its own in addition to content received from CKXR. That same year CKCR set up a re-broadcaster of its own in golden, CKGR.Over the years, the station went through different ownerships. In October 2007, the assets of Standard Radio (including CKCR) were purchased by Astral Media. Astral's assets were acquired by the station's current owner, Bell Media, in September 2013.
CKCR in Revelstoke has applied to convert from the AM band to the FM band which received Canadian Radio-television and Telecommunications Commission (CRTC) approval on March 3, 2009. CKCR will broadcast on 106.1 FM with 800 watts.


== See also ==
CKXR-FM


== References ==


== External links ==
Official website
CKCR-FM history - Canadian Communication Foundation
Query the REC Canadian station database for CKCR-FM