Manambondro

Manambondro is a town and commune in Madagascar. It belongs to the district of Vangaindrano, which is a part of Atsimo-Atsinanana Region. The population of the commune was estimated to be approximately 15,000 in 2001 commune census.Manambondro is served by a local airport. Primary and junior level secondary education are available in town. The majority 98% of the population of the commune are farmers.  The most important crop is rice, while other important products are coffee, cloves and cassava. Services provide employment for 1% of the population. Additionally fishing employs 1% of the population.


== References and notes ==