James Turnbull (steamboat captain)

James Turnbull was the first steamboat captain on the Colorado River.  His voyages supplying the Army at Fort Yuma demonstrated that the river was navigable by steamboats.
After obtaining a contract to supply the fort, James Turnbull sailed with supplies and the disassembled Uncle Sam, a 65-foot long side-wheel paddle steamer tug, to the Colorado River Delta, in the schooner Capacity.  There he had the vessel re-assembled at a landing in the delta in two months.  Turnbull then successfully brought supplies up the Colorado River 120 miles in 15 days from the Colorado River Delta to Fort Yuma, where he arrived December 3, 1852.  He then took some passengers from the fort up the river for a few miles as a celebration of the success before returning to bring up more supplies.Equipped with only a 20-horsepower engine, the Uncle Sam could only carry 35 tons of supplies,  It made trips for four more months up and down the river to finish carrying the supplies from the Capacity to the fort reducing its time for a round trip to 12 days.  Negligence caused it to sink at its dock below Fort Yuma, and was then washed away before it could be raised, in the spring flood of May 1853.  Turnbull who meanwhile had returned to the Delta from San Francisco with another cargo and a more powerful engine for the Uncle Sam.  Finding it lost he returned for a new hull, while the army sent wagons to recover the cargo from the delta.  However Turnbull disappeared from San Francisco, leaving creditors unpaid. Turnbull later turned up in Mazatlan, Mexico, where he ran a small steamboat for many years and attempted to promote the building of a canal.  However Turnbull had shown the worth of steamboats to solve Fort Yuma's supply problem and to successfully navigate the Colorado River, an example that was soon followed by George Alonzo Johnson.


== References ==