Chalmette High School

Chalmette High School is a high school in the Chalmette area of unincorporated St. Bernard Parish, Louisiana, United States. It is a part of St. Bernard Parish Public Schools. Chalmette High School opened in 1954 at the current site of Chalmette Elementary School, previously known as Chalmette Middle School. In 1962, the school moved to the current location on the corner of Palmisano Avenue and Judge Perez Drive. On August 29, 2005, Hurricane Katrina flooded the school, which was being used as an emergency shelter, along with the rest of the Greater New Orleans area. Chalmette High hosted the St. Bernard Unified School, before reopening as Chalmette High School for the 2006-2007 school year. In 2009, U.S. News magazine released their rankings of the best high schools in America, based on test scores and other factors. Chalmette earned a bronze medal as one of 39 schools in Louisiana to make the list.


== History ==
The history of Chalmette High School began in 1926 with the addition of a freshman class to Meraux Elementary School. It is believed that an additional grade level was added each of three subsequent years until a four-year institution could be established. Prior to 1926, any student wanting a high school diploma had to transfer to an Orleans Parish Public School. Orleans Parish agreed to educate any secondary student from St. Bernard for a nominal annual fee, which was paid by St. Bernard Parish School Board.
The first high school in St. Bernard Parish was named Joseph Maumas High School, and was located on Friscoville Street in Old Arabi. Sometime during the 1930s, the name was changed to Arabi High School. The school acquired its present nickname from an owl figurine that hung above the school entrance. The figurine was lost, but the nickname lives on.
In 1954, Arabi High School changed its name to Chalmette Senior High School as it moved to the site of the current Chalmette Elementary School. A new facility was constructed further "down the road" at the corner of (then Goodchildren) Judge Perez and Palmisano, and Chalmette Senior High moved there in 1962.
St. Bernard High was opened in the early 1950s and served the lower end of St. Bernard Parish.
In the fall of 1966, Chalmette High School became an all-boys high school. This helped meet the demand of more classrooms to house the ever growing school population. The solution to the problem of having four co-ed high schools was to segregate by sex. This would cut costs drastically since the parish would only have to build and maintain two stadiums instead of four. Andrew Jackson High School and PGT Beauregard High School served girls for the next 22 years, and they became the "sister" schools to Chalmette and St. Bernard respectively.
During the 1968-1969 term, the school's name was officially changed to Chalmette High School, but the sign outside the front door still had "Senior" on it until the most recent renovations in 
In 1970, the Owls joined the New Orleans Catholic League, in the LHSAA's new class 4A. Though the Owls never won it in football, they were more than a match for their district foes, and this time period is remembered by many as the heyday of the school. In 1974, a Chalmette student let loose a canister of teargas under the football stadium during the rivalry game with Holy Cross. In 1978, they played eventual state champion St. Augustine for a share of the Catholic League championship, and lost 20-19 in front of a still school-record crowd of 14,000 on their campus. Back then, there were no "wild cards" in the LHSAA state football playoffs, so the Owls missed the state playoffs with what could have been one of the top teams in the state.
The year 1971 brought construction to Chalmette High. As the school population grew, more space was needed. An addition was built that is still referred to as "the new building." The school grew to a high of 1,600 boys in the 1970s, but shrank with the opening of Meraux Catholic school Archbishop Hannan High School in 1985. That and the decision to go back to co-ed status in 1989 brought about a mild decline in the school. More students were choosing to attend Andrew Jackson, a magnet school that served the entire parish, rather than just the upper end. Chalmette left the Catholic League football district after the 1988 season.
Chalmette High stayed between 700-900 students for the next 15 years, as their academic ratings stayed stable and their sports teams saw moderate success in class 4A, now no longer the highest classification. Their classification briefly dipped to 3A in the early 2000s. In this brief period, them and St. Bernard were in the same LHSAA district.
In 2005, Hurricane Katrina changed everything. The parish was completely devastated, and St. Bernard Parish leaders saw an opportunity to rebuild bigger and better. The St. Bernard Parish school board opened a school in trailers set up in the stadium parking lot in November 2005, and welcomed 334 students from kindergarten to 12th grade on its first day. Chalmette High School played temporarily under the St. Bernard Unified School banner in its sports. By the springtime, the main building on Judge Perez had been repaired.
As the parish struggled with difficult decisions in the aftermath of Katrina, they decided Chalmette High School would be the only one to rebuild after the storm. Archbishop Hannan was relocated to the north shore of Lake Pontchartrain by the Archdiocese. Andrew Jackson and St. Bernard were eventually converted into middle schools. Even rival Holy Cross relocated from their lower 9th ward campus to a new site on Paris Avenue, in Gentilly.
As St. Bernard Parish started to repopulate, Chalmette High School joined LHSAA class 5A for the first time in its history for the 2007 football season, and rejoined the Catholic League. The school is undergoing a transformation, with the freshman academy across Judge Perez at the former Lacoste Elementary, the Cultural Arts Center and St. Bernard Public Library next door, field houses for both the football and baseball teams, the stadiums renovated with artificial turf added, and a skywalk over Judge Perez Drive connecting the two campuses done. In 2015, a new school library, and administrative offices were completed. Chalmette High hit an important milestone in 2012, as they received an "A" rating from the state of Louisiana for their school performance score.


== Athletics ==
Chalmette takes great pride in their athletics program.  The athletic programs continue to strive towards achieving the goal of an LHSAA state championship, which has never been won in the school's history. The Owls have bounced between districts in their history, with their longest stay in one district being from 12 B.C –1988, in the famed New Orleans Catholic League.  Due to the closure of St. Bernard and Andrew Jackson High Schools and the re-locations of Archbishop Hannan and Holy Cross, Chalmette became the only High School in St. Bernard Parish, thus moving the school to class 5A, the highest classification of the LHSAA, for the first time in 2007.
The Owls retain a rivalry against Holy Cross from their Catholic League days and have played 47 times in football since 1967, HC leading 33-11-3. Notable meetings include the Owls' first state playoff game in 1776, three straight ties between 1973 and 1975, and a 41-6 defeat of the Tigers in 2003 which set the stage for an undefeated regular season. Chalmette was undefeated all-time against St. Bernard High, and split the series against Hannan while they were located in St. Bernard, 3-3, playing from 1997 through 2002.
In 2013, the Owls joined district 8-5A consisting of mostly Jefferson Parish Public Schools.


== Alumni ==
There are quite a number of successful people who reign from Chalmette.  Norris Weese, a former quarterback of the Fighting Owl Football Team, led Chalmette to the 1968 state semi-finals and later played for the Denver Broncos in Super Bowl XII, held in the Louisiana Superdome. Weese's Owls lost in the 1968 semifinals to Shreveport Woodlawn, led by future Arkansas and Buffalo Bills quarterback Joe Ferguson.
Ronnie Lamarque is a locally famous automobile dealer. Walter Boasso is a successful businessman, former state senator, and a 2007 candidate for governor of Louisiana. Mike Romano is Chalmette's most recent major league athlete, having pitched three games for the 1999 Toronto Blue Jays.  Jane Boisseau (1963) graduated from NYU law school, was a partner at a worldwide law firm based in New York City, and was selected one of the USA's Best Lawyers.  Charles Perniciaro, M.D. (1974) is an internationally recognized dermatologist and dermatopathologist who has published over 50 medical articles and book chapters. William Wei (2015) graduated from Tulane University and is an energy investment banker at a firm based in New York City
Mitchell Robinson of the class of 2017, became Chalmette's first McDonald's All-American basketball player and also played in the Jordan Brand Classic. He was committed to play at Western Kentucky University before deciding to simply train for the 2018 NBA Draft. He was selected with the 36th pick in the 2018 NBA Draft by the New York Knicks
Brian Lansou was played baseball at Chalmette. He later went to college at Southeastern Louisiana. He wasn't drafted but had did training camps for the Texas Rangers.


== Cultural Arts Center ==
A modernist, 90,000-square-foot (8,400 m2) pillared cultural arts building opened at Chalmette High School in 2011. Clad in brick, stainless steel panels and cement plaster, and complete with a glass atrium lobby, the $28.7 million building on East Judge Perez Drive features a 420-seat theater as its centerpiece. It was paid for through FEMA and Community Development Block Grant funds and private donations.
Designed by Waggonner & Ball Architects of New Orleans and constructed by Mapp Construction of Baton Rouge, work began in March 2009 and was substantially completed by December. It includes a 7,980-square-foot (740 m2) public library on the first floor, fronting Judge Perez Drive.
In addition to the larger theater, there is a 120-seat technology center that has a large cinema screen. Students can plug in laptops at their seats while listening to lectures. Upstairs, there is a choral room, two practice rooms and an instrumental music ensemble room, each soundproof and equipped with recording equipment. There are two dance studios, one that has the same dimensions as the large theater's stage, thereby providing students with a separate practice space. The large theater is designed with acoustics in the forefront, according to its architect, David Waggonner. It sports a classic proscenium arch, an orchestra pit and a fly loft that will allow students to hoist scenery and lights. A student-run coffee shop will provide concessions during shows.


== Ninth Grade Academy ==
In 2009, construction was completed on a new building designed by LACHIN Architects, APC across Judge Perez Drive. The complex, across from the main campus, includes a 3-story classroom building, a new gymnasium, a 25-yard indoor swimming pool, a wrestling arena, and a fitness center. The Academy is home to approximately 600 freshmen. The facility was built around research-based practices that recommend 9th-grade academies as a way to stem the drop-out tide that seems to hit 9th-graders across the nation. The program divides students into 3 cohorts of about 200 students which are served by the same 6-8 teachers. The school provides tutoring to students during lunch and after school. In addition, students who choose not to complete assignments or who may choose to complete them without a best effort are required to attend tutoring sessions until work is completed. The Chalmette High School Lacoste Campus complex will also house the school's Cultural Arts facility. That building, completed in November 2010, will feature a dance studio, music and choral studios, a performance theater, and a 9th-grade library emphasizing cultural arts. The facility will also house a branch of the public library.


== Demographics ==
In 2019, 52% of the students came from racial and ethnic minorities; the numbers of minorities increased as a result of post-Hurricane Katrina population shifts.


== Extracurricular activities ==


== Bobby Nuss Stadium ==
Bobby Nuss Stadium is Chalmette's football, soccer, and track and field stadium.
The stadium became officially named on November 1, 1991, in a pre-game ceremony. The stadium was named after Bobby Nuss, a longtime Chalmette football coach who died of a heart attack the year prior to the ceremony.
The stadium's former name was Noel Suarez Stadium, which is now the name of the Owls' baseball field, next door to Nuss Stadium.
Many memorable moments in Chalmette's athletic history have occurred in the stadium. In 2001, the New Orleans' area single game rushing record was broken twice in a three-week span, both times at Nuss Stadium. In addition to this accomplishment, the Owls Football Team completed a 10-0 regular season, their first ever and only one to date, in 2003.
Chalmette football has won district championships in 1961, 1968, 1992, 1999, 2002, 2003, 2004, and most recently in 2015, but has won multiple playoff games only once, in 1968, when they made it to the state semifinals.
The stadium was flooded as a result of Hurricane Katrina, but was repaired in time for the 2006 football season. Its reopening was compared to the New Orleans Saints reopening of the Louisiana Superdome. For the 2008 football season, artificial turf and a new scoreboard with a messaging board were added. The stadium seats approximately 8,000, with concession stands on both sides. A new press box, twice the size of the old one, was completed for 2011.
In 2012, Chalmette High unveiled the finest football fieldhouse in the state of Louisiana. Designed by LACHIN Architects, APC, the first floor features a locker room, coaches' offices, art classrooms, gym, and a storage area. The second floor has meeting rooms, the weight room, a media room, a running track above the gym, and overlooks the field, giving a great view of the action.
Several movie projects have utilized Chalmette High's football stadium, such as 2012's The Campaign, starring Will Ferrell, and When the Game Stands Tall, released in August 2014.


== Chalmette High School original gym ==
Voted one of the top ten gyms in the state of Louisiana, Chalmette's gym seats approximately 1100 in wooden chairback seats and was a location for the filming of Hurricane Season and Glory Road, as well as commercials featuring Michael Jordan and Chris Paul. Chalmette boys' basketball has three LHSAA state semifinal appearances: in 1984, 1985, and 2017. The girls' basketball team was state runner-up in 1991.


== Noel Suarez Stadium ==
Noel Suarez Stadium is the baseball stadium at Chalmette High School. A new scoreboard was added in 2008, along with the new football scoreboard. The stadium seats approximately 500, and is distinctive for how close the fans are to the action, as well as the odd shape of the outfield and high fences, necessitated by the running track of the football stadium. The deepest parts of the outfield are left-center and right-center field, but straightaway center is closer to home plate than both foul poles. 
For the 2011 season, artificial turf was added, and an indoor batting cage and clubhouse was constructed next to the stadium. A new press box and concession stand was constructed, making a concourse on the last row of the stadium. New individual plastic seats were added, replacing the old wooden benches.  Chalmette baseball was state runner-up in 1969 and 1977, and made it to the state semifinals in 1978 and 2005. For the 2013 season, artificial turf was added to the girls' softball field next door, and a bank of tennis courts was constructed behind left field.
The turfed field has put Suarez Stadium and the softball field next door in demand for showcase events, such as the Marucci Classic. An American Legion state tournament has been held here as well.


== See also ==
St. Bernard Parish Public Schools


== References ==


== External links ==
Official website
St. Bernard Parish Public Schools Home Page
U.S. News Best High Schools Bronze Medal ranking