Two Tunnels Greenway

The Two Tunnels Greenway is a shared use path for walking and cycling  in Bath, Somerset, England.  The route is National Cycle Route 244. The route joins National Cycle Route 24 south of Bath, with National Cycle Route 4 which runs through Bath.


== Route ==
The route follows the disused railway trackbed of the Somerset and Dorset Joint Railway from East Twerton through the Bath suburb of Oldfield Park to the Devonshire Tunnel. It emerges into Lyncombe Vale before entering the Combe Down Tunnel, and then coming out to cross Tucking Mill Viaduct at Tucking Mill into Midford. The new route links Bath and the National Cycle Route 24, 2.5 miles (4 km) south of the city.


== History ==

NCN24, crossing Midford viaduct, at the south end of the 'Two Tunnels' route, opened in 2005. Sustainable transport charity Sustrans has met with success with its bid for National Lottery funding to start construction of the route. 
A 'Two Tunnels Steering Group' was established, consisting of the Two Tunnels group, Bath and North East Somerset Council and Sustrans, to ensure the route's successful development.In June 2009 the major structures were surveyed in preparation for their transfer into the ownership of the local authority from Wessex Water, but the costs of refurbishing the Tunnels exceeded the total project budget then estimated to be £1.9M, with £1M coming from Sustrans. Subsequently it was agreed that Sustrans should take ownership of the tunnels and be responsible for their refurbishment.
Work began in March 2010 with completion and the opening ceremony on 6 April 2013. In July 2010, Wessex Water transferred the care of the Devonshire and Combe Down tunnels to Sustrans. Development plans were said to include the installation of motion-sensitive lighting, mobile phone coverage and CCTV within the tunnels, though at the time the Greenway opened, no plans existed for mobile phone coverage in the tunnels.The Combe Down tunnel reopened on 6 April 2013.


== See also ==
National Cycle Network
Combe Down
Combe Down Tunnel
Bath, Somerset


== References ==


== External links ==
Official website
 Media related to Two Tunnels Greenway at Wikimedia Commons