Lorton station (Auto Train)

Lorton station is a railroad terminal in Lorton, Virginia. It is the northern terminal for Amtrak's Auto Train which operates between this station and Sanford station in Florida. When Auto-Train was originally established in Lorton in 1971, the station house was still under construction. Until it was completed sometime between 1972 and 1975, it consisted of tents and pre-fabricated houses and trailers, and the parking lot was still paved only with gravel. When it was completed, it included a former caboose and boxcar previously owned by the Richmond, Fredericksburg and Potomac Railroad that was converted into a gift shop. As with the rest of Auto Train, the station closed in 1981 and was reopened in 1983 when it was acquired by Amtrak.
The current station, which opened in 2000 as a replacement for the original Lorton Auto-Train station, features a large, modern waiting area designed in a modern Art Deco style, with high glass walls, a small gift shop, a snack bar, and a children's playground. There is one long low level platform (which is 1,480 feet (451 m) long) designed for Auto Train boarding and 6 vehicle ramps for boarding vehicles onto the 20+ autoracks that are on the Auto Train. This station is one mile south from the Virginia Railway Express Lorton station. No other Amtrak trains stop at either station.


== Image gallery ==

		
		


== References ==


== External links ==
 Media related to Lorton station at Wikimedia Commons

Lorton, VA – Amtrak
Detailed station and Auto Train info
Lorton Amtrak-Auto Train Station (USA RailGuide -- TrainWeb)
Original Lorton Terminal images (Theme Trains.com)
Lorton, VA (LOR) (Amtrak's Great American Stations)