Gwinnett Medical Center

Gwinnett Medical Center is a not-for-profit network of healthcare facilities and providers in Gwinnett County, Georgia, United States, comprising the following licensed facilities:

GMC-Lawrenceville - a hospital with 353 acute care beds in Lawrenceville, GA.  The Gwinnett Women's Pavilion, the first free-standing hospital for women in the Atlanta Metropolitan Area, is also located on this campus.
GMC-Duluth - a hospital with 81 acute care beds in Duluth, GA.
Gwinnett Extended Care Center - a nursing home facility with 89 long term care beds in Lawrenceville, Ga.
Glancy Rehabilitation Center - a rehabilitation facility with 30 acute care beds located at the Glancy Campus in Duluth, Ga.These facilities provide a continuum of inpatient and outpatient healthcare services, including general acute care, emergency services, physical medicine and rehabilitation, skilled nursing services, along with diagnostic and ambulatory surgical services. Specialized services include a Level II Trauma Center, a Level III NICU supporting newborn care, a Chest Pain Center, the Center for Neuroscience, minimally invasive robotic surgery, and comprehensive sports medicine and orthopedic care services. In Fiscal Year 2010, Gwinnett Medical Center cared for approximately 400,000 inpatients, outpatients, emergency patients, and newborns. 
GMC has more than 4,200 employees and has a medical staff of 800 affiliated physicians.


== History ==


=== Joan Glancy Memorial Hospital ===
Olin Burnette was six years old when he died in 1941. He was one of six children of a dairyman who worked for Dick Hull, manager of the Irvindale Farms Dairy just outside Duluth, Georgia. Hull was married to Nora, daughter of General and Mrs. A.R. Glancy.
Devastated by Olin's death, the Hulls began a community campaign to establish a clinic in Duluth, which had no physician. The townspeople, mostly cotton farmers, contributed $450 toward the clinic. Nora was so touched by their effort that she wrote a letter to her parents about the campaign.
The Glancys, who lived in Pontiac, Michigan, knew the pain of losing a child. Only 17 years earlier, their youngest daughter, Joan, had died of pneumonia at age 4. Nora's letter touched their hearts, so they sent a check for $500, with the promise that every year, on Joan's birthday, they’d send another check in her memory.  Heard Summerour, the town postmaster, inspired an epiphany in the Glancys when he asked if they could name the new clinic The Joan Glancy Memorial Clinic. The Glancys realized that this little clinic—in a hardscrabble hamlet in Georgia—was the perfect way to create a living memorial to their daughter that would serve many families for years to come.  The Joan Glancy Memorial Clinic opened in 1941 in a three-room frame cottage on the school grounds. From the first day, the clinic was inundated with patients, so General Glancy issued a challenge to the people of Duluth: Provide land and a well, and he would build them a hospital.  In 1944, the Joan Glancy Memorial Hospital opened.


=== Button Gwinnett Hospital ===
When county leaders established the Hospital Authority of Gwinnett County in 1957, the county's population had grown to about 30,000, but there were only 44 hospital beds available—27 at Joan Glancy Memorial Hospital and 17 at Hutchins Memorial Hospital, which opened in Buford in 1948. The newly chartered Authority devised a plan to build a hospital system consisting of three hospitals of 70 to 75 beds each and one large, central hospital with 200 beds. The Authority's first facility, Button Gwinnett Hospital, was constructed under a grant by the federal Hill-Burton Act. The hospital, which was located on the former county prison camp site on Scenic Highway in Lawrenceville, Georgia, began operations in 1959 with 35 beds and was expanded to 74 beds in 1966.


=== Buford General Hospital ===
In 1966, Gwinnett Hospital System's capacity increased again with the completion of the 40-bed Buford General Hospital. Shortly after Buford General opened, Hutchins Memorial closed after 18 years of service.


=== Gwinnett Medical Center-Lawrenceville ===
With a three-hospital system in place, the Hospital Authority watched as each facility quickly reached and exceeded capacity. The steady stream of new residents into Gwinnett County created a significant need for new hospital capacity. Expansion at all three hospitals was the only way to stay in line with the constantly increasing demand, so the Authority members set in motion a wave of renovation and expansion that continues today.
By early 1969, Authority members and hospital leaders made a strong push for the central hospital, but the plans were put on hold in the mid 1970s, when President Richard Nixon vetoed the Medical Construction and Modernization Act, cutting off the federal hospital construction funding. When the funding resumed again in 1976, the Authority gave a unanimous go-ahead for construction of a $30 million, 250-bed central hospital in Gwinnett County.
After several architectural designs and challenges with funding and site location, the reconfigured, 190-bed Gwinnett Medical Center (now Gwinnett Medical Center-Lawrenceville) opened in 1984, offering all general, medical, surgical and diagnostic services and 24-hour emergency room coverage. Button Gwinnett Hospital continued operation until the opening of the Gwinnett Medical Center in December 1984.


=== SummitRidge ===
In 1983, Buford General was converted to an alcohol and drug rehabilitation facility. These services were transferred to the newly opened SummitRidge facility in 1993. SummitRidge, located in Lawrenceville, opened as a 76-bed behavioral health inpatient facility in the former building that housed Button Gwinnett Hospital. In 2008, SummitRidge was sold by Gwinnett Hospital System. SummitRidge continues to provide behavioral health inpatient services to Gwinnett and the surrounding communities under ownership unrelated to the Gwinnett Hospital System or the Hospital Authority of Gwinnett County.


=== Gwinnett Women's Pavilion ===
In 1991, the Gwinnett Women's Pavilion was opened to provide maternity and newborn services.  It was the first hospital for women in the metro Atlanta area. The building houses a labor and delivery suite, mother/baby unit, high-risk pregnancy unit, and a Level III neonatal intensive care unit.


=== Gwinnett Extended Care Center ===
In 1997, the Gwinnett Extended Care Center (GECC) opened.  The GECC provides care for patients that are well enough to no longer need inpatient hospital care, but not well enough to return to independent living or traditional nursing home care.


=== Gwinnett Medical Center-Duluth ===

In 2006, Joan Glancy Memorial Hospital's replacement facility opened as Gwinnett Medical Center-Duluth. The new 111-bed facility transferred most acute care and emergency services to the new location on Pleasant Hill Road within close proximity of the Joan Glancy property. The facility which formerly housed Joan Glancy Memorial Hospital continues to operate as a 30-bed inpatient physical rehabilitation program under the GMC-Duluth license with additional services that include diabetes & nutrition education and a sleep lab. This location has been renamed the Glancy Campus.


== Famous patients ==
Larry Flynt was initially stabilized and treated at Button Gwinnett Hospital after he was shot in downtown Lawrenceville during a trial.


== Movies ==
Two Hollywood productions were filmed at Gwinnett Medical Center facilities.  Due Date, directed by Todd Phillips and starring Robert Downey, Jr. and Zach Galifianakis was filmed at Gwinnett Medical Center–Lawrenceville in 2009, and Hall Pass, starring Owen Wilson and Jenna Fischer was filmed at Gwinnett Medical Center-Duluth in 2010.


== References ==


== External links ==
Official website of Gwinnett Medical Center
Gwinnett Medical Center Careers