Ri (kana)

り, in hiragana, or リ in katakana, is one of the Japanese kana, each of which represent one mora. Both are written with two strokes and both represent the sound [ɾi] (listen).  Both originate from the character 利. The Ainu language uses a small katakana ㇼ to represent a final r sound after an i sound (イㇼ ir).
The hiragana character may also be written as a single stroke.


== Stroke order ==


== Other communicative representations ==
Computer encodingsBrailleJapanese semaphore


== See also ==
Japanese phonology
Yori (kana)
IJ (digraph), a Dutch digraph that is sometimes written in a manner resembling the katakana リ


== References ==