Moghulistan

Moghulistan (Mughalistan, Moghul Khanate) (from Persian: مغولستان‎, Moqulestân/Moġūlistān), also called the Eastern Chagatai Khanate (Chinese: 东察合台汗国; pinyin: Dōng Cháhétái Hànguó), was a Mongol breakaway khanate of the Chagatai Khanate and a historical geographic area north of the Tengri Tagh mountain range, on the border of Central Asia and East Asia. That area today includes parts of Kazakhstan, Kyrgyzstan, and northwest Xinjiang, China. A khanate nominally ruled over the area from the mid-14th century until the late 17th century, although it is debatable whether it was a continuation of the Chagatai Khanate, an independent khanate, or a tributary state to Ming Dynasty China.
Beginning in the mid-14th century a new khanate, in the form of a nomadic tribal confederacy headed by a member of the family of Chagatai, arose in the region of the Ili River. It is therefore considered to be a continuation of the Chagatai Khanate, but it is also referred to as the Moghul Khanate.In actuality, local control rested with local Mongol Dughlats or Sufi Naqshbandi in their respective oases. Although the rulers enjoyed great wealth from the China trade, it was beset by constant civil war and invasions by the Timurid Empire, which emerged from the western part of the erstwhile Chagatai Khanate. Independence-minded khans created their own domains in cities like Kashgar and Turfan. Eventually it was overcome by the Kyrgyz, Kazakhs, and Oirats.


== Etymology ==

"Moghulistan" is a Persian name and simply means "Land of the Moghuls" or Mongols (the term Mughal is Persian for "Mongol" and -istan means land in Persian) in reference to the eastern branch of the Mongolian Chagatai Khans who ruled it. The term "Moghulistan" occurs mostly in Soviet historiography, while Chinese historiography mostly uses the term "East Chagatai Khanate" (Chinese: 东察合台汗国; pinyin: Dōng Cháhétái Hànguó), which contrasts Moghulistan to the Timurid Empire. The Moghul Khans considered themselves heir to Mongol traditions and called themselves Mongghul Uls, from which the Persian term "Moghulistan" comes. Ming Dynasty Mandarins called the Moghuls "the Mongol tribes (Chinese: 蒙古部落; pinyin: Ménggǔ Bùluò) in Beshbalik". The Timurid exonym for Moghulistan was Ulus-i Jatah.When the Mongols conquered most of Asia and Russia in the 13th century and constructed the Mongol Empire, they lived as minorities in many of the regions they had subdued, such as Iran and China. As a result, the Mongols in these regions quickly adopted the local culture. For example, in the Persian Ilkhanate the Mongol khans adopted Islam after less than half a century, while the khans of the Yuan Dynasty embraced Chinese court customs. In contrast, the Mongols and their subordinates who settled in what came to be known as Moghulistan were in origin steppe nomads from Mongolia. Because of this, they were much more resistant to changing their way of life; they retained their primarily nomadic lifestyle for several centuries and were among the last of the Mongols who converted to Islam to do so.  During the 14th century the inhabitants of Moghulistan were known as "Mogul" and the area they occupied was called "Mirza/Baig". This term is also used by numerous people in South Asia.
It is claimed that parts of the population still spoke Mongolian until the late 16th century.


== Geography ==
Since the Moghuls were nomads of the steppe, the boundaries of their territories seldom stayed the same for long.  Still, Moghulistan in the strictest sense was centered in the Ili region. It was bounded on the west by the province of Shash and the Karatau Mountains, while the southern area of Lake Balkhash marked the northern limit of Moghul influence. From there the border gradually sloped in a southeastern direction until it reached the eastern portion of the Tian Shan Mountains. The Tian Shan then served as the southern border of Moghulistan. Besides Moghulistan proper, the Moghuls also nominally controlled modern-day Beijiang (northern Xinjiang, including the Turpan Depression) and Nanjiang (southern Xinjiang, including the Tarim Basin). Besides Moghulistan, Nanjiang, and Beijiang, several other regions were also temporarily subjected to Moghul rule at one time or another, such as Tashkent, Ferghana and parts of Badakhshan. Moghulistan proper was primarily steppe country and was where the Moghuls usually resided. Because of the Moghuls' nomadic nature, the towns of Moghulistan fell into decline during their rule, if they managed to remain occupied at all.

Aside from the towns, which were at the foot of the mountains, nearly all of Nanjiang was desert. As a result, the Moghuls generally stayed out of the region and it was a poor source of manpower. The Dughlat amirs or leaders from the Naqshbandi Islamic order administered these towns in the name of the Moghul khans until 1514. The Moghuls more directly governed Nanjiang after they lost Moghulistan itself. The capital city of Nanjiang was usually Yarkand or Kashgar. A contemporary Chinese term for part of the Nanjiang area was "Southern Tian Shan route" (Chinese: 天山南路; pinyin: Tiānshān Nánlù), as opposed to the "Northern" route, i.e. Dzungaria.A later Turki word "Altishahr", meaning "Six Cities", came into vogue during the rule of the 19th century Tajik warlord Yaqub Beg, which is an imprecise term for certain western, then Muslim oasis cities. Shoqan Walikhanov names them as Yarkand, Kashgar, Hotan, Aksu, Uch-Tufpan, and Yangi Hisar; two definitions by Albert von Le Coq substitute Bachu (Maralbishi) for Uch-Turfan  or Yecheng (Karghalik) for Aksu. During Yaqub's rule, Turfan substituted for Uch-Turfan, and other informants identify seven, rather than six cities in "Alti-shahr". The borders of Alti-Shahr were better defined than those of Moghulistan, with the Tian Shan marking the northern boundary, the Pamirs the western, and the Kunlun Shan the southern. The eastern border usually was slightly to the east of Kucha.
The Buddhist kingdom in Beijiang centered around Turfan was the only area where the people were identified as "Uyghurs" after the Islamic invasions. The broader Turfan area was bordered by Nanjiang to the west, the Tian Shan to the north, the Kunlun Shan to the south, and the principality of Hami. In 1513 Hami became a dependency of Turfan and remained so until the end of Moghul rule. As a result, the Moghuls became direct neighbors of Ming China. Although the term "Uyghurstan" was used for the Turfan city-state, the term is confused in Muslim sources with Cathay. The Uyghur khans had voluntarily become Mongol vassals during the reign of Genghis Khan and as a result were allowed to retain their territories. As the Mongol Empire was split up in the middle of the 13th century, the Xinjiang region was assigned to the Chagatayids. The power of the Uyghur khans slowly declined under Mongol rule until the last recorded khan was forcibly converted to Islam in the 1380s or 90s. After the 15th century it seems to have been subjected to direct Moghul rule, and a separate Moghul Khanate was established there in mid-15th century. After the Islamization of Turfan, the non-Islamic term "Uyghur" would disappear until the Chinese Nationalist leader Sheng Shicai, following the Soviet Union, introduced it for a different, Muslim population in 1934.


== History ==


=== Moghulistan ===

Arguments about succession resulted in the breakup of the Mongol Empire in Asia into the Chagatai Khanate in Central Asia, Yuan Dynasty (1279–1368) in China, Ilkhanate in Persia, and Golden Horde in Russia, which waged destructive wars with one another. After the Han Chinese united and expelled the Mongols from China, establishing the Ming Dynasty (1368–1644), Yuan Mongol refugees, principally of the Borjigin clan, migrated to the eastern Chagatai Khanate. Those Mongols allied with the nomadic Buddhist, Christian and Shamanist rebels of the Issyk Kul and Isi areas against the Chagatai Khan Tarmashirin in the 1330s upon his conversion to Islam. This Khan and his heirs ruled a region of nomadic tribesmen and oasis-dwellers from the 14th to the 17th century. Moghulistan, which had formed the eastern portion of the Chagatai Khanate, became independent in 1347 under the Chagatayid named Tughlugh Timur. There is no accepted date for the dissolution of the Chagatai Khanate, although some historians mark it with the ascendance of Tughlugh. There were few contemporary histories of Moghulistan, in contrast to the well-documented Timurid Empire; most of modern knowledge about the region comes from the Tarikh-i-Rashidi.The eastern regions of the Chagatai Khanate in the early 14th century had been inhabited by a number of Mongol nomadic tribes. These tribes resented the conversion of Tarmashirin to Islam and the move of the khan to the sedentary areas of Transoxiana. They were behind the revolt that ended in Tarmashirin's death. One of the khans that followed Tarmashirin, Changshi, favored the east and was non-Muslim.In the 1340s as a series of ephemeral khans struggled to hold power in Transoxiana, little attention was paid by the Chagatayids to the eastern regions. As a result, the eastern tribes there were virtually independent. The most powerful of the tribes, the Dughlats, controlled extensive territories in Moghulistan and the western Tarim Basin. In 1347 the Dughlats decided to appoint a khan of their own, and raised the Chagatayid Tughlugh Timur to the throne.Tughlugh Timur (1347–1363) was thereby made the head of a tribal confederacy that governed the Tarim Basin and the steppe area of Moghulistan (named after the Moghuls). His reign was contemporaneous with the series of puppet khans that ruled in Transoxiana, meaning that there were now effectively two khanates headed by Chagatayids: one in the west, centered in Transoxiana, and one in the east, centered in Moghulistan. Unlike the khans in the west, however, Tughlugh Timur was a strong ruler who converted to Islam (1354) and sought to reduce the power of the Dughlats. In 1360 he took advantage of a breakdown of order in Transoxiana and his legitimacy as descendant of Chagatai Khan to invade the region and take control of it, thereby temporarily reuniting the two khanates. Despite invading a second time in 1361 and appointing his son Ilyas Khoja as governor of Transoxiana, however, Tughlugh Timur was unable to keep a lasting hold on the region, and the Moghuls were ultimately expelled by Amir Husayn and Timur, who then fought amongst themselves for control of Transoxiana.Tughlugh Timur also later converted to Islam, whose concepts of ummah, ghazat (holy war), and jihad inspired his territorial expansionism into Transoxiana. The conversion was also politically convenient in that he branded the dissident princes which he killed as "heathens and idolaters". Conversion amongst the general population was slow to follow. Timur appointed his son, Ilyas Khoja, Khan.
Chagatayid rule in Moghulistan was temporarily interrupted by the coup of the Dughlat amir Qamar ud-Din, who likely killed Ilyas Khoja in 1368 and several other Chagatayids. The Moghuls that remained obedient to him were constantly at war with Timur, who invaded Moghulistan several times but was unable to force its inhabitants into submission. A Chagatayid restoration occurred in the 1380s, but the Dughlats retained an important position within the khanate; for the next forty years they installed several khans of their own choosing.This takeover provoked a period of near-constant civil wars, because the tribal chiefs could not accept that Qamar ud-din, a "commoner", could accede to the throne. Opposition to Qamar within his own Dughlat tribe compromised the unity of Moghulistan, as Mirza Abu Bakr Dughlat took control of Kashgar.In the late 14th century Tamerlane sent at least five victorious expeditions to Moghulistan, seriously weakening Qamar ud-din's regime. The Moghuls had sent an unsuccessful supplication to the Hongwu Emperor of China pleading for help, as Tamerlane had also wanted to conquer China. Although a military alliance did not result, the Ming dynasty opened up caravan trade to Moghulistan, greatly enriching the Moghul rulers who collected zakat (tax) on the lucrative Silk Road trade. This trade ushered in an era of economic and cultural exchange with China, in exchange for the state accepting (what the Ming saw as) tributary status to the Ming.During the 15th century the Moghuls had to deal with several enemy incursions by the Oirats, Timurids and Uzbeks.

Moghuls rule in the region was restored by Uwais Khan (1418–1428), a devout Muslim who was frequently at war with the Oirats (Western Mongols) who roamed in the area east of Lake Balkash. He was usually defeated and even captured twice by the Oirat Esen Tayishi, but was able to secure his release both times.


=== Fall ===
Uvais Khan was followed by Esen Buqa (1428–1462), who frequently raided the Timurid Empire to the west. In 1462 Moghulistan split into two parts, Western Moghulistan and Eastern Moghulistan.


=== Western Moghulistan and Eastern Moghulistan ===
Late in his reign he was contested by his brother Yunus Khan (1462–1487), who had been raised to the khanship by the Timurids in an attempt to counter Esen Buqa. Yunus Khan defeated the Uzbeks and maintained good relations with the Kazakhs and Timurids, but the western Tarim Basin was lost to a revolt by the Dughlats. In 1484 he captured Tashkent from the Timurids.Yunus Khan (1462–1487) profited from the weakness of his neighbors and took Tashkent in 1482. Towards the end of Yunus' reign, his son Ahmad Alaq founded a breakaway Khanate in greater Turfan.
During the fifteenth century the Moghul khans became increasingly Turkified. Yunus Khan is even mentioned to have the looks of a Tajik instead of those of a Mongol. This Turkification may not have been as extensive amongst the general Moghul population, who were also slower to convert to Islam than the khan and top amirs (although by the mid-fifteenth century the Moghuls were considered to be largely Muslim). The khans also adopted the Islamic sharia in favor of the Mongol Yassa.

After Yunus Khan's death his territories were divided by his sons. Ahmad Khan (1487–1503), who took eastern Moghulistan and Uighuristan, fought a series of successful wars against the Oirats, raided Chinese territory and attempted to seize the western Tarim Basin from the Dughlats, although he was ultimately unsuccessful.
In 1503 he traveled west to assist his brother Mahmud Khan (1487–1508), the ruler of Tashkent and western Moghulistan, against the Uzbeks under Muhammad Shaybani.  The brothers were defeated and captured; they were released but Tashkent was seized by the Uzbeks.  Ahmad Khan died soon after and was succeeded by his son Mansur Khan (1503–1545), who captured Hami, a Chinese dependency, in 1513. Mahmud Khan spent several years trying to regain his authority in Moghulistan; he eventually gave up and submitted to Muhammad Shaybani, who executed him.Mansur Khan's brother Sultan Said Khan (1514–1533) conquered the western Tarim Basin from the Dughlats in 1514 and set himself up in Kashgar. Thereafter the Moghul Khanate was permanently divided, although Sultan Said Khan was nominally a vassal of Mansur Khan in Turpan. After Sultan Said Khan's death he was succeeded by Abdurashid Khan (1533–1565), who began his reign by executing a member of the Dughlat family. A nephew of the dead amir, Mirza Muhammad Haidar Dughlat fled to Mughal Empire in India and eventually conquered Kashmir, where he wrote a history of the Moghuls. Abdurrashid Khan also fought for control of Moghulistan against the Kirghiz and the Kazakhs, but Moghulistan was ultimately lost; thereafter the Moghuls were largely restricted to possession of the Tarim Basin.In the mid-16th century Moghulistan came under increasing pressure from the Kyrgyz and Kazakhs. Although the Moghul Khans did their best to maintain order, eventually the Kyrgyz and Kazakhs became the dominant forces in the region. Henceforth the Moghul khans were mostly restricted to the Tarim basin.
In the late sixteenth and early seventeenth centuries, the Yarkent Khanate (1514–1677) underwent a period of decentralization, with numerous subkhanates springing up with centers at Kashgar, Yarkand, Aksu and Khotan.
In the late 16th and 17th centuries power in the Moghul states gradually shifted from the Khans to the khojas, who were influential religious leaders in the 16th century of the Sufi Naqshbandi order. The Khans increasingly gave up secular power to the khojas, until they were the effectively the governing power in Kashgaria. At the same time the Kyrgyz began to penetrate into Alti-Shahr as well.
The khojas themselves were divided into two sects: the Aq Taghlik and the Kara Taghlik. This situation persisted until the 1670s, when the Moghul khans apparently tried to reassert their authority by expelling the leader of the Aq Taghlik.The Khans were finally overthrown in the late 17th century, bringing an end to Chagatayid rule in Central Asia when the Aq Taghlik responded by requesting the assistance of the Oirats; the Oirats invaded Kashgaria, imprisoned the khan, and installed the Aq Taghlik in Kashgar. They also helped the Aq Taghlik overcome the Kara Taghlik in Yarkand. A short time later, the Moghul kingdom of Turpan and Hami was also conquered by the Zunghar Khanate, but the Zunghars were expelled by the Qing China. Descendants of the Chagatayid house submitted to the Qing and ruled the Kumul Khanate (1696–1930) as vassals of China until 1930. Maqsud Shah was the last of them, who died in 1930. The Tarim Basin fell under the overall rule of the Dzungars until it was taken by the Manchu Emperors of China in the mid-18th century.


== See also ==
List of Chagatai khans
List of Mongol states
List of medieval Mongol tribes and clans
Kingdom of Mangalai
Turpan Prefecture
Mughal Empire


== References ==


== Bibliography ==
Millward, James A.  Eurasian Crossroads:  A History of Xinjiang.  New York:  Columbia University Press, 2007;  London:  C. Hurst, 2007.
Mirza Muhammad Haidar. The Tarikh-i-Rashidi: A History of the Moghuls of Central Asia. Trans. Edward Denison Ross. ISBN 81-86787-02-X