Summer Nationals

Summer Nationals is the fifth EP by the American punk rock band The Offspring, released digitally in 2014 to coincide with the Summer Nationals tour with Bad Religion, Pennywise, The Vandals, Stiff Little Fingers and Naked Raygun. The EP contains covers of Bad Religion and Pennywise songs, and was released on Time Bomb, making this The Offspring's first venture away from Columbia since 1994's Smash. It is also the first Offspring release that session drummer Josh Freese did not play on since 2000's Conspiracy of One.


== Track listing ==


== Personnel ==
Dexter Holland – lead vocals, rhythm guitar
Noodles – lead guitar, backing vocals
Greg K. – bass guitar, backing vocals
Pete Parada – drums


== References ==