The Rocket to the Moon (novel)

The Rocket to the Moon is a 1928 science fiction novel by the German writer Thea von Harbou. Its German title is Die Frau im Mond, which means "The Woman in the Moon". It is about a fictitious Moon mission. The book was translated into English by Baroness von Hutten and published in 1930 as The Girl in the Moon. It was republished in 1977 as The Rocket to the Moon.


== Adaptation ==
The book was turned into a film by Fritz Lang, Harbou's husband. The film is titled Woman in the Moon and premiered in 1929.


== References ==


== See also ==
1928 in science fiction