Mississippi Band of Choctaw Indians v. Holyfield

Mississippi Band of Choctaw Indians v. Holyfield, 490 U.S. 30 (1989), was a case in which the Supreme Court of the United States held that the Indian Child Welfare Act governed adoptions of Indian children. It ruled that a tribal court had jurisdiction over a state court, regardless of the location of birth of the child, if the child or the natural parents resided on the reservation.


== Background ==


=== History of removal ===
From 1850 to about 1960, many American Indian children were forcibly taken from their families and their tribes to go to Indian boarding schools, in what has been described as efforts at forced assimilation as well as education. At the schools, Indian children were expected to speak English and practice Christianity; they were punished for speaking their own languages. Reformers wanted the Indians to choose "assimilation over extinction." In 1890 approximately 12,000 Indian children were attending Indian boarding schools.According to the Commissioner of Indian Affairs:

The general purpose of the Government is the preparation of Indian youth for assimilation into the national life by such a course in training as will prepare them for the duties and privileges of American citizenship."
By 1928 assimilation through the boarding schools was no longer popular with the public, and the Meriam Report condemned the practice of forcibly removing Indian children from their families. This type of removal ended during the 1930s, although Indian boarding schools continued to enroll numerous children.
After World War II, the intervention of state social welfare workers into overseeing Indian families resulted in another type of removal. Indian children were removed from their families when social workers judged the conditions were poor for the child, and placed in foster care or for adoption. Often the social workers did not understand tribal culture and the role of extended family members in the care of the child.In many cases, the dominant non-Indian culture justified the removal in order to protect or rescue the children from what they claimed was barbarism on the reservation. Indian children were placed outside the home at a rate five times greater than for non-Indian children. By the 1970s, an estimated 25 to 35% of Indian children were placed in foster care at some point, usually with non-Indian families. Children who were adopted out were overwhelmingly adopted by non-Indian families, cutting them off from their culture, and threatening the survival of the tribes.


=== Indian Child Welfare Act ===

Native American tribes increasingly protested against the practice of removing their children and placing them with non-Native families. They organized and lobbied to gain relief from this practice. In 1978, Congress passed the Indian Child Welfare Act (ICWA). This law was enacted to protect tribes and their children; due to the high rate of Indian children who were being removed from their families and placed with non-Indian families, the children's Indian identities were lost and tribe survival was being threatened. In many cases, the children were removed even from families who resided on Indian reservations, where the state government did not have legal jurisdiction. Many parents and children were denied due process, either by the state agency or the state court, leading to a finding by Congress that the states had failed to recognize tribal culture, relations, and standards.Congress established both procedural and substantive provisions in the ICWA that are designed to 1) eliminate the need to remove Indian children due to cultural bias; 2) try to ensure that Indian children are placed in foster and adoptive homes that reflect Indian culture; and 3) to promote the use of tribal, rather than state, courts to adjudicate Indian child custody proceedings.The ICWA gives the tribal court exclusive jurisdiction for children who are born or who live on tribal land, and concurrent jurisdiction with state courts in all other cases.


=== Lower courts ===
In 1985, a set of Indian twins were born in Harrison County, Mississippi, 200 miles from the Mississippi Band of Choctaw Indians. The mother had moved to Harrison County for the sole purpose of giving birth off the reservation and for placing the twins with the Holyfields, as she was unable to find a relative or family on the reservation willing to adopt both the children to keep them together. She was unable to raise them herself. The natural parents, both Choctaw, were not married and already had other children. Both  parents executed a consent for adoption in the Harrison County Chancery Court. The Holyfields, a non-Indian couple, adopted the twins as arranged. The state court signed a final decree of adoption in early 1986.  
Two months later, the tribe moved to vacate the adoption, stating that the tribal court had exclusive jurisdiction. The state trial court denied their motion, noting that the children had never lived on the reservation and were not born there.  The tribe appealed to the Mississippi Supreme Court, which affirmed the state trial court's decision.  The tribe appealed to the Supreme Court, which granted certiorari.


== Opinion of the Court ==
Justice William J. Brennan delivered the opinion of the court.  Brennan reviewed the intent of Congress and noted that one in eight Indian children were adopted out and that 90% of those children went to non-Indian homes.  He noted that for children born or residing on a reservation, the tribal court has exclusive jurisdiction.  In other cases, the tribal courts have concurrent jurisdiction.  In those cases, on the motion of a parent or the tribe, the matter is to be transferred to the tribal court with three exceptions - for "good cause," objection to the transfer by either parent, or the declination of jurisdiction in the matter by the tribal court.  He ruled that the Mississippi Supreme Court was in error by emphasizing the non-reservation birth of the children, the fact that they never lived on the reservation, and the voluntary relinquishment by the natural parents.Both of the natural parents resided on the reservation.  A child's domicile follows that of the parent.  The fact that the parents traveled 200 miles to avoid giving birth on the reservation does not serve to eliminate the tribal court's exclusive jurisdiction.  It had an interest beyond the parents in preserving Indian children within the tribe. Since the tribal court had such jurisdiction, the state court did not, and had no authority to enter an order of adoption. Reversed and remanded.


=== Dissent ===
Justice John P. Stevens, joined by Chief Justice William Rehnquist and Justice Anthony Kennedy, dissented from the majority opinion.  Stevens believed that, since the parents consented to the adoption and wanted to use the state court, they should be allowed to do so.  Stevens believed that the ICWA was intended to apply primarily to the involuntary removal of Indian children from their families and the tribe, and a voluntary action by parents does not have the same characteristics. Stevens would have affirmed the decision of the state courts.


== Subsequent developments ==
After the remand from the Supreme Court, the tribal court allowed the children to remain with their adoptive family, because "it would have been cruel to take them from the only mother they knew." By this time the twins were three and a half years old. In addition, they had had no exposure to the Choctaw language, and eighty percent of the people on the reservation spoke Choctaw. The tribal court feared immersing them in that culture would be like sending them to a foreign country. But the court ordered that the children be enabled to stay in contact with their natural extended family and tribe.The case has  strongly influenced family law involving Indian children, having been cited in more than 1,000 cases since the decision.  It has also been extensively referenced in books and journals on Native American law.Although the Supreme Court was clear that the ICWA was to be applied to adoption cases based on the statute and the accompanying House Report, "by making sure that Indian child welfare determinations are not based on "a white, middle-class standard ..."", state courts created references to an "existing Indian family". They used this to allow exceptions to the application of the ICWA. In those cases, courts had held that if the child was not part of an existing Indian family, then the ICWA did not apply, but this exception was not included anywhere in the law. At one point, nearly half of the states used the exception to evade tribal jurisdiction.But as of 2010, only six states continue to use the exception. The courts appear to have better understood the purpose of the law and consider, appropriately, tribal interests as importantly as the child's interests in these cases. They also have gained a better understanding of the importance of tribal cultures, and the practice of members of the extended family being integral to a child's support. 


== Notes ==


== References ==
The citations in this article are written in Bluebook style. Please see the talk page for more information.


== External links ==
 Works related to Mississippi Band of Choctaw Indians v. Holyfield at Wikisource
Text of Mississippi Band of Choctaw Indians v. Holyfield, 490 U.S. 30 (1989) is available from:  CourtListener  Findlaw  Google Scholar  Justia  Library of Congress  Oyez (oral argument audio)