Junior Delgado

Oscar Hibbert (25 August 1958 – 11 April 2005), better known as Junior Delgado, was a reggae singer, famed for his roots style.


== Biography ==
Born in 1958 in Kingston, Jamaica, Junior Hibbert (as he was then known) performed in talent shows before forming the group Time Unlimited in the early 1970s, the group recording for Lee Perry and Duke Reid and having a hit with "Reaction".He recorded solo material in the mid-1970s with Rupie Edwards (both as Junior Hibbert and The Heaven Singers), and the group also recorded for Tommy Cowan and Bunny Lee before Hibbert left the group and began recording as Junior Delgado. He recorded for Winston Holness ("Everyday Natty") and recorded "Every Natty" under the name Jooks, before finally finding success with Dennis Brown's DEB label.He recorded "Tition" (short for "politician") for DEB in 1975, giving him his first of several hits in Jamaica, leading up to the release of his debut solo album, Taste of the Young Heart, co-produced with Brown in 1978. In 1979 he set up his own label, Incredible Jux, and was a regular visitor to Britain. He recorded with producer Prince Jammy and Augustus Pablo before starting to produce his own work in the early 1980s. He returned to work with Perry on one of his best known tracks, "Sons of Slaves".His career was put on hold in 1983 when he was imprisoned for 18 months for a drugs offence. After his release in 1985 he attracted controversy by releasing "Broadwater Farm", the lyrics dealing with life on the London housing estate. When a riot broke out shortly afterwards, culminating in the murder of PC Keith Blakelock, the record was reportedly banned.Delgado reunited successfully with Pablo to record "Raggamuffin Year" in 1986, which embraced the new style of music emerging from Jamaica, with an album of the same name following.As well as working on his own music, Junior was also involved with the development of new artists such as Yami Bolo and the White Mice.  He made his first appearance at Reggae Sunsplash in 1988.Delgado was less prolific in the 1990s, but returned in 1998 with the album Fearless, featuring rapper Maxi Jazz from Faithless and Jerry Dammers of the Specials as well as lots of the new wave of UK electronica stars such as the Jungle Brothers, Kid Loops, and Naked Funk. He performed at the Glastonbury and Roskilde festivals in 1999.Reasons followed in 2000, produced by the On-U sound system's Adrian Sherwood and featured performances by Doug Wimbish, Skip McDonald and Keith LeBlanc. In 2001 he released a tribute to his late friend and mentor, Junior Delgado Sings Dennis Brown.Delgado died in his sleep on 10/11 April 2005 in South London, England. His spokesman said the death had been unexpected but was believed to have been from natural causes. He was survived by his widow Janet, and seven children.Delgado was the nephew of Alpha Boys School bandmaster and vibraphone player Lennie Hibbert.


== Discography ==
Dance a Dub (1978), Incredible Jux
Effort (1979), DEB - re-released as Sisters and Brothers
Taste of the Young Heart (1979), DEB
More She Love It (1981), Yvonne's Special
Bush Master Revolution (1982), Incredible Jux
Classics (1984), Maccabees
Moving down the Road (1986), World Enterprise
Raggamuffin Year (1986), Mango
Stranger (1986), Skengdon
It Takes Two to Tango (1986), Fashion
Road Block (1987), Blue Trac
Dub School: A Junior Delgado Showcase (1989), Buffalo Music Production
Run Away Love: A Junior Delgado Showcase (1991), Incredible Music
Showcase (1992), Message - with Augustus Pablo
One Step More (1998), Mango
Fearless (1998), Big Cat
Reasons (1999), Big Cat
Sings Dennis Brown (2000), Incredible Music
Freedom Has Its Price (2003), Incredible Music
Invisible Music (2005), Incredible Music
Hot Stepping (Sip A Cup Showcase Vol. 8) (2009), Gussie PCompilations
20 Classic Hits (1991)
Treasure Found (1995), Incredible Music
More Treasure Found (1997), Incredible Muzic
Tichen (1999), Rhino
No Baby Lion - Treasure Found 3 (2000), Incredible Music
Original Guerilla Music (2003), Sound Boy
Sons of Slaves (2005), Trojan
Brothers (2006), DEB


== References ==


== External links ==
Jamaican Observer Obituary
Discography at Roots Archives
Junior Delgado at DEB Music
Incredible Jux on Small Axe