History of computing in South America


== 20th century ==
In 1957, the first digital computer arrived in Chile after the CCU purchased a Univac to be delivered to Valparaiso. The machine was one of the first documented cases in the history of computer science in South America. During the 1970's, Project Cybersyn was created as an ambitious project to implement cybernetic socialism under the short-lived administration of Salvador Allende.


== 21st century ==
The Free Software Foundation Latin America exists to promote the use of free software in Latin America. In 2009, FSF founder Richard Stallman visited Buenos Aires during the concurrent Wikimania 2009 conference in order to promote free software. Stallman regularly gives speeches in Spanish and has visited Latin America multiples times since 2009.
In 2011, the government of Venezuela adopted the Linux-based operating system Canaima as the default operating system for the Venezuelan public administration. The operating system has gained a strong foothold and is one of the most used Linux distributions in Venezuela, largely because of its incorporation in public schools. It is being used in large scale projects as "Canaima Educativo", a project aimed at providing school children with a basic laptop computer with educational software nicknamed Magallanes. Use of Canaima has been presented on international congresses about the use of open standards.In 2015, Google announced that they would invest 1 million USD in computer science in Latin America.Amazon has major telescopes in Chile.


== References ==