Barkhamsted Hollow, Connecticut

Barkhamsted Hollow was a village in northwestern Connecticut.  It was part of the town of Barkhamsted, Connecticut in Litchfield County, Connecticut, incorporated as part of Barkhamsted in 1779.  It was flooded by the creation of the Barkhamsted Reservoir in 1940, splitting Barkhamsted and the nearby town of Hartland, Connecticut in half.


== History ==
The reservoir was conceived to address the water needs of Hartford, Connecticut.  The earthen Saville Dam was built to stem the east branch of the Farmington River, thus creating the reservoir.  The dam was named for the project's chief engineer, Caleb Mills Saville.
According to Paul Hart, Barkhamsted Historical Society, as quoted at Connecticut Routes:
"The Saville Dam, which backs up the Barkhamsted Reservoir, was completed in 1940. I believe it took several years for the reservoir to fill with water.
"The reservoir covers what was private land—mostly small farms. The property was bought by the Metropolitan District Commission of Connecticut mostly during the depression years. On the Barkhamsted side, there was one village, known as Barkhamsted Hollow that was covered with water. This was located at a crossroads about a mile north of the dam and on the east side of the river. There was a store, church and a few other buildings here. Several roads were put underwater, including a north/south road that followed the river on the east side. There were many house locations that were covered by the water, and even more that were bought and torn down or moved that were not covered by water but were located on the watershed property now owned by the water company."
The site of the one-room Center Schoolhouse was not covered with water.  The building stood just off the west shore of the reservoir for many years until the Historical Society moved it to the current location on Route 181 about 1980.


== References ==


== External links ==
Town of Barkhamsted
Barkhamsted Historical Society (alternate site's Google cache)
Connecticut Roads
Metropolitan District Commission