Harlow Mill railway station

Harlow Mill railway station is on the West Anglia Main Line serving the eastern part of Harlow in Essex, England. It is 24 miles 36 chains (39.3 km) down the line from London Liverpool Street and is situated between Harlow Town and Sawbridgeworth stations. Its three-letter station code is HWM.
The station and all trains serving it are operated by Greater Anglia.


== History ==
The station was opened in 1842 as Harlow, on the Northern and Eastern Railway's line between London and Bishop's Stortford. It served the village of the same name, located on the London to Cambridge toll road. In the late 1940s, as the new town of Harlow was being built, the original village of Harlow was named Old Harlow and incorporated as a district in the new town. The station was renamed Harlow Mill on 13 July 1960, after the mill on the River Stort, just north of the station.


== Services ==
All services at the station are operated by Greater Anglia. Though train services stopping here are not as frequent as at Harlow Town, there are direct trains most of the day to London Liverpool Street and Cambridge, as well as services to Bishops Stortford and Stratford.


== References ==


== External links ==
Train times and station information for Harlow Mill railway station from National Rail