Neufchâtel-en-Bray

Neufchâtel-en-Bray (French: [nøʃɑtɛl ɑ̃ bʁe]) is a commune situated in the Seine-Maritime department of the Normandy Region, northern France.  The cheese of the same name is made in the area.


== Geography ==


=== Location ===
Neufchâtel is a Brayonne commune which traversed by the Béthune River and its tributary the Philbert.
Neufchâtel is situated about 10 miles (15 km) from Londinières and Saint-Saëns, about 12 miles (17 km) from Forges-les-Eaux, about 15 miles (21 km) from Buchy, about 19 miles (27 km) from Aumale, about 20 miles from Blangy-sur-Bresle and about 25 miles (36 km) from Dieppe.


=== Major highways ===
The city is located near the intersection of Autoroute A28 which runs from Rouen to Abbeville and A29 (the Beuzeville-Le Havre-Amiens-Saint-Quentin route).


== Toponymy ==
Old forms: Drincurt (1040–1047), Druoncurt 1152, Drioncurt (1174–1188), Driencourt was the most common form often distorted as Lincourt, an old toponym that disappeared completely by the 15th century.
It signifies “Drugo's farm”, the name of a Germanic person, which is always declined in the oblique case for names ending in -court and found in the patronym Druon. “Driencourt” has a homonym with Driencourt (Somme). Names ending in -court predate the formation of the Duchy of Normandy and correspond with the Frankish expansion.
The old parish of Nogent, from the Celtic Novientum “new establishment” (perhaps the primitive Gallic name), has been linked to Neufchâtel.
It received its current name from a castle built there by Henry Beauclerc in the 12th century. At that time, it began to be called by its Norman name, Neufcastel, and was referred to by both names until the 15th century.
A French form usually replaces a dialectal form, as is noted, with large towns. North of the Joret line, the form of the name normally would be Neufcastel, like the very small village of Radicatel. On the other hand, Bourg-Achard or Pont-de-l'Arche underwent the same Francization: they are normally Bourg-Acard (similar to the surname Acard) and Pont-de-l'Arque (see also Arques-la-Bataille, a small parish).


== History ==
It is the former capital of the Pays de Bray and a former fortress town. The fortress was dismantled in 1596.
The city was sieged, burned and destroyed several times during the wars between the 12th and 16th centuries.
In 1463, Louis XI of France installed his chancery. Many letters and administrative acts refer to this place. He stayed here for a few months in 1463 and one month in 1464 with his wife Queen Charlotte of Savoy.
In July 1472, after the Siege of Beauvais, Charles le Téméraire totally destroyed the city.
It was the seat of the district from 1790 to 1795.
The town was occupied by the Prussian army during the Franco-Prussian War of 1870.
The Arrondissement of Neufchâtel was dissolved following the Poincaré Decree.
The downtown area was bombarded on 19 and 24 May 1940 and again on Wednesday 7 June 1940 during the Battle of France in World War II, causing a fire that burnt for several days, destroying most of it. During the reconstruction, a political administration had been created by Robert Auzelle, which rebuilt the mayor's office, court, tax office and theater in the same place and style as before.
On 9 April 1962, Neufchâtel changed its name to Neufchâtel-en-Bray.


== Heraldry ==


== Administration ==


== Demographics ==
In 2011, the commune had 4,836 inhabitants. The population change has been recorded in censuses that have been conducted since 1793. At the start of the 21st century, communes with less than 10,000 people have had a census every five years, while larger communes has population sampling done annually.


=== Histogram of the population change ===


== Economy ==
Gervais Dairy, later Danone (maker of Petit Suisse until closing in 2008)
Cheese manufacturing (Neufchâtel cheese)
Branch office of the Rouen Chamber of Commerce and IndustryIn terms of employment, the city is marked by a preponderance of public sector jobs. As of 2010, the hospital had 210 employees, the high school (200 employees), the commune (130 employees) and the middle school (80 employees). The private sector is primarily represented by the Leclerc Center (120 employees) and the industrial zone enterprises; Celec (40 salaried employees), Mecanolav Ridel (40 salaried employees), Grosse Équipement and Peltier Nettoyage (more than 30 employees each), followed by Maison Régionale de l'Eau (MRE), Poxblanc Charpentes, Bastéa Constructeur, Guerard (20 jobs each), and many other artisanal, commercial, and small enterprises.


== Municipal services ==
A former arrondissement seat, Neufchâtel-en-Bray has a number of public amenities, including a local hospital and a public secondary school divided into three departments (general education, vocational and agricultural). Until 2010, there was a civil court and a commercial court, victims of the Dati reform.
The community also lost a station on the Paris-Saint-Lazarre – Dieppe line when the line from Serqueux and Dieppe was removed (a move ruled illegal by the administrative court).
Today, Neufchâtel-en-Bray is served by Transport Express Régional (TER) Upper Normandy buses connecting Dieppe to Gare de Gisors via Serqueux. The Neufchâtel-en-Bray station, rebuilt after World War II in a local style, is now a venue while the railroad bed is a hiking trail.
The town also has sports facilities (swimming pool and gym) and recently renovated cinema and theater.
A supermarket and two hard-discounters are located in the Grand Flandre zone and another hard-discounter is located downtown.


== Places and monuments ==
Eglise Notre Dame, a church built in the 12th, 13th, and 15th centuries.
Mathon-Durand Museum, a museum of art and culture created in 1823, housed in a building from the early 17th century with a facade in the Henry IV style with decorative half timbering set in masonry.


== Notable personalities ==
Jehan de Launay (also known as Launoy, Lannais or Lasne): Captain of the Kortrijk garrison in 1380 and captain of the Ghent rebels in 1381. Commanding several thousand men, he was defeated at the Battle of Nevele (near Ghent) on 13 May 1381 by the troops of Louis of Male, Count of Flanders. After that defeat, he found refuge in the Bray Country in the lands of his maternal grandmother Jeanne de Calletot where he sided with the King of England. Jehan de Launay became the captain of the town and fortress at Neufchâtel-en-Bray. He probably died in 1414. He was the son of Mathieu de Launay and a lady of the House of Montmorency and the grandson of Jean de Launay, Lord of Lannay and Thieusies, Baron of Rumes, Grand Bailiff of Hainaut.
Clement Lasne (also known as Laisne): Legal counsel and advisor to Catherine of France, Queen of England, until 1436 for her dowery of Neufchâtel-en-Bray.
Jehan Lasne (also known as Laisne): Lieutenant of the Bailiff of Caux who oversaw the resurgence of Neufchâtel-en-Bray in the first half of the 15th century (the son of Clement Lasne).
Catherine of Valois, Queen of England, spouse of Henry V, King of England: She stayed in Neufchâtel-en-Bray around 1436 when Clement Lasne was her legal counsel and advisor.
Louis XI of France and Charlotte of Savoy stayed there.
Adrien Milton, President of the Elections of Neufchâtel-en-Bray, author of a thesis on the history of this city and its environs.
Percheval de Grouchy: Royal prosecutor at Neufchâtel-en-Bray, author of the Latin Poem “Saliberna” dedicated to penitent priests, successors to the first monks. Grouchy preserved the old family coat of arms: “Or, fretty of six pieces azure”. The Grouchy-Robertot family, meanwhile, carried “argent with three trefoils vert”, the arms of the d'Escorchebœuf family, taken by Jean I in about 1370 and were modified in 1671.
Charles Lemercier de Longpré, baron d'Haussez (born 20 October 1778, in Neufchâtel – died 10 November 1854, Saint-Saëns), French politician, Deputy of the Lower Seine and Minister of the Navy (1829–1830) during the Second Restoration.
Paul-Napoléon Roinard (1856–1930), poet
David Douillet (born 17 February 1969 in Rouen), French judoka, Olympic and world champion.
Bruno Thiboult (born 8 May 1969 in Neufchâtel-en-Bray), former professional cyclist.


== Sister city ==
Whitchurch, Shropshire, United Kingdom, has been the sister city of Neufchâtel-en-Bray since 1975.


== Fairs ==
The fair is around the first Sunday in September.


== References ==
Translated from the following article: fr:Neufchâtel-en-Bray (in French)