Just Like a Woman (Barb Jungr album)

Just Like A Woman is an album by Barb Jungr released in January 2008. Subtitled Hymn to Nina, the album is composed of Jungr's cover versions of Nina Simone songs, many of them cover versions originally.


== Track listing ==
"Black Is The Colour (John Jacob Niles)/Break Down And Let It All Out" (David Nathan)
"Just Like A Woman" (Bob Dylan)
"Lilac Wine" (James Shelton (songwriter))
"Times They Are A Changin'" (Bob Dylan)
"Angel Of The Morning" (Chip Taylor)
"Don't Let Me Be Misunderstood" (Bennie Benjamin/Gloria Caldwell/Sol Marcus)
"Keeper Of The Flame" (Charles Derringer)
"To Love Somebody" (Barry & Robin Gibb)
"One Morning In May (Parrish/Carmichael)/The Pusher (Hoyt Axton)"
"Ballad of Hollis Brown" (Bob Dylan)
"Feeling Good" (Newley/Bricusse)