Bollate Nord railway station

Bollate Nord railway station is a railway station in Italy. It is part of the Milan–Saronno railway and is located in Via Vittorio Veneto, serving the northern part of the town of Bollate.


== Services ==
The station is served by the lines S1 and S3 of the Milan suburban railway service, operated by the lombard railway company Trenord.It is the last station of the urban fare zone of Milan on this line.


== See also ==
Milan suburban railway service


== References ==


== External links ==
Ferrovienord official site - Bollate Nord railway station (in Italian)