Samuel McDonald

Samuel "Sam" McDonald (born 29 June 1987 in Malmesbury, Wiltshire) is a rugby union footballer who plays Second Row and Back Row positions.
His rugby playing career began at Worcester Warriors (2003-2006). He then moved to the Irish province Ulster and played for Ulster Rugby for 1 season. He then joined Nottingham Rugby for 2 further years. Following this Sam featured for both Leicester Tigers and Wasps in the Aviva A league in different seasons.
McDonald has representative honours for England Under 18s, England Under 19s and England Under 20s. He has also played for the Penguin International RFC Invitational side.McDonald is now furthering his career in London and playing semi professionally.
McDonald is the eldest son of Michellin Starred Chef Patrick McDonald. Who had a TV series on Channel 4 in 1999.


== References ==