1975 Dallas Cowboys season

The 1975 Dallas Cowboys season was the team's sixteenth season in the National Football League (NFL) and their sixteenth under head coach Tom Landry. They finished second in the National Football Conference (NFC) East division with a 10–4 regular season record and advanced through the playoffs to Super Bowl X, where they were defeated by the Pittsburgh Steelers. They were also the first wild card team to reach the Super Bowl.


== Offseason ==
The Cowboys were coming off a disappointing 1974 season, after finishing with a record of 8-6, effectively ending an eight-year run of making the playoffs. Accompanied with the retirement or loss of key players like Bob Lilly, Bob Hayes, Cornell Green, Walt Garrison, Dave Manders, John Niland and Calvin Hill, there was speculation in the media that the franchise was in decline. 
For all of the accolades that the Dallas Cowboys scouting department had received throughout the years, the team had never kept more than nine draft choices and the average number was keeping six. The 1975 draft is considered to be one of the best in league history because 12 picks made the roster, hence the nickname "The Dirty Dozen". This rookie class, didn't even include linebacker Mike Hegman, who was drafted that year but did not enter the NFL until 1976. Neither was included rookie undrafted free agent quarterback Jim Zorn who made the team, but was later cut to make room for running back Preston Pearson, who had been waived by the Pittsburgh Steelers.


== NFL Draft ==


=== Undrafted free agents ===


== Regular season ==


=== Schedule ===


=== Playoffs ===


=== Standings ===
 


== Game Summaries ==


=== Week 1 ===


=== Week 2 ===


=== NFC Divisional Playoff ===

The "Hail Mary" Game


=== NFC Championship Game ===

Quarterback Roger Staubach threw for 220 yards and 4 touchdown passes while also rushing for 54 yards as the Cowboys upset the favored Rams.


=== Super Bowl X ===


==== Scoring summary ====


== Roster ==


== Season recap ==
The infusion of new talent not only provided an immediate rebuilding process, but also changed the course of the team in a significant way. This group helped the team reached Super Bowl X that season, and would play a key role in the Cowboys being given the name "America's Team".
The NFL didn't start recognizing quarterback sacks as an official stat until 1982; however, the Cowboys have their own records and according to their stats, Roger Staubach got sacked a league high 45 times the previous season and 43 the year before that, to revert this trend Tom Landry revived the Shotgun formation which he called "the spread", providing the NFL with another long lasting innovation.
The Cowboys experienced an unexpected success, winning the first 4 games on the way to a 10-4 regular season record. The new look offense averaged 25 points per game and a revitalized defense that became known as "Doomsday II" gave up only 19 points per game. 
They made the playoffs as a wild-card team and beat the Minnesota Vikings 17-14 during the first round, in the now famous “Hail Mary” game. They then defeated the heavily favored Los Angeles Rams 37-7 on the road, winning the NFC Championship Game and becoming the first non-division winner to advance to the Super Bowl in league history. The storybook season ended in Super Bowl X after losing 21-17 to the Pittsburgh Steelers.


== Publications ==
The Football Encyclopedia ISBN 0-312-11435-4
Total Football ISBN 0-06-270170-3
Cowboys Have Always Been My Heroes ISBN 0-446-51950-2


== References ==


== External links ==
1975 Dallas Cowboys
Pro Football Hall of Fame
Dallas Cowboys Official Site