Brel

Jacques Romain Georges Brel (French pronunciation: ​[ʒak ʁomɛ̃ ʒɔʁʒ bʁɛl] Pronunciation ; 8 April 1929 – 9 October 1978) was a Belgian singer, songwriter, actor and director who composed and performed literate, thoughtful, and theatrical songs that generated a large, devoted following—initially in Belgium and France, later throughout the world. He is considered a master of the modern chanson. Although he recorded most of his songs in French and occasionally in Dutch, he became an influence on English-speaking songwriters and performers, such as Scott Walker, David Bowie, Alex Harvey, Marc Almond and Rod McKuen. English translations of his songs were recorded by many performers, including: Bowie; Walker, Ray Charles; Judy Collins; John Denver; The Kingston Trio; Nina Simone; Frank Sinatra and Andy Williams.Brel was a successful actor, appearing in ten films. He directed two films, one of which, Le Far West, was nominated for the Palme d'Or at the Cannes Film Festival in 1973. Having sold over 25 million records worldwide, Brel is the third best-selling Belgian recording artist of all time. Brel married Thérèse "Miche" Michielsen in 1950 and the couple had three children. He also had a romantic relationship with actress and dancer Maddly Bamy from 1972 until his death in 1978.


== Early life ==
Jacques Romain Georges Brel was born on 8 April 1929 in Schaerbeek, Brussels, to Élisabeth "Lisette" (née Lambertine) and Romain Brel. He came from a family of Flemish descent, who had adopted the French language; part of his family originated in Zandvoorde, near Ypres. His father worked for Cominex, an import–export firm, and later became co-director of a company that manufactured cardboard. Jacques and his older brother Pierre grew up in an austere household, and attended a Catholic primary school, École Saint-Viateur, run by the order of Saint Viator. Remembered as a courteous and manageable pupil, Brel did well in reading and writing, but struggled through arithmetic and Dutch. The boys were also members of the local Boy Scouts troop, enjoyed their time at summer camp and on family outings to the North Sea coast. In Brussels, the family lived at 138 Avenue du Diamant in Schaerbeek, then moved to 26 Boulevard Belgica in Sint-Jans-Molenbeek, and finally settled at 7 Rue Jacques-Manne in Anderlecht. Brel was close to his mother, fascinated by her generosity and sense of humour, which he inherited.In September 1941, his parents enrolled Brel at the Institut Saint-Louis at rue du Marais near the Botanical Garden of Brussels. Although he did poorly in many subjects, he did well in history and French, and showed a talent for writing. He helped set up the school's drama club, taking on his first stage roles with great enthusiasm. He wrote short stories, poems, and essays. In 1944, at the age of 15, Brel began playing the guitar. The following year he formed his own theatre group with friends and began writing plays. In the spring of 1947, during his final year at Saint-Louis, Brel wrote a short story titled "Frédéric" for a school magazine Le Grand Feu ("The Great Fire"). Published pseudonymously, the story is about a man on his death bed who encourages his grandson to run away while the rest of the family makes arrangements for his funeral. Despite his growing talent for writing, Brel was not a good student, and failed many of his exams.With an academic career not in his future, the 18-year-old Brel went to work at his father's cardboard factory in August 1947. His job at Vanneste and Brel was predictable and uninspiring—a routine that involved fixing prices and meeting customers. Apart from joining the company football team, he showed little interest in the company's social activities and events. Perhaps to offset the boredom of his daily office routine, he joined a local Catholic youth organisation La Franche Cordée (FC), which had as its motto, "More is within you." Dedicated to philanthropic work, the group organised religious retreats, fundraising events, and food and clothing deliveries to orphanages and old people's homes. Brel supported these activities with great enthusiasm and believed strongly in FC's mission. His parents were pleased with their son's dedication, and provided him with the company van and family car to support his FC activities.In June 1948, Brel enlisted for military service, did his basic training in Limbourg, and served as a corporal in the Belgian air force stationed at Groenveld barracks in Zellik near Brussels. Throughout his military service, Brel was still able to attend FC meetings. While working at FC, Brel met his future wife, Thérèse Michielsen, known to her friends as "Miche". On 1 June 1950, Jacques and Miche were married at Laeken, a suburb of the City of Brussels. On 6 December 1951, Miche gave birth to their first daughter, Chantal.In 1952 Brel began writing songs and performing them at family gatherings and on Brussels' cabaret circuit. His family and friends were not supportive of his stark lyrics and violent, emotional performances. That year he performed on a local radio station for the first time.


== Music career ==


=== 1953–1959 ===
In January 1953, Brel performed at the cabaret La Rose Noire in Brussels. In February he signed a contract with Philips Records and recorded his first 78 rpm record, "Il Y A", which was released in March. The talent scout and artistic director at the record company, Jacques Canetti, invited him to move to Paris. Despite his family's objections and the added pressure of raising a second daughter, France, born on 12 July, he left Brussels for Paris in the autumn of 1953. In Paris Brel worked hard to get his career off the ground. He stayed at the Hotel Stevens and gave guitar lessons to artist-dancer Francesco Frediani to pay his rent. He found work on the cabaret circuit at venues such as L'Écluse, L'Échelle de Jacob, and in Jacques Canetti's cabaret Les Trois Baudets.In 1954 Brel competed in the music contest Grand Prix de la Chanson in Knokke-le-Zoute, finishing a disappointing 27th out of 28 participants. One positive result of the experience was that the French star Juliette Gréco requested to sing one of Brel's songs, "Le diable (Ça va)" (The devil (It's OK)), at her up-and-coming concert at the prestigious Olympia music-hall. She went on to record the song that spring. In July 1954, Brel made his first appearance at the prestigious Olympia Theatre in Paris. Later that summer, he embarked on his first French tour, appearing on the bill with French singers Dario Moreno, Philippe Clay, and Catherine Sauvage. By the end of the year, Philips released his debut album, a nine-song, 10-inch LP called Jacques Brel et ses Chansons ("Jacques Brel and His Songs").

In February 1955, Brel met Georges "Jojo" Pasquier, who would become the singer's closest friend, manager, and personal chauffeur. He began singing with a number of Christian associations, which later led to his nickname of Abbé ("Abbot") Brel. In March Brel's wife and children joined him in France and the family settled in the Paris suburb of Montreuil-sous-Bois at the rue du Moulin à vent. In June he toured France again with Canetti's show Les Filles de Papa, which included Françoise Dorin, Perrette Souplex, and Suzanne Gabriello.In March 1956, Brel performed in North Africa, Amsterdam, Lausanne, and throughout Belgium. In July, while visiting Grenoble, he met François Rauber, a classical pianist who would become his accompanist on future recordings. Rauber played a major role in providing Brel with the formal musical training he was lacking and was responsible for Brel's musical arrangements. In September Brel recorded "Quand on n'a que l'amour" ("When You Only Have Love"), which would prove to be his commercial breakthrough. The song was released in November on a Philips 7-inch EP Quand on n'a que l'amour. The song reached number three on the French music charts.In February 1957, Brel performed at the Alhambra Theatre with Maurice Chevalier,  Michel Legrand, and ballet dancer Zizi Jeanmaire. In April he released his second studio album, Quand on n'a que l'amour, which contained the popular title song. The album was recorded at the Théâtre de l'Apollo in Paris, with André Popp and Michel Legrand conducting. In June he won the prestigious Grand Prix du Disque from the Académie Charles Cros. In September he appeared on the bill in the Discorama programme Au Palace d'Avignon with Raymond Devos, Pierre-Jean Vaillard, and Les Trois Ménestrels. In November he met Gérard Jouannest, another talented pianist, who would accompany the singer on his many concert tours. Brel and Jouannest would also collaborate on many of Brel's future classic songs, such as "Madeleine", "La Chanson des vieux amants" ("Song of the old lovers"), and "Les Vieux" ("The old folks").In February 1958, Brel's wife Miche and their two children returned to live in Belgium, while Brel rented a room near Place de Clichy in Paris—a place to stay on those rare occasions when he was not touring. In March and April, he recorded his third album, Au Printemps ("In the spring"), which would be released later that year. In May, while touring Canada for the first time, he met Félix Leclerc. On 23 August, his third daughter, Isabelle, was born back in Belgium. In November he gave a recital at the Halles d'Arlon in Belgian Luxembourg with Stéphane Steeman. In December Brel appeared at the Olympia in Paris as the supporting act to Philippe Clay. The pianist Gérard Jouannest and François Rauber joined Brel on stage for this performance. Brel's incredibly emotional performance brought the house down.In January 1959, Brel signed a new recording contract with Philips Records. He continued to tour extensively throughout the year. On 22 February, he performed at the Bolivie Gala in the Solvay Casino in Couillet. In March he starred at the Trois Baudets with Serge Gainsbourg. In September he recorded his fourth album, La Valse à Mille Temps (The thousand-beat waltz), with François Rauber and his orchestra. On 14 October, he appeared at the Eden in Mouscron with Raymond Devos. On 20 November, he sang with Charles Aznavour at the Ancienne Belgique in Brussels. By the end of the decade, he had gained an impressive and enthusiastic following across France. He was so popular that he was invited to headline the end-of-year concert at the renowned Bobino in Paris. The concert was an enormous success. During these appearances, he stopped accompanying himself on the guitar to concentrate entirely on his increasingly theatrical vocal performances.


=== 1960–1967 ===

In January 1960, Brel's new impresario, Charles Marouani, organised a series of international concert tours for the singer that would take him from the French provinces to the then Soviet Union, the Middle East, Canada, and the United States. From 19 to 24 March, he appeared at the Ancienne Belgique in Brussels. On 19 October, he performed at Shepheard's Hotel in Cairo. The year's concert tours brought him international recognition and popularity. His appearances initiated the first United States release of a Jacques Brel recording, American Début, released on Columbia Records. It was a compilation of previously-released Philips tracks.In January 1961, Brel made a triumphant return to the Bobino. By now, the accordionist Jean Corti had joined his touring group. Between 22 February and 12 April, he recorded his fifth album for Philips simply titled No. 5, which introduced the future Brel classics "Marieke" and "Le Moribond" (The dying man). In March he toured Canada again. In Montreal he met French actress and singer Clairette Oddera at her club on the rue Saint-Jacques. They would become good friends. While in Montreal, he appeared with Raymond Devos at La Comédie Canadienne. In May Brel performed at the Kurhaus of Scheveningen in The Hague in the Netherlands. From 12 to 29 October, he returned to the Olympia music hall in Paris with star billing, after Marlene Dietrich cancelled at the last minute. Many critics point to these inspired performances as the turning point in his career. The audiences responded with rapturous applause and the critics proclaimed him as the new star of French chanson.In March 1962, Brel left Philips Records and signed a five-year contract with Barclay Records. The contract was to be renewed in 1967 for another six years. His first album release for his new label was a live album, Enregistrement Public à l'Olympia 1961, recorded the previous year. On 6 March, he recorded his first song for Barclay, "Le plat Pays" (The flat country). During the second week of March, he recorded the remaining tracks for his sixth studio album, Les Bourgeois (The bourgeois). In addition to the title song and "Le plat Pays", the new album contained the future Brel classics "Madeleine", "Les Biches" (The does), and "La Statue" (The statue). In October, Brel set up his own music publishing company, Arlequin, which was soon renamed Éditions Musicales Pouchenel. Brel's wife Miche was appointed company director. In November he recorded "Les Bigotes", "Quand Maman reviendra" (When mother returns), "Les Filles et les chiens" (Girls and dogs), and "La Parlote" (The gossip) as singles.

In April 1963, Brel performed again at the Bobino in Paris. In July he headlined at the Casino in Knokke for the fifth Coupe d'Europe de Tour de Chant. During this engagement, he performed the classic "Mathilde" for the first time. He also returned for another triumphant engagement at the Olympia in Paris, performing with Isabelle Aubret, who was the support act. Once again, his performance was a critical and artistic success, with the audience leaping up from their seats in a standing ovation following his emotional rendering of "Amsterdam".The year 1964 brought a mix of personal tragedies and professional triumphs. On 8 January, Brel's father, Romain, died of bronchial pneumonia. Only two months later, on 7 March, his mother Élisabeth (nicknamed Mouky) also died. At the same time, he was given the Gold Medal of Brussels from the Tourist Information Bureau and won a prize from the Société d’Auteurs Belge/Belgische Auteurs Maatschappij (SABAM). He was also awarded the French Academy's Grand Prix du Disque. He continued his ambitious touring schedule. By the end of the year, he released a new live album, Enregistrement Public à l'Olympia 1964. That year, he discovered a new passion, aviation. After taking flying lessons with Paul Lepanse, he purchased a small plane. In the United States, his audience was growing. American poet and singer Rod McKuen began translating Brel's songs into English, and the Kingston Trio recorded one of his English versions on their Time to Think album, "Seasons in the Sun", based on Brel's "Le Moribond" (The dying man).In 1965 Reprise Records licensed tracks from Barclay for a United States album titled Jacques Brel. On 25 March, he performed at the Kurhaus of Scheveningen in the Netherlands. In October he completed a successful five-week tour of the Soviet Union, which included a week's engagement at the Estrada Theatre in Moscow. On 6 November, he was back in France, recording the songs "Fernand", "Les Désespérés" (The despaired), and "Ces gens-là" (These people) for Barclay. On 4 December, he appeared at the prestigious Carnegie Hall in New York City. His performance was received with high public and critical acclaim.

By 1966 Brel had grown increasingly weary of his grueling concert schedules. In April he toured Djibouti, Madagascar, Reunion Island, and Mauritius. On 21 August, while on tour in Vittel, he revealed to his musicians his decision to retire from touring. In subsequent public statements, Brel stated that he had nothing more to give to the music world and that he wanted to devote more time to other projects. In October 1966, he gave a series of farewell concerts at the Olympia in Paris. Thousands of devoted fans flocked to see these final performances, which took place over the course of three weeks. On 1 November, he gave his final concert at the Olympia. After a highly emotional and stunning performance, the audience's standing ovations prompted him to return to the stage seven times for his final bows. He spent the next six months fulfilling his concert commitments. On 15 November, he gave his farewell performance at the Palais des Beaux-Arts in Brussels. Later that month, he gave his final UK performance at the Royal Albert Hall in London. During these last months of his world tour, many of his close friends, including Charles Aznavour, urged him to reconsider his decision to retire from singing, but he was adamant about his decision. On 4 December, he returned to Carnegie Hall in New York City and gave inspired performances before enthusiastic fans. By then, several English recordings of his songs were on the charts, including Damita Jo's "If You Go Away" (based on "Ne me quitte pas"), Judy Collins' "The Dove" (based on "La Colombe"), and Glenn Yarbrough's "The Women" (based on "Les Biches").In January 1967, Brel finished recording songs for a new studio album, Jacques Brel 67, which was released later in the year. The album included "Mon Enfance" (My childhood), "Fils de..." (Sons of...), "Les bonbons 67" (The candies 67), and "La Chanson des vieux amants" (Song of the old lovers). In late January, he returned to Carnegie Hall and gave one final performance. While in New York, he went to see Man of La Mancha, a musical based on Cervantes's novel Don Quixote, at the ANTA Washington Square Theatre in Greenwich Village. Moved by the experience, he began planning a French language production of the musical for Europe. He returned to France in the spring and, on 16 May 1967, he gave his final concert performance in Roubaix in northern France. Toward the end of the year, with vague plans of sailing around the world, Brel purchased a yacht.


=== 1968–1972 ===

Following his retirement from the concert stage, Brel's professional life focused on film. He would record only four more studio albums in the last decade of his life. In September 1968, he recorded the songs for the album, J'arrive (I'm coming), which was released later in the year. In addition to the title song, the album included "Vesoul", "Je suis un soir d'été" (I am a summer's evening), and "Un Enfant" (A child). In October 1968, his musical L'Homme de La Mancha (Man of La Mancha) premièred in Brussels, with Brel playing Don Quixote and Dario Moreno playing Sancho Panza. Moreno would die tragically only ten days before the musical's Paris première. From 23 to 27 November, Brel and his fellow cast-members recorded the studio album L'Homme de la Mancha. He adapted the book, translated the lyrics, directed the production, and played the lead role. This was the only time he ever adapted songs by other writers or appeared in a stage musical. The album contains his classic performance of "La Quête" (The quest). Moreno was replaced by Robert Manuel, and the first performance at the Théâtre des Champs-Élysées in Paris went ahead as planned on 11 December 1968. Brel's performance received unanimous praise. After 150 performances of L'Homme de La Mancha, he gave his final performance in the role of Don Quixote on 17 May 1969. He was never replaced.In 1972 Brel signed a special 30-year contract with Barclay Records. Although there were no new songs to record, Barclay persuaded him to return to the studio to re-record 11 of the better-known songs he cut for Philips Records during the early years of his music career. The result was the album Ne me quitte pas (Don't leave me), which contained the title track, "Marieke", "Les Flamandes" (Flemish women), "Quand on n'a que l'amour" (When you only have love), "Les Biches" (The does), "Le Moribond" (The dying man), "La Valse à mille temps" (The waltz in thousand time), and "Je ne sais pas" (I don't know). His earlier youthful energy was now lovingly harnessed by his long-time colleagues, arranger François Rauber and pianist Gerard Jouannest.


== Film career ==
In 1967 Brel began his film career, appearing in André Cayatte's Les risques du métier (Risky business), co-starring Emmanuelle Riva, Jacques Harden, and Nadine Alari. Brel also produced the soundtrack with François Rauber. The film tells the story of a teenage girl who accuses her primary schoolteacher, Jean Doucet (Brel), of trying to rape her. The police and the mayor investigate, but Doucet denies the charges. Two other students come forward to reveal more of Doucet's misconduct—one confessing to be his mistress. Doucet faces trial and hard labour if convicted. The film was released on 21 December 1967. Film critics praised Brel's performance.In 1968 Brel appeared in his second film, La Bande à Bonnot (The Bonnot gang), directed by Philippe Fourastié and co-starring Annie Girardot and Bruno Cremer. Once again, Brel produced the soundtrack with François Rauber. The story is set in 1911 Paris. Raymond-la-science (Brel), an anarchist, is released from prison after serving a sentence for spreading agitation among his co-workers. He meets up with his friends who live together with their families in the villa of their political leader. They get involved with the notorious Bonnot gang—gangsters who revolt against society by robbing, stealing, and killing. The film was released on 30 October 1968.In 1969 Brel appeared in his third film, Mon oncle Benjamin (My uncle Benjamin), directed by Édouard Molinaro and co-starring Claude Jade and Bernard Blier. He also produced the soundtrack. The film is a period piece, set in 1750 during the reign of Louis XV. Benjamin (Brel) is a country doctor in love with the beautiful innkeeper's daughter, Manette, but she refuses his advances until he produces a marriage contract. After suffering a humiliating practical joke and being condemned to prison, Benjamin escapes with Manette, who realises she prefers happiness to a marriage contract after all. The film was released on 28 November 1969.In 1970 Brel appeared in his fourth feature film, Mont-Dragon, directed by Jean Valère and co-starring François Prévost, Paul le Person, and Catherine Rouvel, with a screen play by Robert Margerit. The story involves a soldier, Georges Dormond (Brel), who seduces Germaine de Boismesnil and is subsequently driven out of the army by one of Germaine's friends who is a colonel. After Germaine's husband dies, Dormond returns to the widow's castle seeking revenge. After seducing Pierrette the maid, he reminds Germaine of their past love affair and arranges a meeting with the widow, during which he underdresses her, humiliates her, and then leaves. The orphan Marthe, who witnesses the scene, throws herself at Gaston, the colonel's orderly, to avenge her mother. Georges ridicules their feelings and forces Germaine to reveal her attachment to Pierrette, thereby causing a scandal. The film was released on 16 December 1970.

In 1971 Brel appeared in his fifth feature film, Franz, the first film he directed. Brel also co-wrote the screenplay with Paul Andréota and produced the soundtrack with François Rauber. The film co-starred Barbara, Danièle Evenou, Fernand Fabre, Serge Sauvions, Louis Navarre, Jacques Provins, and François Cadet. The film is about Léon (Brel) and Léonie (Barbara), who meet in a convalescent home for state employees in Blankenberge: Catherine (Danièle Evenou) is Léonie's friend. Léonie is shy and reserved while Catherine is loose and flirtatious. Most men are attracted to her vitality, but Léon is the exception. Léonie is intrigued by Léon's secretive personality. She gradually becomes attracted to his clumsy behaviour and they fall in love. The other residents, amused by this unlikely love affair, decide to obstruct their relationship, which drives Léon to suicide. The film was released on 2 February 1972, and although praised by the critics, it was not a commercial success.In 1971 Brel appeared in his sixth feature film, Les Assassins de l'ordre (Law breakers), directed by Marcel Carné and co-starring Paola Pitagora, Catherine Rouvel, and Charles Denner. Brel plays Bernard Level, a provincial judge, who presides over a delicate case. A man who was arrested for a minor crime died during police questioning. When Level decides to prosecute the policemen and initiates an investigation, he receives threats and intimidation from those wanting to stop the investigation. The film was released on 7 May 1971.In 1972 Brel appeared in his seventh feature film, L'aventure, c'est l'aventure (The adventure is the adventure), directed by Claude Lelouch. The story follows five crooks who decide to switch from bank robbery to political kidnapping. Among their first hostages is singer Johnny Hallyday. The film was released 4 May 1972, and became a huge box office smash. While filming L'aventure, c'est l'aventure on location in the Caribbean, Brel met and fell in love with a young actress and dancer by the name of Maddly Bamy. Brel would spend the final years of his life with her.In 1972 Brel appeared in his eighth feature film, Le Bar de la fourche (The bar at the crossing), directed by Alain Levent and co-starring Rosy Varte and Isabelle Huppert. Brel plays Vincent Van Horst, a hard-drinking bon vivant who loves his freedom and his women. In 1916 he leaves Europe, which is torn apart by the war, and moves to Canada, intending to meet up with Maria, the only woman he ever loved. On the way to Canada, he meets a young boy who dreams about fighting in the European war. When Vincent arrives at the Bar de la Fourche, managed by Maria, he finds her looking older. He finds consolation in another woman, Annie, who looks down on him and drives Vincent and Olivier to fight a duel against each other. The film was released on 23 August 1972.In 1973 Brel appeared in his ninth feature film, Le Far West, his second directorial effort. The film co-starred Gabriel Jabbour, Danielle Evenou, and Arlette Lindon. The story is about Jacques, a 40-year-old citizen of Brussels, who meets the fakir Abracadabra who, before dying, gives him a special power. Jacques meets Gabriel, a generous man, who dresses up as Davy Crockett, and who follows Jacques without asking questions. The two companions and other new friends set out to conquer the Far West, their childhood—just as Voltaire sought El Dorado, and Saint-Exupéry the unknown planet. The Far West they seek cannot be found, because it is an imaginary place, a piece of happiness buried in our hearts. The film was released on 15 May 1973.In 1973 Brel appeared in his tenth and final feature film, L'emmerdeur (The troublemaker), directed by Édouard Molinaro and co-starred Lino Ventura, Caroline Cellier, and Jean-Pierre Darras. Jacques Brel and François Rauber produced the soundtrack. The story is about a contract killer, Ralph Milan, who works for the Mafia. He is paid to kill Louis Randoni, whose testimony in various trials could harm the organisation. Ralph waits for his prey in his hotel room, but is interrupted by his comical neighbour, François Pignon (Brel). The film was released on 20 September 1973.


== Final years ==

By early 1973, Brel knew that he was ill. He prepared his will, leaving everything to his wife Miche. In the spring he recorded a new single, "L'Enfance" (Childhood), the proceeds of which he donated to La Fondation Perce Neige, an association set up to help disabled children. After completing his last film L'emmerdeur, he took his daughters on a cruise. In November, he embarked on a two-month cruise across the Atlantic with five of his closest friends on the training ship Le Korrig.Brel devoted the final years of his life to his passion for sailing. On 28 February 1974, he purchased the Askoy II, a 19-meter (62 ft) sailing yacht weighing 42 tonnes. He began planning a three-year voyage to circumnavigate the world. In July, he set off on his world trip with Maddly Bamy and his daughter, France, aboard his new yacht. In August, while sailing around the Azores, he learned of the death of his old friend Jojo. He returned to France for his friend's funeral and stayed on to attend the September wedding of his daughter, Chantal. In October, following medical tests in the Canary Islands, Brel learned that he had a small tumour on his left lung. In November, he was rushed to a hospital in Brussels, where he underwent an operation. He was suffering from an advanced stage of lung cancer. Knowing his days were numbered, Brel issued a statement indicating that he wished to die alone in peace.In January 1975, after 27 days at sea, the Askoy II anchored in the Fort-de-France Bay. From February to July, Brel cruised around the West Indies before going through the Panama Canal. In November, the Askoy II reached Atuona Bay at Hiva-Oa in the Marquesas Islands archipelago after spending 59 days crossing the Pacific Ocean. Jacques and Maddly decided to live in the Marquesas Islands, living on the Askoy II off the island of Hiva-Oa.In 1976, Brel returned to Brussels twice for medical examinations. Against the advice of his doctors, he returned to the Marquesas, where the tropical climate was particularly unsuitable for his lungs. In June, after selling the Askoy II, he rented a small house in Atuona on the island of Hiva-Oa. In July, he renewed his pilot's licence and took advanced flying lessons with his friend Michel Gauthier. He purchased a twin-engine plane, which he named Jojo in memory of his lost friend. This enabled him to travel more easily from Hiva-Oa to Tahiti. He also used the private plane to transport food and other supplies to the inhabitants of the neighbouring islands.In 1977, Brel decided to record one final album. Despite his recent years away from the continent, his legend lived on in Europe and his records still sold millions of copies each year. In August, Brel returned to Paris and moved into a small hotel. He had quit smoking and, despite his poor health, was enthusiastic about working again with his faithful collaborators François Rauber and Gérard Jouannest. In September and October, Brel recorded 12 of the 17 new songs he had written in the Marquesas. The result was his final album, Les Marquises, which included "Jaures", "Vieillir" (To grow old), "Le Bon Dieu" (The good Lord), "Orly", "Voir un Ami pleurer" (To see a friend cry), "Jojo", and "Les Marquises". The new album was released on 17 November and was received as an historic national event in France. At Brel's request, Barclay did not run a huge promotional campaign for the album, and still, by word of mouth alone, over a million fans placed advance orders. The day the album was released, Jacques and Maddly returned to their home in the Marquesas Islands.From January to June 1978, Jacques and Maddly lived quietly at their home on Atuona Bay on Hiva-Oa island. In July, after his health began to fail, Brel was flown back to France and rushed to a hospital in Neuilly-sur-Seine, where doctors discovered a cancerous tumour. He remained in the hospital for six weeks and then spent the rest of the summer in Southern France. On 7 October, he was rushed to hospital Avicenne in Bobigny near Paris. He died of a pulmonary embolism at 4.10 am on 9 October 1978 at the age of 49. On 12 October, his body was flown back to the Marquesas Islands, where he was buried in Calvary Cemetery in Atuona on the southern side of Hiva Oa island in the Marquesas, French Polynesia—a few yards away from the grave of artist Paul Gauguin.


== Legacy ==
In the Francophone world, Brel left an enduring influence on music and culture. Further afield his influence has been somewhat tempered by differences in language, though he has influenced many artists globally. International artists who have covered his songs include:


== Translations ==
The songs of Jacques Brel have been translated into at least 95 languages.


=== Dutch ===
Brel himself occasionally included parts of his songs in Dutch, one of the three official languages of Belgium, as in "Marieke". He also recorded eight other Dutch versions of songs, such as "Mijn vlakke land" ("Le plat pays"), "Laat me niet alleen" ("Ne me quitte pas"), "Rosa", "De Burgerij" ("Les Bourgeois"), and "De Nuttelozen van de Nacht" ("Les paumés du petit matin"). Brel also recorded two obscure singles in Dutch, "De apen" ("Les Singes") and "Men vergeet niets" ("On n'oublie rien"), which were included in the 16-CD box set Boîte à Bonbons by Barclay. So far unreleased is the song "Als men niets dan liefde heeft" ("Quand on n’a que l’amour"). "Marieke" was translated by Brel himself. Since his own command of Dutch was poor, most of Brel's later Dutch interpretations were translated by Ernst van Altena, with Brel's cooperation, and are generally considered to be relatively true to the original French and poetic. "De Apen" was translated by Eric Franssen. "Men vergeet niets" was translated by well known Flemish artist Will Ferdy.  Popular singers from the Netherlands singing Brel's songs in Dutch have been Liesbeth List, Jan Mesdag and Jeroen Willems.


=== English ===
English versions of Jacques Brel songs have been recorded by a wide variety of artists. Rod McKuen was one of the first American artists to discover and translate Brel's songs. Canadian Terry Jacks' version of "Seasons in the Sun" (based on Brel's "Le Moribond") became a global pop hit in 1974, topping the charts internationally. "Seasons in the Sun" has seen its own renditions recorded by artists ranging from the Beach Boys to Nirvana. McKuen and Brel formed a close friendship. McKuen later wrote, "When news of Jacques' death came, I stayed locked in my bedroom and drank for a week."During the 1960s, other English translations emerged on the folk music scene, including "The Dove" ("La colombe"), an anti-war lament recorded both by Joan Baez and Judy Collins. This was the only translation of a Brel song written by Alasdair Clayre, an Oxford-educated Englishman who had a brief career as a singer-songwriter before becoming an author, academic, and sometime producer of BBC documentaries.In 1968 an American experimental musical Jacques Brel Is Alive and Well and Living in Paris made its debut. Consisting of 25 songs, the revue was performed by four vocalists, two males and two females. Jacques Brel contributed most of the music and French lyrics. English translations were provided by Eric Blau and Mort Shuman, a Brill Building songwriter responsible for such hits as "This Magic Moment", "Viva Las Vegas", "Teenager in Love", and others. The production enjoyed considerable international success, and has since played throughout the world in various productions.In the 1970s, David Bowie began singing Brel's "Amsterdam" at a BBC session with John Peel and Evilan Tom. This version was released as the B-side to "Sorrow" in 1973, and was released as a bonus track on the 1990 reissue of Pin Ups. Dave Van Ronk also recorded this song, earlier, on Van Ronk. Bowie also sang "My Death" during his Ziggy Stardust period. This popular concert piece was never recorded in the studio. It appears on two of David Bowie's live albums: Live Santa Monica '72 and Ziggy Stardust - The Motion Picture. A similar version of this song was also recorded by Show of Hands.Scott Walker's first three solo albums, titled Scott, Scott 2, and Scott 3, each contains three of the Blau–Shuman translations. Several of the original songs on this album, and on the later Scott 4, can be seen as heavily influenced by Brel. The compilation Scott Walker Sings Jacques Brel contains all the Brel material that Walker covered on record. Walker also performed five Brel songs on his television series. Alex Harvey recorded "Next" (Au suivant), giving a memorable performance on YouTube on the Old Grey Whistle Test in December 1973.
In the early 1980s, a second Brel revue, Encore Brel, was produced in Canada, a performance of which was aired on CBC Radio. In addition to Alasdair Clayre's "The Dove", the revue used mostly Brel's later songs, including "Friend, Don't Let Me See You Cry" ("Voir un Ami pleurer") and "To Grow Old" ("Vieillir").In 1986 Momus and more recently Barb Jungr recorded new English translations of "Ne me quitte pas" which are much nearer to the original. Jungr used a translation titled "Don't leave me now" by Des de Moor. Momus translated and recorded "Don't Leave Me" because he was dissatisfied with the dominant English translations to date. "People always sing the versions by Rod McKuen, which are highly sentimentalised, or the versions by Mort Shuman which are better but still really Americanised. To me the strength of Brel is that he doesn't come from the American tradition of songwriting, it's a strongly European thing."In 1989, Marc Almond, who had performed Brel songs on his early albums with Marc and the Mambas, released his successful Jacques, an album composed solely of Jacques Brel songs. In 1991 he released "Jacky", which became a successful hit single. During his concerts, Almond nearly always plays at least one Brel song.In the 1990s, Brel's widow said that Arnold Johnston, a professor at Western Michigan University, translated Brel's work more accurately than Blau and Shuman, and eventually gave Dr. Johnston exclusive rights to translate Brel's work into English. Dr. Johnston recorded the album, I'm Here!, a collection of twenty songs, using a grant from the university. In 1991, the American band Vambo Marble Eye recorded a version of "Next" for their album Two Trick Pony, 18 years after an English-language version of the song by SAHB in 1973, from their Next album.


=== German ===
Dieter Kaiser, a Belgian-German singer, has translated 30 of Brel's songs and has gathered them in a booklet with over 100 other French chansons in German. Kaiser also issued a CD in German and a CD in French with various chansons of Brel. Klaus Hoffmann is another important German interpreter of Brel's songs, as is the Austrian actor Michael Heltau, who was asked by Brel himself to record his songs, using the translation of Werner Schneyder.


=== Other languages ===
Other language versions of Jacques Brel songs have been recorded by a wide variety of artists throughout the world. The most frequently recorded song in other languages is "Ne me quitte pas" (Don't leave me), with at least 1400 different recorded versions in 52 different languages. Most English versions use the freely translated "If You Go Away" by Rod McKuen, sung by Frank Sinatra and Barbra Streisand. Marlene Dietrich recorded the German version "Bitte geh' nicht fort" in 1963. Paris-based Colombian salsa singer Yuri Buenaventura performed the Spanish version, "No me dejes mas". Slovak chanteuse Hana Hegerová made the Czech version "Lásko prokletá" one of the pillars of her repertoire. Russian rock group Mumiy Troll recorded the Russian version, "Когда ты уйдёшь". Slovenian actor and songwriter Jure Ivanušič released the CD "Srce v kovčku" with his 16 authorial translations of Brel's songs into Slovenian in 2011. Armenian poet Slavik Chiloyan, who met Brel in Yerevan in 1968, translated a number of Brel's songs into Armenian. In 1968 singer Salome recorded the Catalan version "No em deixis mai". In 1970 Patty Pravo published the Italian version, "Non andare via", as a single, Gino Paoli had published the same version in 1962 as the B side of his "Devi sapere" single.


== Discography ==

Assembling a comprehensive Jacques Brel discography is difficult, because his recordings have been released in so many different permutations, in different countries and in different formats. Furthermore, releases of Brel's recordings are sometimes known by different titles. This discography is restricted to Brel's original albums, as collected and reissued on 23 September 2003 in the sixteen CD box set of his work Boîte à Bonbons, plus the additional album Chansons ou Versions Inédites de Jeunesse, which was released for the first time as part of this box set. The titles listed here are the titles used in the box set. To mark the 25th anniversary of Brel's death, Barclay Records issued Comme quand on était beau (2003), a 3 volume DVD collection of Brel interviews and live performances as well as the compilation album Infiniment (2004). Both releases include five previously unpublished songs that Brel wrote in 1977: La Cathédrale, L'Amour est mort, Mai 40, Avec Élégance, and Sans Exigences.


== Filmography ==


== Statue ==

Since 2017 Brel has his own statue in Brussels named L'Envol. It was designed by Tom Frantzen.


== See also ==
List of cover versions of Jacques Brel songs


== References ==


=== Notes ===


=== Citations ===


=== Bibliography ===


== External links ==
Official website
Jacques Brel on IMDb
Legends: Jacques Brel on YouTube BBC Four documentary (2007)