Sangley

Sangley (Intsik term derived from Philippine Hokkien 𪜶叔 "in-chek/in-chiak", Sangley Mestizo, Mestisong Sangley, Mestizo de Sangley or Chinese mestizo; plural: Sangleys or Sangleyes) is an archaic and derogatory term used in the Philippines beginning in the Spanish Colonial Period to describe and classify a person of mixed Chinese and fillipino ancestry (the latter were referred to as Indio). Tsinoy (from the Spanish word Chino, and the word Pinoy) is also used to refer to a person of Chinese descent.
The Chinese had entered the Philippines as traders prior to Spanish colonization. That development increased some work and business opportunities. Many emigrated to the Philippines, establishing concentrated communities first in Manila, then in other cities.


== Etymology ==

Sangley is the romanisation of the word “生理” from either Cantonese "sang1 lei5" or Philippine Hokkien "sng-lí" extract from the Boxer Codex Dasmariñas record to the King of Spain, it also contains the probable earliest romanisation of Japan as “Iapon”." The majority of Chinese sojourners, traders, and settlers in the Philippines during the Spanish colonial period came from southern Fujian and spoke Hokkien, leaving their mark on Filipino culture (especially the cuisine). Although mestizo de sangley literally means "mixed-race (person) of business," it implies a  "mixed-race (person) of Chinese and indigenous/Indio (Filipino) descent" because many early Chinese immigrants were traders and intermixed with the local population.  Outside the Philippines, the Spanish word mestizo (without the qualifying de sangley) is normally used to refer to persons of mixed European and non-European ancestry, but the lower number of European mestizos in the Philippines made the term mestizo come to mean mestizo de sangley. For example, Benito Legarda used this definition when talking to the United States Philippine Commission (1899–1900), citing Wenceslao Retana's Diccionario de filipinismos (1921).  The term chino mestizo was also used interchangeably with mestizo de sangley'
In 16th to 19th century Spanish Philippines, the term mestizo de sangley differentiated ethnic Chinese from other types of island mestizos (such as those of mixed Indio and Spanish ancestry, who were fewer in number. Their Indio ancestry (generally on the maternal side) made the Chinese mestizos be granted the legal status of colonial subjects of Spain, with certain rights and privileges denied to the pure-blooded Chinese immigrants (sangleys).
Today, Tsinoy (from the word Tsino or Chino in Spanish, and the word Pinoy) is widely used to describe a Sangley, a person with similar features to a Chinese native, and a person born of Chinese descent.


== Background ==

Mestizo de sangley is a term that arose during Spanish colonization of the Philippines, where circumstances were different from colonial settlement of the Americas.  During the Spanish colonization of the Americas of the 16th and 17th centuries, numerous male Spaniards (conquistadors, explorers, missionaries, and soldiers) settled there. For decades most Spanish men made liaisons and intermarried with indigenous women; their children were considered mixed race and were called mestizo.
Male Chinese traders and workers came during the colonial period, and many intermarried with native women. The Spanish government classified the Chinese immigrants as Sangley if they were pure-blooded Chinese. Their mixed-race descendants with native women were classified as Mestizo de sangley; they were also known as chino mestizos.
As an example, in the late 19th century, the author and activist José Rizal was classified as mestizo de sangley due to his partial Chinese ancestry. But he also had indigenous, Japanese, and Spanish ancestors, and he asked to be classified as Indio.


== History ==

Spanish explorers and conquistadors landed in Las Islas de Filipinas, which they named in honor of Philip II of Spain.  The Spanish colonization of the Philippines required more skilled laborers and they recruited Chinese immigrants. The economy became highly dependent upon the Chinese for their economic role as traders and artisans. Most of the Chinese living in the Manila area settled in a place called the Parían near Intramuros.
The Spanish encouraged the Chinese to convert to Catholicism.  Many of the Chinese men married native women, and over time the multi-cultural mestizo de sangley caste developed.  Although the colonial government never required them to adopt Spanish surnames, in many cases they chose to change their Chinese names. They adopted names such as Lopez, Jalandoni, Palanca, Paterno, Rizal, Laurel, Osmeña, etc., or used a kind of transliteration and Spanish phonetic spelling to make them appear Hispanic by concatenation, for example: Lacson, Landicho, Laoinco, Biazon, Gaspar, Tuazon, Ongpin, Yuchengco, Quebengco, Cojuangco, Cuyegkeng, Goquilay, Yaptinchay, Yuchenco, Yupangco, Sylianco, Tanchanco, Tiongson, Tanbengco, Tanjuatco, Locsin, Tetangco, etc.
In 1574, a few years after the Spaniards established Manila as the colonial capital of the Philippines, the Chinese pirate Limahong (traditional Chinese: 林風) attacked Manila and burned it to the ground. He retreated later to other places around the Luzon coast, where his forces continued killing and looting. Some of them deserted Limahong, settled down and interbred with local women.
In 1603 an ethnic Chinese revolt took place right after a visit to Manila by three official Mandarin Chinese representatives who arrived in a large fleet of ships. They said they were searching for "a mountain of gold". This claim prompted the Spanish to conclude that there was an imminent invasion from China in the making. At the time the local Chinese outnumbered the Spaniards by twenty to one, and Spanish authorities feared that they would join the expected invading forces.The revolt was led by Joan Bautista de Vera, a wealthy Catholic Chinese who was highly esteemed by the Spaniards, and feared and respected by the Sangley. During preparations, he had continued to mingle with the Spanish and posed as their confidant. He carried out a census to ascertain the number of men of his race. When he found that there were enough Chinese men to carry out the revolt, he gave orders to construct a fort and quarters at a hidden location in Tondo, where rice, provisions, and weapons were stored. The Sangley began to gather there, planning the insurrection for St. Andrew's Day, but when they realized that their intentions had been discovered, decided to take action before that day. On the eve of St. Francis, two thousand Sangleys met in the quarters. Joan Bautista de Vera told the governor that the Sangleys were meeting on the opposite side of the river. Suspicious, the governor had Bautista de Vera arrested and carefully guarded. He was later executed for his part in the revolt.The insurrection was put down by joint Spanish, native and Japanese forces led by the young interim Governor-General, Luis Pérez Dasmariñas. In the event, they killed many of the 20,000 Chinese who resided in the colony. In the aftermath, the Chinese Ming government denounced those events, wanting to preserve their commercial interests. In 1605 a Fukien official issued a letter saying that the Chinese who had participated in the revolt were unworthy of China's protection anyway, describing them as "deserters of the tombs of their ancestors". At the time, Chinese rulers banned emigration by their subjects; they considered those who left their ancestral homeland to settle in foreign lands as traitors who "ceased to be Chinese." The ban was liberalized under the 1868 Treaty of Burlingame between China and the United States, and although it was not officially lifted until 1893, it had not prevented tens of thousands of Chinese from emigrating for work and trade, both to Southeast Asia and later to the Americas.In 1662, the Chinese pirate Cheng Ch'eng-kung (Koxinga) attacked several towns on Luzon's coast and demanded tribute from the colonial government, threatening to attack Manila if his demands were not met. The Spanish refused to pay the tribute and reinforced the garrisons around Manila. Although he never invaded and most of the Manila Chinese distanced themselves from the attacks and demands by Koxinga, his actions provoked a rising anti-Chinese sentiment. Hordes of Filipinos massacred hundreds of Chinese in the Manila area.


== Economy ==

Most of the sangleys worked as skilled artisans or traders.  Aside from shopkeeping, the sangleys earned their livelihood as carpenters, tailors, cobblers, locksmiths, masons, metalsmiths, weavers, bakers, carvers and other skilled craftsmen.  As metalsmiths, they helped to build the Spanish galleons in shipyards located in Cavite.  As masons, they built Intramuros and its numerous structures.

The Spanish gave the mestizos de sangley special rights and privileges as colonial subjects of the Spanish Crown and as baptized converts to the Catholic Church.  They were given preference to handle the domestic trade of the islands. In addition, they were allowed to lease land from the friar estates through the inquilino or lessee system, that allowed them to sublet those lands.
Later, the mestizos de sangley came to acquire many native lands, chiefly through a legal instrument called pacto de retro or contract of retrocession.  Through this instrument, a moneylender extended loans to farmers, who in exchange for cash, pawned their land with the option of buying it back.  In the event of default, the moneylender recovered the loan by foreclosing on the land from the farmer. Many local farmers lost their lands to mestizos de sangley in this manner.
The Spanish Galleon Trade (1565–1815) tied China to Europe via Manila and Acapulco, Mexico.  Acting as a transshipment port, Manila attracted Chinese traders from Xiamen (Amoy); they traveled in armed ships to trade with the Spanish.  Chinese luxury goods, such as silk, porcelain and finely crafted furniture, were exchanged for silver from Mexican and Peruvian mines.  Twice a year the galleons sailed across the Pacific Ocean from Manila to Acapulco and back. The goods were later shipped to Spain via Veracruz, Mexico, a port on the Atlantic Ocean.

As the Spanish galleons carried mostly Chinese luxury goods destined for Europe, Mexicans called them náos de China (Chinese ships). The Spanish galleon trade was mainly a business affair involving Spanish officials in Manila, Mexico and Spain, and Chinese traders from Xiamen.  The highly lucrative galleon trade carried few products originating from the Philippine islands or involving resident domestic traders.  The trade was so profitable that Mexican silver became an unofficial currency of Southern China; an estimated one-third of silver mined from the Americas flowed into China during that period.  The Spanish galleons also transported Filipino crew and militia men to the Americas, among which were many Sangleys; Some of them chose to settle in Mexico, Louisiana, and parts of present United States, specially California. Americans called these immigrants Manilamen and the Mexicans called them los indios Chinos.
Apart from the Portuguese-led Macao-Manila trade in the 17th century and the British-controlled Madras-Manila trade in the 18th century, it was chiefly the Spanish-ruled Manila-Acapulco trade that sustained the colony for much of the colonial period. When the trade ended with the last ship's sailing in 1815, the Spaniards needed new sources of revenue. With the penetration of the British Empire into the Far East and the successful revolts of the criollos in the Spanish Americas, Catholic Spain quickly lost its position amongst the Western powers.
After losing Mexico when it became independent in 1821, Spain took over direct control of the Philippines.  It had been governed by the Virreinato de Nueva España or Viceroyalty of New Spain (Mexico) during much of the colonial period.  Coinciding with the advent of steamships and the consequent expansion of the global economy, the Spaniards decided to open up the Philippines to foreign trade. They appointed Governor-General Basco y Vargas, who was instrumental in establishing the tobacco monopoly in the Philippines, though with much help from other Spanish interests and reliance on Filipino local elites, called the principalía.As the subsistence economy shifted to an export crop economy, for sugar, abaca and tobacco, in 1834 the Spanish allowed both non-Spanish Westerners and Chinese immigrants to settle anywhere in the islands.  The mestizos de sangley had been displaced from tobacco marketing as the Spanish established their monopoly. Some wholesale and retail traders converted their capital into larger landholdings. They developed sugar plantations for the new export market, particularly in Central Luzon, and on the islands of Cebu, Iloilo and Negros.  The mestizos de sangley took advantage of the rapid changes as the colonial economy was integrated into the markets of the Western world. 
From the late 18th century through much of the 19th century, the Spanish encouraged development of tobacco as another commodity crop, controlling it as a monopoly. Cultivation was concentrated in Cagayan, where the Spanish relied on the principalía to have their workers produce and deliver the tobacco.With the opening of the colony to foreign trade in 1834, Western (chiefly British and Anglo-American) merchants established import/export and financial companies in Binondo.  They allied with Chinese wholesale/retail traders throughout the islands. The mestizos de sangley shifted to the export crop economy by developing and enlarging plantations devoted to agricultural commodities.
The penetration in the late 19th century of British and Anglo-American commercial interests in Manila coincided with the British founding of a network of treaty port-cities in Hong Kong, Singapore and Shanghai.  They also expanded the Nanyang trade, previously limited to Xiamen, Quanzhou and Macao.
In 1868, the United States and China signed the Treaty of Burlingame, legalizing and liberalizing Chinese emigration, which had been illegal since the Ming Dynasty. This led to a rapid increase in the population of Overseas Chinese traders in the Philippines. By the 1870s, the dominance of the British/Anglo-American capitalists and their Overseas Chinese trading partners was said by some observers to turn the Philippines into an "Anglo-Chinese Colony under the Spanish Flag".


== Politics ==

The Spanish authorities had initially depended upon the sangleys to both supply the labor and manage the colonial economy of the islands.  But after the attacks of Chinese pirate Limahong, the Spanish colonists viewed the Sangleys differently, fearing them as enemy aliens who posed a security threat due to their number.  To protect their precarious position, the Spaniards enacted policies designed to control the residents of the islands by means of racial segregation and cultural assimilation, such as limiting the number of resident Sangleys to around 6,000, a measure that was proved soon impossible to maintain.
The Spanish founded the Parían in 1581 in what became Manila as the official marketplace and designated residence for the sangleys who did not convert to Catholicism.  Circumventing a royal decree outlawing the sangleys, as governor-general of the Philippines, Gómez Pérez Dasmariñas created Binondo in 1594 for the Catholic sangleys and their indio wives and their mestizos de sangley children and descendants.  He gave the sangleys and mestizo de sangleys a land grant in perpetuity.  They were allowed to establish a self-governing organization, called Gremio de Mestizos de Binondo (Guild of Mestizos of Binondo).

The Spanish colonists attempted to assimilate the sangleys into the Hispanic culture and converted many to Catholicism. They allowed Catholic sangleys to intermarry with indio women. They did not recognize marriages of the unconverted sangleys, as they did not officially sanction marriages among subjects that were performed outside the Catholic Church.Beginning in 1600, the first generation of mestizos de sangley formed a small community of several hundred in Binondo. This is where San Lorenzo Ruiz grew up in the early 1600s. He was martyred under torture in Japan with three missionaries; none would recant their Christian beliefs. Long venerated in the Philippines, he later was beatified by the Catholic Church and canonized in 1987 as the first Filipino saint.
During the 17th century, the Spaniards carried out four Great Massacres and Expulsions against the unconverted sangleys, usually generated from real or imagined fears of an imminent invasion from China.  In the aftermath, many sangleys converted at least nominally to Catholicism, adopted Hispanicized names, and intermarried with indio women.
Contemporary 21st century historians have studied demographic and social changes in the Philippines during this period. They note the changes in how mestizo de sangley fared in Philippine society. In the late 18th century, the mestizo de sangley began to markedly improved their position.  After the violence and turmoil of the Spanish expulsion of Chinese for having sided with the British in their 1762 invasion of Manila,

mestizo economic power increased in conjunction with its social and political clout. The formation of auxiliary units called Real Princípe in Tondo mirrored these trends.  Spanish military commanders publicly expressed a preference for mestizo regiments over native militias, enraging Filipino indio elites and requiring a deft negotiation of the political realities in Manila.

The founding of Chinese mestizo regiments in the Philippines was part of New Spain's military modernization during the reformist Bourbon era.  At the same time, New Spain created a colonial militia in Latin America, also enrolling mestizos there.  While the colonies developed in distinct ways, there were similarities in the rise of the mestizo classes in Latin American and the Philippines. When colonial authorities accepted them into the militias and armed them, it was in recognition of their rising social position and integration into the colonial economies.After the Spanish colonists abolished the Parían in 1790, they allowed the sangleys to settle in Binondo.  In the 19th century, the population of mestizos de sangley grew rapidly over the years as more Chinese male immigrants arrived, converted to Catholicism, settled in Binondo and intermarried with indio or mestizo de sangley women. With no legal restrictions on their movement, mestizos de sangley migrated to other areas in the course of work and business, such as Tondo, Bulacan, Pampanga, Bataan, Cavite, Cebu, Iloilo, Samar, Capiz, etc.  The number of unconverted sangleys dropped from a high of 25,000 prior to the First Great Massacre of 1603 to below 10,000 by 1850.
From the 18th century until the latter half of the 19th century, Spanish authorities came to depend upon the mestizos de sangley as the bourgeoisie of the colonial economy.  From their concentration in Binondo, Manila, the mestizos de sangley migrated to Central Luzon, Cebu, Iloilo, Negros and Cavite to handle the domestic trade of the islands.  From trading, they branched out into landleasing, moneylending and later landholding.  With wealth, they gained the ability to give their children elite education at the best schools in the islands and later in Europe.
Following the promulgation of the Cádiz Constitution of 1812, the Philippines was granted the status of a Spanish Province, with representation in the Spanish Cortes. These subjects were granted Spanish citizenship, thus acquiring legal equality in the Philippines with Spanish-born Spaniards. Toward the end of Spanish rule in the 19th century, the mestizos de sangley identified as Filipinos, showing their identification with these islands.
Also identifying as the "True Sons of Spain", the mestizos de sangley tended to side with the white Spanish colonists during the numerous Indio revolts against Spanish rule.  In the late 19th century, José Rizal, a fifth-generation mestizo de sangley, arose as an intellectual from the relatively wealthy, middle-class, Spanish-educated Filipinos known as Ilustrados.  He was among those who called for reforms in the administration of the colony, integration as a province of Spain, and political representation for the Philippines in the Spanish Cortes.


== Culture ==

From the beginning of the colonial period in the Philippines, the Spanish administration had the goal of converting natives to Catholicism. Missionaries were among the Spanish settlers in the colony. With the help of the government, religious orders built traditional stone-and-brick churches throughout the islands in the Spanish or Mexican Baroque style. Constructed within the walled-city of Intramuros, San Agustin Church was the first stone church built in the archipelago. It became the spiritual center of Christianity in the Philippines, and also in Asia. The remains of Miguel López de Legazpi, Juan de Salcedo and Martín de Goiti (who was killed during Limahong's siege) were interred in that church. During the short-lived British invasion (1762–64), Intramuros was pillaged and the San Agustin Church desecrated by British forces.
The Spanish government created schools and colleges run mostly by religious Orders, including the Colegio de San Juan de Letran, the Ateneo Municipal, the Universidad de Santo Tomás in Manila, or the Colegio de San Ildefonso in Cebu, that accepted all types of students, regardless of race, gender or financial status in the case of primary grade instruction. In 1863, the Spanish government established a modern system of free public education, the first of its kind in Asia.Binondo served as the traditional center of community life for the Catholic sangleys and mestizos de sangley. The Gremio de Mestizos de Binondo was the official guild chartered to administer community affairs. Born in Binondo, San Lorenzo Ruiz was a mestizo de sangley who served as an altar boy in the Binondo Church (which has since been named after him). Established by the Spanish Dominicans for Catholic sangleys, the Binondo Church is now known as the Minor Basilica de San Lorenzo Ruiz.  It became the center site for the religious rites of the community. The Catholic mestizos de sangley expressed religious devotion with processions marking important occasions, such as the Feast of La Naval de Manila, commemorating the naval victory of the Spanish over the Dutch off Manila Bay in 1646.
In the late 19th century, cosmopolitan mercantilism emerged in Binondo, at the same time that Western and Overseas Chinese merchants entered the island's economy, which was being integrated into the global trading system. The Spaniards tended to be more isolated from the new urban environment. They lived in Intramuros, where Hispanic Catholicism dominated the walled city.  The rapid urbanization elsewhere transformed the ethnic enclave of Binondo into a thriving commercial district within an expanding urban core. The Overseas Chinese (traditional Chinese: 華僑; pinyin: Huáqiáo) merchants essentially displaced the mestizos de sangley from their role as the domestic traders of the islands. Although officially under Spanish rule, cosmopolitan Binondo became the semi-official capital of an "Anglo-Chinese Colony" in the late 19th-century Philippines.Chinese-Filipino merchants dominated the textile industry in Molo and Jaro.  Iloilo produced sinamay, a hand-woven cloth made from fine abaca threads, which was used for the casual camisa de chino; jusi (Chinese term for raw silk), a translucent fabric woven from silk yarn for the formal barong tagalog; and piña, a handwoven fabric made of pineapple fiber for heirloom garments. During the late 19th century, the mestizos de sangley wore embroidered barong tagalog while indios wore multicolored camisa de chino. As a means of maintaining social stratification, the Spanish prohibited the indios from wearing  European-style clothing, as a means of separating the groups.In food, Chinese-Filipinos adapted Hokkien food from Fujian.  They used indigenous ingredients and Spanish names to improvise what became part of an evolving creole Filipino cuisine. During the 19th century, noodle shops called panciterias serving comida China (Chinese food) dotted the islands. The ubiquitous pancit (meaning "noodle" from the Hokkien word pian-e-sit) became pancit luglog and lomi (flavored with sauce); mami (served with broth); pancit molo (cooked as pasta) and pancit Malabon (mixed with seafood). The Chinese brought their use of rice as a staple (and wet-rice agriculture). One result was the local rice porridge called arroz caldo. Other well-known Filipino dishes such as lumpia (egg-roll), maki (soup dish), kiampong (fried rice) and ma-chang (sticky rice,) among others, trace their origins to the Chinese immigrants.
In Vigan, Ilocos Sur, known as kasanglayan (meaning "where sangleys live"), prosperous Chinese-Filipino merchants built stone-and-wood houses (really brick and wood) called bahay na bato. These followed some of the tradition of Malay village houses-on-stilts, called bahay kubo, but instead of using bamboo and thatch, they used molave-wood structural beams to frame the two-story house. Walls were formed of brick coated with plaster. Sliding window panels made of translucent capiz shells, in latticework patterns, enclosed the typically large horizontal windows. On the outside, sliding wooden shutters could cover the windows for another layer of privacy and ventilation control. This area has been designated as an historic district.
In contrast to the typical stone-and-brick Spanish colonial houses, this style of residence was better suited to the tropical environment of the islands. It was more flexible, so could better withstand frequent earthquakes. The steep roofs with overhanging eaves provided shelter against rain and storms, and added to the sense of openness and space connecting the interior and exterior. These helped shield residents from seasonal monsoons. During less severe rain and in the hot summers, the sliding windows could be opened to allow greater circulation of air and more light into the house. When illuminated at night, such houses resemble giant Chinese lanterns. The stone/brick-and-wood house became so widespread throughout the islands that this Chinese-Filipino merchant's house came to be known as the "colonial Filipino" style.
The mestizos de sangley synthesized a hybrid culture incorporating Hispanic and European influences with both indigenous and Asian elements. In fashion, cuisine, design and architecture, a distinctive style emerged, especially among the wealthier segment. As the Sangley prospered from trading, they built the first and in many cases the only stone-and-wood houses in the countryside. Like other rising elites, they created forms of conspicuous consumption to signify their status.  The mestizos de sangley held feasts to commemorate baptisms, weddings, funerals and processions. As the 19th century drew to a close, the colonial Spanish empire in the Philippines was defeated by the rising Western empire of the United States (US).
After the Spanish–American War, the US took possession of the Philippines and influenced its culture in turn. The Filipinos, including the mestizos de sangley, were referred to as Little Brown Americans. The Philippines was made a protectorate in relation to the US, with the residents given special status but not US citizenship at the time.


== See also ==
Nanyang (region)
Chinese Filipino
Hokkien and Hoklo Americans


== References ==


== Bibliography ==
Anderson, Benedict. (1988) Cacique Democracy in the Philippines: Origins and Dreams
Craig, Austin. (2004). Lineage, Life and Labors of Jose Rizal, Philippine Patriot, Whitefish, Montana: Kessinger Publishing
(2006) "The Colonial Imaginary. Photography in the Philippines during the Spanish Period 1860–1898", Casa Asia: Centro Cultural Conde Duque. Madrid, Spain
de Morga, Dr. Antonio. History of the Philippine Islands, Vols. 1 and 2 (1609/1907), (Translated and Annotated in English), Ed. E.H. Blair and J.A. Robertson, J.A. (editors). Cleveland, Ohio: The Arthur H. Clark Company
Gambe, Annabelle R. (2000) Overseas Chinese Entrepreneurship and Capitalist Development in Southeast Asia. Münster, Hamburg and Berlin: LIT Verlag.
Klöter, Henning. (2011) The Language of the Sangleys: A Chinese Vernacular in Missionary Sources of the Seventeenth Century. Brill Leiden, ISBN 9004184937, 9789004184930
Medina, Elizabeth. (1999) Thru the Lens of Latin America: A Wide-Angle View of the Philippine Colonial Experience, Santiago, Chile
Monroy, Emily. (23 August 2002) "Race Mixing and Westernization in Latin America and the Philippines", Analitica. Caracas, Venezuela.
(1999) "The Historic Town of Vigan, Philippines", Advisory Body Evaluation, UNESCO World Heritage Site
Tan, Hock Beng. (1994). Tropical Architecture and Interiors, Singapore: Page One Publishing Pte Ltd.
Tettoni, Luca Invernizzi and Sosrowardoyo, Tara. (1997). Filipino Style. Periplus Editions Ltd. Hong Kong, China.
Weightman, George H. (February 1960) The Philippine Chinese: A Cultural History of A Marginal Trading Company. Ann Arbor, Michigan: UMI Dissertation Information Service.
Wickberg, Edgar. (March 1964) "The Chinese Mestizo in Philippine History", The Journal of Southeast Asian History, 5(1), 62-100. Lawrence, Kansas: The University of Kansas, CEAS.


== See also ==
Filipino mestizo
Chinese Filipino
Japanese settlement in the Philippines
Criollo
Mestizo
Binondo
Peranakan of Brunei, Indonesia, Malaysia, Singapore, Philippines and Thailand
Cambodian Hokkien