Warner

Warner Bros. Entertainment Inc. is an American entertainment company headquartered in Burbank, California and the flagship property of AT&T's WarnerMedia. Founded in 1923, it has operations in film, television and video games and is one of the "Big Five" major American film studios, as well as a member of the Motion Picture Association (MPA).


== History ==


=== Founding ===
The company's name originated from the founding Warner brothers (born Wonskolaser or Wonsal before Anglicization): Harry, Albert, Sam, and Jack Warner. Harry, Albert and Sam emigrated as young children with their Polish Jewish parents to Canada from Krasnosielc, Congress Poland, then part of the Russian Empire. As in many other immigrant families, some of the children gradually acquired anglicized versions of their Yiddish-sounding names; Szmuel Wonsal became Samuel Warner, nicknamed Sam.Jack, the youngest brother, was born in London, Ontario. The three elder brothers began in the movie theater business, having acquired a movie projector with which they showed films in the mining towns of Pennsylvania and Ohio. In the beginning, Sam and Albert Warner invested $150 to present Life of an American Fireman and The Great Train Robbery. They opened their first theater, the Cascade, in New Castle, Pennsylvania, in 1903.
When the original building was in danger of being demolished, the modern Warner Bros. called the current building owners, and arranged to save it. The owners noted people across the country had asked them to protect it for its historical significance.In 1904, the Warners founded the Pittsburgh-based Duquesne Amusement & Supply Company, to distribute films. In 1912, Harry Warner hired an auditor named Paul Ashley Chase. By the time of World War I they had begun producing films. In 1918 they opened the first Warner Brothers Studio on Sunset Boulevard in Hollywood. Sam and Jack produced the pictures, while Harry and Albert, along with their auditor and now controller Chase, handled finance and distribution in New York City. During World War I their first nationally syndicated film, My Four Years in Germany, based on a popular book by former ambassador James W. Gerard, was released. On April 4, 1923, with help from money loaned to Harry by his banker Motley Flint, they formally incorporated as Warner Bros. Pictures, Incorporated. (As late as the 1960s, Warner Bros. claimed 1905 as its founding date.)

The first important deal was the acquisition of the rights to Avery Hopwood's 1919 Broadway play, The Gold Diggers, from theatrical impresario David Belasco. However, Rin Tin Tin, a dog brought from France after World War I by an American soldier, established their reputation. Rin Tin Tin debuted in the feature Where the North Begins. The movie was so successful that Jack signed the dog to star in more films for $1,000 per week. Rin Tin Tin became the studio's top star. Jack nicknamed him "The Mortgage Lifter" and the success boosted Darryl F. Zanuck's career. Zanuck eventually became a top producer and between 1928 and 1933 served as Jack's right-hand man and executive producer, with responsibilities including day-to-day film production. More success came after Ernst Lubitsch was hired as head director; Harry Rapf left the studio to join Metro-Goldwyn-Mayer. Lubitsch's film The Marriage Circle was the studio's most successful film of 1924, and was on The New York Times best list for that year.Despite the success of Rin Tin Tin and Lubitsch, Warner's remained a lesser studio. Sam and Jack decided to offer Broadway actor John Barrymore the lead role in Beau Brummel. The film was so successful that Harry signed Barrymore to a long-term contract; like The Marriage Circle, Beau Brummel was named one of the ten best films of the year by the Times. By the end of 1924, Warner Bros. was arguably Hollywood's most successful independent studio, where it competed with "The Big Three" Studios (First National, Paramount Pictures, and Metro-Goldwyn-Mayer). As a result, Harry Warner—while speaking at a convention of 1,500 independent exhibitors in Milwaukee, Wisconsin—was able to convince the filmmakers to spend $500,000 in newspaper advertising, and Harry saw this as an opportunity to establish theaters in cities such as New York and Los Angeles.As the studio prospered, it gained backing from Wall Street, and in 1924 Goldman Sachs arranged a major loan. With this new money, the Warners bought the pioneer Vitagraph Company which had a nationwide distribution system. In 1925, Warners' also experimented in radio, establishing a successful radio station, KFWB, in Los Angeles.


=== 1925–1935: Sound, color, style ===
Warner Bros. was a pioneer of films with synchronized sound (then known as "talking pictures" or "talkies"). In 1925, at Sam's urging, Warner's agreed to add this feature to their productions. By February 1926, the studio reported a net loss of $333,413.

After a long period denying Sam's request for sound, Harry agreed to change, as long as the studio's use of synchronized sound was for background music purposes only. The Warners signed a contract with the sound engineer company Western Electric and established Vitaphone. In 1926, Vitaphone began making films with music and effects tracks, most notably, in the feature Don Juan starring John Barrymore. The film was silent, but it featured a large number of Vitaphone shorts at the beginning. To hype Don Juan's release, Harry acquired the large Piccadilly Theater in Manhattan, New York City, and renamed it Warners' Theatre.Don Juan premiered at the Warners' Theatre in New York on August 6, 1926. Throughout the early history of film distribution, theater owners hired orchestras to attend film showings, where they provided soundtracks. Through Vitaphone, Warner Bros. produced eight shorts (which were played at the beginning of every showing of Don Juan across the country) in 1926. Many film production companies questioned the necessity. Don Juan did not recoup its production cost and Lubitsch left for MGM. By April 1927, the Big Five studios (First National, Paramount, MGM, Universal, and Producers Distributing) had ruined Warner's, and Western Electric renewed Warner's Vitaphone contract with terms that allowed other film companies to test sound.As a result of their financial problems, Warner Bros. took the next step and released The Jazz Singer starring Al Jolson. This movie, which includes little sound dialogue, but did feature sound segments of Jolson singing, was a sensation. It signaled the beginning of the era of "talking pictures" and the twilight of the silent era. However, Sam died the night before the opening, preventing the brothers from attending the premiere. Jack became sole head of production. Sam's death also had a great effect on Jack's emotional state, as Sam was arguably Jack's inspiration and favorite brother. In the years to come, Jack kept the studio under tight control. Firing employees was common. Among those whom Jack fired were Rin Tin Tin (in 1929) and Douglas Fairbanks, Jr. (in 1933), the latter having served as First National's top star since the brothers acquired the studio in 1928.Thanks to the success of The Jazz Singer, the studio was cash-rich. Jolson's next film for the company, The Singing Fool was also a success. With the success of these first talkies (The Jazz Singer, Lights of New York, The Singing Fool and The Terror), Warner Bros. became a top studio and the brothers were now able to move out from the Poverty Row section of Hollywood, and acquire a much larger studio lot in Burbank. They expanded by acquiring the Stanley Corporation, a major theater chain. This gave them a share in rival First National Pictures, of which Stanley owned one-third. In a bidding war with William Fox, Warner Bros. bought more First National shares on September 13, 1928; Jack also appointed Zanuck as the manager of First National Pictures.

In 1928, Warner Bros. released Lights of New York, the first all-talking feature. Due to its success, the movie industry converted entirely to sound almost overnight. By the end of 1929, all the major studios were exclusively making sound films. In 1929, First National Pictures released their first film with Warner Bros., Noah's Ark. Despite its expensive budget, Noah's Ark was profitable. In 1929, Warner Bros. released On with the Show!, the first all-color all-talking feature. This was followed by Gold Diggers of Broadway which would play in theaters until 1939. The success of these pictures caused a color revolution. Warner Bros. color films from 1929 to 1931 included The Show of Shows (1929), Sally (1929), Bright Lights (1930), Golden Dawn (1930), Hold Everything (1930), Song of the Flame (1930), Song of the West (1930), The Life of the Party (1930), Sweet Kitty Bellairs (1930), Under a Texas Moon (1930), Bride of the Regiment (1930), Viennese Nights (1931), Woman Hungry (1931), Kiss Me Again (1931), 50 Million Frenchmen (1931) and Manhattan Parade (1932). In addition to these, scores of features were released with Technicolor sequences, as well as numerous Technicolor Specials short subjects. The majority of these color films were musicals.
In 1929, Warner Bros. bought the St. Louis-based theater chain Skouras Brothers Enterprises. Following this takeover, Spyros Skouras, the driving force of the chain, became general manager of the Warner Brothers Theater Circuit in America. He worked successfully in that post for two years and turned its losses into profits. Harry produced an adaptation of a Cole Porter musical titled Fifty Million Frenchmen. Through First National, the studio's profit increased substantially. After the success of the studio's 1929 First National film Noah's Ark, Harry agreed to make Michael Curtiz a major director at the Burbank studio. Mort Blumenstock, a First National screenwriter, became a top writer at the brothers' New York headquarters. In the third quarter, Warner Bros. gained complete control of First National, when Harry purchased the company's remaining one-third share from Fox. The Justice Department agreed to allow the purchase if First National was maintained as a separate company. When the Great Depression hit, Warner asked for and got permission to merge the two studios. Soon afterward Warner Bros. moved to the First National lot in Burbank. Though the companies merged, the Justice Department required Warner to release a few films each year under the First National name until 1938. For thirty years, certain Warner productions were identified (mainly for tax purposes) as 'A Warner Bros.–First National Picture.'
In the latter part of 1929, Jack Warner hired George Arliss to star in Disraeli, which was a success. Arliss won an Academy Award for Best Actor and went on to star in nine more movies for the studio. In 1930, Harry acquired more theaters in Atlantic City, despite the beginning of the Great Depression. In July 1930, the studio's banker, Motley Flint, was murdered by a disgruntled investor in another company.Harry acquired a string of music publishers (including M. Witmark & Sons, Remick Music Corp., and T.B. Harms, Inc.) to form Warner Bros. Music. In April 1930, Warner Bros. acquired Brunswick Records. Harry obtained radio companies, foreign sound patents and a lithograph company. After establishing Warner Bros. Music, Harry appointed his son, Lewis, to manage the company.By 1931, the studio began to feel the effects of the Great Depression, reportedly losing $8 million, and an additional $14 million the following year. In 1931, Warner Bros. Music head Lewis Warner died from an infected wisdom tooth. Around that time, Zanuck hired screenwriter Wilson Mizner, who had little respect for authority and found it difficult to work with Jack, but became an asset. As time passed, Warner became more tolerant of Mizner and helped invest in Mizner's Brown Derby restaurant. Mizner died of a heart attack on April 3, 1933.By 1932, musicals were declining in popularity, and the studio was forced to cut musical numbers from many productions and advertise them as straight comedies. The public had begun to associate musicals with color, and thus studios began to abandon its use. Warner Bros. had a contract with Technicolor to produce two more pictures in that process. As a result, the first horror films in color were produced and released by the studio: Doctor X (1932) and Mystery of the Wax Museum (1933). In the latter part of 1931, Harry Warner rented the Teddington Studios in London, England. The studio focused on making "quota quickies" for the domestic British market and Irving Asher was appointed as the studio's head producer. In 1934, Harry officially purchased the Teddington Studios.In February 1933, Warner Bros. produced 42nd Street, a very successful musical under the direction of Lloyd Bacon. Warner assigned Bacon to "more expensive productions including Footlight Parade, Wonder Bar, Broadway Gondolier" (which he also starred in), and Gold Diggers that saved the company from bankruptcy. In the wake of 42nd Street's success, the studio produced profitable musicals. These starred Ruby Keeler and Dick Powell and were mostly directed by Busby Berkeley. In 1935, the revival was affected by Berkeley's arrest for killing three people while driving drunk. By the end of the year, people again tired of Warner Bros. musicals, and the studio — after the huge profits made by 1935 film Captain Blood — shifted its focus to Errol Flynn swashbucklers.


=== 1930–1935: Pre-code realistic period ===
With the collapse of the market for musicals, Warner Bros., under Zanuck, turned to more socially realistic storylines. For its many films about gangsters; Warner Bros. soon became known as a "gangster studio". The studio's first gangster film, Little Caesar, was a great box office success and Edward G. Robinson starred in many of the subsequent Warner gangster films. The studio's next effort, The Public Enemy, made James Cagney arguably the studio's new top star, and Warner Bros. made more gangster films.

Another gangster film the studio produced was the critically acclaimed I Am a Fugitive from a Chain Gang, based on a true story and starring Paul Muni, joining Cagney and Robinson as one the studio's top gangster stars after appearing in the successful film, which convinced audiences to question the American legal system. By January 1933, the film's protagonist Robert Elliot Burns—still imprisoned in New Jersey—and other chain gang prisoners nationwide appealed and were released. In January 1933, Georgia chain gang warden J. Harold Hardy—who was also made into a character in the film—sued the studio for displaying "vicious, untrue and false attacks" against him in the film. After appearing in the Warner's film The Man Who Played God, Bette Davis became a top star.In 1933, relief for the studio came after Franklin D. Roosevelt became president and began the New Deal. This economic rebound allowed Warner Bros. to again become profitable. The same year, Zanuck quit. Harry Warner's relationship with Zanuck had become strained after Harry strongly opposed allowing Zanuck's film Baby Face to step outside Hays Code boundaries. The studio reduced his salary as a result of losses from the Great Depression, and Harry refused to restore it as the company recovered. Zanuck established his own company. Harry thereafter raised salaries for studio employees.In 1933, Warner was able to link up with newspaper tycoon William Randolph Hearst's Cosmopolitan Films. Hearst had previously worked with MGM, but ended the association after a dispute with head producer Irving Thalberg over the treatment of Hearst's longstanding mistress, actress Marion Davies, who was struggling for box office success. Through his partnership with Hearst, Warner signed Davies to a studio contract. Hearst's company and Davies' films, however, did not increase the studio's profits.In 1934, the studio lost over $2.5 million, of which $500,000 was the result of a 1934 fire at the Burbank studio, destroying 20 years' worth of early Vitagraph, Warner Bros. and First National films. The following year, Hearst's film adaption of William Shakespeare's A Midsummer Night's Dream (1935) failed at the box office and the studio's net loss increased. During this time, Harry and six other movie studio figures were indicted for conspiracy to violate the Sherman Antitrust Act, through an attempt to gain a monopoly over St Louis movie theaters. In 1935, Harry was put on trial; after a mistrial, Harry sold the company's movie theaters and the case was never reopened. 1935 also saw the studio make a net profit of $674,158.00.

By 1936, contracts of musical and silent stars were not renewed, instead of being replaced by tough-talking, working-class types who better fit these pictures. Dorothy Mackaill, Dolores del Río, Bebe Daniels, Frank Fay, Winnie Lightner, Bernice Claire, Alexander Gray, Alice White, and Jack Mulhall that had characterized the urban, modern, and sophisticated attitude of the 1920s gave way to James Cagney, Joan Blondell, Edward G. Robinson, Warren William and Barbara Stanwyck, who would be more acceptable to the common man. The studio was one of the most prolific producers of Pre-Code pictures and had a lot of trouble with the censors once they started clamping down on what they considered indecency (around 1934). As a result, Warner Bros. turned to historical pictures from around 1935 to avoid confrontations with the Breen office. In 1936, following the success of The Petrified Forest, Jack signed Humphrey Bogart to a studio contract. Warner, however, did not think Bogart was star material, and cast Bogart in infrequent roles as a villain opposite either James Cagney or Edward Robinson over the next five years.After Hal B. Wallis succeeded Zanuck in 1933, and the Hays Code began to be enforced in 1935, the studio was forced to abandon this realistic approach in order to produce more moralistic, idealized pictures. The studio's historical dramas, melodramas (or "women's pictures"), swashbucklers, and adaptations of best-sellers, with stars like Bette Davis, Olivia de Havilland, Paul Muni, and Errol Flynn, avoided the censors. In 1936, Bette Davis, by now arguably the studio's top star, was unhappy with her roles. She traveled to England and tried to break her contract. Davis lost the lawsuit and returned to America. Although many of the studio's employees had problems with Jack Warner, they considered Albert and Harry fair.


=== Code era ===
In the 1930s many actors and actresses who had characterized the realistic pre-Code era, but who were not suited to the new trend into moral and idealized pictures, disappeared. Warner Bros. remained a top studio in Hollywood, but this changed after 1935 as other studios, notably MGM, quickly overshadowed the prestige and glamor that previously characterized Warner Bros. However, in the late 1930s, Bette Davis became the studio's top draw and was even dubbed as "The Fifth Warner Brother."

In 1935, Cagney sued Jack Warner for breach of contract. Cagney claimed Warner had forced him to star in more films than his contract required. Cagney eventually dropped his lawsuit after a cash settlement. Nevertheless, Cagney left the studio to establish an independent film company with his brother Bill. The Cagneys released their films though Grand National Films, however they were not able to get good financing and ran out of money after their third film. Cagney then agreed to return to Warner Bros., after Jack agreed to a contract guaranteeing Cagney would be treated to his own terms. After the success of Yankee Doodle Dandy at the box office, Cagney again questioned if the studio would meet his salary demand and again quit to form his own film production and distribution company with Bill.Another employee with whom Warner had troubles was studio producer Bryan Foy. In 1936, Wallis hired Foy as a producer for the studio's low budget B movies leading to his nickname "the keeper of the B's". Foy was able to garnish arguably more profits than any other B-film producer at the time. During Foy's time at the studio, however, Warner fired him seven different times.During 1936, The Story of Louis Pasteur proved a box office success and star Paul Muni won the Oscar for Best Actor in March 1937. The studio's 1937 film The Life of Emile Zola gave the studio the first of its seven Best Picture Oscars.In 1937, the studio hired Midwestern radio announcer Ronald Reagan, who would eventually become the President of the United States. Although Reagan was initially a B-film actor, Warner Bros. was impressed by his performance in the final scene of Knute Rockne, All American, and agreed to pair him with Flynn in Santa Fe Trail (1940). Reagan then returned to B-films. After his performance in the studio's 1942 Kings Row, Warner decided to make Reagan a top star and signed him to a new contract, tripling his salary.In 1936, Harry's daughter Doris read a copy of Margaret Mitchell's Gone with the Wind and was interested in making a film adaptation. Doris offered Mitchell $50,000 for screen rights. Jack vetoed the deal, realizing it would be an expensive production.Major Paramount star George Raft also eventually proved to be a problem for Jack. Warner had signed him in 1939, finally bringing the third top 1930s gangster actor into the Warners fold, knowing that he could carry any gangster picture when either Robinson or Cagney were on suspension. Raft had difficulty working with Bogart and refused to co-star with him. Eventually, Warner agreed to release Raft from his contract in 1943. After Raft had turned the role down, the studio gave Bogart the role of "Mad Dog" Roy Earle in the 1941 film High Sierra, which helped establish him as a top star. Following High Sierra and after Raft had once again turned the part down, Bogart was given the leading role in John Huston's successful 1941 remake of the studio's 1931 pre-Code film, The Maltese Falcon, based upon the Dashiell Hammett novel.


=== Warner's cartoons ===

Warner's cartoon unit had its roots in the independent Harman and Ising studio. From 1930 to 1933, Disney alumni Hugh Harman and Rudolf Ising produced musical cartoons for Leon Schlesinger, who sold them to Warner. Harman and Ising introduced their character Bosko in the first Looney Tunes cartoon, Sinkin' in the Bathtub, and created a sister series, Merrie Melodies, in 1931.Harman and Ising broke away from Schlesinger in 1933 due to a contractual dispute, taking Bosko with them to MGM. As a result, Schlesinger started his own studio, Leon Schlesinger Productions, which continued with Merrie Melodies while starting production on Looney Tunes starring Buddy, a Bosko clone. By the end of World War II, a new Schlesinger production team, including directors Friz Freleng (started in 1934), Tex Avery (started in 1935), Frank Tashlin (started in 1936), Bob Clampett (started in 1937), Chuck Jones (started in 1938), and Bob McKimson (started in 1945), was formed. Schlesinger's staff developed a fast-paced, irreverent style that made their cartoons globally popular.
In 1935, Avery directed Porky Pig cartoons that established the character as the studio's first animated star. In addition to Porky, Daffy Duck (who debuted in 1937's Porky's Duck Hunt), Elmer Fudd (Elmer's Candid Camera, 1940), Bugs Bunny (A Wild Hare, 1940), and Tweety (A Tale of Two Kitties, 1942) would achieve star power. By 1942, the Schlesinger studio had surpassed Walt Disney Studios as the most successful producer of animated shorts.Warner Bros. bought Schlesinger's cartoon unit in 1944 and renamed it Warner Bros. Cartoons. However, senior management treated the unit with indifference, beginning with the installation as senior producer of Edward Selzer, whom the creative staff considered an interfering incompetent. Jack Warner had little regard for the company's short film product and reputedly was so ignorant about the animation division of the studio that he was mistakenly convinced that the unit produced cartoons of Mickey Mouse, the flagship character of Walt Disney Productions. He sold off the unit's pre-August 1948 library for $3,000 each, which proved a shortsighted transaction in light of its eventual value.Warner Bros. Cartoons continued, with intermittent interruptions, until 1969 when it was dissolved as the parent company ceased film shorts entirely. Characters such as Bugs Bunny, Daffy Duck, Tweety, Sylvester, and Porky Pig became central to the company's image in subsequent decades. Bugs in particular remains a mascot to Warner Bros., its various divisions and Six Flags (which Time Warner once owned). The success of the compilation film The Bugs Bunny/Road Runner Movie in 1980, featuring the archived film of these characters, prompted Warner Bros. to organize Warner Bros. Animation as a new production division to restart production of original material.


=== World War II ===
According to Warner's autobiography, prior to US entry in World War II, Philip Kauffman, Warner Bros. German sales head, was murdered by the Nazis in Berlin in 1936. Harry produced the successful anti-German film The Life of Emile Zola (1937). After that, Harry supervised the production of more anti-German films, including Confessions of a Nazi Spy (1939), The Sea Hawk (1940), which made King Philip II an equivalent of Hitler, Sergeant York, and You're In The Army Now (1941). Harry then decided to focus on producing war films. Warners' cut its film production in half during the war, eliminating its B Pictures unit in 1941. Bryan Foy joined Twentieth Century Fox.

During the war era, the studio made Casablanca, Now, Voyager, Yankee Doodle Dandy (all 1942), This Is the Army, and Mission to Moscow (both 1943); the last of these films became controversial a few years afterwards. At the premieres of Yankee Doodle Dandy (in Los Angeles, New York, and London), audiences purchased $15.6 million in war bonds for the governments of England and the United States. By the middle of 1943, however, audiences had tired of war films, but Warner continued to produce them, losing money. In honor of the studio's contributions to the cause, the Navy named a Liberty ship after the brothers' father, Benjamin Warner. Harry christened the ship. By the time the war ended, $20 million in war bonds were purchased through the studio, the Red Cross collected 5,200 pints of blood plasma from studio employees and 763 of the studio's employees served in the armed forces, including Harry Warner's son-in-law Milton Sperling and Jack's son Jack Warner, Jr. Following a dispute over ownership of Casablanca's Oscar for Best Picture, Wallis resigned. After Casablanca made Bogart a top star, Bogart's relationship with Jack deteriorated.In 1943, Olivia de Havilland (whom Warner frequently loaned to other studios) sued Warner for breach of contract. De Havilland had refused to portray famed abolitionist Elizabeth Blackwell in an upcoming film for Columbia Pictures. Warner responded by sending 150 telegrams to different film production companies, warning them not to hire her for any role. Afterwards, de Havilland discovered employment contracts in California could only last seven years; de Havilland had been under contract with the studio since 1935. The court ruled in de Havilland's favor and she left the studio in favor of RKO Radio Pictures, and, eventually, Paramount. Through de Havilland's victory, many of the studio's longtime actors were now freed from their contracts, and Harry decided to terminate the studio's suspension policy.The same year, Jack signed newly released MGM actress Joan Crawford, a former top star who found her career fading. Crawford's first role with the studio was 1944's Hollywood Canteen. Her first starring role at the studio, in the title role as Mildred Pierce (1945), revived her career and earned her an Oscar for Best Actress.


=== After World War II: changing hands ===
In the post-war years, Warner Bros. prospered greatly and continued to create new stars, including Lauren Bacall and Doris Day. By 1946, company payroll reached $600,000 a week and net profit topped $19.4 million.
Jack Warner continued to refuse to meet Screen Actors Guild salary demands. In September 1946, employees engaged in a month-long strike. In retaliation, Warner—during his 1947 testimony before Congress about Mission to Moscow—accused multiple employees of ties to Communists. By the end of 1947, the studio reached a record net profit of $22 million.On January 5, 1948, Warner offered the first color newsreel, covering the Tournament of Roses Parade and the Rose Bowl Game. In 1948, Bette Davis, still their top actress and now hostile to Jack, was a big problem for Harry after she and others left the studio after completing the film Beyond the Forest.Warner was a party to the United States v. Paramount Pictures, Inc. antitrust case of the 1940s. This action, brought by the Justice Department and the Federal Trade Commission, claimed the five integrated studio-theater chain combinations restrained competition. The Supreme Court heard the case in 1948, and ruled for the government. As a result, Warner and four other major studios were forced to separate production from the exhibition. In 1949, the studio's net profit was only $10 million.Warner Bros. had two semi-independent production companies that released films through the studio. One of these was Sperling's United States Pictures.

In the early 1950s, the threat of television emerged. In 1953, Jack decided to copy United Artists successful 3D film Bwana Devil, releasing his own 3D films beginning with House of Wax. However, 3D films soon lost their appeal among moviegoers.3D almost caused the demise of the Warner Bros. cartoon studio. Having completed a 3D Bugs Bunny cartoon, Lumber Jack-Rabbit, Jack Warner ordered the animation unit to be closed, erroneously believing that all cartoons hence would be produced in the 3D process. Several months later, Warner relented and reopened the cartoon studio. Warner Bros. had enough of a backlog of cartoons and a healthy reissue program so that there was no noticeable interruption in the release schedule.
In 1952, Warner Bros. made their first film (Carson City) in "Warnercolor", the studio's name for Eastmancolor.
After the downfall of 3D films, Harry Warner decided to use CinemaScope in future Warner Bros. films. One of the studio's first CinemaScope films, The High and the Mighty (owned by John Wayne's company, Batjac Productions), enabled the studio to show a profit.Early in 1953, Warner's theater holdings were spun off as Stanley Warner Theaters; Stanley Warner's non-theater holdings were sold to Simon Fabian Enterprises, and its theaters merged with RKO Theatres to become RKO-Stanley Warner Theatres.By 1956, the studio was losing money, declining from 1953's net profit of $2.9 million and the next two years of between $2 and $4 million. On February 13, 1956, Jack Warner sold the rights to all of his pre-1950 films to Associated Artists Productions (which merged with United Artists Television in 1958, and was subsequently acquired by Turner Broadcasting System in early 1986 as part of a failed takeover of MGM/UA by Ted Turner).In May 1956, the brothers announced they were putting Warner Bros. on the market. Jack secretly organized a syndicate—headed by Boston banker Serge Semenenko– to purchase 90% of the stock. After the three brothers sold, Jack—through his under-the-table deal—joined Semenenko's syndicate and bought back all his stock. Shortly after the deal was completed in July, Jack—now the company's largest stockholder—appointed himself its new president. Shortly after the deal closed, Jack announced the company and its subsidiaries would be "directed more vigorously to the acquisition of the most important story properties, talents, and to the production of the finest motion pictures possible."


=== Warner Bros. Television and Warner Bros. Records ===
By 1949, with the success of television threatening the film industry more and more, Harry Warner decided to emphasize television production. However, the Federal Communications Commission (FCC) would not permit it. After an unsuccessful attempt to convince other movie studio bosses to switch, Harry abandoned his television efforts.Jack had problems with Milton Berle's unsuccessful film Always Leave Them Laughing during the peak of Berle's television popularity. Warner felt that Berle was not strong enough to carry a film and that people would not pay to see the man they could see on television for free. However, Jack was pressured into using Berle, who replaced Danny Kaye. Berle's outrageous behavior on the set and the film's massive failure led to Jack banning television sets from film sets.

On March 21, 1955, the studio was finally able to engage in television through the successful Warner Bros. Television unit run by William T. Orr, Jack Warner's son-in-law. Warner Bros. Television provided ABC with a weekly show, Warner Bros. Presents. The show featured rotating shows based on three film successes, Kings Row, Casablanca and Cheyenne, followed by a promotion for a new film. It was not a success. The studio's next effort was to make a weekly series out of Cheyenne. Cheyenne was television's first hour-long Western. Two episodes were placed together for feature film release outside the United States. In the tradition of its B movies, the studio followed up with a series of rapidly produced popular Westerns, such as writer/producer Roy Huggins' critically lauded Maverick as well as Sugarfoot, Bronco, Lawman, The Alaskans and Colt .45. The success of these series helped to make up for losses in the film business. As a result, Jack decided to emphasize television production. Warner's produced a series of popular private detective shows beginning with 77 Sunset Strip (1958–1964) followed by Hawaiian Eye (1959–1963), Bourbon Street Beat (1960) and Surfside 6 (1960–1962).
Within a few years, the studio provoked hostility among their TV stars such as Clint Walker and James Garner, who sued over a contract dispute and won. Edd Byrnes was not so lucky and bought himself out of his contract. Jack was angered by their perceived ingratitude. Television actors evidently showed more independence than film actors, deepening his contempt for the new medium. Many of Warner's television stars appeared in the casts of Warner's cinema releases. In 1963, a court decision forced Warner Bros. to end contracts with their television stars, and to cease engaging them for specific series or film roles. That year, Jack Webb, best known for originating the role of Sgt. Joe Friday in the Dragnet franchise, became the head of the studio's TV division.

In 1958, the studio launched Warner Bros. Records. Initially, the label released recordings made by their television stars—whether they could sing or not—and records based on television soundtracks. Warner Bros. was already the owner of extensive music-publishing holdings, whose tunes had appeared in countless cartoons (arranged by Carl Stalling) and television shows (arranged by Max Steiner).In 1963, Warner agreed to a "rescue takeover" of Frank Sinatra's Reprise Records. The deal gave Sinatra US$1.5 million and part ownership of Warner Bros. Records, making Reprise a sub-label. Most significantly the deal brought Reprise manager Morris "Mo" Ostin into the company. In 1964, upon seeing the profits record companies made from Warner film music, Warner decided to claim ownership of the studio's film soundtracks. In its first eighteen months, Warner Bros. Records lost around $2 million.


=== New owners ===
Warner Bros. rebounded in the late 1950s, specializing in adaptations of popular plays like The Bad Seed (1956), No Time for Sergeants (1958), and Gypsy (1962).
While he slowly recovered from a car crash that occurred while vacationing in France in 1958, Jack returned to the studio and made sure his name was featured in studio press releases. From 1961–63, the studio's annual net profit was a little over $7 million. Warner paid an unprecedented $5.5 million for the film rights to the Broadway musical My Fair Lady in February 1962. The previous owner, CBS director William S. Paley, set terms including half the distributor's gross profits "plus ownership of the negative at the end of the contract." In 1963, the studio's net profit dropped to $3.7 million. By the mid-1960s, motion picture production was in decline, as the industry was in the midst of a painful transition from the Golden Age of Hollywood to the era now known as New Hollywood. Few studio films were made in favor of co-productions (for which Warner provided facilities, money and distribution), and pickups of independent pictures.
With the success of the studio's 1964 film of Broadway play My Fair Lady, as well as its soundtrack, Warner Bros. Records became a profitable subsidiary. The 1966 film Who's Afraid Of Virginia Woolf? was a huge success.In November 1966, Jack gave in to advancing age and changing times, selling control of the studio and music business to Seven Arts Productions, run by Canadian investors Elliot and Kenneth Hyman, for $32 million. The company, including the studio, was renamed Warner Bros.-Seven Arts. Warner remained president until the summer of 1967, when Camelot failed at the box office and Warner gave up his position to his longtime publicity director, Ben Kalmenson; Warner remained on board as an independent producer and vice-president. With the 1967 success of Bonnie and Clyde, Warner Bros. was again profitable.Two years later the Hymans were tired and fed-up with Jack Warner and his actions. They accepted a cash-and-stock offer from Kinney National Company for more than $64 million. Kinney owned a Hollywood talent agency, Ashley-Famous, whose founder Ted Ashley led Kinney head Steve Ross to purchase Warner Bros.; Ashley-Famous was soon spun off due to anti-trust laws prohibiting the simultaneous ownership of a film studio and a talent agency. Ashley became the studio head and changed the name to Warner Bros. Inc. once again. Jack Warner was outraged by the Hymans' sale, and decided to move into independent production (most successfully with 1776 at Columbia). He retired in 1973 and died from serious health complications of heart inflammation in August 1978.
Although movie audiences had shrunk, Warner's new management believed in the drawing power of stars, signing co-production deals with several of the biggest names of the day, including Paul Newman, Robert Redford, Barbra Streisand, and Clint Eastwood, carrying the studio successfully through the 1970s and 1980s. Its hits in the early 1970s included those starring the aforementioned actors, along with comedian Mel Brooks' Blazing Saddles, Stanley Kubrick's A Clockwork Orange, The Exorcist, John Boorman's Deliverance, and the Martin Scorsese productions Mean Streets and Alice Doesn't Live Here Anymore. Warner Bros. also made major profits on films and television shows built around the characters of Superman, Batman and Wonder Woman owned by Warner Bros. subsidiary DC Comics. The 1970s also saw Warner Bros. Records become one of the major record labels worldwide, and that company gained sister labels in Elektra Records and Atlantic Records.
In late 1973, Warner Bros. announced that it had partnered with 20th Century Fox to co-produce a single film: producer Irwin Allen's The Towering Inferno. Both studios found themselves owning the rights to books about burning skyscrapers: Warner was attempting to adapt Thomas N. Scortia and Frank M. Robinson's The Glass Inferno and Fox was preparing an adaptation of Richard Martin Stern's The Tower. Allen insisted on a meeting with the heads of both studios, and announced that as Fox was already in the lead with their property it would be preferable to lump the two together as a single film, with Fox owning domestic rights and Warner Bros. handling the film's foreign distribution. The resulting partnership resulted in the second-highest-grossing film of 1974, turning profits for both studios, and influencing future co-productions between major studios. Although Allen would make further films for Warner Bros., he would not repeat the success he had with The Towering Inferno.
Abandoning parking lots and funeral homes, the refocused Kinney renamed itself in honor of its best-known holding, Warner Communications. Throughout the 1970s and 1980s Warner Communications branched out into other business, such as video game company Atari, Inc. in 1976, and later the Six Flags theme parks.
From 1971 until the end of 1987, Warner's international distribution operations were a joint venture with Columbia Pictures. In some countries, this joint venture distributed films from other companies (such as EMI Films and Cannon Films in the UK). Warner ended the venture in 1988 and partnered with Walt Disney Pictures. This joint venture lasted until 1993, when Disney created Buena Vista International.
In 1972, in a cost-cutting move, Warner and Columbia formed a third company called The Burbank Studios (TBS). They would share the Warner lot in Burbank. Both studios technically became production entities, giving TBS day-to-day responsibility for studio grounds and upkeep. The Columbia Ranch (about a mile north of Warner's lot) was part of the deal. The Warner–Columbia relationship was acrimonious, but the reluctance of both studios to approve or spend money on capital upgrades that might only help the other did have the unintended consequence of preserving the Warner lot's primary function as a filmmaking facility while it produced relatively little during the 1970s and 1980s. (Most films produced after 1968 were filmed on location after the failure of Camelot was partially attributed to the fact it was set in England but obviously filmed in Burbank.) With control over its own lot tied up in TBS, Warner ultimately retained a significant portion of its backlot, while Fox sold its backlot to create Century City, Universal turned part of its backlot into a theme park and shopping center, and Disney replaced its backlot with office buildings and exiled its animation department to an industrial park in Glendale.
In 1989, a solution to the situation became evident when Warner Bros. acquired Lorimar-Telepictures and gained control of the former MGM studio lot in Culver City, and that same year, Sony bought Columbia Pictures. Sony was flush with cash and Warner Bros. now had two studio lots. In 1990, TBS ended when Sony bought the MGM lot from Warner and moved Columbia to Culver City. However, Warner kept the Columbia Ranch, now known as the Warner Bros. Ranch.Robert A. Daly joined Warner Brothers on December 1, 1980 taking over from Ted Ashley. His titles were Chairman of the Board and Co-Chief Executive Officer. One year later, he was named Chairman of the Board and Chief Executive Officer and appointed Terry Semel President and Chief Operating Officer.
Warner Communications merged in 1989 with white-shoe publishing company Time Inc. Time claimed a higher level of prestige, while Warner Bros. provided the profits. The Time Warner merger was almost derailed when Paramount Communications (formerly Gulf+Western, later sold to Viacom), launched a $12.2 billion hostile takeover bid for Time Inc., forcing Time to acquire Warner with a $14.9 billion cash/stock offer. Paramount responded with a lawsuit filed in Delaware court to break up the merger. Paramount lost and the merger proceeded.
In 1992, Warner Bros. Family Entertainment was established to produce various family-oriented films.
In 1998, Time Warner sold Six Flags to Premier Parks. The takeover of Time Warner in 2000 by then-high-flying AOL did not prove a good match, and following the collapse in "dot-com" stocks, the AOL element was banished from the corporate name.


=== Since 1995 ===

In 1995, Warner and station owner Tribune Company of Chicago launched The WB Television Network, seeking a niche market in teenagers. The WB's early programming included an abundance of teenage fare, such as Buffy the Vampire Slayer, Smallville, Dawson's Creek, and One Tree Hill. Two dramas produced by Spelling Television, 7th Heaven and Charmed, helped bring The WB into the spotlight. Charmed lasted eight seasons, becoming the longest-running drama with female leads. 7th Heaven ran for eleven seasons and was the longest-running family drama and longest-running show for the network. In 2006, Warner and CBS Paramount Television decided to close The WB and CBS's UPN and jointly launch The CW Television Network.
In 1998, Warner Bros. celebrated its 75th anniversary.
In 1999, Terry Semel and Robert Daly resigned as studio heads after a career with 13 Oscar-nominated films. Daly and Semel were said to have popularized the modern model of partner financing and profit sharing for film production. In mid-1999, Alan F. Horn and Barry Meyer replaced Daly and Semel as new studio heads, in which the studio had continued success in movies, television shows, cartoons, that the previous studio heads had for the studio.
In the late 1990s, Warner obtained rights to the Harry Potter novels and released feature film adaptations of the first in 2001. Subsequently, they released the second film in 2002, the third in June 2004, the fourth in November 2005, the fifth in July 2007, and the sixth in July 2009. The seventh (and at that time, final) book was released as two movies; Deathly Hallows — Part 1 in November 2010 and Deathly Hallows — Part 2 in July 2011.
In 2004, Warner Bros. became the first studio in history to gross more than $2 billion internationally in a single year.From 2006, Warner Bros. operated a joint venture with China Film Group Corporation and HG to form Warner China Film HG to produce films in Hong Kong and China, including Connected, a remake of the 2004 thriller film Cellular.
Warner Bros. played a large part in the discontinuation of the HD DVD format. On January 4, 2008, Warner Bros. announced that they would drop support of HD DVD in favor of Blu-ray Disc. HD DVDs continued to be released through May 2008, but only following Blu-ray and DVD releases.
In 2009, Warner Bros. set studio and industry records, raking in $2.13 billion in domestic receipts and $4.01 billion worldwide.Warner Bros.' Harry Potter film series was the worldwide highest-grossing film series of all time without adjusting for inflation. Its Batman film series was one of only two series to have two entries earn more than $1 billion worldwide. Harry Potter and the Deathly Hallows – Part 2 was Warner Bros.' highest-grossing movie ever (surpassing The Dark Knight). However, the Harry Potter movies have produced a net loss due to Hollywood accounting. IMAX Corp. signed with Warner Bros. Pictures in April 2010 to release as many as 20 giant-format films through 2013.On February 6, 2014, Columbia TriStar Warner Filmes de Portugal Ltda., a joint venture with Sony Pictures which distributed both companies' films in Portugal, announced that it would close its doors on March 31, 2014. NOS Audiovisuais now handles distribution of Warner Bros. films in Portugal since then.
On October 21, 2014, Warner Bros. created a short form digital unit, Blue Ribbon Content, under Warner Bros. Animation and Warner Digital Series president Sam Register.As of 2015, Warner Bros. is one of only three studios to have released a pair of billion-dollar films in the same year (along with Walt Disney Studios Motion Pictures and Universal Studios); the distinction was achieved in 2012 with The Dark Knight Rises and The Hobbit: An Unexpected Journey. As of 2016, it is the only studio to cross $1 billion at the domestic box office every year since 2000.On November 17, 2016, Warner Bros. Digital Networks announced its acquisition of online video company Machinima, Inc.In June 2018, Warner Bros. parent company Time Warner was acquired by U.S. telecom company AT&T, and renamed WarnerMedia. On October 16, 2018, WarnerMedia shut down DramaFever, affecting 20 percent of Warner Bros.' digital networks staff.On March 4, 2019, WarnerMedia announced a planned reorganization that would dissolve Turner Broadcasting System, by moving Cartoon Network, Adult Swim, Boomerang, their respective production studios (Cartoon Network Studios and Williams Street), as well as Turner Classic Movies and Otter Media, directly under Warner Bros. (Turner's remaining television services would be divided into WarnerMedia Entertainment and WarnerMedia News & Sports respectively). Aside from TCM and Otter Media, these assets will operate under a newly-formed Global Kids & Young Adults division.


== Company units ==
Warner Bros. Entertainment operates nine primary business segments they call "divisions": Motion Pictures, Home Entertainment, Television, Global Kids & Young Adults, Warner Bros. Global Brands and Experiences, Digital Networks, Technology, Live Theatre and Studio Facilities. Motion Pictures includes the company's primary business units, such as Warner Bros. Pictures, New Line Cinema, and DC Films. The Home Entertainment division included Warner Home Video and Warner Bros. Interactive Entertainment, their gaming division.


== Film library ==


=== Acquired libraries ===
Mergers and acquisitions have helped Warner Bros. accumulate a diverse collection of films, cartoons and television programs. As of 2019, WB owned more than 100,000 hours of programming, including 8,600 feature films and 5,000 television programs comprising tens of thousands of individual episodes.In the aftermath of the 1948 antitrust suit, uncertain times led Warner Bros. in 1956 to sell most of its pre-1950 films and cartoons to Associated Artists Productions (a.a.p.). In addition, a.a.p. also obtained the Fleischer Studios and Famous Studios Popeye cartoons, originally from Paramount Pictures. Two years later, a.a.p. was sold to United Artists, which owned the company until 1981, when Metro-Goldwyn-Mayer acquired United Artists.In 1982, during their independent years, Turner Broadcasting System acquired Brut Productions, the film production arm of France-based then-struggling personal-care company Faberge Inc.In 1986, Turner Broadcasting System acquired Metro-Goldwyn-Mayer. Finding itself in debt, Turner Entertainment kept the pre-May 1986 MGM film and television libraries and a small portion of the United Artists library (including the a.a.p. library and North American rights to the RKO Radio Pictures library) while spinning off the rest of MGM.In 1989, Warner Communications acquired Lorimar-Telepictures Corporation. Lorimar's catalogue included the post-1973 library of Rankin/Bass Productions, and the post-1947 library of Monogram Pictures/Allied Artists Pictures Corporation.
In 1991, Turner Broadcasting System acquired animation studio Hanna-Barbera and the Ruby-Spears library from Great American Broadcasting, and years later, Turner Broadcasting System acquired Castle Rock Entertainment on December 22, 1993 and New Line Cinema on January 28, 1994. On October 10, 1996, Time Warner acquired Turner Broadcasting System, thus bringing Warner Bros.' pre-1950 library back home. However, Warner Bros. only owns Castle Rock Entertainment's post-1994 library.
On October 4, 2007, Warner Bros. added the Peanuts library to its own under license from Peanuts Worldwide, LLC, licensor and owner of the Peanuts material; this includes all of the television library. (the theatrical library continues to be owned by a joint venture between CBS Corporation and Paramount Pictures, both companies part of National Amusements.)In 2008, Time Warner shut down New Line Cinema as an independent mini-major studio, and integrated New Line into the Warner Bros. library.
In June 2016, it created the Harry Potter Global Franchise Development Team to oversee its ownership of the Harry Potter franchise worldwide (including the Wizarding World trademark).


== Highest-grossing films ==


== The Warner Bros. Archives ==
The University of Southern California Warner Bros. Archives is the largest single studio collection in the world. Donated in 1977 to USC's School of Cinema-Television by Warner Communications, the WBA houses departmental records that detail Warner Bros. activities from the studio's first major feature, My Four Years in Germany (1918), to its sale to Seven Arts in 1968. It presents a complete view of the production process during the Golden Age of Hollywood. UA donated pre-1950 Warner Bros. nitrate negatives to the Library of Congress and post-1951 negatives to the UCLA Film and Television Archive. Most of the company's legal files, scripts, and production materials were donated to the Wisconsin Center for Film and Theater Research.


== Notes ==


== References ==


=== Footnotes ===


=== Works cited ===


== External links ==
Official website
Warner Bros. on IMDb
Finding aid author: James V. D'Arc (2013). "Warner Bros. collection". Prepared for the L. Tom Perry Special Collections, Provo, Utah.


== See also ==

Warner Bros. Studios, Burbank
Warner Bros. Studio Tour Hollywood
Warner Bros. Television
List of Warner Bros. short subjects
Warner Bros. Animation
Warner Bros. Studios, Leavesden