Norway men's national under-18 ice hockey team

The Norway men's national ice hockey team is the national ice hockey team from Norway that participates at the IIHF World Championships. The team is governed by the Norwegian Ice Hockey Association and is coached by Petter Thoresen.


== History ==

The Norwegian Ice Hockey Association (NIHA) was founded in 1934 and, adopting the international rules and regulations of ice hockey, became a member of the International Ice Hockey Federation in 1935. Poor finances delayed the formation of a national team until 1937, and continued to hamper its development in the years prior to World War II. After missing out on the 1935 World Championships and 1936 Winter Olympics, the NIHF managed to raise enough funds to send a team to London for the 1937 World Championships. The national ice hockey team thus played its first game on 17 February 1937, losing 0–7 to Czechoslovakia, and was eliminated from the competition following a 2–13 loss to Switzerland. Norway also took part in the next tournament in 1938, but was unable to participate in 1939. Results remained meagre throughout the pre-war years; of the nine international fixtures contested between 1937 and 1940, the closest Norway came to winning was 3–4 in the first game against Sweden, on 20 January 1939.After the war, ice hockey in Norway accelerated as new teams formed and improvements in infrastructure were made. The opening of the  Jordal Amfi in Oslo made Norway's facilities state of the art. Results began to improve on the international stage, though not before Norway had endured its worst defeat ever at the hands of Finland in 1947.The period from 1949 to 1953 has been viewed as a "golden age" in the history of the national team, beginning with the maiden victory, a 2–0 win over Belgium at the 1949 World Championships. In 1951, the NIHF appointed Canadian Bud McEachern as head coach. McEachern brought a physical style which suited the players of the generation well, and at the 1951 World Championships, Norway defeated the United States and Great Britain to finish fourth overall. Norway's inaugural Olympic tournament, was as host nation of the 1952 Winter Olympics. In 1953, Norway was the first Western nation to play the Soviet Union, overshadowed by the death of Joseph Stalin shortly after the team's arrival in Moscow.Norway would continue during the 1950s to challenge the strongest national hockey teams. From the 1960s, the sport became more popular in the nation but national team achievements would decline as mild winters did not result in government support to construct artificial ice rinks to replace what had traditionally been relied on in the past due to weather conditions. NIHA president Tore Johannessen managed Norway at the 1962 Ice Hockey World Championships. After the 1965 World Championships, Norway was no longer allowed to compete at the highest level, and the NIHF resigned itself to competing at the top of Pool B instead. Qualifying for the Winter Olympics was still within reach, however, and Norway managed to do so in both 1964 and 1968.
Norway would be relegated to Pool C after finishing in last place in Pool B of the 1972 World Championships. The NIHF was forced to revise its objectives; not to return to Pool A, but merely to survive in Pool B. The goal of qualifying for the Winter Olympics remained throughout this period, but after another stint in Pool C in 1975, the ice hockey tournament at the 1976 Winter Olympics went ahead without Norway's participation.In the 1970s, the unwillingness of the government to support the sport with improved training facilities encouraged a growing reluctance among players to represent Norway internationally. This trend was finally reversed under the leadership of Georg Smefjell and Olav Dalsøren from 1978 to 1980. Smefjell and Dalsøren succeeded in reestablishing Norway competing internationally. At the 1979 World Championships, Norway finished fourth in Pool B and qualified for the 1980 Winter Olympics in Lake Placid. There, the team showed encouraging signs for the future, despite losing heavily against the top tier nations and eventually coming away from the tournament with only a single point.

The appointment of Ronald Pettersson as head coach in 1980 heralded an era of Swedish influence on Norway's international ice hockey. For the next nine years, four Swedish coaches in a row took charge of a team that proved to be highly unstable. For Pettersson, the 1981 World Championships were a disappointment. Wins against Yugoslavia and Japan were barely enough to avoid relegation from Pool B. His successor, Arne Strömberg experienced similar difficulties. At the 1982 World Championships, an otherwise strong performance was blighted by losses against newly promoted China and Austria.The next Swedish import was Hans Westberg in 1982, whose unorthodox methods lead Norway to the 1984 Winter Olympics. Expectations ahead of the Olympic tournament were only partially met, the 3–3 draw against the United States being the most notable result. The following season, while initially promising, ended in catastrophe at the 1985 World Championships as Norway dropped out of Pool B for the third time.Norway stabilized itself in the lower half of Pool A in the 1990s, but the team was relegated again in 1997. After a spell with Swedish coach Leif Boork, Roy Johansen was hired in 2001. A new era of slow, but steady, growth began and Norway climbed thirteen places in the IIHF World Ranking during Johansen's reign, from a 21st place in 2004, to an 8th place in 2012. Johansen stepped down as head coach in 2016 and was replaced by Petter Thoresen.


== Tournament record ==


=== Olympic record ===


=== World Championship ===


== Team ==


=== Current roster ===
Roster for the 2019 IIHF World Championship.Head coach: Petter Thoresen


=== Individual all-time records ===


==== Most matches played ====
Last updated: 4 January 2015Source: hockey.no


=== Other notable players ===
Geir Hoff
Ron 'Ole' Bakerson
Martin Knold
Åge Ellingsen
Roy Johansen
Bjørn "Botta" Skaare
Espen "Shampo" Knutsen
Morten Ask
Anders Myrvold
Patrick Thoresen
Ole-Kristian Tollefsen
Mats Zuccarello AasenNote: Still active players are bolded


== References ==

Langholm, Dag (1984). Norsk ishockey gjennom 50 år. Norwegian Ice Hockey Association.


== External links ==
Official website
IIHF profile