Ed Sams

Ed Sams is an American author and educator.


== Career ==
Born in Knoxville, Tennessee, Sams has authored short stories, essays, and poems for both regional and national periodicals. His plays have been produced throughout Northern California and in New York City.
In 2004, his play Love on the Loathsome Stage was produced at Mountain Community Theater in Santa Cruz County.In 2012, his first novella, Wicked Hill, was published by Main Street Rag Publishing Company. In 2018, his short story "Among the Fairies" was published in the anthology Santa Cruz Weird. Also in 2018, his play "The Circle Rules" was produced at The Players Theatre in New York City as part of its Short Play Festival and voted the winner of the second week of competition.
Sams and his wife, Sally, are founders of Yellow Tulip Press, which publishes what it calls "curious chapbooks and hysterical histories."Regarded as an expert on Lizzie Borden and the Fall River Murders, Sams was the guest speaker at New York City Opera's premiere of the opera "Lizzie Borden."He teaches in the Department of English and Comparative Literature at San Jose State University in San Jose, California.


== References ==


== External links ==
Ed Sams at Goodreads