Carsten Höller

Carsten Höller (born December 1961) is a German artist. He lives and works in Stockholm, Sweden. He also shares a house in Ghana with colleague Marcel Odenbach.


== Early life and education ==
Born to German parents working for the European Economic Community, Höller grew up in Brussels. He holds a doctorate in agricultural science, specializing in the area of insects' olfactory communication strategies, from University of Kiel; the title of his dissertation is "Efficiency Analysis of the Parasitoids of Cereal Aphids". Only during the late 1980s did he first begin making art. However, he worked as a research entomologist until 1994.


== Work ==
Höller came to prominence in the 1990s alongside a group of artists including Maurizio Cattelan, Douglas Gordon, Pierre Huyghe, Philippe Parreno, Rirkrit Tiravanija, and Andrea Zittel who worked across disciplines to reimagine the experience and the space of art. In his work, Höller creates situations which question familiar forms of perception and allow exhibition visitors to experiment on themselves, often inviting the public's active participation in so-called "influential environments". In their form, Höller's works are occasionally reminiscent of scientific laboratory arrangements, allowing the viewer to become the subject of an experiment. His work since the early 1990s has encompassed buildings, vehicles, slides, toys, games, narcotics, animals, performances, lectures, 3D films, flashing lights, mirrors, eyewear and sensory deprivation tanks.Among Höller's works is a series of corkscrewing tubular metal slides made from 1998 that is an ongoing project. His slides include one made for the office of Miuccia Prada in Milan (2000) and the first slides made for the Berlin Biennale in 1998.Höller's artistic practice reflects the interaction between work and public in various ways, sometimes chemically analyzing the nature of human emotions. His avid interest in the double harks back to the start of his career, when Höller designed a series of works with his then girlfriend, artist Rosemarie Trockel. Other examples include an exhibition in which Höller and Maurizio Cattelan presented a series of identical works at two different Paris galleries, removing all differences of style or ownership; and his exhibition "One Day One Day" (2003) at Färgfabriken in Stockholm, where two works were shown opposite each other and changed every day without the public's knowledge. His explorations often involve playful elements such as in Sliding Doors (2003), a series of electronic sliding doors with a mirrored surface through which the audience passes in a seemingly endless passage. In 2008, Höller installed The Revolving Hotel Room, a hotel room for two, as part of an exhibition at the Guggenheim Museum, New York. At his 2010 show at the Hamburger Bahnhof, visitors could pay 1,000 euros ($1,370) for a night on an exposed circular platform perched above 12 castrated reindeer, 24 canaries, eight mice and two flies. In Psycho Tank, which can be used alone or with others, visitors float weightlessly on the surface of a sensory deprivation pool. Equally encouraging visitors' participation, Pill Clock (2011) is an aperture which emits a white pill onto a growing pile every 15 seconds.Mushrooms became a regular feature of Höller's work from 1994. He has since realized several works with the fly-agaric mushroom, including the Mushroom Suitcase series (2001/2008) and the Upside Down Mushroom Room (2000), which was shown in 2000 at Fondazione Prada in Milan and in 2005 at MOCA in Los Angeles. His fly-agaric replicas are large-scale and often spin or hang upside down from the ceiling. He has also created photographic works based on the fly-agaric, entitled Mushroom Print (2003) and Soma Series (2008). In a series of giant sculptures of funghi – Giant Triple Mushrooms (2010) –, two quarters of each sculpture replicate the looks of two random fungi, while the other two both represent the large red-and-white fly agaric fungus, Amanita muscaria, which occurs wild in Eurasia. A fungus with psychoactive, hallucinogenic properties, it is thought to have been used by Siberian shamans as an intoxicant.Animals have figured in Höller's work: at his exhibition Soma at the Hamburger Bahnhof, two herds of reindeer were housed in the large main exhibition hall, along with canaries, mice and flies. The project was modeled after a scientific experiment. Other works that include animals include House for Pigs and People, a construction Höller made with Rosemarie Trockel that was exhibited in documenta X, which Höller described as a "monument of incomprehensibility. The amazement that comes back every time we observe an animal… the pigs are so similar to us, they set off strong biophile sentiments, mainly among children…." In a conversation with Daniel Birnbaum, Höller continues, "…It is difficult for us to believe that our consciousness—my consciousness—can correspond to an other’s. Only if others behave like me, am I prepared to accept it—and still consider my own being unique, as do all other humans. Perhaps it is only this uniqueness that a bird doesn’t believe in. Is it missing the process of a feedback with its ‹own›". Other animal works include Loverfinches (1992-1994), Aquarium (1996), The Belgian Problem (2007), Singing Canaries Mobile (2009), and, with Rosemarie Trockel, Mosquito Bus (1996), Addina (1997), Bee House (1999), Silverfish House (1999) and Eyeball: a House for Pigeons, People, and Rats (2000).On 18 June 2014 the 31-meter-high observation tower Vitra Slide Tower in Weil am Rhein was inaugurated.Höller is represented by Air de Paris, Paris; Massimo de Carlo, Milan; and Gagosian Gallery, London, New York, and Los Angeles.


== Works, projects, and exhibitions ==


=== Slides ===

For the seventh commission in The Unilever Series, in Tate Modern's Turbine Hall, Höller created Test Site, an instalment in his ongoing series of slide works which started in 1998. Höller’s interest in slides ranges from their use as a practical and alternative means of transportation and the effect of sliding itself, which involves a loss of control, vertigo and an emotional response from the sliders, often delight. He is also interested in the shape of slides as a counterpoint to rectangular architecture, as in the Turbine Hall.Earlier slide works include Valerio I and Valerio II, which were installed at Kunst-Werke in Berlin in 1998 and 1999. Höller described their title, "The Valerio Phenomenon…supposedly originated at a rock concert in Italy. It’s an interesting example of mass hysteria.  A sound technician at a concert disappeared, and someone in the audience, pretending to know his name, shouted 'Valerio!', and  more and more people joined in.  It was apparently infectious, and it spread from Brindisi to Rimini and other cities.  There is something about the sound of this name that makes you want to shout it loud.  You feel a little better after you’ve done it, just like after having traveled down a slide."In an essay about Test Site, Dorothea von Hantelmann compares Höller's slides to Nietzsche's ideas regarding art and science as two different powers that inform culture in distinct ways. "When Nietzsche speaks of art’s potential to create intensities and vital energies, for him these creations are extraordinary—but they need not be true.  While the scientist deals with truth and its cognition, the artist, after Nietzche, creates and transforms reality."In his exhibition Experience at the New Museum in New York in 2011/2012, a slide was installed inside, spiraling straight through the third and fourth floors of the museum, ejecting the sliders on the second floor.


=== House for Pigs and People ===
The project House for Pigs and People, for documenta X in Kassel in 1997, was one of several collaborations realized by Höller in cooperation with the artist Rosemarie Trockel. It consisted of a box-like house structure with a concrete surface.  Inside, the space was divided by a sheet of glass, separating two sections of the house—one side for pigs, the other side for people.  The partition was one-way mirror glass, enabling the people to see the pigs, but not the other way around. The piece is a metaphor of ecological and social division, as well as an epistemological critique.In a book produced for the project, Höller and Trockel contribute a text that consists of a series of questions involving the relationship between humans and animals.  Some of the questions ask: "Does not human consciousness originate primarily as a project of the sociological conditions of its coming into being?  Doesn’t animal consciousness have to be something quite different, something we cannot imagine?  Or is there a basic measure of consciousness, which is part of man’s biological makeup and also occurs in animals?"


=== The Double Club ===
The Double Club was a project in the form of a bar, restaurant and nightclub produced in collaboration with Fondazione Prada.  It was installed in a warehouse in Islington, London, and was open from 20 November 2008 – 12 July 2009.  The club was divided into equal amounts of floor space representing the "Congo" and the "West".  Each division contained exclusively elements from each culture, including the furnishings, wall decors and food.Höller's interaction with the culture of the Congo began when he started making regular visits to Kinshasa since 2001, interested in the role of music on public opinion and in turn in effecting politics. In an interview with Hans Ulrich Obrist in 2009, Höller also explains that the impetus for the Double Club was also drawn from a fascination with the phi phenomenon, "…phi was of course interesting in a double sense…the jumping to and fro between two points, the eternal back and forth.  And in that way this third form arises, which is an illusion and which moves, while the two other forms, by contrast, are fixed."The phi phenomenon was explored earlier in Höller's Flicker Films, (2004 and 2005) which took footage from Congolese musicians and dancers presented on overlapping projections, which created a sculptural, quasi-holographic effect.A second edition of Double Club took place at Miami Art Basel this year where the artist exposes his on going concept on duality and oppositions in the shape of two installations where one side is monochromatic and other, full of neon colours. 


=== SOMA ===
The exhibition Soma was installed at the Hamburger Bahnhof in Berlin in 2010.  Its main element were 12 reindeer in two pens running the length of the former railway station. Half of the reindeer were fed the fly agaric mushrooms in their food, which are part of their customary diet in the wild, and turn their urine into a hallucinogen. The reindeer urine was collected by handlers and then stored in on-site refrigerators for use. The experiment was extended to canaries, which were housed in two hanging cage pieces, to mice, and to flies. A mushroom-shaped Elevator Bed was installed in the middle of the space, and visitors could spend the night on the premise for a fee.
The title Soma comes from the name of the sacred libation drunk by the Indo-European followers of the Vedic religion, Hinduism's 5,000-year-old parent. Its ancient text, the Rigveda, contains 114 hymns to "creative juice", supposed to offer immortality. The recipe was lost, but in the 1960s researcher Gordon Wasson hypothesized that soma was based on the fly agaric mushroom.


=== Killing Children ===
Höller's Killing Children works are discreet objects made between 1990 and 1994.  Some consist of such things as a comforter containing a piece of dried fly agaric titled Sucette aux Fausses Oranges, a trap made from an upside-down playpen baited with a Kinder Schokolade egg attached to fishing wire titled Komm Kleines, kriegst was Feines, a bicycle for children rigged with a fuse, match, and petrol titled Bicycle Bomb, a piece titled 220 Volt consisting of plugs, connecting cable and candy. Three Venomous Frogs from Costa Rica in a Bottle is a piece that is just that: dangerous frogs submerged in water in a baby's bottle. The works in this series have been usually installed on bright bubble-gum pink carpet.


=== Carousels ===
Höller's carousels (sometimes spelled carrousel, with two R's, intentionally like the original word in French) and amusement park works, are some of his most well-known projects.  Dating back to 1998, the key feature with Höller's carousels are that they are modified in some way than what we expect from an amusement park ride, either most often through speed, or sometimes rotational direction, or surface material, as is the case with his Mirror Carousel (2005). In his exhibition Amusement Park at MASS MoCA in North Adams, 2006, the degree of slowness and direction changed every day.  A local fairground operator, Art Gillette, engineered the changes.
In a catalogue essay for Höller's 2008 exhibition at Kunsthaus Bregenz, Carl Roitmeister writes of the carrousel works, "This is the age-old artistic ploy of defamiliarizing the commonplace in combination with the age-old artistic ploy represented by the Duchamp-style readymade.  But two age-old ploys do not add up to a new one…The title of the carrousel, R B Ride, doesn’t get us anywhere, because R B merely stands for Robles Bouso, the name of the now-defunct Spanish company that made the fairground device.  The year of manufacture is 1969, the year of the failed revolution."  Roitmeister goes on to make comparisons of the failure of the revolution with the action of the carrousel, the revolution of a clock, or time passing, in relation to the fact that the carousels move at a reduced speed, another failure—the failure to produce amusement.  He goes further to say that "the carrousel resembles a huge clock—that is, a time-measuring device rather than a time-diverting machine…"For Höller's exhibition in 2011 at MACRO, he showed Double Carousel with Zöllner Stripes (2011). The pair of carousels anthropomorphically suggests a couple, "I thought it would be nice to have two [merry-go-rounds] interacting as if they were in love or something. To bring people together and then further away ... It is romantic and tragic at the same time."


=== Light Wall and Lichtraum ===
Light Wall I (2000), Light Wall II (2001), Light Wall III (2002), Light Wall IV (2007), constitute a series of variable Light Walls consisting of at least nine panels.  Each panel holds a grid of light bulbs flickering at a frequency of between seven and twelve hertz, combined with a clicking stereo signal that continues back and forth between two audio speakers. This induces optic and acoustic hallucinations: viewers experience modulating fields of color with their eyes open or shut, or perceive themselves or what is said by others around them in altered ways. Lichtraum (2008), as installed at Kunsthaus Bregenz, consisted of four walls of the exhibition space, each covered by thousands of LED lights.  Since given the imposing scale of the surfaces, the lights are always seen out of the corner of the eye, one's proprioception is affected so that a feeling of rotation is induced.


== Publications ==


=== Books ===
Carsten Höller (ed.): Hans Weigand. Monografie, Katalog, 2005, ISBN 3-86560-020-4.
Carsten Höller: >Register<. 2002, ISBN 88-87029-17-2.
Carsten Höller/Rosemarie Trockel: Maisons/Häuser. Cologne, Oktagon Verlag, 1999.


=== Catalogues ===
Carsten Höller Over There, Skira, 2011
Experience, Massimiliano Gioni, Gary Carrion-Murayari, and Jenny Moore, New York: Skira Rizzoli, 2011
Soma: Dokumente, Udo Kittelmann and Dorothée Brill, Ostfildern, Germany: Hatje Cantz, 2011
Carsten Höller: 2001-2010 : 184 Objects, Experiments, Events, Barbara-Brigitte Mak, Ostfildern: Hatje Cantz, 2010
Dopplereffekt. Bilder in Kunst und Wissenschaft., Petra Gördüren, Dirk Luckow (eds), Kiel, Germany: DuMont Buchverlag, 2010, ISBN 978-3-8321-9295-2.
Carsten Höller, Carrousel, Carl Roitmeister, Eckhard Schneider, Kunsthaus Bregenz, Köln: König, 2008
Carsten Höller, Francesco Bonami and Caroline Corbetta. Milano: Electa, 2007
Carsten Höller: One Day - One Day, Jan Åman and Nathalie Ergino, Cologne: König, 2006
Carsten Höller: Test Site, London: Tate, 2006
Carsten Höller: Logic, Daniel Birnbaum and Jennifer Allen, London: Gagosian Gallery, 2005, ISBN 1-932598-20-0
The Last Image, Moderna Museet, 2004
Register, Germano Celant, Milano: Fondazione Prada, 2000
Production: Birnbaum, Höller = Tuotanto, Helsinki: Kiasma, 2000
Carsten Höller: Ny Värld, 1999
Carsten Höller's Spiele Buch, Hans-Ulrich Obrist (ed.), Cologne: Oktagon, 1998
Carsten Höller. Neue Welt, Theodora Vischer (ed.), catalogue, Museum für Gegenwartskunst, Basel, 1998
Carsten Höller/Vadim Zakharov - Peter Mertes Stipendium 1995, catalogue, Bonn, Bonner Kunstverein, 1995


== References ==


== External links ==
Article on Carsten Höller's 'Double Club'
biography and list of exhibitions at artfacts.net
Article on Carsten Höller and the "Amusement Park" installation at the Massachusetts Museum of Contemporary Art
Interview with Carsten Höller on 'Divided Divided' Installation at Arttube (Boijmans)