Elkan Allan

Elkan Allan (born Elkan Philip Cohen, 8 December 1922 – 25 June 2006) was a British television producer and print journalist. Allan is best remembered for his creation of the pioneering popular cult 1960s TV rock/pop music show Ready Steady Go!. After 1968 he was for many years the television editor of The Sunday Times.


== Early life ==
Allan was born Elkan Philip Cohen in Cricklewood, London, in December 1922, the son of Rose (née Prager) and Allan Cohen. His father was a furrier, who later became involved in the printing industry. Allan was educated at Quinton School in St John's Wood. At some point during his childhood, his parents changed their surname from Cohen to Allan. Elkan changed his name by deed poll the day before his eighteenth birthday.


== Career ==
Elkan Allan's career in print journalism began in 1941, when he became the assistant editor of The Outfitter, a trade journal for menswear retailers. Allan was exempt from military service during World War II for health reasons. His contributions to The Outfitter included the column "Dress Circle", which featured reviews of costumes in theatre productions. He later worked for the Daily Express, Picture Post, John Bull and The Illustrated London News.In the mid-1940s, Allan moved into radio broadcasting, developing and overseeing the first quiz shows on BBC radio, Quiz Time and Quiz Team. In 1953, he began working in television broadcasting, initially presenting Armchair Traveller. When ITV was launched in 1955, he moved to the new network as a reporter, later becoming a producer for This Week, a current affairs programme. 
In 1960, Allan began writing and producing documentaries for television. This included Freedom Road, which won three awards at the 1961 Berlin television festival.In 1962, he became the head of entertainment at Associated-Rediffusion, producing shows such as Double Your Money and Take Your Pick. In 1963, he created and produced the music show Ready Steady Go!.


== Personal life ==
Allan was married twice. His first marriage was to journalist Mary Ingham, on 27 November 1947 at Kensington register office. They had two sons and a daughter. They later divorced and, on 5 September 1970, Allan married journalist Angela Willment at Hampstead register office. They had a son and a daughter.He had a long interest in poker, and worked on an encyclopedia for the game. This was unfinished at the point of his death, but was posthumously completed by Hannah Mackay. With his second wife, Allan also wrote three film guides.Allan died from a stroke in June 2006, at the Whittington Hospital in Islington. He was survived by his second wife and all of his children.


== Television credits ==
As producer:

"Hippodrome Show" (1966) TV series
"Ready Steady Go!" (1963) TV series
"Stars and Garters" (1963) TV seriesAs a writer:

"Batman" (1966) TV series
Out of StepAs director:

Love in Our Time (1968)As an actor:

Love in Our Time (1968) .... NarratorAs consultant

Heads Up with Richard Herring (2005) TV seriesTV appearances:

ITV 50 Greatest Shows (2005)
Celebrity Poker Club (1 episode, 2004)
 Heat Seven (2004) TV episode


== Published works ==
Good Listening: A Survey of Broadcasting (1951)
The Sunday Times Guide to Movies on Television (1973) (edited with Angela Allan)
The Sunday Times Guide to the Movies (1977) (edited with Angela Allan)
The Virgin Video Guide (1982) (edited with John Hazelton and Patrick Newley)
A Guide to World Cinema (1985) (editor)
The Poker Encyclopedia (2007) (with Hannah Mackay)


== References ==


== External links ==
Obituary  by Neil Lyndon in The Guardian, June 30, 2006
Obituary  from The Times, July 1, 2006
Obituary in The Independent 29 June 2006
Elkan Allan on IMDb