1957–58 European Cup

The 1957–58 European Cup was the third season of the European Cup, Europe's premier club football tournament. The competition was won by Real Madrid, who beat Milan 3–2 in the final, following a 2–2 draw after 90 minutes. This was Real Madrid's third European Cup title in a row. However, the 1957–58 season was marred by the air disaster in Munich, when eight Manchester United players lost their lives on their way home from Belgrade, after a 3–3 draw in the quarter-final second leg with Red Star Belgrade. The English champions were ultimately defeated in the semi-finals by the eventual runners-up, AC Milan of Italy. 
It was the first time that teams from the Republic of Ireland, Northern Ireland and East Germany participated, while Turkey could not send any club, since the Turkish FA failed to register Beşiktaş for the draw in time. Sevilla was invited despite having been runners-up in Spain the year before, as Spanish champions Real Madrid had already qualified as holders; the two Spanish sides met in the quarter-finals, the first time two sides from the same country played against each other in the competition.


== Preliminary round ==
The draw for the preliminary round took place at the headquarters of the French Football Federation in Paris on Tuesday, 23 July 1957. As title holders, Real Madrid received a bye, and the remaining 23 teams were grouped geographically into three pots. The first four teams drawn in each pot, and four more teams in pot 1, would play the preliminary round in September, while the remaining clubs received byes.

The calendar was decided by the involved teams, with all matches to be played by 30 September.

1 Wismut Karl Marx Stadt qualified due to a coin toss, after their play-off against Gwardia Warszawa was abandoned after 100 minutes due to floodlight power failure with the result of 1–1.
2 To allow an evening kick-off at Dalymount Park in Dublin, which had no floodlights, the teams agreed to change over at half-time without a break. Consequently, the Irish part-timers ran out of steam and Manchester United's 1–0 half-time lead increased to 6–0. The second leg, played under lights at Old Trafford with the normal half-time break, produced a closer scoreline. 
3 Milan beat Rapid Wien 4–2 in a play-off to qualify.


=== First leg ===


=== Second leg ===

Rangers won 4–3 on aggregate.

Aarhus won 3–0 on aggregate.

Sevilla won 3–1 on aggregate.

Red Star Belgrade won 14–1 on aggregate.

Manchester United won 9–2 on aggregate.

Vasas won 7–3 on aggregate.

Milan 6–6 Rapid Wien on aggregate.

Gwardia Warszawa 4–4 Wismut Karl Marx Stadt on aggregate.


=== Play-off ===

Milan won play-off 4–2.

Wismut Karl Marx Stadt qualified due to a coin toss, after their play-off against Gwardia Warszawa was abandoned with the result of 1–1 after 100 minutes due to floodlight power failure.


== First round ==
1 Borussia Dortmund beat CCA Bucureşti 3–1 in a play-off to qualify for the quarter-finals.


=== First leg ===


=== Second leg ===

Red Star Belgrade won 4–3 on aggregate.

Ajax won 4–1 on aggregate.

Real Madrid won 8–1 on aggregate.

Vasas won 3–2 on aggregate.

Manchester United won 3–1 on aggregate.

Sevilla won 4–2 on aggregate.

Borussia Dortmund 5–5 CCA Bucureşti on aggregate.

Milan won 6–1 on aggregate.


=== Play-off ===

Borussia Dormund won the play-off 3–1.


== Quarter-finals ==


=== First leg ===


=== Second leg ===

Manchester United won 5–4 on aggregate.

Real Madrid won 10–2 on aggregate.

Vasas won 6–2 on aggregate.

Milan won 5–2 on aggregate.


== Semi-finals ==


=== First leg ===


=== Second leg ===

Real Madrid won 4–2 on aggregate.

Milan won 5–2 on aggregate.


== Final ==


== Top scorers ==
The top scorers from the 1957–58 European Cup were as follows:


== References ==


== External links ==
1957–58 All matches – season at UEFA website
European Cup results at Rec.Sport.Soccer Statistics Foundation
All scorers 1957–58 European Cup (excluding preliminary round) according to protocols UEFA + all scorers preliminary round
1957-58 European Cup - results and line-ups (archive)