2009 World Aquatics Championships

The 2009 World Aquatics Championships (Italian: Campionati mondiali di nuoto 2009) or the XIII FINA World Championships were held in Rome, Italy from 17 July to 2 August 2009. The 2009 Championships featured competition in all 5 aquatics disciplines: diving, swimming, open water swimming, synchronised swimming and water polo.
Rome won the right to stage the event on 16 July 2005 in Montreal, Quebec, Canada. Rome defeated rival bids from Athens (Greece), Moscow (Russia) and Yokohama (Japan).
A record 2556 athletes from 185 countries participated.FINA's decision to allow the use of polyurethane suits caused these Championships to be dubbed the "Plastic Games".


== Venues ==
Foro Italico
Ostia (open water)


== Medal table ==
  *   Host nation (Italy)


== Schedule ==


== FINA Congress 2009 ==
As is customary with the World Championships, FINA held its biennial General Congress in Rome during the event, on July 24, 2009 beginning at 9:00 a.m. At this meeting, the 22-member FINA Bureau (the executive board of the IF) was for its 2009-2013 term. Per FINA rules, the Bureau then elected the Executive officers from its members (i.e. President, Treasurer and Secretary).In addition to the General Congress, Technical Congresses (TCs), or discipline-specific meetings, will be in each present discipline, as well as an Extraordinary Congress on Masters Rules. Dates for these meetings are:
July 15: Diving TC, Open Water TC
July 16: Synchronized Swimming TC, Water Polo TC
July 23: Swimming TC, Masters EC.Note: The Technical Congresses were scheduled to be held prior to both the start of competition within the given disciple and before the General Congress. Also note: only swimming does not have competition on the date of the General Congress.


== Swimsuit controversy ==
In March 2009, based on urgings from its membership, FINA had begun an attempt to implement limits to high-tech swimsuit construction that were seen by members of the swimming community as adding buoyancy, stability, speed and endurance. These efforts began after suit introductions in early 2008, and led to a May 2009 declaration by FINA on limitations to suits and a list of approved suits for competition. Following this, suit manufactures were given time to adjust their various products which had not been initially approved. In June 2009, FINA ruled on these, and subsequently was forced into backing off the suit restrictions it had named in March presumably on fear of suit (although FINA still was sued by some manufacturers, such as TYR). The net effect was that leading into the 2009 World Championships, most restrictions on suit make-up were not in force. This situation also led to rule changes being passed by both FINA's Technical Swimming Committee (on July 23) and the General Congress (July 24) placing restrictions on suits. However, these rule changes were not to go into effect until 2010, and there had been some attempts to delay this implementation (the impression from the General Congress was that the rules would be in effect on January 1, 2010; however, the FINA Executive Director was quoted a few days later as say the date within 2010 was unclear and may mean April or May). Subsequently on July 31, 2009, the FINA Bureau (the Board of the organization), solidified the implementation date as January 1, 2010.As a result, due to the believed benefit from the suits, some called these Worlds the "Plastic Games". These materials, which include polyurethane, have been claimed by some quarters to be performance enhancing. This claim can be seen to be supported by the 43 World Records set in this meet and by the fact that meet records were lowered in 38 of 40 events, with the 2 events not with new meet records occurring on the last day (in the previous 2 Worlds, "Championships Records" were bettered in 24 (2007) and 19 (2003) events). In particular, the Arena X-Glide swimsuit, worn by German Paul Biedermann, has been largely pointed to as providing Biedermann a significant advantage and allowing him to break Ian Thorpe's 400m world record as well as in defeating Michael Phelps in the 200m freestyle. Michael Phelps' coach, Bob Bowman, pointed out, "It took me five years to get Michael from 1:46 to 1:42 and this guy has done it in 11 months. That's an amazing training performance. I'd like to know how to do that." In the previous year, Biederman was only ranked 9th in the world in the 200  m freestyle and 21st in the world in the 400 m freestyle.


== See also ==
2009 in swimming
Arena X-Glide


== References ==


== External links ==
Official FINA results: Diving; Swimming; Open water; Synchronised swimming; Water poloSwim Rankings results (Archived 8 September 2009)