Tranquility (ISS module)

Tranquility, also known as Node 3, is a module of the International Space Station (ISS). It contains environmental control systems, life support systems, a toilet, exercise equipment, and an observation cupola.
ESA and the Italian Space Agency had Tranquility built by Thales Alenia Space. A ceremony on November 20, 2009 transferred ownership of the module to NASA. On February 8, 2010, NASA launched the module on the Space Shuttle's STS-130 mission.


== Design and manufacturing ==

Tranquility was built within the ESA-NASA ISS bartering system. ESA committed to build and fund both Harmony and Tranquility as well as the ATV in order to use NASA ISS facilities, fly astronauts on the Shuttle and for other ISS services. ESA teamed up with the Italian Space Agency ASI to manufacture both Harmony and Tranquility at Thales Alenia Space in Turin. The module (like all ESA built nodes) is made from stainless steel.
Tranquility provides six berthing locations with power, data and commanding, thermal and environmental control, and crew access for more attached habitable volumes or for crew transportation vehicles or stowage, or an appropriate combination of all of these. One of the berthing locations is used by the Cupola, which houses a Robotic Work Station inside it to assist in the assembly/maintenance of the ISS, and offers a window for Earth observations. Tranquility was launched with the Cupola attached to its port facing Common Berthing Mechanism (CBM). After mating Tranquility with the port CBM of Unity, the Cupola was transferred to the nadir facing port of Tranquility where it will stay.
The module has three redundant berthing ports that were not scheduled to be used prior to the end of the Space Shuttle program, although there is a Power Data Grapple Fixture reserved for the Special Purpose Dexterous Manipulator (Dextre), which is located on the zenith berthing location. In the current ISS configuration Tranquility is docked to the port berthing location of Unity. As such, the three unused berthing locations of Tranquility were disabled as the node's close proximity to other segments would prohibit the port's direct use for cargo spacecraft or using the docking module PMA-3, which was relocated from Harmony to the port berthing location of Tranquility for storage. At the time, the move of PMA-3 to the port location of Tranquility was required because NASA decided to leave the Multi-Purpose Logistics Module (MPLM) Leonardo permanently attached to the ISS, which will be located at the nadir side of Unity.
In 2001, NASA considered changing the design of the module. This idea for an extended or "stretched" module, was a result of the deferral/deletion of the Habitation Module. The stretched module would have held 16 racks, compared with the baseline capacity of eight racks. This modification was not funded and the plans were abandoned.


== Purpose ==

The module's life support system recycles waste water for crew use and generates oxygen for the crew to breathe. In addition, Tranquility contains an atmosphere revitalization system to remove contaminants from the atmosphere and monitor/control the atmosphere constituents of the ISS. Tranquility also contains a Waste and Hygiene Compartment (toilet) for supporting the on-board crew.
Tranquility is primarily used for exercise, storage, and robotics work in connection with Cupola.


== Connections to other station components ==

Tranquility was located in the clean room at the Thales Alenia Space Turin site until 2009. It was shipped to Kennedy Space Center (KSC) on May 17 and arrived in Florida on May 20, 2009. It was officially welcomed to KSC on June 8, 2009.Tranquility was launched on February 8, 2010 on board the STS-130 mission flown by Endeavour.  It was berthed to the port side of Unity on February 12, 2010.To accommodate the SpaceX Dragon V2 and Boeing CST-100 Commercial Crew manned transports expected to be operational by 2017, ISS crews began work in March 2015 to configure the station. As part of this work, Pressurized Mating Adapter 3 on the port side of Tranquility will be moved to the zenith port of the Harmony module, above Pressurized Mating Adapter 2, to serve as a backup docking port for these vehicles. In addition, on May 27, 2015 the Leonardo Permanent Multipurpose Module was moved from the nadir of Unity, to the forward port side of Tranquility to free up Unity as a backup port for Commercial Resupply Services cargo spacecraft from SpaceX and Orbital Sciences.In April 2016, as part of the cargo payload from SpaceX CRS-8, the Bigelow Expandable Activity Module was attached to Tranquility on its aft port for a two-year duration. 
PortPMA-3, 2010–2017StarboardUnity, 2010–presentForwardLeonardo, 2015–presentAftBigelow Expandable Activity Module, 2016–2020NadirCupola, 2010–present


== Naming contest ==
NASA held an online poll to name Node 3.  Users were allowed to choose from among four provided names (Earthrise, Legacy, Serenity, and Venture), or to suggest their own.  In early voting, fans of the science fiction TV series Firefly boosted "Serenity", also the name of the show and film's eponymous spacecraft, to the top with 86%. On the March 3, 2009, episode of The Colbert Report, host Stephen Colbert instructed his viewers to suggest "Colbert" as the name for Node 3 in the online poll.Following Colbert's call to have the node named after him, several other groups attempted to influence the vote.  For example, a number of different environmental groups promoted the name "Amazonia", after the Amazon Rainforest. They argued that the name was more appropriate given that Node 3 will include the station's environmental control systems. Humorist Dave Barry urged readers of his blog to name the node "Buddy", which finished as the sixth most popular user-suggested name. Gaia Online asked its users to "Send Gaia to Space"  by naming the node "Gaia", referring to the Greek goddess of the planet Earth, and "Gaia" finished third among the user-suggested names. Other popular user suggestions included "myYearbook", "SocialVibe", "Ubuntu", and the name of Scientology's galactic overlord: "Xenu"."Serenity" was the top choice among the NASA-provided names, with 70% of the vote, but finished second overall, losing to "Colbert" by more than 40,000 votes. The naming contest rules, however, state that although the poll results will be taken into account, NASA has ultimate discretion in choosing an appropriate name for the node.  On April 6, 2009, Stephen Colbert, in jest, threatened a lawsuit if the node was not named after him.  In addition, United States Congressman Chaka Fattah stated that he believes that paying attention to democracy and voting results should not be limited to earthbound organizations so he planned to use congressional power to force NASA to honor the winning Colbert write-in votes.On April 14, 2009, astronaut Suni Williams appeared on The Colbert Report, and announced the name of the node would be Tranquility. The name was chosen in honor of the 40th Anniversary of the first lunar landing of Apollo 11 on the Sea of Tranquility. However, the treadmill the astronauts use for exercise has been named "C.O.L.B.E.R.T." for "Combined Operational Load Bearing External Resistance Treadmill" and is located in Tranquility.  Colbert was thrilled and happily accepted this offer. The treadmill traveled to space aboard Space Shuttle mission STS-128 on August 28, 2009, for eventual installation in the Tranquility node during STS-130.


== Image gallery ==

		
		
		
		
		


== References ==


== External links ==

Node 3 specifications from the ESA
Thales Alenia Space page for Node 3