Dragon Slayers' Academy

Dragon Slayers' Academy is a children's book series written by author Kate McMullan and illustrated by Bill Basso, which currently features 20 books.


== Plot ==
The series follows the adventures of a young medieval peasant boy Wiglaf of Pinwick and his two friends, Erica von Royale and Angus du Pangus, as they are educated in the art of dragon slaying at the boarding school, Dragon Slayers' Academy (DSA), run by Angus' greedy Uncle Mordred. The academy is run under the motto "Goldius est goodius," features three pots of gold above a dead dragon on its back on its crest. The school serves only eel for breakfast, lunch, and dinner.


== Setting and place ==
Wiglaf – The main protagonist; an eleven-year-old attending the Dragon Slayers Academy. He has a dozen brothers, each of which are as boisterous and rather dim-witted as the next. He lives in Pinwick and is almost considered an outcast, as he is thin and lanky and likes to read, take baths, and learn beyond the family art of cabbage farming. Nicknamed 'Wiggie', he is fluent in Pig-Latin as his best friend and pet pig Daisy speaks only Pig-Latin. His best friends are Daisy, Angus, Janice and Erica, and he and Angus are the first to learn of Erica's secret identity. He is closest to his younger brother, Dudwin, out of all his siblings, and hides from his hovel and family in the pigsty at the top of the hill.
Erica "Eric" – Princess Erica von Royale is the first (if unofficial) girl to attend Dragon Slayers Academy. She, unlike the other princesses mentioned in the books, is not prim, girly or very dainty, (as shown in Hail! Hail! Camp Dragononka, where she spills a pot of tea on her princess cousins and does not get very upset by their retaliation of ruining her dress.) She attends the school under the name 'Erik' and keeps her braids hidden under her helmet, and eventually, when girls are admitted to DSA, as Erica. She is something of a know-it-all, but also a daredevil at times. Her best friends are Wiglaf, Angus, Daisy, and Janice.
Angus – Angus de Pangus is the nephew of Mordred de Magnificent, and attends DSA as a student, as well as serving as Mordred's errand boy. He befriends Wiglaf and Erica upon their arrival at the school. The trio are sometimes sort of outcasts, as they do bend the rules of the Academy at times. His mother dotes on him, sometimes to the point of suffocation. His best friends are Erica, Wiglaf, Daisy and Janice.
Janice - The first girl accepted to DSA. Goes by Janey Waney.
Frypot – The DSA's cook, who loves to cook eel and lumpen pudding.
Lady Lobelia – Mordred's fashioned-crazed sister, who lives in another chamber of the school.
Torblad – DSA student.
The Marley's – Four brothers who are students at the DSA.
Baldrick de Bold – DSA student
Bragwort – DSA student, first introduced in Book 7, who is known for being a braggart.
Count Upsohigh – A nobleman, introduced in Book 8, who tricked people into giving him gold.
Zack – A boy who is transported from New York in 1999 by his computer into medieval times in Book 8. He introduces the main characters to bubble gum.
Fergus – Wiglaf's father, known for being superstitious and telling really bad knock-knock jokes.
Molwena – Wiglaf's mother, known for being superstitious and making bad cabbage soup.
Dudwin – Wiglaf's younger brother, who has an interest in goblets, strange stones, necklaces, and the like.


=== Dragons ===
Gorzil – The dragon who appears in Book 1, whose weakness is revealed to be bad jokes.
Worm – Wiglaf's pet dragon from Books 9 and up.
Seetha – The dragon who appears in Book 2, whose weakness is revealed to be a bath.
Snagglefahng – The dragon who appears in Book 13, who loves Brother Dave's Peanut Brittle.
Grizzlegore – The dragon who appears in Book 16, who is the world's oldest living dragon. He spares those schools their gold if they can perform his poem.
Bubbles – The dragon who appears in Book 18, who is a water dragon seeking revenge of the killing of his partner.


== Media ==


=== Books ===
The New Kid At School – Wiglaf arrives at the DSA and slays his first dragon.
Revenge of the Dragon Lady – Gorzil's fearsome mother comes to find the person who killed her son.
Class Trip to the Cave of Doom – Students from the DSA search for Seetha's gold.
A Wedding For Wiglaf? – The Princess of East Armpitsa wants to find someone that matches her lost love.
Knight For A Day – Wiglaf wins a contest, with the prize being a day with Sir Lancelot.
Sir Lancelot, Where Are You? – DSA students search for the real Sir Lancelot.
Wheel of Misfortune – The DSA participates in an all-school's brain power tournament.
Countdown to the Year 1000 – The day before the last day of first millennium.
97 Ways To Train A Dragon – Wiglaf and Angus are on dawn patrol, cleaning up trash, and find an egg.  Bringing it back to their dorm, it hatches.
Help! It's Parents Day At DSA – Some of the Class I Lads put on a play for their parents.
Danger! Wizard At Work – Mordred is looking for a man who claims he has a kit to make his own gold.  On the quest, Wiglaf and the gang are turned into dragons, attending a Dragon school.
The Ghost Of Sir Herbert Dungeonstone
Beware! It's Friday the 13th! – On Friday the 13th Snagglefang comes to find Brother Dave, the school's librarian, seeking revenge.  It seems that the Brotherhood is known for their peanut brittle, but Dave's is hard and caused Snagglefang to lose his front fangs.
Pig Latin – Not Just For Pigs – School is let out because Mordrid is teaching the teachers.  Wiglaf and his pet pig Daisy visit Erica's castle, where her father is sick with the pox.
Double Dragon Trouble
The World's Oldest Living Dragon
Hail! Hail! Camp Dragononka – DSA is closed for summer vacation and Wiglaf and his little brother Dudwin go to Camp Dragonka, where Dudwin starts seeing dragon ghosts.(This book is a twice-as-long super summer special)
Never Trust a Troll! – Wiglaf is very excited to return to DSA as a Class II Lad, but his enthusiasm is diminished by the presence of his brother Dudwin at the DSA.
Little Giant – Big Trouble – Worm, who is sick, is taken by a giant girl.  His friends rescue him.
School's Out...Forever!


== External links ==
Kate McMullan's site
Dragon Slayers' Academy series listing at the Internet Speculative Fiction Database