Ambulyx sericeipennis

Ambulyx sericeipennis, the common gliding hawkmoth, is a species of moth of the family Sphingidae first described by Arthur Gardiner Butler in 1875. It is found from northern Pakistan and northern India eastwards across Nepal, Sikkim, Bhutan, Myanmar, Thailand, Laos, Cambodia and Vietnam to central and southern China and Taiwan.The wingspan is 95–124 mm. It is similar to Ambulyx maculifera, but greyer and the submarginal band of the forewing upperside extends to the costal and anal margins.
The larvae have been recorded feeding on Juglans regia, Engelhardia spicata, Elaeocarpus, Quercus, Myrica nagi, Betula alnoides and Rhus species.


== Subspecies ==
Ambulyx sericeipennis sericeipennis
Ambulyx sericeipennis javanica (Clark, 1930) (Java)
Ambulyx sericeipennis joiceyi (Clark 1923) (Malaysia, Borneo, Sumatra, Vietnam and Laos)
Ambulyx sericeipennis luzoni (Clark, 1924) (Luzon)
Ambulyx sericeipennis okurai (Okano, 1959) (Taiwan)
Ambulyx sericeipennis palawanica Brechlin, 2009 (Palawan)
		


== References ==