S.R. Bailey & Co.

S.R. Bailey & Company was an American manufacturer of electric automobiles from 1905 until 1916.  They were based in Amesbury, Massachusetts, an early capital of automobile manufacture prior to the Great Depression.


== Company History ==
The company, based in Amesbury, Massachusetts, originally manufactured car bodies. Amesbury was a major center of car body manufacturers prior to the Great Depression.  In 1907, S.R. Bailey began the production of automobiles. The brand name was Bailey, sometimes with the addition of Electric. 1916 was the last year of production, when the enterprise went into bankruptcy.  Assets were purchased by Biddle and Smart, manufacturer of automobile bodies, in 1917.


== Vehicles ==
The company produced electric cars. The range was given as 80 to 100 miles at a constant speed of 15 m.p.h. The batteries were mounted below the body.


== Model overview ==


== References ==