Procatopodini

The Procatopodini is an African tribe of fishes, it is part of the subfamily Procatopodinae, within the family Poeciliidae.


== Genera ==
The following genera are classified within the tribe:
Aapticheilichthys Huber, 2011
Hypsopanchax Myers, 1924
Laciris Huber, 1981
Lacustricola Myers, 1924
Lamprichthys Regan 1911
Micropanchax Myers, 1924
Pantanodon Myers, 1955
Plataplochilus Ahl, 1928
Platypanchax Ahl, 1928
Poropanchax Clausen, 1967
Procatopus Boulenger, 1904
Rhexipanchax Huber, 1999


== References ==