National Highway 930 (India)

National Highway 930, commonly referred to as NH 930 is a national highway in  India. It is a spur road of National Highway 30. NH-930 traverses the states of Chhattisgarh and Maharashtra in India.


== Route ==
ChhattisgarhPurur - Balod - Kusumkasa - Kumhari - Manpur - Maharastra Border.
MaharashtraMuramgaon- Dhanora - Gadchiroli - Mul- Chandrapur - Warora - Wani- Karanji.


== Junctions ==
 NH 30 Terminal near Raipur.
 NH 930D near Chandrapur.
 NH 347A near Warora.
 NH 44 Terminal near Sarangarh.


== See also ==
List of National Highways in India
List of National Highways in India by state


== References ==


== External links ==
NH 930 on OpenStreetMap