Day into Night

Day/night cricket, also known as floodlit cricket, is a cricket match that is played either totally, or more usually partially, under floodlights in the evening. The first regular cricket to be played under floodlights occurred during World Series Cricket, unsanctioned by the International Cricket Council, attracting large crowds to see some of the world's best players compete in Australia and the West Indies. In 1979, when the ICC and World Series Cricket came to an understanding, the first floodlit One Day International was played, also in Australia. Floodlit cricket has since been played around the world, although England was slow to take it up due to their climate.
Floodlit first-class cricket was first played in 1994, when the concept was tried during the Sheffield Shield. Day/night cricket is now commonplace in one-day cricket and Twenty20 cricket. For instance, all 27 matches in the 2014 ICC World Twenty20 were day/night matches, as were most matches in the 2011 Cricket World Cup.In October 2012, the International Cricket Council recast the playing conditions for Test matches, permitting day/night Test matches. The first day/night game took place between Australia and New Zealand at the Adelaide Oval, Adelaide on 27 November 2015, 36 years to the day from the first ICC sanctioned day night match.


== History ==
It is believed that the first match to be played under floodlights took place on 11 August 1952, between Middlesex County Cricket Club and Arsenal Football Club. The match was a benefit for Jack Young, and was not the first benefit match held between the two sides. Floodlights at Arsenal Stadium had been installed in the summer of 1951, and were first used for football in October 1951. The cricket match took place at 19:30, the lights were turned on towards the end of the first innings, in which Arsenal were batting. A public announcement was made, advising spectators (of which there were just over 7,000) to "Keep your eye on the ball, when you see it coming keep low. The batsmen will try to keep it down but they can't promise." The match was televised on the BBC, with over a million viewers tuning in to watch the spectacle. The Times was not convinced of the success of floodlights in cricket, mischievously asking: "What is to prevent non-stop Test matches where the last wicket falls as the milkman arrives?"It appeared that the cricketing world concurred with The Times that playing cricket under floodlights was not a viable concept, and for over twenty years Jack Young's benefit remained a one-off. However, in 1977, when Kerry Packer bought over 50 of the world's leading cricketers to play in his World Series Cricket, the concept came to the fore. After initial attendances at the matches were low, Packer moved from so called "Supertests" to one-day cricket, generally played under floodlights. Attendances of roughly 2,000 had attended the "Supertests" between Australia and the West Indies at the Australian rules football stadium, VFL Park in Melbourne in November 1977. A year later – almost to the day, 44,377 people were inside the Sydney Cricket Ground to watch a floodlit one-day match between the same sides. Opposition to World Series Cricket was large, and the matches did not have Test cricket nor first-class cricket status. In 1979 an agreement between the Australian Cricket Board and Kerry Packer brought World Series Cricket to an end. The marketing potential of floodlit cricket had been noticed though, and the first floodlit One Day International was contested in November 1979 between the official cricket teams of Australia and the West Indies.Floodlit cricket was soon taking place not only in Australia, but also in South Africa, the West Indies and the subcontinent. In England, opposition remained firm; not only was there lingering hostility towards Packer's World Series Cricket, but the differences in climate make the application difficult. In contrast to Australia and South Africa, where twilight is minimal, and the light fades quickly, the long English evenings meant that the floodlights would only be required for the last hour or so of a match. The increased chance of rain also meant that the England and Wales Cricket Board (ECB) was loath to spend money on permanent lights, when rain would stop play anyway.Day/Night cricket is now commonplace in one-day cricket and Twenty20 cricket. For instance, all 27 matches in the 2014 ICC World Twenty20 were day/night matches, as were most matches in the 2011 Cricket World Cup.


=== Day/night first-class matches ===

During the late 2000s, discussions regarding the possibility of playing day/night Test matches occurred. In the West Indies, the first floodlit first-class cricket match in which the teams used a pink ball, was played between Guyana and Trinidad and Tobago The viability of using a pink ball was also tried out by Cricket Australia and some Indian Premier League and Bangladesh Cricket League franchises. The annual curtain-raiser to the English cricket season in 2010 was played under floodlights in Abu Dhabi, with a mixed but generally positive reception. A year later, in 2011, the first County Championship game to be played under lights was played, between Kent and Glamorgan at St Lawrence Ground, Canterbury.The 2013–14 Sheffield Shield season included three-day/night first-class matches with pink balls. The trials continued in 2014–15 as Cricket Australia looked to host the first day-night Test in 2015 against New Zealand. This match took place at the Adelaide Oval, Adelaide on 27 November 2015.India's first pink ball match took place in Kolkata on 18 July 2016. It was CAB Super League Final between Bhowanipore Club and Mohan Bagan. Mohan Bagan won the match by 296 runs. The 2016 Duleep Trophy matches were played under the lights in Greater Noida. Feedback about the ball was that due to the brightness of the ball, the team handling the camera was able to track the pink ball better than the red. However, catching the ball in the deep during day-light was relatively difficult compared to the red ball. In September 2016, the BCCI confirmed that there would be no day/night Tests in India during the 2016–17 season. Incidentally, the first day-night first-class match in India was held much earlier: in April 1997, the Ranji trophy final between Delhi and Mumbai was played at Gwalior under lights. A pink ball was not used, with play carried for five days using a white ball.
The second day/night Test took place between Pakistan and the West Indies on 13–17 October 2016. In October 2016 the England and Wales Cricket Board (ECB) confirmed that the first Test between England and the West Indies in August 2017 would be played as a day/night game.Australia played two day/night Tests in their home summer of 2016/17: one against South Africa at Adelaide and one against Pakistan at Brisbane.
On 7 March 2017, Cricket Australia confirmed that the first ever day/night women's Test would be played between Australia and England. This was the sole Test of the 2017–18 Women's Ashes series and was played at the North Sydney Oval.


== List of day/night Tests ==


=== Men's ===


=== Women's ===


== Notes ==


== References ==