Tueller Drill

The Tueller Drill is a self-defense training exercise to prepare against a short-range knife or melee attack when armed only with a holstered handgun.
Sergeant Dennis Tueller of the Salt Lake City Police Department wondered how quickly an attacker with a knife, or other melee weapon, could cover 21 feet (6.4 m), so he timed volunteers as they raced to stab the target. He determined that it could be done in 1.5 seconds. These results were first published as an article in SWAT magazine in 1983 and in a police training video by the same title, "How Close Is Too Close?"A defender with a gun has a dilemma. If he shoots too early, he risks being accused of murder. If he waits until the attacker is definitely within striking range so there is no question about motives, he risks injury and even death. The Tueller experiments quantified a "danger zone" where an attacker presented a clear threat.The Tueller Drill combines both parts of the original time trials by Tueller. There are several ways it can be conducted:
The (simulated) attacker and shooter are positioned back-to-back. At the signal, the "attacker" sprints away from the shooter, and the shooter unholsters his gun and shoots at the target 21 feet (6.4 m) in front of him. The attacker stops as soon as the shot is fired. The shooter is successful only if his shot is good and if the runner did not cover 21 feet (6.4 m).
A more stressful arrangement is to have the attacker begin 21 feet (6.4 m) behind the shooter and run towards the shooter. The shooter is successful only if he was able take a good shot before he is tapped on the back by the attacker.
If the shooter is armed with only a training replica gun, a full-contact drill may be done with the attacker running towards the shooter. In this variation, the shooter should practice side-stepping the attacker while he is drawing the gun.MythBusters covered the drill in the 2012 episode "Duel Dilemmas". At 20 ft (6.1 m), the gun-wielder was able to shoot the charging knife attacker just as he reached the shooter. At shorter distances the knife wielder was always able to stab prior to being shot.


== References ==