The Room in the Elephant

The expression "elephant in the room" (usually "the elephant in the room") or "the elephant in the living room" is a metaphorical idiom in English for an important or enormous topic, problem, or risk that is obvious or that everyone knows about but no one mentions or wants to discuss because it makes at least some of them uncomfortable or is personally, socially, or politically embarrassing, controversial, inflammatory, or dangerous.It is based on the idea/thought that something as conspicuous as an elephant can appear to be overlooked in codified social interactions and that the sociology/psychology of repression also operates on the macro scale. Various languages across the world have words that describe similar concepts.


== Origins ==
In 1814, Ivan Krylov (1769—1844), poet and fabulist, wrote a fable entitled "The Inquisitive Man" which tells of a man who goes to a museum and notices all sorts of tiny things, but fails to notice an elephant. The phrase became proverbial. Fyodor Dostoevsky in his novel Demons wrote, 'Belinsky was just like Krylov's Inquisitive Man, who didn't notice the elephant in the museum....'The Oxford English Dictionary gives the first recorded use of the phrase, as a simile, in The New York Times on June 20, 1959: "Financing schools has become a problem about equal to having an elephant in the living room. It's so big you just can't ignore it." According to the website the Phrase Finder, the first known use in print is from 1952.This idiomatic expression may have been in general use much earlier than 1959. For example, the phrase appears 44 years earlier in the pages of the British Journal of Education in 1915. The sentence was presented as a trivial illustration of a question British schoolboys would be able to answer, e.g., "Is there an elephant in the class-room?"The first widely disseminated conceptual reference was a story written by Mark Twain in 1882, "The Stolen White Elephant", which slyly dissects the inept, far-ranging activities of detectives trying to find an elephant that was right on the spot after all. This may have been the reference in the legal opinion of United States v. Leviton, 193 F. 2d 848 (2nd Circuit, 1951), makes reference in its opinion, "As I have elsewhere observed, it is like the Mark Twain story of the little boy who was told to stand in a corner and not to think of a white elephant."
A slightly different version of the phrase was used before this, with George Berkeley talking of whether or not there is "an invisible elephant in the room" in his debates with scientists.In 1935, comedian Jimmy Durante starred on Broadway in the Billy Rose Broadway musical Jumbo, in which a police officer stops him as he leads a live elephant and asks, "What are you doing with that elephant?"  Durante's reply, "What elephant?" was a regular show-stopper. Durante reprises the piece in the 1962 film version of the play, Billy Rose's Jumbo.


== Usage ==
The term refers to a question, problem, solution, or controversial issue which is obvious to everyone who knows about the situation, but which is deliberately ignored because to do otherwise would cause great embarrassment, sadness, or arguments, or is simply taboo. The idiom can imply a value judgment that the issue ought to be discussed openly, or it can simply be an acknowledgment that the issue is there and not going to go away by itself.
The term is often used to describe an issue that involves a social taboo or which generates disagreement, such as race, religion, politics, homosexuality, mental illness, or even suicide.  It is applicable when a subject is emotionally charged; and the people who might have spoken up decide that it is probably best avoided.The idiom is commonly used in addiction recovery terminology to describe the reluctance of friends and family of an addicted person to discuss the person's problem, thus aiding the person's denial. Especially in reference to alcohol abuse, the idiom is sometimes coupled with that of the pink elephant, q.v. "the pink elephant in the room."The expression has also been used as a metaphorical idiom in Spanish.  In 1994, the 8000 Process was a legal investigation of a Colombian presidential campaign.  There were accusations that the campaign of Colombian Liberal Party candidate Ernesto Samper was partially funded with drug money from the Cali Cartel.  Insisting on his innocence, Samper stated that if drug money had entered the presidential campaign, it had done so "behind his back".  Cardinal Pedro Rubiano, a leader of Colombia's Catholic Church, stated in an interview that not knowing that drug money financed part of the presidential campaign was similar to not noticing "an elephant entering one's living room".  Since then, the events that led to drug money financing the "Samper for President" campaign have been referred to as "The Elephant."
For some, their first encounter with this phrase comes through the poem of the same name by Terry Kettering.  In one edition of Time magazine in 2013, Chris Christie was labeled as the "Elephant in the Room" on the cover page.  


=== Similar ===
A variation is the phrase "elephant in the corner" which is infrequently used to the same effect.Logician and philosopher Ludwig Wittgenstein used an example of a rhinoceros in the room to show the impossibility of proving negative existential statements."Mokita" is a word in the Kilivila language, which is spoken on Kiriwina (near Papua New Guinea). It means "truth we all know but agree not to talk about."


== See also ==


== Notes ==


== References ==
Cambridge University Press. (2009). Cambridge academic content dictionary (Paul Heacock, editor). New York: Cambridge University Press. ISBN 978-0-521-87143-3/ISBN 978-0-521-69196-3; OCLC 183392531
__________. (1915). Journal of education, Vol. 37. Oxford: Oxford University Press. OCLC 1713625
Palta, Namrata. (2007). Spoken English: a Detailed and Simplified Course for Learning Spoken English. New Delhi: Lotus Press. ISBN 978-8-183-82052-3; OCLC 297508439


== External links ==
Oxford Advanced Learners Dictionary (OALD), Word of the Month: Elephant in the room