The Des O'Connor Show

Desmond Bernard O'Connor,  (born 12 January 1932) is an English comedian, singer and television presenter. He was a long time chat show host, and the presenter of the long-running Channel 4 gameshow Countdown for two years. He has recorded 36 albums and has had four top-ten singles, including a number-one hit with "I Pretend", with global sales of more than sixteen million records.


== Early life ==
O'Connor was born in Stepney, East London, to Maude (née Bassett) and Harry O'Connor. His mother was Jewish and his father was from Ireland. Des claims to be the only O'Connor who ever had a Bar Mitzvah.  He had a brother, William O'Connor, and has a sister, Patricia, who is one year his junior. He was evacuated to Northampton during the Second World War and was briefly a professional footballer with Northampton Town.After completing his National Service in the Royal Air Force, he worked as a redcoat at Butlins holiday camp in Filey, where he met his first wife Phyllis, and as a shoe salesman at Church's in Northampton, and for United Counties, both on the road and in the office, before entering show business. Before his break in television, his first theatre appearances were in variety, where he appeared in venues throughout the country.


== Career ==
On stage, O'Connor has starred at the Glasgow Empire, MGM Grand, Las Vegas, the Opera House, Sydney and the O'Keefe Centre, Toronto, and has made more than one thousand solo appearances at the London Palladium.O'Connor has worked with many pop stars, including Frank Sinatra, Adam Faith, Liberace, the Beatles, Shirley Bassey, Barbra Streisand and Cilla Black.He has toured with Buddy Holly (during Holly's 1958 stay in Britain) and Jason Donovan.O'Connor was the first subject of the second incarnation of the long-running television programme This Is Your Life, when the show returned to screens after a five-year absence, produced by Thames Television. He was surprised live on the stage of the London Palladium by Eamonn Andrews in November 1969.
In late 2011, O'Connor starred in Dreamboats and Petticoats at the Playhouse Theatre.
In May 2012, O'Connor replaced Russell Grant in the West End musical, The Wizard of Oz, at the London Palladium, as Professor Marvel, Doorman at the Emerald City, Tour Guide, and The Wizard.In October 2015, O'Connor and Jimmy Tarbuck starred in their own one-off show at the London Palladium to raise money for the new Royal Variety Charity. Due to the success of this show, they toured the country in 2016 from April to October. The venues they visited were (in chronological order), Southampton Mayflower Theatre, Leeds Grand Theatre, Southend Cliffs Pavilion, Bristol Hippodrome, Bournemouth International Centre, and Milton Keynes Theatre.In 2017, O'Connor and Tarbuck toured the UK again from May to December. The venues they visited were (in chronological order), The Anvil, Basingstoke, Theatre Royal, Norwich, Wolverhampton Grand Theatre, Blackpool Opera House, Princess Theatre, Torquay, Derngate Theatre, Northampton, The Hexagon, Reading, Theatre Royal, Newcastle, Theatre Royal, Nottingham, and Grand Theatre, Swansea.As of 2017, O'Connor continues to tour theatres around the UK with his one-man show.


=== Television ===
O'Connor has starred in a mainstream television show in almost every year since 1963, a feat that only one other television personality has achieved worldwide (US game show host Bob Barker, who hosted mainstream television shows from 1956 until 2007, with 1966–1972 being in syndication).

Between 1963 and 1971 O'Connor hosted The Des O'Connor Show, a British variety show, for eight series on ITV. This was followed by Des O'Connor Entertains, a show which ran for two series between 1974 and 1976 and featured singing, dancing and comedy sketches.Between 1977 and 2002, O'Connor presented his own chat show series entitled Des O'Connor Tonight which lasted for seven series on BBC Two and later seventeen on ITV.From 1992 to 1998 O'Connor presented the game show Take Your Pick. In 1995 and 1997 O'Connor compèred the Royal Variety Performance.On 20 January 2001 ITV aired An Audience with Des O'Connor.From 2002 to 2006 O'Connor co-hosted Today with Des and Mel opposite Melanie Sykes. The show was a live afternoon light entertainment programme aired on ITV. On 12 May 2006, the channel announced that the show would be one of a number to be axed in a "painful, but utterly necessary" move.On 2 January 2007, O'Connor replaced Des Lynam as co-presenter of the Channel 4 game show Countdown with Carol Vorderman. He left the show in 2008 to spend more time on theatre and entertainment-based projects. In 2009, O'Connor was replaced by sports presenter Jeff Stelling.On 8 April 2012, ITV aired The One and Only Des O'Connor, a one-off show that celebrated O'Connor's 80th birthday, with guests including Katherine Kelly, Olly Murs, Robert Lindsay and Melanie Sykes.


=== Guest appearances ===
O'Connor appeared as a guest on The Morecambe and Wise Show a number of times. He was the butt of many a joke by Eric Morecambe, being referred to as "Des – short for 'desperate", and "Death O'Connor". One line, sung to the tune of "Crazy Words – Crazy Tune" was, "Roses are red, violets are blue, Des can't sing, we know that's true!". (O'Connor was actually an old friend of the duo, and even participated in writing many of the put-downs.)On 4 May 2012, O'Connor took part in the TV game show Would I Lie to You?.On 3 December 2012, O'Connor was invited to celebrate 100 years of the Royal Variety Performance with Bruce Forsyth, Ronnie Corbett and Jimmy Tarbuck.On 20 December 2012, O'Connor partnered Lee Mack in a celebrity edition of Who Wants to Be a Millionaire?.On 21 December 2013 O'Connor appeared in a celebrity edition of The Chase.On 11 October 2014, O'Connor was a panellist on an episode of Through the Keyhole.In April 2017, O'Connor was on the panel of Harry Hill's Alien Fun Capsule.


=== Singing ===
O'Connor has had a successful career as a singer, recording 36 albums, five of which reached the Top 40 of the UK Albums Chart. O'Connor appeared with Morecambe and Wise on their Christmas Shows in 1975, 1976 and 1979.In 1969, thirteen of O'Connor's variety hours were sold to NBC in the United States, as a summer replacement for the network's Kraft Music Hall. The series was broadcast in more than forty countries.


== Awards and honours ==
In 2001, O'Connor was presented with the Special Recognition Award at the National Television Awards for his contributions to television.
He was appointed a Commander of the Order of the British Empire (CBE) in the 2008 Birthday Honours.


== Personal life ==
O'Connor has been married four times:

Phyllis Gill (married 1953, divorced 1959; daughter Karen)
Gillian Vaughan (married 1960, divorced 1982; daughters Tracy and Samantha)
Jay Rufer (married 1985, divorced 1990, daughter Kristina)
Jodie Brooke Wilson (married September 2007; son Adam)


== Discography ==


=== Compilation albums ===
Just For You – 20 Special Songs (Warwick) (1979)
Remember Romance – 20 Great Love Songs (Warwick) (1980)
Now – 16 Classic Songs (Telstar) (1984)


== References ==


== External links ==
Des O'Connor on IMDb
Des O'Connor's appearance on This Is Your Life
Official website www.desoconnornow.com