Loraine Boettner

Loraine Boettner (March 7, 1901 – January 3, 1990) was an American theologian, teacher, and author in the Reformed tradition. He is best known for his works on predestination, Roman Catholicism, and Postmillennial eschatology.


== Biography ==
Boettner was born in March 7, 1901 in Linden, Missouri. His father, William Boettner, was a Christian school superintendent and had been born in Schwartzenhazel, Germany. He attended his father's church until he was eighteen, when he then joined his mother's church, the Centennial Methodist Church. Boettner attended the Lone Cedar and Fairview elementary schools, before going to Tarkio High School. In 1917, he studied agriculture at the University of Missouri in Columbia. A year later, he transferred to Tarkio Presbyterian College, where in 1925 he graduated with a Bachelor of Science degree.
In the fall of 1925, Boettner entered Princeton Theological Seminary, graduating in 1928 with a Th.B.. The following year he obtained a Th.M.. His master's thesis formed the basis of The Reformed Doctrine of Predestination. From 1929 to 1937 Boettner taught at the Pikeville College (University of Pikeville) in eastern Kentucky, where he met his wife, also a teacher. In 1933, Professor Boettner was awarded an honorary Doctor of Divinity degree from Tarkio College. In 1937, the Boettners left Pikeville for Washington D.C., where he worked for the Library of Congress. From 1942 to 1947 he was employed by the Department of Internal Revenue.
In 1948, the Boettners joined Mrs. Boettner's sisters in Los Angeles, California, as they had offered to assist with her care, due to her declining health. In 1957 Tarkio College also awarded him an honorary Doctor of Letters degree. Upon his wife's death, in 1958, Boettner returned to his home state, settling in Rock Port, Missouri, where he remained the rest of his life.
He was a member of the Orthodox Presbyterian Church.
While his daily vocation was not theology or Biblical studies, he continued to write and publish books until near his death, the most successful of which were The Reformed Doctrine of Predestination and Roman Catholicism, Boettner's critical commentary on the Roman Catholic faith. This book has been called by its critics "The Anti-Catholic Bible" because of the author's aim to antagonize the Catholic Church, which, according to Catholic scholars, "has gravely compromised his intellectual objectivity". A recent doctoral study (Catholic) claims that the research done by Boettner in Roman Catholicism "is simply flimsy" and makes use of old and refuted anti-Catholic clichés.The Reformed Doctrine of Predestination and Immortality were translated into Chinese by Charles H. Chao (1952, 1962), into German by Ivo Carobbio, and into Japanese.


== Works ==
The Christian Attitude Towards War (1st ed. 1940, 3rd ed. 1985) ISBN 978-0-87552-118-3
The Reformed Doctrine of Predestination (1932) ISBN 978-0-87552-112-1
Harmony of the Gospels (1933) (1976) ISBN 978-0-87552-132-9
A Summary of the Gospels (1934)
The Inspiration of the Scriptures (1940)
The Atonement (1941)
The Person of Christ (1943)
Studies in Theology (1947) ISBN 978-0-87552-115-2
A history of the Boettner family (1954)
Immortality (1956) ISBN 978-0-87552-146-6
The Millennium (1957) revised ed. (1984) ISBN 978-0-87552-128-2
Divorce (1960) ISBN 978-0-87552-126-8
Roman Catholicism (1962) revised ed. (1966) ISBN 978-0-85151-082-8
The Mass (1966)
The Reformed Faith (1983) ISBN 978-0-87552-122-0


== References ==


== External links ==
The Reformed Doctrine of Predestination at Christian Classics Ethereal Library
Loraine Boettner Papers manuscripts held at the PCA Historical Center
Writings by Boettner
The Anti-Catholic Bible Criticism of Boettner's writings about the Catholic Church