Mielec

Mielec [ˈmʲɛlɛt͡s] (Yiddish: מעליץ-Melitz‎) is a city in south-eastern Poland (Lesser Poland), with a population of 60,979 inhabitants, as of June 2009. It is located in the Subcarpathian Voivodeship (Województwo Podkarpackie) (since 1999); previously it was in Rzeszów Voivodeship (1975–1998). Mielec is the capital city of Mielec County.


== History ==
The first mention of a place called Mielec occurs in the thirteenth century in the 1229 bull of Pope Gregory IX. In the second half of the fourteenth century, "Mielecka" was mentioned in a list of parishes. The city of Mielec, part of Sandomierz Voivodeship, was founded on 17 March 1457, when King Casimir IV granted a charter to John Mielecki for the establishment of a city under the name of Nowy Targ. For unknown reasons John Mielecki did not go on to found the city; it was eventually established by his two sons, John and Bernard, by an Act of 18 December 1470. The Mielecki family owned the town of Mielec until the last of the Mieleckis died in 1771. Under their rule, there was intensive development of craft industries. In 1522, the first guild was founded. This was the blacksmiths' guild. It was followed by guilds of tailors, cobblers, potters, spinners, and weavers.

The next owners of Mielec were the Ossolinski and Morsztyn families. In 1775, Anna Ossilinska married John Pieniazek, bringing as a dowry her share of part of the city. The next owner was Ignatius Suchorzewski, who married Pieniazek's daughter Paulina. Suchorzewski sold Mielec's property to Louis Starzenski in 1847, who then disposed of it ten years later to a Jewish family named Gross. The last owner of Mielec was the Oborski family in 1891.
In 1853, the county town of Mielec governed an area in which there were 106 settlements and 91 castral municipalities. In 1892, on Kosciuszko Street a new City Council building and police barracks were built. The development of the county town was interrupted by a huge fire, which destroyed three quarters of the city. This catastrophe caused the city to apply for a state loan of 12 crowns, the receipt of which led to the rapid development of the city. By the beginning of the twentieth century, the market place in Mielec was surrounded by brick houses, and in 1902, a courthouse was built. In 1912, a gymnasium (or academic high school) and the office of County Council were established and buildings constructed to house them.
World War I caused much damage to the infrastructure and economy of city of Mielec and the county. In the interwar years many streets were paved with cobbles.  In addition, a private power plant, various craft workshops, and retail businesses were established. In 1934, the Mielec region suffered a huge flood that destroyed more than 11,000 households.
Mielec's economy has been based for the last 70 years around a single industrial enterprise, which transformed the city and increased its population sixfold.  This process began in the 1930s, when Poland launched a significant expansion of its armaments industry, focused on building factories in the newly created Central Industrial Region (Polish: Centralny Okręg Przemysłowy, abbreviated COP). In 1936, a state-owned factory making airplane chassis was established (State Aviation Works - Airframe Fakcory No. 2) on the outskirts of the town, an area then known as Cyranka. The factory started to build a new bomber, the PZL P-37 or "Łoś" (English: "Moose"). In addition in the years 1937-1939 a large aviation factory belonging to the PZL company was set up. This new manufacturing industry necessitated the development of residential housing for factory workers and management personnel.

After the outbreak of World War II, the city and the airplane company fell into the hands of the German invaders. The period of German occupation lasted from 9 September 1939 to 6 August 1944 in Mielec. In the years of 1939-1944, the factory produced German bombers, and from 1943 also manufactured the fighter plane He–297. The Nazis staffed much of the factory with slave labour. Initially, Jews from Mielec were enslaved there. In 1942, the Jewish population of Mielec was deported to death camps, except for a few who remained as slave labour at the factory.  Before the war, the Jewish population of Mielec was 2,800 out of a total population of 5,500. During the deportation, the factory hangars were the site of a mass murder of several hundred of Mielec's Jews, who were buried there. Subsequently, the factory used slave labour composed of Jews from other regions, prisoners of war, political prisoners, etc. After the war, a monument was placed at the factory with a vague inscription typical of holocaust memorials during the Communist era: "To those employees of the Factory and the inhabitants from the area of both Polish and Jewish nationality murdered during World War II: A tribute from Mielec's Youth." Another mass grave of Jews with a monument may be found in one corner of the Mielec Catholic cemetery, where the victims of a 1941 Nazi atrocity were buried. During the German occupation, all of Mielec's Jewish institutions and the Jewish cemetery were destroyed, and also many of the Jewish homes.
After 1945, the factory became the largest aviation factory in Poland under the name WSK-Mielec "Wytwórnia Sprzętu Komunikacyjnego" (English: "Transport Equipment Manufacturing Centre"). This plant was the main source of employment for people in Mielec and surrounding communities. At first, the factory produced Soviet-designed planes under license.  Thus, it was the primary production site of the widely used An-2 transport plane. It also manufactured Polish versions of the MiG-15 and MiG-17fighters. The factory also built planes designed in Poland such as the trainer plane TS-11 Iskra used by Poland and India. It produced over 16,000 aircraft, which were mainly licensed for export to the USSR.
After 1989 and the economic changes due to the fall of communism, factory orders declined and the plant encountered serious financial difficulties.  It continued to produce successful aircraft types, but at much lower volumes than during the Cold War. Self-government of Mielec Township was established in 1990.
The situation changed in 1995, due to the establishment of Poland's first Special Economic Zone EURO-PARK Mielec. In 1998 the aviation plant changed its name to PZL-Mielec "Polskie Zakłady Lotnicze" (English: "Polish Aviation Works"). In 2007 the factory was acquired by Sikorsky, and was planned to be the main production site of the export version UH-60 Black Hawk helicopter. Also, since 2005, Mielec has been the production site of sports-luxury car Leopard 6 Litre Roadster. Golf carts are also manufactured in Mielec.


== Historic Sites ==

Minor Basilica of Matthew the Evangelist, built in 1526;
The Oborski family manor-house from 17th century;
The Jaderny house (currently a museum);
Musical School;
St. Mark's church.


== Economy ==
From the beginning of Centralny Okręg Przemysłowy, Mielec is commonly associated with PZL Mielec aviation factory.
The first Special Economic Zone in Poland, SEZ EURO-PARK MIELEC, has been founded in Mielec in 1995 and has a positive impact on economy of Mielec.

		
		


== Demographics ==


== Sports ==

FKS Stal Mielec - men's football team currently in 1st league (2nd level of Polish league system):
Poland's Ekstraklasa Premier League: 1st place in 1972/73 season; 1st place in 1975/76 season; 2nd place in 1974/75 season; 3rd place in 1973/74 season; 3rd place in 1983/84 season.
Polish Cup: finalist in 1976 season
UEFA Cup: quarter-finalist in 1975/76 season
European Champions Cup: first round elimination in 1973/74 season; first round elimination in 1976/77 season
Notable players: Grzegorz Lato, Henryk Kasperczak, Andrzej Szarmach, Jan Domarski
KPSK Stal Mielec - women's volleyball, team went bankrupt: 2nd place in 1999/2000 season, 3rd place in 1991/1992, 1993/1994, 1998/1999, 2003/2004 seasons.
SPR Stal Mielec – men's handball team playing in PGNiG Superliga: 2nd place in 1974/45 season; 3rd place in 2011/12 season.


== Education ==
Elementary schools

Szkoła Podstawowa nr 1 im. Władysława Szafera w Mielcu
Szkoła Podstawowa nr 2 im. Tadeusza Kościuszki w Mielcu
Szkoła Podstawowa nr 3 im. Wojska Polskiego w Mielcu
Szkoła Podstawowa nr 6 im. Żwirki i Wigury w Mielcu
Szkoła Podstawowa nr 9 im. Władysława Jasińskiego "Jędrusia" w Mielcu
Szkoła Podstawowa nr 11 im. Jana Pawła II w Mielcu
Szkoła Podstawowa nr 12 im. Henryka Sienkiewicza w Mielcu
Szkoła Podstawowa nr 13 im. Jana Bytnara "Rudego" w Mielcu
Szkoła Podstawowa przy Niepublicznej Szkole Mistrzostwa Sportowego w Mielcu im. Grzegorza LatoJunior High Schools

Gimnazjum nr 1 w Mielcu
Gimnazjum nr 2 w Mielcu
Gimnazjum nr 3 w Mielcu
Gimnazjum nr 4 w Mielcu
Gimnazjum przy Niepublicznej Szkole Mistrzostwa Sportowego w Mielcu im. Grzegorza Lato
Niepubliczne Gimnazjum w MielcuHigh Schools and Vo-Tech Schools

I Liceum Ogólnokształcące im. Stanisława Konarskiego w Mielcu
II Liceum Ogólnokształcące im. Mikołaja Kopernika w Mielcu
Zespół Szkół Ogólnokształcących nr 1 w Mielcu im. st. sierż. pilota Stanisława Działowskiego
V Liceum Ogólnokształcące
Liceum przy Niepublicznej Szkole Mistrzostwa Sportowego w Mielcu im. Grzegorza Lato
Zespół Szkół Budowlanych im. Żołnierzy Armii Krajowej w Mielcu
Zasadnicza Szkoła Zawodowa Nr 2
Technikum Nr 2
II Liceum Profilowane
Zespół Szkół Ekonomicznych w Mielcu
Zasadnicza Szkoła Zawodowa Nr 1
Technikum Nr 1
I Liceum Profilowane
Zespół Szkół Technicznych w Mielcu
Zasadnicza Szkoła Zawodowa Nr 3
Technikum Nr 3
III Liceum Profilowane
III Liceum Ogólnokształcące
Szkoła Policealna Nr 3
Technikum Uzupełniające Nr 3
III Uzupełniające Liceum Ogólnokształcące
Zespół Szkół im. prof. Janusza Groszkowskiego w Mielcu
Zasadnicza Szkoła Zawodowa Nr 4
Technikum Nr 4
IV Liceum Profilowane
IV Liceum OgólnokształcąceColleges and universities

Wyższa Szkoła Gospodarki i Zarządzania
Nauczycielskie Kolegium Języków Obcych (UMCS patronage)


== People related to Mielec ==
Grzegorz Lato (born 1950) – football player, senator, a president of PZPN
Nate Mack (1891–1965) – born in Mielec, moved to the United States and co-founded the Bank of Las Vegas.
Władysław Szafer (1886–1970) – biologist


== International relations ==


=== Twin Towns - Sister Cities ===
Mielec is twinned with:


== See also ==
Mielec forced labor camp


== References ==


== External links ==
Mielec home page (in Polish)
PZL aviation factory in Mielec
History of Mielec
History of Jews of Mielec