Partagás (cigar brand)

Partagás is the brand name of two lines of cigars made by two independent and competing entities, one produced on the island of Cuba for Habanos SA, the Cuban state-owned tobacco company; the other, containing no Cuban tobacco, produced in the Dominican Republic for General Cigar Company, a division of Scandinavian Tobacco Group of Denmark.
The Cuban version is the original and among the oldest extant cigar brands,  established in Havana in 1845.


== Cuban Partagás ==


=== History ===

The Catalan Don Jaime Partagás y Ravelo (Arenys de Mar, 1816 - Vuelta abajo, Cuba, 1868) was the son of Jaume Partagás (tailor) and Teresa Ravelo. He migrated to Cuba in 1831 and worked for Lloret de Mar businessman, Joan Conill in Havana. Establishing his own factory, La Flor de Tabacas de Partagás in 1845, at 1 Cristina St. in Havana (later relocated to Calle Industria), Don Jaime owned many of the best plantations in the Vuelta Abajo tobacco-growing region of Cuba. Don Jaime's ability to choose from among the finest tobaccos on the island, and an instinct for blending and fermenting tobaccos made the brand incredibly successful.  Don Jaime is also legendarily credited with hiring one of the first lectors to read to and entertain the cigar rollers as they worked.
Don Jaime was murdered on one of his plantations in 1868 and his son José Partagás took over the business.  Later the factory and brand were sold to banker José A. Bances. In 1899, Bances invited Ramón Cifuentes Llano (1854-1938), a talented tabaquero from Ribadesella Spain – to join him as partner. Bances sold his remaining shares to Cifuentes the following year. Cifuentes took over management of Partagás with José Fernández López and was joined in 1916 by the Galician vegas owner and leaf wholesaler, Francisco Pego Pita, who in turn sold the company to Cifuentes, Fernández y Cía in 1900.  In 1916, Don José Fernández left the firm and Ramón Cifuentes Llano joined with Francisco Pego Pita to form  Cifuentes, Pego y Cía.  In 1927, it acquired the rights to the Ramón Allones brand; at some unknown point the factory began to produce a brand in its own name, Cifuentes.
Ramón Cifuentes Llano died in 1938 and Pego in 1940, leaving his three sons in charge of Partagas.  Ramón Cifuentes Toriello and his two brothers continued to build the increasingly prestigious factory and brand, and renamed the company Cifuentes y Cía.  In 1954, the Cifuentes family acquired the Bolívar and La Gloria Cubana brands from José F. Rocha and moved their production to the Cifuentes factory.  By 1958 Partagás was second only to the H. Upmann company in exporting Cuban cigars, accounting for over a quarter of all exported tobacco goods.
On September 15, 1960, Fidel Castro's revolutionary Cuban government seized 16 cigar factories, including the Partagas factory and related assets.  At 6:30PM, soldiers entered the Partagas fabrica and encountered Ramón Cifuentes Toriello. "They came inside and said, 'We're here to intervene the company,' Cifuentes recalled in 1991. "And they didn't allow me to take anything from there." The Partagás brand was later selected for continued production under Cuban state government control, first by Cubatobaco and later Habanos S.A.
Before and after the Cuban Revolution, the Cuban-produced Partagás has continued to be one of Cuba's best-selling cigar brands. By the middle 1990s it was second in sales only to Montecristo, with annual sales of approximately 10 million cigars.The old Partagás Factory in Havana, since renamed "Francisco Pérez Germán", was responsible for the production of much of the brand until it was relocated 3km from Havana Vieja. A new factory now produces most vitolas. Both locations are popular tourist destinations for cigar smokers vacationing in Cuba. The move to the new factory took place on January 2, 2012.In 2002, Altadis bought a controlling share in the Cuban government-owned cigar distributor, Habanos SA, and instituted a number of changes in cigar production.  Among them was gradually turning the various brands of Cuban cigars to either all-handmade or all-machine-made lines, reducing the number of redundant sizes within a brand, and eliminating many low-selling cigars.  Many of Partagás lesser-known handmade and all machine-made cigars were cut from production.  Today, all Cuban Partagás cigar vitolas are hand-made.
Since the introduction of the Edición Limitada annual releases, Partagás has produced a special size almost every year: the Pirámide in 2000, the Serie D No. 3 in 2001, the Serie D No. 2 in 2003, the Serie D No. 1 in 2004, a reissue of the Serie D No. 3 in 2006, and the Serie D No. 5 in 2008.  In 2005, Partagás introduced a pyramid, the Serie P No. 2.
Partagás also offers two machine-made cigarillos, (the Mini and the Club), as well as a branded cigarettes.


=== Vitolas in the Partagás Line ===

The following list of vitolas de salida (commercial vitolas) within the Partagás marque lists their size and ring gauge in Imperial (and Metric), their vitolas de galera (factory vitolas), and their English translation.
Hand-Made Vitolas

898 Cabinet Selección Varnished - 6​3⁄4" × 43 (171 × 17.07 mm), Dalia, a lonsdale
Aristocrat - 5​1⁄8" × 40 (130 × 15.88 mm), Petit Cetro, a petit corona
Corona Junior - 4​5⁄8" × 40 (117 × 15.88 mm), Coronita, a petit corona
Corona Senior - 5​1⁄4" × 42 (133 × 16.67 mm), Eminente, a corona
Culebras - 5​3⁄4" × 39 (146 × 15.48 mm), Culebras, a culebra
Habanero - 4​7⁄8" × 39 (124 × 15.48 mm), Belvedere, a short panetela
Lusitania - 7​5⁄8" × 49 (194 × 19.45 mm), Prominente, a double corona
Mille Fleurs - 5​1⁄8" × 42 (130 × 16.67 mm), Petit Corona, a petit corona
No. 1 - 6​3⁄4" × 43 (171 × 17.07 mm), Dalia, a lonsdale
Partagás de Luxe - 5​1⁄2" × 40 (140 × 15.88 mm), Crema, a corona
Petit Corona Especial - 5​1⁄4" × 42 (133 × 16.67 mm), Eminente, a corona
Presidente - 6​1⁄4" × 47 (159 × 18.65 mm), Taco, a perfecto
Princess - 5" × 35 (127 × 13.89 mm), Conchita, a short panetela
Serie du Connaisseur No. 1 - 7​1⁄2" × 38 (191 × 15.08 mm), Delicado, a long panetela
Serie du Connaisseur No. 2 - 6​1⁄2" × 38 (165 × 15.08 mm), Parejo, a panetela
Serie du Connaisseur No. 3 - 5​5⁄8" × 35 (143 × 13.89 mm), Carlota, a panetela
Serie D No. 4 - 4​7⁄8" × 50 (124 × 19.84 mm), Robusto, a robusto
Serie D No. 5 - 4​1⁄3" × 50 (110 × 19.84 mm), Serie D No. 5, a petit robusto
Serie D No. 6 - 3​1⁄2" × 50 (90 × 19.84 mm), Serie D No. 6, a petit robusto
Serie E No. 2 - 5.5" x 54 (140 x 54), Duke, a robusto extra
Serie P No. 2 - 6​1⁄8" × 52 (156 × 20.64 mm), Pirámide, a pyramid
Short - 4​3⁄8" × 42 (111 × 16.67 mm), Minuto, a petit corona
Super Partagás - 5​1⁄2" × 40 (140 × 15.88 mm), Crema, a coronaEdición Limitada Releases

Pirámide (2000) - 6​1⁄8" × 52 (156 × 20.64 mm), Pirámide, a pyramid
Serie D No. 3 (2001/re-release in 2006), - 5​5⁄8" × 46 (143 × 18.26 mm), Corona Gorda, a grand corona
Serie D No. 2 (2003) - 6​1⁄8" × 50 (156 × 19.84 mm), Doble, a robusto extra
Serie D No. 1 (2004) - 6​3⁄4" × 50 (171 × 19.84 mm), Partagás No. 16, a double robusto
Serie D No. 5 (2008) - 4​1⁄3" × 50 (110 × 19.84 mm), Serie D No. 5, a petit robusto
Serie D Especial (2010) - 5.6" x 50 (141 x 50), Gordito, a robusto extra
Serie C No. 3 (2012) - 5.5" x 48 (140 x 48), Hermoso No. 3, a grand corona


== General Cigar Company's Partagás ==
Following the Cuban Revolution and the seizure of the Partagás factory, the Cifuentes family's patriarch, Ramón Cifuentes Toriello, was initially offered the job of heading Cuba's new state-owned tobacco monopoly, but refused and instead emigrated from the country, moving to the United States. 
After working for years in the cigar industry, Ramon Cifuentes Toriello re-launched the brands Partagás and Bolívar cigars with the General Cigar Company, which in 1978 obtained a trademark for the American market. Initial production took place in Jamaica, but the following year production of the revisited brand moved to a modern factory in Santiago, the second largest city of the Dominican Republic.In 1995 the 70,000-square-foot (6,500 m2) Santiago facility employed approximately 600 workers, who produced cigars bearing both the Partagas and Macanudo labels. Approximately 8 million Partagás cigars were produced by General Cigar Dominicana in that year.A similar trade dress to the Cuban product has been used by General Cigar for its competing version of the Partagás brand, employing a red-and-gold band scheme, save with the word "Habana" replaced by the date "1845" on the packaging.


== See also ==
List of cigar brands


== Footnotes ==


== Further reading ==
Min Ron Nee, An Illustrated Encyclopaedia of Post-Revolution Havana Cigars. Hong Kong: Interpro Business Corp., 2003.


== External links ==
Official website of Habanos S.A.