Upper Doab famine of 1860–61

The Doab famine of 1860–1861 was a famine in India that affected the Ganga-Yamuna Doab in the North-Western Provinces, large parts of Rohilkhand and Awadh, the Delhi and Hissar divisions of the Punjab, all in British India, then under Crown rule, and the eastern regions of the princely states of Rajputana.  Up to 2 million people are thought to have perished in the famine.


== Notes ==


== See also ==
Timeline of major famines in India during British rule


== References ==
Fieldhouse, David (1996), "For Richer, for Poorer?",  in Marshall, P. J. (ed.), The Cambridge Illustrated History of the British Empire, Cambridge: Cambridge University Press.  Pp. 400, pp. 108–146, ISBN 0-521-00254-0
Girdlestone, C. E. R. (1868), Report on past famines in the North-Western Provinces, Allahabad: Govt. Press, North-Western Provinces, p. 43, retrieved 7 September 2011
Gráda, Cormac Ó (2009), Famine: a short history, Princeton University Press, p. 191, ISBN 978-0-691-12237-3, retrieved 7 September 2011
Smith, Richard Baird (1861), Report on the famine of 1860-61 (N.W. Provinces and Punjab), p. 1, retrieved 7 September 2011
Stone, Ian (2002), Canal Irrigation in British India: Perspectives on Technological Change in a Peasant Economy, Cambridge University Press, ISBN 978-0-521-52663-0, retrieved 7 September 2011