Willi Liebherr

Willi Liebherr (born in 1947) is a German-Swiss entrepreneur chairman of the board of Liebherr Group.


== Life ==
Willi Liebherr grew up in Upper Swabia's, Kirchdorf an der Iller and in Biberach. After graduating from the Swiss Federal Institute of Technology in Zurich as engineer, he joined the family business, Liebherr Group. Since the death of Hans Liebherr in 1993, he leads the construction machinery manufacturer together with his sister Isolde. Since 1999, he is the chairman of the board of Liebherr-International AG in Bulle.


== Honors ==
Honorary doctorate from the University of Freiburg, 2006
Chevalier of the Legion of Honour, 2010


== Assets ==
On the Forbes list 2015, the wealth of Willi Liebherr was stated to be approximately US$6.1 billion, placing him fourth in Switzerland and 240th on the Forbes list of the richest people in the world.


== References ==


== External links ==
Official Liebherr website