Weets Hill

Weets Hill is a hill in the West Craven area of Pendle, Lancashire, England.
It is 2 1⁄2 miles (4.0 km) south-west of the town of Barnoldswick and is 4 miles (6.4 km) north-east of Pendle Hill.
The hill is in the traditional county of Yorkshire, but following local government reorganisation in 1974 it falls within Lancashire for administrative purposes.
The summit has a Triangulation Pillar and commands views over much of east Lancashire, the north Ribble Valley, north Aire Valley and the Yorkshire Dales.
The summit is approximately 250 metres (820 ft) above the towns of Barnoldswick, Salterforth, Earby, Kelbrook and Gisburn.
Stock Beck originates from the north face of the summit. To the west of the summit lies Gisburn Old Road which is surfaced until it reaches Weets House, from there onwards it is a track over the shoulder of Weets. This road originally ran from Colne to Gisburn but was replaced by the road from Blacko to Gisburn (turnpike) in the 19th century. Weets House was called “Stoops House” on maps until the later part of the 20th century (Stoops were guide posts at junctions on roads crossing open moorland).