Visscher

Visscher is a Dutch occupational surname. Visscher is an archaic spelling of Dutch visser meaning "fisherman". Varianta are Visschers and  De Visscher. The latter form is now most common in East Flanders. Notable people with the surname include:

Roemer Visscher (1547–1620), merchant and writer from Amsterdam
Anna Visscher (1584–1651), Dutch artist, poet, and translator, daughter of Roemer
Maria Tesselschade Visscher (1594–1649), Dutch poet, and engraver, daughter of Roemer
Claes Jansz. Visscher (1587–1652), engraver and publisher from Amsterdam
Nicolaes Visscher I (1618–1679), his son, Dutch cartographer and publisher
Nicolaes Visscher II (1649–1702), his son, Dutch cartographer and publisher
Frans Jacobszoon Visscher (fl.1623–1645), Dutch mariner and explorer; variants of his first name include Franchoijs or Franchoys etc; his middle name is sometimes abbreviated "Jacobsz."
Three brothers (de) Visscher of Haarlem:
Cornelis Visscher (1628/29 – 1658), Dutch engraver
Lambert Visscher (1633 – aft.1690), Dutch printmaker active in Italy
Jan de Visscher (1635/36 – aft.1692), Dutch engraver and painter
Codien Visscher (1835–1912), Dutch translator and writer
Hugo Visscher (1864–1947), Dutch theologian and politician
John Paul Visscher (1895–1950), American protozoologist
Jantje Visscher (born 1933), American painter, photographer, and sculptor
Bert Visscher (born 1960), Dutch comedian and cabaret performer
Maurice Visscher (1901–1983), American physiologist
Peter Visscher, Dutch-born Australian geneticistVisschers

Jacques Visschers (born 1940), Dutch footballerDe Visscher

Charles De Visscher (1884–1973), Belgian jurist
Fernand De Visscher (1885–1964), Belgian legal historian
Paul De Visscher (1916–1996), Belgian jurist, son of Charles
Jeffrey de Visscher (born 1981), Dutch footballer
William Lightfoot Visscher (1842-1924), poet & newspaperman in Washington State


== See also ==
Visscher Island, Tasmania, named after Frans Jacobszoon Visscher
Visscher panorama, an engraving of London by Claes Visscher
Visser, Dutch surname of the same origin
Vischer, German surname of the same origin


== References ==