Spasm Geyser

Spasm Geyser is a geyser in the Lower Geyser Basin of Yellowstone National Park in the United States.
Spasm Geyser is part of the Fountain Group. It is located adjacent to the walkway past the Fountain Group.It is connected to Fountain Geyser, ceasing play during Fountain's eruption.


== References ==

Note that the picture is actually a picture of Clepsydra Geyser.  Spasm Geyser is a crater in front of Clepsydra.  Here is a link to a picture of Spasm: http://www.rcn.montana.edu/resources/galleries/gallerydb.aspx?nav=11&fid=3654