There's Something About a Soldier (1943 film)

There's Something About a Soldier is a 1943 American drama film directed by Alfred E. Green and starring Tom Neal, Evelyn Keyes and Bruce Bennett. It takes its title from a popular song of the same name.
The film's sets were designed by the art director Lionel Banks.


== Premise ==
During World War II, a group of fresh candidates arrive at an officer training school in Wilimington in North Carolina. Despite their rivalries they learn to work together during the seventeen week course.


== Main cast ==
Tom Neal  as Wally Williams
Evelyn Keyes  as Carol Harkness
Bruce Bennett  as Frank Molloy
John Hubbard as Michael Crocker
Jeff Donnell  as Jean Burton
Frank Sully  as Alex Grybinski
Lewis Wilson  as Thomas Bolivar Jefferson
Robert Stanford  as George Edwards
Jonathan Hale  as General Sommerton
Hugh Beaumont  as Lieutenant Martin
Shelley Winters  as Norma
Louise Beavers as Birdie
Jeanne Bates as Phyllis


== References ==


== Bibliography ==
Wilt, David E. Hardboiled in Hollywood. Popular Press, 1991.


== External links ==
There's Something About a Soldier on IMDb