Andrew Crummy

Andrew Crummy (born 14 November 1959) is a Scottish artist, who has designed several major works such as the Great Tapestry of Scotland (2013).


== Early life and education ==
Crummy was born in Craigmillar, Edinburgh, where his mother Helen was a community activist and founder of the Craigmillar Festival Society. He attended Portobello High School and then gained a B.A. (Hons) in Illustration and Printmaking, at Duncan of Jordanstone College of Art (1983) and an M.A. in Design at Glasgow School of Art (1984). He attributes his artistic nature to his culturally rich childhood, and his immersion in the community arts scene and the Craigmillar Festival.


== Major works and art style ==
Tapestry of Renfrewshire
Great Tapestry of Scotland (2013)
Scottish Diaspora Tapestry (2012)
Prestonpans Tapestry (2010)In these pieces, he generally used less color than most artists and had a lot of negative space.


== References ==


== External links ==
Official website