Caucasus Emirate

The Caucasus Emirate (Chechen: Имарат Кавказ Imarat Kavkaz (IK); Russian: Кавказский Эмират Kavkazskiy Emirat), also known as the Caucasian Emirate, is a terrorist Jihadist organisation active in rebel-held parts of Syria and previously in the southwestern region of the Russian Federation. Its intention was to expel the Russian presence from the North Caucasus and to establish an independent Islamic emirate in the region. Caucasus Emirate also refers to the state that the group seeks to establish. Partially a successor to the secessionist Chechen Republic of Ichkeria, it was officially announced on 7 October 2007, by former President of Ichkeria Dokka Umarov, who became its first emir.By late 2015 the group no longer had a visible presence in the North Caucasus region, as most of its members defected to the local ISIL affiliate, Vilayat Kavkaz.


== History ==


=== Background ===
Following the dissolution of the Soviet Union, Chechen nationalists, led by Dzhokhar Dudayev, declared the secession of Chechnya from Russia as an independent Chechen Republic of Ichkeria (ChRI). Following two devastating wars with the Russian Federation in the nineties, the ChRI fought an insurgency against the Russian forces and their Chechen allies from 2000, initially under the leadership of Aslan Maskhadov. Although the ChRI was largely founded by Sufi Muslims motivated by nationalism, over time the literalist Salafist form of Islam became increasingly popular with some Chechens, leading to a schism between nationalists and Salafists. As many of the original nationalist figures were killed by Russian forces, the insurgency took on an increasingly Salafist tone embodied by commanders like Shamil Basayev and the Arab fighter Khattab. Many of the surviving nationalists gave up the fight, and by the time Dokka Umarov was declared President of Ichkeria in June 2006, Islamists held increasing influence in the movement.


=== Declaration ===
On 7 October 2007, President of Ichkeria Dokka Umarov abolished the Chechen Republic of Ichkeria and its presidency and proclaimed an Emirate in the Caucasus, declaring himself its Emir. The declaration of the Caucasus Emirate was quickly condemned by Akhmed Zakayev, Umarov's own minister of foreign affairs; Zakayev, who lives in exile in London, called upon all Chechen separatist fighters and politicians to pledge allegiance directly to his government in exile in an attempt to isolate Umarov from power. Zakayev also expressed regret that Umarov had caved in to pressure from "provocateurs" and committed a "crime" that undermines the legitimacy of the Chechen Republic of Ichkeria. Umarov said that he did not need any sanction from the Majlis-ul-Shura (the council of rebel field commanders) or anybody else to declare the Emirate, as it is "his duty as a Muslim" to establish an Islamic state "as required by Sharia."


=== Leadership crisis ===
On 1 August 2010 Kavkaz Center, the official web site of the Emirate, distributed a video where Dokka Umarov indicated that he had stepped down from his position as Emir and appointed Aslambek Vadalov to become his successor. However, on 3 August 2010,. A few days later Umarov said he had no intention of stepping down and called the video announcing his resignation a fabrication. The announcements drove the emirate into a state of turmoil, with several key rebel leaders resigning their loyalty to Umarov. This combined with the death of Muhannad is believed to have paved the way for Hussein Gakayev, Aslambek Vadalov and Tarkhan Gaziyev to re-affirm their allegiance to Umarov. Umarov would die in September 2013 from food poisoning. Aliaskhab Kebekov was announced 6 months later as his successor.


=== Decline ===
In the period from 2010 to 2014, the number of casualties in the North Caucasus insurgency declined each year, with the overall death toll falling by more than half. Reasons suggested for the decline include the deaths of high-ranking insurgency commanders, the increased targeting by security forces of the support infrastructure relied on by the insurgents, and an exodus of insurgents to other conflict zones.Starting in November 2014, mid-level commanders of the Caucasus Emirate began publicly switching their allegiance from Emirate leader Aliaskhab Kebekov to the Islamic State leader Abu Bakr al-Baghdadi, following al-Baghdadi and his group's declaration of a caliphate earlier in the year. By February 2015, many commanders of the Emirate's Vilayat Nokhchicho and Vilayat Dagestan had defected. Loyalists within the Emirate released statements denouncing them, and accused the most senior defector, Rustam Asildarov, of betrayal. Vilayat Nokhchicho leader Aslan Byutukayev pledged allegiance to al-Baghdadi in June 2015, and an audio statement was released in the same month purportedly pledging allegiance on behalf of militants in Dagestan, Chechnya, Ingushetia and Kabardino-Balkaria. On 23 June 2015, ISIL's spokesman Abu Mohammad al-Adnani accepted these pledges and announced the creation of a Caucasus Province, a new branch operating in the North Caucasus region. Adnani named Asildarov as its leader and called on other militants in the region to follow him.The Caucasus Emirate continued to operate independently, but suffered further high-profile losses, including the killing by Russian security forces of Kebekov in April 2015, and his successor Magomed Suleymanov several months later. By late 2015, the militants still operating in Russia's North Caucasus Republics had largely unified under ISIL's Caucasus Province.


== Organizational structure ==


=== Overview ===

The Caucasus Emirate is claimed to be composed of the following Vilayats (provinces):

Vilayat Nokhchicho (Chechnya)
Vilayat Galgaycho (Ingushetia and North Ossetia)
Vilayat Cherkessia (Adygea and southern part of Krasnodar Krai)
Vilayat Dagestan (Dagestan)
Vilayat Iriston (North Ossetia) was abolished in 2009 in a decree issued by Umarov that subsumed it into Vilayat GalgaychoIn August 2008 Movladi Udugov, an ideologue and a spokesman for the Caucasus Emirate, said that "as Dokka Umarov very accurately observed, this Islamic state does not yet have any borders. It’s not correct to say that we want to build some sort of enclave on the territory of these North Caucasus republics. No, today many Muslims living in Tatarstan, Bashkortostan, Buryatia, Russians from the most widely differing regions of Russia who have accepted Islam, swear an oath of allegiance to Dokka Umarov as the legitimate leader of the Muslims. And wherever he is – in Moscow, Blagoveshchensk, Tyumen – when a Muslim swears that oath, he becomes a fighting unit. Just because these people are not visible in their cities just now and are not active, that doesn’t mean that they won’t become active in the future."In a May 2011 interview posted on the pro Caucasus Emirate Kavkaz Center website, Umarov stated "Now we know that we should not secede, but must unite with our brothers in faith. We must recapture Astrakhan, Idel-Ural, Siberia and indigenous Muslim lands."


=== Leadership ===
Professor Gordon M. Hahn of the Centre for Strategic and International Studies, described the Caucasus Emirate to be a decentralized organisation, but structured hierarchically with Emir Dokku Umarov appointing the Emirs of each Vilayat or Province, who in turn swear him a bay'at or oath of allegiance. Each vilayat contains multiple Fronts or Sectors, which in turn contain multiple Jamaats or units. The vilayats, sectors and local jamaats independently raise funds, recruit members and carry out operations, while following the overall strategy as set by the Emirate's leadership.In May 2009, Umarov established a ruling consultative body, or Majlis al Shura, for the Caucasus Emirate consisting of his top commanders. At the time of the announcement, the positions and the individuals holding them were:
Supyan Abdullayev - Naib (Deputy) Emir – deceased 28 March 2011
Akhmed Yevloyev - Military Emir and Emir of Vilayat Galgaycho – arrested 9 June 2010
Anzor Astemirov - Qadi and Emir of the United Vilayat of Kabarda, Balkaria and Karachay – deceased 24 March 2010
Umalat Magomedov - Emir of Vilayat Dagestan – deceased 31 December 2009
Aslambek Vadalov - Emir of the Eastern Sector of Vilayat Nokhchicho - arrested 5 November 2016
Tarkhan Gaziyev - Emir of the South-Western sector of Vilayat Nokhchicho - arrested 5 November 2016
Muhannad - Emir of the Ansar – deceased 21 April 2011The Caucasus Emirate maintains a Supreme Sharia Court, which is headed by a Qadi. This position has been held by Anzor Astemirov (killed in March 2010), Magomed Vagabov (killed August 2010), and Aliaskhab Kebekov (killed in April 2015).In early 2009, Dokka Umarov announced the revival of the shahid suicide attackers unit Riyad-us Saliheen Brigade of Martyrs, which has been led by Said Buryatsky (killed March 2010) and Aslan Byutukayev.
Umarov died due to food poisoning on 7 September 2013. He was succeeded by Aliaskhab Kebekov (killed April 2015) and Magomed Suleymanov (killed August 2015).


=== Funding ===
Caucasus Emirate receives significant funds from overseas Islamic terrorist organizations, but the primary source of funding for the Caucasus Emirate is a wide range of criminal activity. Militants extort money from local businessmen and residents in their areas of operation under the premise of a religious tax. Russian media reports in early 2011 claimed that militants extorted a 20 per cent "jihad" tax from prominent figures considered to be pro-government. In addition to extortion, Russian officials have alleged that Caucasus Emirate militants also derive funds from involvement in drug trafficking and robbery.


== External relations ==


=== Western countries ===
In the same October 2007 statement in which Umarov proclaimed the Caucasian Emirate, he also described the United States, Great Britain and Israel as common enemies of Muslims worldwide. However, on November 20, 2007, Anzor Astemirov, then head of the Vilayet KBK, said that "Even if we wanted to threaten America and Europe every day, it is clear for anybody who understands politics that we do not have any real clashes of interests [with the West]. The people in the White House know very well that we have nothing to do with America at the moment." In his statement, Astemirov not only described the Caucasian rebels' threats against the West as empty, but also even asked the United States for assistance in their fight against "Russian aggression." Following its criticism, many rebel websites removed the phrase that regarded Western countries as enemies.


=== Reaction to the 2008 Russo-Georgian War ===

On August 9, 2008 in response to the conflict between Georgia and Russia, Movladi Udugov stated that "for the time being neither Tbilisi nor Washington has appealed to us with any requests or offers" to fight alongside Georgian forces against the Russian forces. Udugov also noted: "But I clearly can say that the command of the Caucasus Emirate is following with great interest the development of the situation."


=== Syrian Civil War ===
A number of Chechen and other North Caucasian volunteers travelled to fight in the Syrian Civil War against the government of Bashar al-Assad. Dokku Umarov released a video in November 2012 expressing support for all those trying to install Sharia law in Syria, but rebuked those who had weakened the Jihad in the North Caucasus by leaving to fight there. However, as the war went on and North Caucasians took an increasingly prominent role in the fighting owing to their combat experience, those who went to fight in Syria were viewed increasingly positively by the Emirate's websites and supporters.
In 2013, a Chechen known as Emir Salauddin was appointed as the official representative of the Caucasus Emirate in Syria. In December 2013, the Chechen-led Syrian jihadist group Jaish al-Muhajireen wal-Ansar (JMA) split away from the Islamic State of Iraq and the Levant (ISIL) and appointed Salauddin as their new commander, emphasising that they wished to continue respecting the Oath of Allegiance they had made to the Caucasus Emirate's Dokku Umarov. Following his appointment as the Emirates new leader, Aliaskhab Kebekov advised the North Caucasians in Syria to remain independent rather than align with other groups. He also voiced support for Al-Qaeda affiliated Al-Nusra Front and criticised Abu Omar al-Shishani, the Chechen commander who formerly led JMA before joining ISIL. In mid 2015, JMA suffered a leadership split, and Salauddin and those fighters loyal to him formed a smaller offshoot that reiterated their loyalty to the Caucasus Emirate.


== Designation as a terrorist organization ==


== Claimed and alleged attacks ==
The Caucasus Emirate claimed responsibility for the 2009 Nevsky Express bombing in an online statement describing it as an "act of sabotage", and part of a series of operations targeting strategic sites in Russia.
The 2010 Moscow Metro bombings which left 40 people dead, and over 100 injured were ordered by Doku Umarov.
In December 2010, Austrian police arrested a Chechen refugee on suspicion of planning an attack on NATO targets. "Belgian authorities suspect a group of Chechen extremists, who were seeking to set up a religious state in northern Chechnya, planned to attack NATO facilities in Belgium," Interior Ministry spokesman Rudolf Gollia said.
The Caucasus Emirate claimed responsibility for the Domodedovo International Airport bombing, which killed at least 36 people.
The group was the prime suspect in the 2012 Makhachkala attack that occurred on 3 May 2012 and killed at least 13 people.
After it was revealed that the perpetrators in the Boston Marathon bombings were ethnic Chechens, Vilayat Dagestan denied any link to the bombing or the Tsarnaev brothers and stated that it was at war with Russia, not the United States. It also said that it had sworn off violence against civilians since 2012. The statement said "The Command of the Province of Dagestan indicates in this regard that the Caucasian Mujahideen are not fighting against the United States of America. We are at war with Russia, which is not only responsible for the occupation of the Caucasus, but also for heinous crimes against Muslims. Also, remember that even in respect to the enemy state of Russia, which is fighting the Caucasus Emirate, there is an order by the Emir Dokku Umarov, which prohibits strikes on civilian targets. In July 2013, Doku Umarov released a video message rescinding his prior directions not to attack civilians, declaring that the Russians had construed the declaration as a sign of weakness and had stepped up attacks in the North Caucasus.
The October 2013 Volgograd bus bombing was blamed on the group.
The Emirate's Vilayat Dagestan claimed responsibility for the December 2013 Volgograd bombings. The suicide bombings killed 34 people.
The Caucasus Emirate took credit for a 5 October 2014 suicide bombing near the Grozny city hall. Five Russian police officers and the suicide bomber were killed, 12 other people were wounded.
Clashes on 4 December 2014 between police and members of the Caucasus Emirate in Grozny left dozens dead.


== List of Emirs of the Caucasus Emirate ==
*Note: There was confusion as to who was Emir, as Umarov issued a second video a few days later saying he had not stepped down.


== See also ==
Caucasian Imamate
North Caucasian Emirate
Islamic State of Iraq and the Levant – Caucasus Province
Secession in Russia


== References ==


== Further reading ==
Gordon H. Hahn, Getting the Caucasus Emirate Right, Centre for Strategic and International Studies, 1 September 2011
"The North Caucasus: The Challenges of Integration (II), Islam, the Insurgency and Counter-Insurgency", International Crisis Group, October 2012.
Schaefer, Robert W. (2011), The Insurgency in Chechnya and the North Caucasus: From Gazavat to Jihad, Praeger Security International, ISBN 0-31338-634-X
Darion Rhodes, Salafist-Takfiri Jihadism: the Ideology of the Caucasus Emirate, International Institute for Counter-Terrorism, March 2014