Blokely

Blokely is a men's lifestyle pure play website based in the UK. An independent platform, it evolved from a blogging site, which focused mainly on grooming and style stories, to a web portal site with a constant run of in-depth features on entertainment, music, grooming, lifestyle and sport. The website's target audience is men aged between 20 and 40.


== History ==
Blokely.com was founded in 2010 by James York, a former graduate of Southampton University and an insurance broker with Lloyd's of London. York registered the domain name Blokely.com in 2008 and initially set it up as a grooming blog.York subsequently made the blog into a fully fledged web portal in early 2011.


== Website content ==
Blokely's celebrity columnists include: Bath and England rugby union player Olly Barkley;  TV & Radio Presenter Nat Coombs; television and radio presenter, Dave Berry; stand-up comedian, Josh Howie; and USA born actress and model, Kelly-Anne Lyons. Yorkshire and England cricketer, Ryan Sidebottom contributed to the magazine during the 2010–11 Ashes series.Aimed at men between 20 and 40, Blokely's main categories and topics include; Grooming; Entertainment; Life; Style; Current Affairs; and Sports. Additional sections, which appear occasionally, include Motoring and Music. The magazine also features a Competitions section.In June 2011 it was announced that Blokely had expanded by making some key editorial changes. It hired ex-FHM deputy style editor Matthew Hambly as the new deputy editor. In addition to this, former GMTV presenter Andrew Castle was recruited to carry out celebrity interviews for the website in a new slot coined "Andrew Castle meets..."


== References ==


== External links ==
Official website