Andrew Beatty

Andrew Beatty (born 1980 in Dungannon, Northern Ireland) is a Northern Irish journalist and editor.  He is best known for his current role as the White House Correspondent for Agence France-Presse (AFP). He also serves as a regular pool reporter for the travels of both the president and vice president.Beatty previously was the AFP news editor for Southern Africa, an AFP war correspondent in North Africa, a Latin America correspondent for Reuters, and a Brussels-based correspondent for The Economist.Raised in Tyrone and Antrim, Beatty attended Queen's University Belfast and earned a Bachelor of Arts in philosophy in 2002.  He also studied philosophy at the University of Salamanca and anthropology at Stockholm University.During his career, Beatty has covered notable events such as the Great Recession; the 2010 Haiti earthquake and its aftermath; the 2011 Libyan Civil War, where he covered the battles for Ajdabiya, Misurata, Bani Waled and Tawergha where he was shot at but unharmed; the death of Nelson Mandela; the 2014 Lesotho coup and the 2016 U.S. presidential election and transition.A 2017 study found that Beatty was one of the journalists most frequently called on by Obama White House Press Secretary Josh Earnest.  He has been critical of both the Obama and Trump administrations' perceived inaccessibility and hostile attitude towards journalists.In June 2017, Beatty received viral attention for criticizing then-Breitbart writer Katie McHugh for tweeting what critics considered inflammatory comments about Muslims following multiple terrorist attacks in the United Kingdom.


== References ==


== External links ==
Twitter: Andrew Beatty
Agence France-Presse