Union Transportation Trail

The Union Transportation Trail is a 9 miles (14 km) rail trail in western Monmouth County, New Jersey that runs between Hornerstown, New Jersey and the Assunpink Wildlife Management Area.The Union Transportation Trail occupies the former roadbed of the Pennsylvania Railroad's Pemberton & Hightstown line, originally chartered by the Union Transportation Company (UTC) in 1864. The railroad provided dairies and farms access to larger railroads at rail junctions in Pemberton and Hightstown, New Jersey. Traffic gradually dried up and the line was abandoned by UTC in segments, starting in 1950 with the construction of the New Jersey Turnpike to 1979 and 1984, respectively. The roadbed was later acquired by Jersey Central Power & Light and subsequently leased for trail use in 1998 by the Monmouth County Park system.The rail trail opened with a 2.2 miles (3.5 km) section (between Millstream Road and Jonathan Holmes Road) with a gravel surface in September 2010. The trail currently has two main access points with parking at Millstream Road and Jonathan Holmes Road in Upper Freehold. The origin of the Union Transportation Trail name is adopted from the UTC. A 2.0 miles (3.2 km) extension to Davis Station Road was completed in 2011. In February 2015, the section between County Route 526 and Herbert Road/Sharon Station Road (3.0 miles (4.8 km)) had been completed, with a new parking lot and trailhead at Herbert Road and Sharon Station Road.Construction commenced in 2015 on the fourth segment (1.5 miles (2.4 km)) between County Route 526 and Davis Station Road, and was completed in September 2016.  The fifth segment (0.75 miles (1.21 km)) between Herbert Road/Sharon Station Road and County Route 539 was completed in late January 2017 and passes through the Assunpink Wildlife Management Area.
Further extensions are still being discussed, including a northern extension into East Windsor and a southern extension into New Egypt (which may be extended further south into eastern Burlington County, with connections to both the proposed Kinkora Branch Trail and the Pemberton Rail-Trail, providing a much-needed link with the still-growing southern New Jersey/greater Philadelphia trail network).


== References ==