Barry Gifford

Barry Gifford (born October 18, 1946) is an American author, poet, and screenwriter known for his distinctive mix of American landscapes and prose influenced by film noir and Beat Generation writers.
Gifford is best known for his series of novels about Sailor and Lula, two star-crossed protagonists on a perpetual road trip. Published in seven novels between 1990 and 2015, the Sailor and Lula series is described by professor Andrei Codrescu as written in "a great comic realist" style that explores "an unmistakably American universe [...] populated by a huge and lovable humanity propelled on a tragic river of excess energy." The first book of the series, Wild at Heart, was adapted by director David Lynch for the 1990 film of the same title. Gifford went on to write the original screenplay for Lost Highway (1997) with Lynch. Perdita Durango, the third book in the Sailor and Lula series, was adapted into a 1997 film by Alex de la Iglesia with a script co-written by Gifford.
Gifford also writes non-fiction and poetry.


== Life and career ==
Gifford was born in a Chicago hotel room in 1946. His father was Jewish and his mother was of Irish Catholic background. Gifford's father was in organized crime, and he spent his childhood largely in Chicago and New Orleans living in hotels. After college he joined the Air Force Reserves. After a short stint pursuing a possible career in baseball, Gifford focused on writing, both as a journalist and a poet.
Gifford's fourth novel, Wild at Heart: The Story of Sailor and Lula, caught the eye of director David Lynch, who adapted it into the screenplay and movie Wild at Heart. The movie won the Palme d'Or, the highest honor, at the Cannes Film Festival in 1990. The success of this film boosted interest in Gifford's novels.


== Bibliography ==


=== Poetry ===
The Blood of the Parade (1967)
Coyote Tantras (1973)
Persimmons: Poems for Paintings (1976)
The Boy You Have Always Loved (1976)
A Quinzaine in Return for a Portrait of Mary Sun (1977)
Lives of the French Impressionist Painters (1978)
Horse Hauling Timber out of Hokkaido Forest (1979)
Beautiful Phantoms: Selected Poems 1968–1980 (1981)
Giotto's Circle (1987)
Ghosts No Horse Can Carry: Collected Poems 1967–1987 (1989)
Flaubert at Key West (1994)
Replies to Wang Wei
Imagining Paradise: New and Selected Poems (2012)
New York, 1960 (2016)


=== Essays and short stories ===
A Boy's Novel (1973)
Kerouac's Town, photographs by Marshall Clements (1973)
Francis Goes to the Seashore (1982)
The Devil Thumbs a Ride and Other Unforgettable Films (1988)
New Mysteries of Paris (1991)
Night People (1992)
American Falls: The Collected Short Stories
Do the Blind Dream? (2005)
The Roy Stories (2013)
The Cuban Club (2017)


=== Non-fiction ===
Jack's Book: An Oral Biography of Jack Kerouac, with Lawrence Lee (1978)
Saroyan: A Biography, with Lawrence Lee (1984)
Day at the Races: The Education of a Racetracker
The Devil Thumbs a Ride & Other Unforgettable Films
The Neighborhood of Baseball: A Personal History of the Chicago Cubs
Really the Blues (introduction)
The Phantom Father: A Memoir
Out of the Past: Adventures in Film Noir


=== Novels and novellas ===
Landscape With Traveler: The Pillow Book of Francis Reeves (1980)
Port Tropique (1980)
Unfortunate Woman (1983)
Wild at Heart: The Story of Sailor and Lula (1990) – Part 1 in the Sailor and Lula series
Sailor's Holiday: The Wild Life of Sailor and Lula (1991) – Part 2 in the Sailor and Lula series
59° and Raining: The Story of Perdita Durango (1992) – Part 3 in the Sailor and Lula series
A Good Man to Know: A Semi-Documentary Fictional Memoir (1992)
Arise and Walk (1995)
Baby Cat-Face (1995) – Sailor and Lula make a brief appearance
Sultans of Africa – Part 4 in the Sailor and Lula series
Consuelo's Kiss – Part 5 in the Sailor and Lula series
The Sinaloa Story (1998)
Wyoming (2000)
Bad Day for the Leopard Man – Part 6 in the Sailor and Lula series
The Stars Above Veracruz (2006)
Imagination of the Heart (2007) – Part 7 in the Sailor and Lula series
Memories from a Sinking Ship (2007) - Winner of the 2007 Christopher Isherwood Foundation Award for Fiction
Sailor & Lula: The Complete Novels (2010)
Sad Stories of the Death of Kings (2010)
The Up-Down (2015) - A coda to the Sailor and Lula stories, documenting the last 25 years in the life of their adult son, Pace Roscoe Ripley


=== Graphic novels ===
Perdita Durango (1995)


=== Other works ===
Read 'em and Weep
Back in America
Bordertown (2002)
My Last Martini
The Rooster Trapped in the Reptile Room: A Barry Gifford Reader
Rosa Blanca
Hotel Room Trilogy


== Filmography ==
Wild at Heart (novel only) (1990)
Hotel Room (screenplay, episodes "Blackout" and "Tricks") (1993)
Lost Highway (screenplay, with David Lynch) (1997)
Perdita Durango (screenplay, with David Trueba, Álex de la Iglesia, and Jorge Guerricaechevarría) (1997)
City of Ghosts (screenplay with Matt Dillon and Mike Jones) (2002)
The Phantom Father (2011)


== References ==


== External links ==
Official website
Official Facebook Page
Works by or about Barry Gifford in libraries (WorldCat catalog)
Barry Gifford on IMDb
Chicagoist Interview