Melissa Ingram

Melissa Ingram (born 24 June 1985 in Henderson, New Zealand) is a retired New Zealand swimmer. She won a bronze medal with Lauren Boyle, Helen Norfolk and Alison Fitch in the 4 × 200 m freestyle relay at the 2006 Commonwealth Games.
Ingram competed at the 2008 Summer Olympics and the 2012 Summer Olympics. She announced her retirement on 15 March 2013.


== References ==


== External links ==
Melissa Ingram at the International Olympic Committee
Melissa Ingram at Olympics at Sports-Reference.com