Occitania

Occitania (Occitan: Occitània, IPA: [utsiˈtanjɔ], locally [u(k)siˈtanjɔ], [ukʃiˈtanjɔ] or [u(k)siˈtanja]) is the historical region in southern Europe where Occitan was historically the main language spoken, and where it is sometimes still used, for the most part as a second language. This cultural area roughly encompasses the southern third of France, as well as part of Spain (Aran Valley), Monaco, and smaller parts of Italy (Occitan Valleys, Guardia Piemontese). Occitania has been recognized as a linguistic and cultural concept since the Middle Ages, but has never been a legal nor a political entity under this name, although the territory was united in Roman times as the Seven Provinces (Latin: Septem Provinciæ) and in the Early Middle Ages (Aquitanica or the Visigothic Kingdom of Toulouse, or the share of Louis the Pious following Thionville divisio regnorum in 806).
Currently about 200,000–800,000 people out of 16 million living in the area are either native or proficient speakers of Occitan, although the languages more usually spoken in the area are French, Catalan, Spanish and Italian. Since 2006, the Occitan language has been an official language of Catalonia, which includes the Aran Valley where Occitan gained official status in 1990.
Under Roman rule, most of Occitania was known as Aquitania, the earlier conquered territories were known as Provincia Romana (see modern Provence), while the northern provinces of what is now France were called Gallia (Gaul). Under the Later Empire, both were grouped in the Seven Provinces, then Nine Provinces or Viennensis. So Provence and Gallia Aquitania (or Aquitanica) are the names used since medieval times for Occitania (i.e. Limousin, Auvergne, Languedoc and Gascony). Thus the historic Duchy of Aquitaine must not be confused with the modern French region called Aquitaine: this is the main reason why the term Occitania was revived in the mid-19th century. The names "Occitania" and "Occitan language" (Occitana lingua) appeared in Latin texts from as early as 1242–1254 to 1290 and during the following years of the early 14th century; texts exist in which the area is referred to indirectly as "the country of the Occitan language" (Patria Linguae Occitanae). The name Lenga d'òc that was used in Italian (Lingua d'òc) by Dante in the late 13th century. The somewhat uncommon ending of the term Occitania is most probably a portmanteau French clerks coined from òc [ɔk] and Aquitània [ɑkiˈtanjɑ], thus blending the language and the land in just one concept.On 28 September 2016 Occitanie became the name of the administrative region that succeeded the regions of Midi-Pyrénées and Languedoc-Roussillon,
it is a small part of Occitania.


== Geographic extent ==

The extent of Occitania may vary according to the criteria used:

Based on a geolinguistic definition, Occitania coincides with the current area of Occitan language. The formerly Occitanophone regions are not included, on the other hand one always speaks Occitan in the French Basque Country and in the Països Catalans (the Val d'Aran and the Fenolheda), and internal allophone enclaves (Petite Gavacharie of Poitevin-Saintongeais language, ancient Ligurian enclaves of eastern Provence, the quasi-Ligurian-Occitan enclave of Monaco ...); either taking into account the mass of lands where Occitan is spoken, without taking into account small internal or external enclaves. This last definition of a contiguous and compact territory is currently the most widespread.
Occitanian culture flourished in the High Middle Ages. Many writers, poets, and exponents in the troubadour movement used Occitan as their language of choice, and their works prominently featured courtly love as well as, at times, ideas of religious and social tolerance. According to this definition taken up by historians and anthropologists, the domain is extended north to the Loire including former Occitanophone regions (Aguiaine, Boischaut, Bourbonnais, etc.). The Northern Italy and the Països Catalans were also homes of troubadour using the Koiné Occitan literary. In the same way, the Basque Country and Aragon benefited from Occitan stands, old or newer, which notably gave rise to the appearance of a Occitan dialect south of the Pyrenees. We can also note the historical use of a Occitan scripta as official language.The name Occitanie appeared in the Middle Ages on the basis of a geographical, linguistic and cultural concept, to designate the part of the French royal domain speaking the langue d’oc.Its current definition is variable. In the most common usage, Occitania designates the territory where the Occitan has remained used until today, within the limits defined between 1876 and the 20th century. If Occitan language and culture are almost always associated with it, we also find references to a common history, an ethnic group, a homeland, to a people or to a nation. The first sociological study in Occitan language to know how the Occitan define themselves was started in 1976. The survey shows that the Occitan reality is defined by language for 95% of people, culture (94%), characterization by a common history (69%), an ethnic group (50%), a nation (20%). Occitania, as defined by the modern Occitan linguistic territory, covers most of the current Southern France, the Alpine valleys of the Western Piedmont, in Italy, Val d'Aran in Spain and Monaco an area of approximately 190,000 km2. It had about fifteen million inhabitants in 1999 with about 20% inhabitants born outside the territory and about 20% of the natives who left. On the other hand, in the absence of a linguistic census, we know only imperfectly the number of speakers of Occitan.If the preceding notions are generally limited to the modern linguistic boundaries of Occitan, this term can also be used to designate a larger territory. The term "Occitania" becomes commonplace more and more in the vocabulary of scientists. It is used particularly in a historical sense and anthropological by designating a region extending north to the Loire, ignoring contemporary linguistic boundaries. In a book written by experts in medieval history, are included in Occitania of the year 1000 both the provinces of the north (now mainly in Poitou-Charentes) and Catalonia (without the Balearic Islands and the Valencian country) – p. 484. The seven-pointed star, adopted as emblem by the Felibritge symbolized the seven provinces of Occitania, one of which was Catalan. Occitanie is indeed divided by this association into seven maintenances (sections) of which one was that of Catalonia-Roussillon.
In 2016, the name Occitanie is used for the French administrative region Languedoc-Roussillon-Midi-Pyrénées which is located on part of the traditional Occitania and includes the Roussillon.


== Toponymies ==
Occitania comes from the medieval Latin Occitania. The first part of the name, Occ-, comes from Occitan òc and the expression langue d'oc, in Italian lingua d'oc. It is an appellation promoted by Dante Alighieri of Occitan by the way of saying "oui" in Old Occitan-Catalan; as opposed to the "langue de si" (Italian) and the "langue d'oïl" ("yes" in Old French). The ending -itania is probably an imitation of the name [Aqu] itania (Aquitaine). The term Occitania is a synonym for Languedoc and the Mediterranean coast in the Middle Ages.The first attestation of the use of Occitanie in French dates from 1556. The first certificate of Occitania in Italy date 1549. In German, we find the word Occitania in 1572.All of the Occitan language country have had various designations throughout history. The word Occitania has been the subject of whimsical etymologies, just like Languedoc formerly understood as "land of Goth" or "language of Goth") Alongside the rapprochement to the Occitan language retained today for the words Languedoc and Occitania. Thus, in La Minerve Française, a collective work published in Paris in 1818, we find a history of the changes of name of the provinces which makes the word Occitanie a doublet of the word Occident formed in the Lower Empire, giving it for origin the meaning of "western regions", and no region where we speak the Occitan language.

		
		
Like the Occitan language, Occitania has been designated under various successive names. The terms are not exclusive: one can, at the same time, find authors who use different terms. Occitania or Pays d'Oc are the most frequently used terms today. However the term Provence is still used when the Felibritge sing the Copa Santa for example during the annual festival of Estello.

Dioecesis Viennensis (Diocese de Vienne) et Dioecesis Septem Provinciarum (diocesis of the Seven provinces), under Diocletian and Constantine during a division of the Roman Empire, Gaul is divided into dioceses and that of Vienne has its border on the Loire river, bypasses the Central Massif and passes the Rhône between Lyon and Vienne. This is the beginning of the bipartition between Occitan language and langue d'oil.
Kingdom of Aquitaine: in 781, Charlemagne creates a new kingdom of Aquitaine and names his son Louis the Pious to his head. This new state included the Aquitaine properly speaking (region between Garonne and Loire and the central Massif) as well as the Vasconia. In 806, Charlemagne shares his empire. Louis the Pious receives in addition to Aquitaine the Marca Hispanica, Septimania and Provence.
Proensa/Proença (old Occitan forms of Provence) and Prouvènço/Provença (Occitan modern forms of Provence), from the Latin Provincia which originally designated the Roman Province is used from the 11th century: all countries of Occitan language (also called Provençal language) of the south of the Loire. The term Provence' is still used in its general sense by the felibritgists.
Great Provence according to Palestra, Centenary of the Catalan Renaixença.
Patria romana.
Lingua Occitana (Occitan language) or Pars occitana (Part of oc) to designate the new royal territories conquered south of the Loire. Occitania was created in Latin by the Capetian administration with the combination of the particle 'Oc/òc' [ɔk] (yes, in Occitan) and of the 'Aquitania/Aquitània ' [ɑkitanjɑ] (Aquitaine). Appeared in the 13th century, this term served, after the annexation of almost all the countries of the South by France, to designate only the Languedoc.
Respublica Occitania (Occitania Republic) during the 14th century.
Romania (Roumanío), in reference to the medieval usage of calling Occitan the roman.
Homeland of the Occitan language (latin patria linguae occitanae), in the official texts of the Kingdom of France from the 14th century.
Provinces of the Union or United Provinces of the South: in February 1573 the huguenots and the moderate Catholics create a federal republic where each province enjoys a great autonomy vis-a-vis the central power.
Gascony after the Ordinance of Villers-Cotterêts, "the general name of Gascony or Gascons is used to refer to the countries and peoples to the left side of the Loire where still speaks the old Provençal". Used mainly from the access to the throne of France of Henri IV (1589) and until the French Revolution.
Reputed foreign provinces of the south of France since the middle of the 17th century at the end of the 18th century
Occitania in the Diderot Encyclopedia.
Occitanie (in the sense of all the Occitan languages): in 1732 in the collection of Capetian laws of Shake Secousse, in 1878, in the Treasure of the Felibritge, in 1911 in the Statutes of the Felibritge; in 1927, Estieu and Salvat founded the College of Occitania.
Midi: is a vague geographical notion indicating in a rather imprecise way the regions of Occitan dialects of the Southern France.
Southern France: is another vague geographical name indicating in a rather imprecise way the regions of Occitan dialects of the Southern France.
Pays d'Oc: appeared in the 19th century under the impetus of Frederic Mistral, taken over by Antonin Perbòsc four years later.
Estate of Oc: neologism appeared at the end of the 20th century among supporters of several Occitan languages.The term "Occitania" now covers a linguistic region. This meaning was used in medieval times attested since 1290. On 29 May 1308, during the consistory of Poitiers, it appears that the king of France reigns over two nations: one of lingua gallica and the other of lingua occitana. This partition between Occitan language and langue d'oïl in the Gallo-roman space is very old since it started with the romanisation itself. In 1381, the King Charles VI of France considers that his kingdom comprises two parts: the country of langue d'oc or Occitania and the oil-language country or Ouytanie "Quas in nostro Regno occupare solebar tam in linguae Occitanae quam Ouytanae".
"Occitania" remains in force in the administration until the French Revolution of 1789. It is taken up in the 19th century by the literary association of Felibritge then it is again claimed since 20th century, especially since the end of 1960s. According to Frédéric Mistral's dictionary "Treasury of Felibritge", the term Occitania is sometimes used by scholars to describe the Southern France in general and mainly for the former province of Languedoc.


== Historiography of the Occitania concept ==
The langue d'oc is a territorialized language, that is to say, spoken mainly on a territory whose boundaries can be described. This part attempts to describe the origins of the Occitanie concept, the different names that this territory has taken and the creation of the modern concept of Occitania.


=== A unique object of study: d'oc culture ===
The speakers of the Occitan language do not use a single meaning of their language because Occitan is not a monolithic language with for example a single dictionary where each speaker finds exactly their vocabulary, but a juxtaposition of dialects. Also, many studies have focused on the differences between Provençal, Languedoc, etc. We must also remember the many common features of the Occitan cultural space, which are generally considered partisans.


==== The consciousness of a common culture ====
Robert Lafont develops this idea in the introduction of the "History and Anthology of Occitan Literature". The reference to troubadours is essential. This socio-linguistic argument is modulated according to the authors but it is accepted by all the currents, including among the authors who speak of "domain d'oc" since by definition, their study of the d'oc domain rests on the consciousness of the existence of a common culture.


==== Intercomprehension ====
The different speakers of the language share many common traits (tonic accentuation, a close vocabulary, the frequent use of the subjunctive, etc.) that allow mutual understanding. For Occitanists, this intercomprehension means that Occitan is one language, for others, it means that these languages are very close but all agree that the speakers of this space understand each other.


==== Common social characteristics ====
The social characteristics of Occitania are not eternal and intangible because factors of endogenous mutations and the game of the European influences, especially with the Northern France, can blur these social peculiarities.The best studied example is that of Roman law which is better maintained in the Occitan Early Middle Ages society than in the Northern France thanks to the promulgations of Visigoth and Burgundians laws. From the mid-11th century, the teaching of the Corpus Juris Civilis taken shortly after Bologna in the universities of Toulouse, Montpellier, Avignon, Perpignan... will promote a massive renaissance of Roman law in Occitania.
With regard to education: Pierre Goubert and Daniel Roche write, to explain the low literacy in Occitania in the 18th century, that there exists in these territories a confidence maintained in the old vulgar languages. The relations to education are today completely reversed between the northern and the southern France thanks to the anthropological imprint of the family strain.From a demographic point of view, the influence of the family is still felt in 2007 because of the small number of families with many children.In politics, many debates have also taken place around the expression Red Southern coined by Maurice Agulhon to find out if the "pays d'oc" was more "republic" than the northern half of France. Emmanuel Todd analyzing the regions that voted for Jean-Luc Mélenchon, calling himself a "Republican" in the 2012 presidential elections, declares that "what is obvious is his general inscription in the Occitan family[...] that loves vertical structures, the state or the church."Finally, for André Armengaud, these common social characteristics make it possible to write a historical synthesis. But since 1979, no other "History of Occitan" has been undertaken.


=== The appearance of the modern concept of Occitania ===

If the term Occitania appeared in French from the mid-16th century, then in 1732 in a collection of laws of the ancien régime, it only becomes current at 19th century. Thus, the duke of Angoulême conspired with a view to the establishment of a Kingdom of Occitania or of a Vice-Royalty of Occitania at the time of the Restoration. The term was popularized by the publications of Raynouard and Rochegude, and known in its contemporary sense by the English historian Sharon Turner.

It appeared in the Treasury of Felibritge and in the statutes of this organization in 1911. In the Interwar period, a Felibritgan school, the Escòla Occitana was created in 1919 in the Toulousean Languedoc. The Institute of Occitan Studies was born in 1930. These initiatives (as well as others) remain closely linked, notably because of the dual membership of their main animators at Felibritge.
After the Second World War, the creation of the Institute of Occitan Studies was presided over by a resistant (at a time when the Felibritge like the SEO were tainted by lawsuits of collaboration), but above all its action in terms of linguistic reform, particularly its desire to adapt the classical norm to Provençal, marked a break with a large fraction of the Felibritge François Fontan created the first overtly Occitan nationalist party in 1959.
In France, Occitania has been confronted with a problem of recognition of Occitan since 1992; the French is the only "language of the Republic". In 1994, it was made compulsory in the public space (places of commerce and work, public transport, etc.) and in the administration (laws, regulations, documents, judgments, etc.).In 2015, with the prospect of creating a large region gathering "Midi-Pyrénées" and "Languedoc-Roussillon", the name "Occitanie" came at the head of an online survey organized by the regional press (23% of the 200,000 voting, in front of "Occitanie-Pays catalan" 20%). Note, however, a variable support rate depending on the geographical origin of the voters. As part of the territorial reform, a consultation, the name of my region, organized by the Regional Council Languedoc-Roussillon-Midi-Pyrénées takes place in spring 2016 to give a name to the new region regrouping Midi-Pyrenees and Languedoc-Roussillon. Occitanie is in the lead (44.90% of the vote), i.e., by 91,598 voters. Behind arrives Languedoc-Pyrenees with 17.81% of the votes, then Pyrenees-Mediterranean (15.31%), Occitanie-Catalan Country (12.15%) and finally Languedoc (10.01%). This new region was renamed Occitanie (with the subtitle Pyrenees-Mediterranean), according to the vote of the regional councilors on June 24 of 2016, and after final validation by the Government of France and Conseil d'État.


== Geography ==

Occitania includes the following regions:

The southern half of France: Provence, Drôme-Vivarais, Auvergne, Limousin, Guyenne, Gascony, southern Dauphiné and Languedoc. French is now the dominant language in this area, where Occitan is not recognized as an official language.
The Occitan Valleys in the Italian Аlps, where the Occitan language received legal status in 1999. These are fourteen Piedmontese valleys in the provinces of Cuneo and Turin, as well as in scattered mountain communities of the Liguria region (province of Imperia), and, unexpectedly, in one community (Guardia Piemontese) in the region of Calabria (province of Cosenza).
The Aran valley, in the Pyrenees, in Catalonia where Occitan has been an official language since 1990 (status granted by the partial autonomy of Aran Valley, then confirmed by the Catalan Statute)
The Principality of Monaco (where Occitan is traditionally spoken beside Monégasque).Occitan or langue d'oc (lenga d'òc) is a Latin-based Romance language in the same way as Spanish, Italian or French. There are six main regional varieties, with easy inter-comprehension among them: Provençal (including Niçard spoken in the vicinity of Nice), Vivaroalpenc, Auvernhat, Lemosin, Gascon (including Bearnés spoken in Béarn) and Lengadocian. All these varieties of the Occitan language are written and valid. Standard Occitan is a synthesis which respects soft regional adaptations. See also Northern Occitan and Southern Occitan.
Catalan is a language very similar to Occitan and there are quite strong historical and cultural links between Occitania and Catalonia.


=== Historic regions ===
The regions of Ancien Régime that make up Occitania are the following: Auvergne (Auvèrnhe), Forez (west and south fringe), Bourbonnais (southern half), Couserans (Coserans), Dauphiné (southern half), County of Foix (County of Fois), County of Nice (County of Nissa), Périgord (Peiregòrd), Gascony, Guyenne (Guiana), Languedoc (Lengadòc), Angoumois (eastern end), Limousin (Lemosin), Poitou (Poetou) (southeastern extremity), La Marche (la Marcha), Provence (Provença), Comtat Venaissin (lo Comtat Venaicin), Velay, Vivarais (Vivarés).

Traditional Occitan Provinces (currently in France):

Béarn [Bearn] (Pau) – 6,800 km2 (est.)
Guyenne [Guiana] & Gascony (Bordeaux) – 69,400 km2 (est.)
Limousin [Lemosin] (Limoges) – 9,700 km2 (est.)
La Marche (Limousin) [la Marcha] (Guéret) – 7,600 km2 (est.)
Auvergne [Auvèrnhe] (Riom) – 19,300 km2 (est.)
Languedoc [Lengadòc] (Toulouse) – 45,300 km2 (est.)
Dauphiné (Grenoble) – 8,500 km2 (est.)
County of Nice [County of Nissa] (Nice) – 3,600 km2 (est.)
Provence [Provença] (Aix-en-Provence) – 22,700 km2 (est.)
Comtat Venaissin [lo Comtat Venaicin] (Carpentras) – 3,600 km2 (est.)
County of Foix [County of Fois] (Foix) – 3,300 km2 (est.)X. Bourbonnais (southern half) – approx. 3,200 km2 (est.)


=== Administrative divisions in France ===
The administrative regions covering Occitania are the following: Occitanie region (except the Pyrénées-Orientales where a majority speak Catalan, although the Fenouillèdes region, in the North-West of the department, that is to say of Occitan language and culture), Nouvelle-Aquitaine (except the peripheries where one speaks basque, poitevin and saintongeais), Auvergne-Rhône-Alpes (in the southern half, namely almost all the Drôme and the Ardèche, the southern Isère and some fringes of the Loire) and Provence-Alpes-Côte d'Azur. In the Centre-Val de Loire Occitan is spoken in some communes in southern Cher and Indre.


=== Geographical boundaries ===
The geographical delimitation of Occitania most commonly accepted was specified between 1876—beginning of research on the linguistic boundaries—and the 20th century. Occitania roughly covers a southern third of France (commonly known as Midi, including Monaco), the Occitan Valleys and Guardia Piemontese, in Italy, as well as the Val d'Aran, in Spain.
The practice of Occitan is not the same uniformly throughout the territory. In addition, there is a linguistic transition area in the north called Croissant where the terms of d'oil and Occitan interfere strongly (see Croissant). Instead, some territories are not generally considered to be part of Occitania according to the modern definition:
several zones were disoccitanized more or less precociously such as the Poitou, then the Charentes, the Gabay Country and the Petite Gavacherie (replacement by d'oil speakers after the Hundred Years' War), intermediate areas with the Franco-Provençal language in the Rhône-Alpes, the lower valleys of the Alps competed with the Piedmontese and Ligurian (Italy).
the area "charnègue" ("métis" in Gascon) is influenced by the Basque Country because several Gascon communes were part of the former province essentially Basque Labourd and are now located in the west of the Pyrénées-Atlantiques department: Bidache, Guiche, Came, Urt, Bassussarry, Montory, Mouguerre. It is a region where both Basque and Occitan Gascon cultures coexist for a long time, just like the families of mixed marriages.
although originally occitan, the Països Catalans are generally excluded from Occitania since 1934 because they claimed their national difference. Catalans claiming that their language is a language by development.
in several regions of the world we meet historical speakers of Occitan. These areas are not considered Occitan, with the exception of Guardia Piemontese which is a linguistic enclave in southern Italy.
The zone of the royasc speech is generally excluded from Occitan despite the requests of its speakers who allowed to classify it as Occitan in Italy. This allows its speakers to benefit from the effects of the 482/1999 law on historical minorities, from which North-Italian dialects are excluded. In the past, and particularly shortly after the cession of Brigue and Tende to France, in 1947, was defended the more or less exclusive attribution of the royasc and the brigasc to the system of vivaro-alpine dialects, while more recently, linguists specialized in the field recognize the prevalence of Ligurian phonetic, lexical and morphologic traits (Werner Forner, Jean-Philippe Dalbera and Giulia Petracco Sicardi The Brigasc is a variant of the Royasc with addition of Occitan traits.


== History ==
Written texts in Occitan appeared in the 10th century: it was used at once in legal then literary, scientific or religious texts. The spoken dialects of Occitan are many centuries older and appeared as soon as the 8th century, at least, revealed in toponyms or in Occitanized words left in Latin manuscripts, for instance.

Occitania was often politically united during the Early Middle Ages, under the Visigothic Kingdom and several Merovingian and Carolingian sovereigns. In Thionville, nine years before he died (805), Charlemagne vowed that his empire be partitioned into three autonomous territories according to nationalities and mother tongues: along with the Franco-German and Italian ones, was roughly what is now modern Occitania from the reunion of a broader Provence and Aquitaine. But things did not go according to plan and at the division of the Frankish Empire (9th century), Occitania was split into different counties, duchies and kingdoms, bishops and abbots, self-governing communes of its walled cities. Since then the country was never politically united again, though Occitania was united by a common culture which used to cross easily the political, constantly moving boundaries. Occitania suffered a tangle of varying loyalties to nominal sovereigns: from the 9th to the 13th centuries, the dukes of Aquitaine, the counts of Foix, the counts of Toulouse and the Counts of Barcelona rivalled in their attempts at controlling the various pays of Occitania.
Occitan literature was glorious and flourishing at that time: in the 12th and 13th centuries, the troubadours invented courtly love (fin'amor) and the Lenga d'Òc spread throughout all European cultivated circles. Actually, the terms Lenga d'Òc, Occitan, and Occitania appeared at the end of the 13th century.
But from the 13th to the 17th centuries, the French kings gradually conquered Occitania, sometimes by war and slaughtering the population, sometimes by annexation with subtle political intrigue. From the end of the 15th century, the nobility and bourgeoisie started learning French while the people stuck to Occitan (this process began from the 13th century in two northernmost regions, northern Limousin and Bourbonnais). In 1539, Francis I issued the Ordinance of Villers-Cotterêts that imposed the use of French in administration. But despite measures such as this, a strong feeling of national identity against the French occupiers remained and Jean Racine wrote on a trip to Uzès in 1662: "What they call France here is the land beyond the Loire, which to them is a foreign country."In 1789, the revolutionary committees tried to re-establish the autonomy of the "Midi" regions: they used the Occitan language, but the Jacobin power neutralized them.
The 19th century witnessed a strong revival of the Occitan literature and the writer Frédéric Mistral was awarded the Nobel Prize in Literature in 1904.
But from 1881 onwards, children who spoke Occitan at school were punished in accordance with minister Jules Ferry's recommendations. That led to a deprecation of the language known as la vergonha (the shaming): the whole fourteen million inhabitants of the area spoke Occitan in 1914, but French gained the upper hand during the 20th century. The situation got worse with the media excluding the use of the langue d'oc. In spite of that decline, the Occitan language is still alive and gaining fresh impetus.

		
		
		


== Outer settlements ==

Although not really a colony in a modern sense, there was an enclave in the County of Tripoli. Raymond IV of Toulouse founded it in 1102 during the Crusades north of Jerusalem.
Most people of this county came from Occitania and Italy and so the Occitan language was spoken.


== Cultural and political movements ==


=== Occitanist associations or organizations ===
The oldest association is the Felibritge, founded in 1854. Some of its members founded in 1945 a distinct movement under the name of Institut d'Estudis Occitans after the Second World War.
The main movements in France are as follows:

Felibritge historical Mistralian, literary and linguistic movement.
Institut d'Estudis Occitans (IEO), maintenance and development of the Occitan language and culture as a whole.
Calandreta, private associations of Occitan schools of private status
Several associations or organizations are grouped around the Felibritge, the IEO and the Calendretas.
Conselh de la Lenga Occitana (CLO), scientific organization of codification of Occitan in the classical norm.
Federacion dels Ensenhaires de Lenga e Cultura d'Òc (FELCO), set of teachers and parents of students related to the teaching of Occitan in the public sector.
Parlaren mistral movement in Provence.
Academy of arts, letters and sciences of Languedoc
Marpoc Law 1901 association: Occitan course, Occitan summer university, an Occitan café, colloquiums, conferences, shows and concerts, painting and publishing exhibitions of the "Mar e Mont" collection .
Òc-Bi, an association of parents of schoolchildren for public bilingual education.
Centre de Formacion Professionala d'Occitània-Miègjorn-Pirenèus, a professional organization dedicated to the transmission of the Occitan language and culture to adults.
Collègi d'Occitania founded in 1927, teaching the Occitan language and culture.
Centre Interregional de Desvolopament de l'Occitan, collaborative digital media library around Occitan culture and language.
COMDT - Occitan Center for Traditional Music and Dance: a resource center for Occitan culture of oral tradition, transmission and dissemination of traditional music and dance.
Collectiu Dètz, audiovisual professionals around the Occitan language and culture.
CORDAE/La Talvera, Occitan center for research, documentation and ethnographic animation.
Institut Occitan Aquitània, Regional Operator for the Occitan language and culture.In Italy, the main movements are:

Associazione Culturale Occitano - Guardiola
Coumboscuro Cèntre Prouvençal
Espaci Occitan, an association of public administration of the Occitan alpine territory whose objective is the linguistic, cultural and tourist promotion of the Italian Occitan valleys.
The Valaddo
Movimento Autonomista Occitano
Ousitanìo Vivo
Soulestrelh
Valados Usitanos
Renaissença Occitana, cultural association that publishes the history and local language magazine La Rafanhaudaa.In Spain:

Institut d'Estudis Araneses-Acadèmia Aranesa de la Lenga Occitana (IEA)
Oficina de Foment e Ensenhament der Aranés
Conselh Generau d'Aran
Museum of the Val d'Aran
Aran General Archive


==== Anti-Occitanist Associations ====

Some associations adhering to Felibritge and Parlaren claim a Provençal language distinct from Occitan.
Other associations claim distinct "languages d'oc", even if, paradoxically, some of them are grouped together in an Alliance of Oc languages:

Association advocating a distinct Auvergne identity: Cercle Terre d'Auvergne.
Association advocating a distinct Béarnaise and Gascon language: Institut Béarnais et Gascon.
Association advocating a distinct Cevenol language: Lou Clu en Ceveno.
Associations advocating a distinct Provençal language: the Unioun Prouvençalo and its equivalent for Italy Unioun Prouvençalo Transaupino, the Collectif Prouvènço and its Italian equivalent Consulta provenzale.Some associations have no affiliation with other oc countries:

Association advocating a distinct Niçoise language: Acadèmia Nissarda.
Associations advocating a distinct Provençal language: the Astrado Prouvençalo.


==== Pan-Occitanist Associations ====
On the other hand, some groups claim an Occitan-Roman identity including the Catalan Countries (France-Spain).

Groups actively participating in Eurocongress 2000: Occitan-Catalan Federation, Occitan-Catalan Fundation, Occitan-Catalan Circle of Twinning, Euroccat Association, Espaci Occitan Association.
Other groups: Oc Valéncia Centre Internacional de Recerca i Documentació Científica.


=== Politics ===


==== Spain ====
In Spain, the Aranese political parties alternately run the Conselh Generau d'Aran, principal institution of the Government of the Val d'Aran. They also have elected officials in the municipalities of Aran, the Parliament of Catalonia and the Spanish Senate. They are close to Catalan parties with the exception of the localist party Partit Renovador d'Arties-Garòs who has, however, made alliances with Unity of Aran. Unity of Aran (UA-PNA) is a social-democratic and regionalist-autonomist party affiliated to Socialists' Party of Catalonia (PSOE-PSC), while Aranese Democratic Convergence (CDA-PNA), currently in power, is a centrist and autonomist party linked to the Democratic Convergence of Catalonia. Esquèrra Republicana Occitana (ÈRO) founded in 2008, Left/Social Democracy and Independence, is a local section of Republican Left of Catalonia. Corròp is a citizen movement born in February 2015 that aims to break with the Aranese bipartisanship and is inspired by the Catalan independence movement Popular Unity Candidacy (CUP), but with a view to Occitania.In the 2017 Catalan regional election the electors of the Val d'Aran voted mostly for pro-unionist parties to Spain or "constitutionalists".


==== France ====

In France, political parties or movements within the framework of Occitania (Occitan Nationalist Party, Occitan Party, Freedom !, ...) had difficulty to win a large audience and get elected officials. They have never had elected representatives in national or European institutions or in general councils. However, in the 2010 French regional elections, the Occitan Party, within the framework of the participation of the federation Regions and Peoples with Solidarity to Europe Écologie, enters five regional councils. Dàvid Grosclaude is elected in Aquitaine., Guilhem Latrubesse in Midi-Pyrénées, Gustau Aliròl in Auvergne, Anne-Marie Hautant and Hervé Guerrera in Provence-Alpes-Côte d'Azur. The latter is also elected to the city council of Aix-en-Provence and counselor to the Agglomeration Community of Aix Country. The movement Bastir! ran for the first time in the 2014 municipal elections and won 55 seats. On the other hand, the president of the Occitan Party, Gustave Alirol is currently also president of the "Regions and Peoples with Solidarity" party and vice-president of the "European Free Alliance" which participates in a group of 50 deputies to the in the European Parliament.
Gardarem la Tèrra: altermondialist.
Iniciativa Per Occitània, political, cultural and social laboratory: independentist movement.
Freedom ! esquèrra revolucionària occitana is a pan-occitan far-left movement that replaced "Anaram on Patac", "Combat d'Òc" and "Hartèra" at the refounding convention of 19 September 2009.
League for the restoration of Nicean freedoms: contests the annexation of the county of Nice to the French State in 1860.
Nissa Rebela: Nicean autonomist party, close to the identity bloc.
Linha Imaginòt: altermondialist.
Languedocian Regionalist Movement: electoral coalition close to the PNO.
Occitània Libertària: anarcho-communist.
Our Country: regionalist, established in Languedoc.
Party of the Occitan Nation (PNO): moderate independence.
Occitan Party (PÒC): autonomist, left/center-left. The PÒC adheres to larger entities:
Since 2009, he has been inscribed in France in the Europe Écologie list as a participant in Regions and Peoples with Solidarity (RPS).
European Free Alliance/Democratic Party of the Peoples of Europe (FTA/PDPE): The PÒC is a member of this European party.
Greens–European Free Alliance (Greens/EFA group): Political group of the European Parliament.
Unitat d'Òc: federates political activists from different horizons (PNO, PÒC and independent)
Bastir!: social movement claiming attachment to Occitania (culture, history, environment ...)


==== Italy ====
Paratge: laboratory of political ideas. Its main section is in the Occitan Valleys (Italy). Its Provençal section is called Para(t)age Mar, Ròse e Monts.
Movimento Autonomista Occitano (MAO): branch of the Party of the Occitan Nation in the Italian Occitan Piedmont. Only their newspaper Ousitanio Vivo continues to appear.


==== Monaco ====
There are currently no Occitan political movements in Monaco.


==== Old movements ====
Former political movements include:

Anaram Au Patac: far left, participated in the CRÒC
Occitan Comitat d'Estudis e d'Accion (COEA): Leftist autonomist. It was created in 1965.
Comitats d'Accion Occitana (CAO): Left.
Corrent Revolucionari Occitan (CRÒC): separatist linked to the far left revolutionary.
Entau País: leftist autonomist established in Gascony.
Farem tot petar
Communist Anarchist Federation of Occitan  (FACO): independentist, libertarian communist.
Hartèra, movement of the revolutionary youth of Occitania: extreme left.
Lucha Occitana: group of intellectuals, students and agricultural unionists, ideologically left revolutionary, autonomist and socialist.
Movement Socialista e Autonomista Occitan.
Partit Provençau: autonomist.
Pòble d'Òc: independentist and libertarian.
The movement Volèm Viure al País (VVAP): socialist movement composed of different self-managing local groups. It no longer exists but the slogan that it has in fact taken up is often used. It was dissolved in 1987 to make room for the Occitan Party.


== Today ==

There are 14 to 16 million inhabitants in Occitania today. According to the 1999 census, there are 610,000 native speakers and another million people with some exposure to the language. Native speakers of Occitan are to be found mostly in the older generations. The Institut d'Estudis Occitans (IEO) has been modernizing the Occitan language since 1945, and the Conselh de la Lenga Occitana (CLO) since 1996. Nowadays Occitan is used in the most modern musical and literary styles such as rock 'n roll, folk rock (Lou Dalfin), rap (Fabulous Trobadors), reggae (Massilia Sound System) and heavy metal, detective stories or science-fiction. It is represented on the internet. Association schools (Calandretas) teach children in Occitan.
The Occitan political movement for self-government has existed since the beginning of the 20th century and particularly since post-war years (Partit Occitan, Partit de la Nacion Occitana, Anaram Au Patac, Iniciativa Per Occitània, Paratge, Bastir! etc.). The movement remains negligible in electoral and political terms. Nevertheless, Regional Elections in 2010 allowed the Partit Occitan to enter the Regional councils of Aquitaine, Auvergne, Midi-Pyrénées, and Provence-Alpes-Côte d'Azur.
Major demonstrations in Carcassonne  (2005 and 2009) and Béziers (2007) and the week-long Estivada festivals in Rodez (2006–2010) suggest that there is a revival of Occitan language and culture.  However, in France, Occitan is still not recognized as an official language, as the status of French has been constitutionally protected since 1992, and Occitan activists want the French government to adopt Occitan as the second official language for seven regions representing the South of France.


== Language ==

The Occitan language is only recognized as official, protected and promoted in the Val d'Aran (in Spain); in Italy it has the status of a protected language; and in France it only has acceptance in the educational network but without legal recognition.
The Fédération des langues régionales pour l'enseignement public calculated the number of students in the Occitan language in October 2005 at 4,326.According to a 2002 report by the French Ministry of Culture (Report to Parliament on the use of the French language, 2003), in public schools, collèges and lycées and private schools: in the academic year 2001-02, 67,549 students  had enrolled  in classes of or in Occitan.
Despite this precarious social position, Occitan was one of the official languages of the 2006 Turin Winter Olympics.


== Culture ==


== Literature ==
The troubadour school first marked the emergence of a distinct Occitan culture during the High Middle Ages. The troubadours were highly appreciated for their refined lyricism and influenced many other similar "schools" throughout Europe. Troubadourism (the later shorthand) remained a tradition for centuries and its members were mainly from the aristocracy; the movement epitomized by William IX, Duke of Aquitaine and Bertran de Born.
Occitan literature experienced a rebirth during the Baroque period, mainly in Gascony through the Béarnese dialect. Indeed, Béarnese was the mother-tongue Henry IV of France, whose designation sparked a relative enthusiasm for Béarnese literature with the publication of works by Pey de Garros and Arnaud de Salette. Toulouse was also an important place for this renaissença, especially through the poems of Pèire Godolin. Nonetheless, Occitan literature following the death of Henry IV went into a significant period of decline, as witnessed by the fact that local poets, such as Clément Marot, began to write in French.
Frédéric Mistral and his Félibrige school marked the renewal of the Occitan language in literature in the middle of the 19th century. Mistral won the 1904 Nobel Prize in literature, illustrating the curiosity about the Provençal dialect (which was considered an exotic language) in France and in Europe at that time, with his Irish friend and colleague, the poet William Bonaparte-Wyse, choosing Provençal as his own language of composition.
L'Acadèmia dels Jòcs Florals (The Academy of the Floral Games), held every year in Toulouse, is considered one of the oldest literary institution in the Western world (founded in 1323). Its main purpose is to promote Occitan poetry.
In 1945 the cultural association L'Institut d'Estudis Occitans (The Institute of Occitan Studies) was created by a group of Occitan and French writers, including Jean Cassou, Tristan Tzara and Renat Nelli. Its purpose is to maintain and develop the language and influence of Occitania, mainly through the promotion of local literature and poetry.


== Music ==
Romantic composer Gabriel Fauré was born in Pamiers, Ariège in the Pyrenees region of France.

The Romantic music composer Déodat de Séverac was born in the region, and, following his schooling in Paris, he returned to the region to compose.  He sought to incorporate the music indigenous to the area in his compositions.


== Gastronomy ==

The Occitanian gastronomy or occitan cuisine is considered as Mediterranean but has some specific features that separate it from the Catalan cuisine or Italian cuisine. Indeed, because of the size of Occitania and the great diversity of landscapes- from the mountaineering of the Pyrenees and the Alps, rivers and lakes, and finally the Mediterranean and Atlantic coast – it can be considered as a highly varied cuisine.
Compared to other Mediterranean cuisines, we could note the using of basic elements and flavors, among them meat, fish and vegetables, moreover the frequent using of the olive oil; although also compound of elements from the Atlantic coast cuisine, with cheeses, pastes, creams, butters and more high calorie food. Among well-renowned meals common on the Mediterranean coast includes ratatolha (the equivalent of Catalan samfaina), alhòli, bolhabaissa (similar to Italian Brodetto alla Vastese), pan golçat (bread with olive oil) likewise salads with mainly olives, rice, corn and wine. Another significant aspect that changes compared to its Mediterranean neighbors is the abundant amount of aromatic herbs; some of them are typically Mediterranean, like parsley, rosemary, thyme, oregano or again basil.
Some of the world-renowned traditional meals are Provençal ratatolha (ratatouille), alhòli (aioli) and adauba (Provençal stew), Niçard salada nissarda (Salad Niçoise) and pan banhat (Pan-bagnat), Limousin clafotís (clafoutis), Auvergnat aligòt (aligot), Languedocien caçolet (cassoulet), or again Gascon fetge gras (foie gras).
Occitania is also home of a great variety of cheeses (like Roquefort, Bleu d'Auvergne, Cabécou, Cantal, Fourme d'Ambert, Laguiole, Pélardon, Saint-Nectaire, Salers) and a great diversity of wines such as Bordeaux, Rhône wine, Gaillac wine, Saint-Émilion wine, Blanquette de Limoux, Muscat de Rivesaltes, Provence wine, Cahors wine, Jurançon. Alcohols such as Pastis and Marie Brizard or brandies such as, Armagnac, and Cognac are produced in the area.


== Image gallery ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== See also ==

Occitan nationalism
Baìo
Occitan conjugation
Occitan cross
Occitan cuisine
Vergonha
List of Occitans
Occitania national football team


== Notes ==


== References ==


== External links ==
occitania.fr
Radio Occitania