Blaž Baromić

Blaž Baromić (before 1450 in Vrbnik – after 1505 in Senj) was a Croatian printer, calligrapher, founder of the Senj printing press in 1494, the second oldest Croatian printing press. He is also known for his special typographic set known as Baromić technique of refracted ligatures, unique among incunabulas.


== Biography ==
The exact date and place of birth is unknown, but he is assumed to have been born in Vrbnik on the island of Krk. His first notable work is the Mavro breviary from 1460, which he wrote and illuminated.
Shortly after, he became acquainted with the printing technology, for which he sought financial support in Senj. He then traveled to Venice where he learned the printing process and acquired all the printing tools needed. In 1493, he also printed his first breviary, under the guidance of Andrea Torresani.

He founded the Senj printing press the following year. On August 7, 1494, he completed the first work of the printing house, a glagolithic missal, the second edition of the Missale Romanum.


== See also ==
List of Glagolitic books
List of Glagolitic manuscripts


== Footnotes ==


== External links ==
Baromić, Blaž | Hrvatska enciklopedija