Tsugio Matsuda

Tsugio Matsuda (松田 次生, Matsuda Tsugio, born June 18, 1979) is a Japanese professional racing driver. He has won the Formula Nippon series twice, in 2007 and 2008. He has also competed in the All-Japan Formula Three Championship. Matsuda has also become a regular participant in the Super GT series which he won in 2014 jointly with Ronnie Quintarelli. The 2015 Super GT season was closely contested throughout the year, but ultimately Matsuda and Quintarelli successfully defended their title, taking the lead of the championship at the final race of the season at Motegi. 


== Racing record ==


=== Complete Formula Nippon/Super Formula results ===
(key) (Races in bold indicate pole position) (Races in italics indicate fastest lap)


=== Complete JGTC/Super GT results ===
(key) (Races in bold indicate pole position) (Races in italics indicate fastest lap)

‡ Half points awarded as less than 75% of race distance was completed.


=== Complete Asian Le Mans Series results ===
(key) (Races in bold indicate pole position) (Races in italics indicate fastest lap)


=== Complete FIA World Endurance Championship results ===
(key) (Races in bold indicate pole position) (Races in italics indicate fastest lap)


=== 24 Hours of Le Mans results ===


== References ==


== External links ==
Official website
Tsugio Matsuda career summary at DriverDB.com