Müveddet Kadın

Müveddet Kadın (Ottoman Turkish: مودت قادین‎; born Şadiye Çıhçı; 12 October 1893 – c. 1951) was the third wife of Sultan Mehmed VI of the Ottoman Empire.


== Early life ==
Müveddet Kadın was born on 12 October 1893 in Derbent, İzmit. Born as Şadiye Çıhçı, she was a member of Abkhazian noble family, Çiftçi. Her father was Kato Davud Bey Çıhçı (1854 – 1902), son of Mat Bey Çıhçı, and her mother was Ayşe Hanım.  She had an elder brother, Ali Bey (born 1890), and two younger brothers, Şaban Bey (1895 – 1960), and Fevzi Bey (1897 – 1953).Her paternal aunt Habibe Hanım, who had been a hazinedar in Mehmed's harem, took her for service in the Dolmabahçe Palace. She was then placed in the service of Şayeste Hanım in the Çengelköy Palace.


== First marriage ==
Müveddet married Mehmed on 25 April 1911 in the mansion of Çengelköy. A year after the marriage, on 5 October 1912, she gave birth to the couple's only son, Şehzade Mehmed Ertuğrul. After Mehmed's accession to the throne on 4 July 1918, she was given the title of "Ikinci Kadın".He was deposed on 1 November 1922, and went to exile with their son Ertuğrul on 17 November 1922. She, together with other members of his family, was kept in house arrest at the Feriye Palace by order of the new parliament until 10 March 1924, when they were sent into exile. Müveddet joined Mehmed in San Remo.


== Second marriage ==
After Mehmed's death in 1926, Müveddet went to Paris with his daughter Ulviye Sultan. She stayed with her in her villa for some time, and later moved to the villa of Sami Bey, the son of Mediha Sultan.In 1929, Müveddet went to Alexandria, and married Şakir Bey, son of Emin Pasha on 2 May 1932. Prince Ertuğrul always refused to accept his mother's second marriage, and never saw her again. She divorced him on 28 February 1936.


== Last years and death ==
She then took advantage of the law allowing the widows of the sultans allowing to return to Turkey, moved back to Istanbul in 1948, and settled in the mansion in Çengelköy, which she jointly owned.She died in 1951, in her mansion in Çengelköy, and was buried in the property's private cemetery.


== Issue ==
Müveddet Kadın and Mehmed had one son:

Şehzade Mehmed Ertuğrul (Çengelköy Palace, Çengelköy, Üsküdar, Istanbul, 5 September 1912 – Cairo, 2 July 1944), unmarried and without issue.


== In popular culture ==
Müveddet is a character in T. Byram Karasu's  historical novel Of God and Madness: A Historical Novel (2007).


== See also ==
Ottoman Imperial Harem
List of consorts of the Ottoman sultans


== References ==


== Sources ==
Uluçay, M. Çağatay (2011). Padişahların kadınları ve kızları. Ötüken. ISBN 978-9-754-37840-5.
Açba, Harun (2007). Kadın efendiler: 1839-1924. Profil. ISBN 978-9-759-96109-1.
Sakaoğlu, Necdet (2008). Bu Mülkün Kadın Sultanları: Vâlide Sultanlar, Hâtunlar, Hasekiler, Kandınefendiler, Sultanefendiler. Oğlak Yayıncılık. ISBN 978-6-051-71079-2.
Açba, Leyla (2004). Bir Çerkes prensesinin harem hatıraları. L & M. ISBN 978-9-756-49131-7.
Bardakçı, Murat (2017). Neslishah: The Last Ottoman Princess. Oxford University Press. ISBN 978-9-774-16837-6.