New Jersey's congressional districts

There were 12 United States congressional districts in New Jersey based on results from the 2010 Census.  There were once as many as 15.  The fifteenth district was lost after the 1980 Census, the fourteenth district was lost after the 1990 Census, and the thirteenth district was lost after the 2010 Census.
During the 114th Congress, Democrats held six seats and Republicans held six seats in New Jersey's delegation to the United States House of Representatives. The 115th Congress saw Democrats holding seven seats and Republicans holding five, with Democrat Josh Gottheimer replacing seven-term Republican incumbent Scott Garrett in New Jersey's 5th congressional district. During the 2018 federal midterm elections,  New Jersey Democrats won an additional four seats in the chamber. Consequently, Democrats Tom Malinowski, Mikie Sherrill, Jeff Van Drew, and  Andy Kim are all freshman U.S. Representatives during the 116th Congress. Only the 4th District is held by a Republican, Congressman Chris Smith, during the 116th Congress. 


== Current districts and representatives ==
List of members of the New Jersey United States House delegation, their terms, their district boundaries, and the districts' political ratings according to the CPVI. The delegation has a total of 12 members, including 11 Democrats, and 1 Republican.
NOTE that the district maps that pop up when hovering over the left column do NOT match the district maps in the right column.  One column or the other evidently dates from before the re-districting based on the 2010 census.  


== Historical district boundaries ==
Below is a table of United States congressional district boundary maps for the State of New Jersey, presented chronologically. All redistricting events that took place in New Jersey in the decades between 1973 and 2013 are shown.


== Obsolete districts ==
13th District, obsolete since 2010 census
14th District, obsolete since 1990 census
15th District, obsolete since 1980 census
At-large District, obsolete since 1843


== See also ==

United States congressional delegations from New Jersey
List of United States congressional districts


== References ==