Samuel Larsen

Samuel Peter Acosta Larsen (born August 28, 1991) is an American actor and singer. On August 21, 2011, Larsen won the reality competition program The Glee Project on the Oxygen network, which led to his having a recurring role as Joe Hart on the Fox television show Glee. Larsen was also a member of the band Bridges I Burn.He is pursuing his solo career, and released his debut EP, Vices, on October 27, 2014.


== Early life and career ==
As a young boy, Larsen played drums, bass, guitar and keyboards. He graduated from Murrieta Valley High School in 2009, In sophomore year, he became vocalist and guitarist of the school band 15 North and the band performed in festivals.In 2010, Larsen auditioned in season 9 of American Idol but was cut after making it to Hollywood, failing to make it to the semi-finals. After doing some runway modeling for fashion designer Ashton Michael, he met his soon-to-be bandmate Skip Arnold during a runway show, moved to Los Angeles busking and applied to The Glee Project. Meanwhile, Larsen and Skip Arnold formed the band "Bridges I Burn" and soon a third member, Salvatore Spinelli, joined them. Larsen writes and performs most of his music. He spent some time touring with the rock band Palaye Royale in 2017-2018. He auditioned for the role of Sam Evans on Glee but didn't get the part, which went to Chord Overstreet.His first Glee appearance was on the thirteenth episode of the third season, titled "Heart", as Joe Hart, a formerly home-schooled Christian. During that episode he performed in two songs: Gym Class Heroes' "Stereo Hearts", and a mashup of The Association's "Cherish" and Madonna's "Cherish". Although his prize for having won The Glee Project was seven episodes, he appeared in each of the final ten episodes of Glee's third season. In addition, he appeared as a mentor for The Glee Project's second season, appeared in 12 episodes in Glee's fourth season, and appeared in the final episode of the final season.
In July 2018 Larsen was cast as "Zed Evans" in the movie adaption of Anna Todd's bestselling novel "After". The movie is set to be released on 12 April 2019.


== Personal life ==
Larsen was born in San Francisco to Henrik and Lupe Acosta Larsen. His father Henrik is from Denmark and his mother Lupe Acosta from Mexico. Larsen has an older brother, Manolo Acosta, and a sister named Morgan.


== Discography ==
Pocket Love (2012)
3 Blind Costumes (2013)
Vices - EP (2014)
Education - Single (2016)
You Should Know (2016)
Blue - Single (2017)


== Filmography ==


=== Television ===


=== Film ===


== References ==


== External links ==
Samuel Larsen on IMDb
Bridges I Burn Facebook page
Bridges I Burn YouTube page