Joel Grey

Joel Grey (born Joel David Katz; April 11, 1932) is an American actor, singer, dancer, director, and photographer. He is best known for portraying the Master of Ceremonies in the Kander & Ebb musical Cabaret, as well as in the 1972 film adaptation. He has won an Academy Award, Tony Award, and Golden Globe Award.
He also originated the role of George M. Cohan in the musical George M! in 1968, and the Wizard of Oz in the musical Wicked. He also starred as Moonface Martin and Amos Hart in the Broadway revivals of Anything Goes and Chicago, respectively.


== Early life ==
Grey was born in Cleveland, Ohio, the son of Goldie "Grace" (née Epstein) and Mickey Katz, a Jewish actor, comedian, and musician. He attended Alexander Hamilton High School in Los Angeles, California.


== Career ==
He started his career in the Cleveland Play House's Curtain Pullers children's theatre program in the early 1940s, appearing in productions such as Grandmother Slyboots, Jack of Tarts and a lead role in their mainstage production of On Borrowed Time.

In the late 1950's and early 1960's Grey appeared in several TV westerns including Maverick (1959), Bronco (1960) and Lawman (3 times in 1960 and 1961).  
Grey originated the role of the Master of Ceremonies in the Broadway musical Cabaret in 1966 for which he won a Tony Award. Additional Broadway credits include Come Blow Your Horn (1961), Stop the World - I Want to Get Off (1962), Half a Sixpence (1965), George M! (1968), Goodtime Charley (1975), The Grand Tour (1979), Chicago (1996), Wicked (2003), and Anything Goes (2011).  In November 1995, he performed as the Wizard in The Wizard of Oz in Concert: Dreams Come True a staged concert  of the popular story at Lincoln Center to benefit the Children's Defense Fund. The performance was originally broadcast on Turner Network Television (TNT) in November 1995, and released on CD and video in 1996.

Grey won an Academy Award for Best Supporting Actor in March 1973 for his performance as the Master of Ceremonies in the 1972 film version of Cabaret.  His victory was part of a Cabaret near-sweep, which saw Liza Minnelli win Best Actress and Bob Fosse win Best Director, although it lost the Best Picture Oscar to The Godfather.  For that role, Grey also won a BAFTA award for "The Most Promising Newcomer to Leading Film Roles" and Best Supporting Actor awards from the Golden Globes, Kansas City Film Critics Circle, National Board of Review of Motion Pictures, National Society of Film Critics, and a Tony Award for his original stage performance six years prior, making him one of only ten people who have won both a Tony Award and an Academy Award for the same role.He has performed at The Muny in St. Louis, Missouri, in roles such as George M. Cohan in George M! (1970 and 1992), the Emcee in Cabaret (1971), and Joey Evans in Pal Joey (1983). At the Williamstown Theatre Festival, Grey played the title role in their production of Platonov (1977).
Grey appeared as a panelist for the television game show What's My Line? in the 1967 season, as well as being the first Mystery Guest during its syndication in 1968. He was the guest star for the third episode of The Muppet Show in its first season in 1976, singing "Razzle Dazzle" from Chicago and "Willkommen" from Cabaret.  He also played Master of Sinanju Chiun, Remo's elderly Korean martial arts master in the movie Remo Williams: The Adventure Begins (1985), a role that garnered him a Saturn Award and a second Golden Globe nomination for Best Supporting Actor. Chiun's character was popular for the lines "Meat of cow kills", and "You move like a pregnant yak", from the movie. In 1991, he played Adam, a devil, in the final episode of the television series Dallas (1991). That same year, Grey also appeared in the American Repertory Theatre's production of When We Dead Awaken at the Sao Paulo Biennale. In 1993 he starred in New York Stage & Film's production of John Patrick Shanley's A Fool and Her Fortune and received an "Outstanding Guest Actor in a Comedy Series" Emmy nomination for his recurring role as Jacob Prossman on the television series Brooklyn Bridge. In 1995, he made a guest appearance on Star Trek: Voyager as an aging rebel seeking to free his (deceased) daughter from prison. In 1999, he starred in Brian Friel's Give Me Your Answer, Do! mounted by Roundabout Theatre Company.

In 2000, Grey played Oldrich Novy in the film Dancer in the Dark and had recurring television roles on Buffy the Vampire Slayer (as the evil reptilian demon Doc, 2001), Oz (as Lemuel Idzik, 2003) and Alias (as "Another Mr. Sloane", 2005). He played a wealthy, paroled ex-convict on Law & Order: Criminal Intent (episode "Cuba Libre", 2003). Grey also originated the role of the Wizard of Oz in the hit Broadway musical Wicked. He also appeared on the shows House and Brothers & Sisters (2007), on the latter of which he played the role of Dr. Bar-Shalom, Sarah and Joe's marriage counselor. He appeared as Izzie's high school teacher who needs treatment for dementia in Grey's Anatomy (2009).Grey returned to Broadway in spring 2011 as Moonface Martin in the Roundabout Theatre Company revival of Anything Goes at the Stephen Sondheim Theatre. He also played Ned in the 1985 Off-Broadway production of Larry Kramer's The Normal Heart, and went on to co-direct the Tony Award-winning revival in 2011.


== Awards and Recognition ==
For his continued support of Broadway, Grey was named a Givenik Ambassador.He was presented with a lifetime achievement award on June 10, 2013 by The National Yiddish Theatre - Folksbiene.Oscar Hammerstein Award for Lifetime Achievement in Musical Theatre on December 5, 2016, presented by the York Theatre Company in New York City. The theatre said, in part: "we are thrilled to celebrate the extraordinary Joel Grey, whose artistry — for over half a century — has become an indelible part of Broadway history."Grey was honored as The New Jewish Home's Eight Over Eighty Gala 2015 honoree.
World Jewish Congress, Teddy Kollek Award November 2019


== Personal life ==

In 1958, Grey married Jo Wilder; they divorced in 1982. Together, they had two children: actress Jennifer (star of the film Dirty Dancing) and chef James.He is a photographer; his first book of photographs, Pictures I Had to Take, was published in 2003; its follow-up, Looking Hard at Unexpected Things, was published in 2006. His third book, 1.3 – Images from My Phone, a book of photographs taken with his camera phone, was published in 2009. An exhibition of his work was held in April 2011 at the Museum of the City of New York, titled "Joel Grey/A New York Life." His fourth book, The Billboard Papers: Photographs by Joel Grey, came out in 2013 and depicts the many-layered billboards of New York City.In January 2015, Grey discussed his sexuality in an interview with People, stating: "I don't like labels, but if you have to put a label on it, I'm a gay man." Grey writes about his family, his acting career, and the challenges of being gay in his 2016 memoir, Master of Ceremonies.


== Work ==


=== Film ===


=== Television ===


=== Stage ===


== See also ==
List of LGBT Academy Award winners and nominees


== References ==


== Sources ==
Parrish, James Robert; Vincent Terrace (1989). The Complete Actors' Television Credits, 1948–1988. 1. p. 212. ISBN 0-8108-2204-0.


== External links ==
Joel Grey at the Internet Broadway Database 
Joel Grey at the Internet Off-Broadway Database
Joel Grey on IMDb
Joel Grey papers, 1904-2001 (bulk 1949-2001), held by the Billy Rose Theatre Division, New York Public Library for the Performing Arts
Joel Grey - Downstage Center interview at American Theatre Wing.org
TonyAwards.com Interview with Joel Grey