Frank Stock

Frank Stock, GBS, JP (Chinese: 司徒敬; born 15 June 1945) is a Non-permanent Judge of the Hong Kong Court of Final Appeal.  He was until 2014 a Vice-President of the Court of Appeal of the High Court of the territory.


== Early life and education ==
Born in Southern Rhodesia (now Zimbabwe), Stock received his education in the United Kingdom. In 1967, he graduated from the University of Liverpool with a law degree.


== Legal career ==
In 1968, Stock started his legal career as a barrister in England and Wales where he was in private practice for 10 years. He moved to Hong Kong in 1978 where he served in the Legal Department as a Crown Counsel. Within a year, he was promoted to Senior Crown Counsel, and by 1984, he was Principal Crown Counsel.  Stock was called to the Hong Kong Bar in 1984 and was appointed Queen's Counsel the following year.
From 1987 to 1991 he was the Solicitor General. In 1991, he left the civil service.In 1992, Stock was appointed as a judge of the High Court of Justice of the Supreme Court (which has become the Court of First Instance of the High Court after 30 June 1997).  He was promoted to judge of the Court of Appeal of the High Court in October 2000, then Vice-President on 7 July 2009. He was appointed a Non-Permanent Judge of the Court of Final Appeal in 2010. He retired as a full-time judge in 2014, but remained a Non-Permanent Judge of the Court of Final Appeal.


== Quotes ==
"Those of us who live in societies where the common law is entrenched, where there is in fact an independent judiciary, and where basic courtesies and freedoms appear to be extended between man and man, take these things perhaps for granted. There is a need for us as judges and as practitioners and as students, as governmental authorities and as a community at large from time to time not to make assumptions but to stand back, go back to square one and to examine fundamentals; to understand the Ciceronian truism that we must all be slaves to the law in order to be free."


== References ==