Portable broadcasting stations in the United States

Portable broadcasting stations in the United States was a category of AM band radio stations, which were not restricted to operation in a specific community, but instead were permitted to be transported for broadcasting from various locations. These authorizations began in the early 1920s during a period when radio regulation in the United States was the responsibility of the Department of Commerce. However, after the newly formed Federal Radio Commission (FRC) took over in early 1927, it was decided that allowing stations to make unrestricted relocations was impractical, and in 1928 the FRC announced that existing portables that had not settled into permanent locations would be deleted. Station owner C. L. Carrell attempted to overturn the new policy, but was unsuccessful.


== Overview ==
From 1922 to 1929, the U.S. government authorized approximately 40 portable broadcasting stations operating on the standard AM band. These stations could be transported to various locations, and normally did not operate while in motion. The station equipment was most commonly mounted on automobiles, trucks, buses and trains, plus, in one case each, a yacht (WRMU) and an airplane (KHAC/KFBI).
The stations were used for a wide variety of purposes. Some were employed by their owners for company demonstrations and technical investigations. Others were hired out, generally for few weeks at a time, to theaters or local newspapers, commonly located in small midwestern towns that didn't have their own radio stations, to be used for special programs broadcast to a local audience. However, in a few cases the station's travels were nationwide, most notably KGGM (now KNML), which in 1928 was installed on a bus and accompanied the runners on a cross-country foot race from Los Angeles to New York City.
Another prominent portable station was the Zenith Radio Company's WJAZ (later WSAX), a truck-mounted station initially constructed to evaluate potential transmitter sites around Chicago for a proposed new company-owned station. WJAZ also participated during the solar eclipse of January 24, 1925, when it was driven to a location within the path of totality at Escanaba, Michigan in order to test the effects of the sun's dimming on radio transmissions. (The Edison Electric Company's WTAT was also employed to document the effects of the eclipse. In its case the station was loaded aboard the United States Coast Guard cutter Tampa, which sailed to the center of totality off the coast of Rhode Island.)These stations were initially seen as a useful way to introduce the general public in small- and mid-sized towns to the innovation of radio broadcasting. However, as the number of permanent stations increased, the portables began to be seen as a nuisance, as their mobility made it difficult to control the interference they caused to other stations transmitting on the same frequency.
The Federal Radio Commission (FRC) was formed in early 1927, and was charged with bringing stability to the sometimes chaotic state of the AM broadcast band. As part of its efforts, on April 26, 1927 it released General Order 6, which stated that "Since the exact location of any radio broadcasting transmitter is an essential feature of the license, the Federal Radio Commission, as already announced, will not consider any application for a broadcasting license, except for a very limited period of time, in which the permanent location of the transmitter is not specified." The order also limited portable station license periods to no more than 120 days, with the further restriction that they would be limited to operating "with not more than 100 watts power output", and would only be assigned to one of two transmitting frequencies, either 1470 kHz or 1490 kHz.Subsequently, the FRC's General Order 30, adopted May 10, 1928, specified that all portable stations which had not found permanent homes would have to cease operating by July 1st. Fifteen days later, General Order 34 restated the coming prohibition, noting that there were currently eleven active portable stations, whose licenses would expire as of 3 a.m. July 1, 1928.The portable stations which had not found permanent sites were duly deleted by the fall of 1928, with one exception: KGIF, licensed to Robert B. Howell of Omaha, Nebraska, used in conjunction with his Senate campaign, which remained authorized until the next year, with its location specified as being "Nebraska", and a power of just 7½ watts.


=== C. L. Carrell ===

The person most associated with portable broadcasting stations, and the individual most affected by their elimination, was Charles "C. L." Carrell, an entertainment promoter based in Chicago. Starting with three stations that were initially licensed under his own name — WHBM, WIBJ and WKBG — he expanded his holdings by taking over a portable station originally licensed to Billy Maine, WIBM, and purchasing three central Indiana standard stations — WBBZ, WHBL and WIBW — which were converted into portables. Thus, by the end of 1926, Carrell had a roster of seven stations, leased out through the C. L. Carrell Broadcasting Service.Carrell commonly used his portable stations, in conjunction with small-town theaters, to provide entertainment programs that featured radio personalities from major cities, which were broadcast by one of his stations to the local community. A May 1925 Logansville, Indiana event, broadcast by Carrell's WHBL, was advertised as: "Starting Sunday, May 24, 4 days, C. L. Carrell Brings to Logansport a New Radio Frolic. All New Radio Stars in a New Musical Review with a Broadcasting Station In Actual Operation on the Luna Stage". A February 1926 advertisement for WBBZ's visit to Manitowoc, Wisconsin invited the curious to: "Come See---Hear, and be taken into the mysteries of radio broadcasting". Over time Carrell's stations began staying in individual communities for longer periods of time, and included local entertainers, in part to judge whether establishing a permanent station was financially viable.
Following the FRC's announcement that it was eliminating portable stations, Carrell procured permanent locations for four of his stations, however the other three, WHBM, WIBJ and WKBG, were eventually deleted. He petitioned the FRC to reverse the deletions, but was turned down. He then appealed the decision to the District of Columbia Court of Appeals, which also ruled against him, stating:

Carrell was also unable to convince the FRC to reactivate the station licenses so that they could transferred to permanent locations. He went on to manage WBBZ, which had been relocated to Ponca City, Oklahoma, until his death in 1933, following which his widow, Adelaide Lillian Carrell, took over as owner and station manager until 1949.


== List of stations ==
NOTE: In the chart below, actions for which the monthly Radio Service Bulletin is used as the primary reference list the date of the issue which contains the announcement. In most cases the action took place sometime during month preceding the issue date, however, in cases where there was delay in making the official notification, the action might have occurred even earlier.


== References ==


== External links ==
"Portable Stations - The Radio Rovers of the 1920s" by John Schneider, Spectrum Monitor Magazine, December 2014 (theradiohistorian.org)"When Radio Stations Were Portable" by Donna L. Halper, The Old Radio Times, September 2008, pages 1-3."Radio beginnings in Springfield", October 30, 2015 (sangamoncountyhistory.org)"Transcript of Record" C. L. Carrell (Appellant) vs. The Federal Radio Commission, Court of Appeals of the District of Columbia, October Term, 1928, No. 4899.WKBG itinerary (weeks of February 7, 1926-June 25, 1928)
WIBJ itinerary (weeks of February 7, 1926-February 25, 1928)
WHBM itinerary (weeks of February 21, 1926-May 28, 1928)