A Little Yes and a Big No

A Little Yes and a Big No is the 1946 autobiography of German artist George Grosz. The first edition was published by Dial Press in New York City, and was translated by Lola Sachs Dorin.
In 1998, the University of California Press published a 1955 translation of Grosz's text by Nora Hodges, entitled George Grosz: An Autobiography. The 1998 edition includes the chapter "Russia in 1922" which did not appear in the 1946 edition. In this chapter, Grosz recounts his five-month tour of Soviet Russia's most famine-stricken areas. Barbara McCloskey writes in the foreword to the 1998 edition: "Grosz rejects any glimmer of the revolutionary idealism that we might have expected from a young, radicalized artist. Gloom and suspicion, not optimism and hope, define his vision of the new Soviet regime."