Searchlight Control radar

Searchlight Control, SLC for short but nicknamed "Elsie", was a British Army VHF-band radar system that provided aiming guidance to an attached searchlight. By combining a searchlight with a radar, the radar did not have to be particularly accurate, it only had to be good enough to get the searchlight beam on the target. Once the target was lit, normal optical instruments could be used to guide the associated anti-aircraft artillery. This allowed the radar to be much smaller, simpler and less expensive than a system with enough accuracy to directly aim the guns, like the large and complex GL Mk. II radar. In 1943 the system was officially designated Radar, AA, No. 2, although this name is rarely used.
The sight of searchlights swinging about wildly during the Blitz led a group of British Army engineers to begin development of SLC in early 1940. It was built using the electronics from the 1.5 m wavelength ASV Mark I connected to new antennas and a unique lobe switching system. The American SCR-268 and German Würzburg were generally similar in concept, but the SLC was small enough to be mounted directly to the light, as opposed to requiring a separate carriage. This greatly eased operation. There were several Marks of the system, differing in their mounting system, not the electronics.
The effect of using SLC was dramatic; aided by sound locators, in 1939 a searchlight had about a 1% chance of tracking a target, while with SLC this improved to 90%. SLC's greatest success was during Operation Steinbock in early 1944; SLC was involved in the vast majority of interceptions of German bombers, helping guide the night fighters without the need to use their own radars. They proved less useful against the V-1 flying bomb attacks later that year, but by this time improved radars like the SCR-584 were rendering the SLC concept obsolete.
SLC also proved useful to the enemy; in early 1942 an SLC and GL Mk. II were captured by Japanese forces at Singapore, along with the US SCR-268 in the Philippines. The SLC's Yagi antennas were unknown to the crews that discovered them, and they were surprised to find they were a Japanese invention. NEC produced a slightly modified version known as Ta-Chi 3, but it did not enter service.


== History ==


=== Searchlight use before radar ===
Before WWII, searchlights generally had two settings. One produced a wider beam a few degrees wide that was used for searching and another that narrowed the beam as much as possible in order to illuminate a single target. At the altitudes flown during World War I, the wider beam still produced enough illumination to detect a target, which the light crews would do by swinging around the expected location. This was often aided with a Mark IX sound locator, which could help narrow the search area. When a target was seen, the beam would be narrowed to provide more illumination.By the opening of WWII, such systems were effectively useless. As combat altitudes moved over 15,000 feet (4,600 m), the illumination provided by the wide setting was no longer enough to see a target, but searching for a target using the narrow setting was very difficult. The greatly increased speeds, roughly double that of WWI aircraft, made the speed of sound a major problem for the sound locators. However, pre-war training was superb, and these crews were still able to find their targets at a high enough rate that there did not seem to be a problem.Things changed when the number of searchlights in service began to increase with the start of the war in 1939. The rapid enlargement of the force by newly trained crewmen had the effect of diluting the competence level. Another problem was that as the lights were moved from their training areas inland to various coastal deployments, they were invariably placed near the guns in order so that both would have the maximum time to work while the targets were still over the water. This made the sound locators useless once the guns started firing. At the beginning of the war, searchlights had about a 1% chance of locating a target.


=== Early Army radar ===

The British Army was the first group in Britain to suggest the use of radar; a 1931 report by W. A. S. Butement and P. E. Pollard of the Army's Signals Experimental Establishment proposed using it for detecting ships in the English Channel. The Army proved uninterested in their proposal and the matter was forgotten. In 1935, the Air Ministry independently took up the radar concept and began rapid development of Chain Home. The Army was suddenly very interested, and sent Butement and Pollard to set up a lab at the Air Ministry's research site at Bawdsey Manor in 1936.The group, officially known the Military Applications Section, but referred to universally as the Army Cell, was first set to the task of producing a mobile version of the Chain Home radar, but this effort was soon taken over by the RAF. They were then told to develop a radar for measuring the range to aircraft as an aid for anti-aircraft artillery. Resolution of an antenna system (or any optical system) is a function of its aperture and operational frequency; higher accuracy requires shorter wavelengths or larger apertures. At the time, the available electronics were only capable of working at about 5 m wavelength at a minimum, so while the resulting GL Mk. I had antennas many meters across, it still had an accuracy of only 20 degrees in azimuth.As the utility of radar became evident, the Army's thinking changed about using the radar to directly guide the guns. This led to the GL Mk. II, which improved performance with larger antennas and a system known as lobe switching. This switched the signal back and forth between two closely spaced antennas, aimed slightly to each side of the centreline of the radar, or line of shoot. This produced two  blips on the screen for each target, and the one from the antenna that is closer to the target would be slightly larger. Trained operators could produce accuracies on the order of ​1⁄4 degree, allowing it to guide the guns directly.While GL Mk. I was being developed, there was some consideration given to using its outputs to guide a searchlight. Similar solutions had been adopted in the US and Germany, although this was unknown to the British at the time. As the accuracy of the GL system improved, especially with the Mk. II, the need for the searchlight was eliminated. Additionally, the underlying electronics were in short supply, and dedicating a radar set to a searchlight would mean one that not guiding the guns directly.Meanwhile, the Air Ministry had been working on radar sets that operated at shorter wavelengths in an effort to make a system with antennas small enough to fit on an aircraft. After much effort, by 1938 they had units that were operating reliably at 1.5 m. During early testing, the team noticed that they could detect shipping in the Channel at several miles range. The Army Cell took up this concept in a new radar known as Coast Defense, or CD. At these shorter wavelengths, CD's antennas were small enough to easily rotate to search for targets in a fashion not unlike a searchlight, something that was more difficult with the earlier sets using longer wavelengths. Before these CD sets were deployed, however, the Air Ministry took them over and used them as Chain Home Low to detect low-flying aircraft.


=== Prototypes ===
With the opening of the war in 1939, Bawdsey's exposed location on the east coast was cause for considerable concern. The Air Ministry teams decamped to Dundee, Scotland, while the Army Cell left for the Christchurch, Dorset area. Christchurch was the location of the Air Defence Experimental Establishment, originally the Searchlight Experimental Establishment, which had moved there from their former location at RAF Biggin Hill in 1939. The radar and searchlight groups were now working more closely together, and administratively merged to form the new Air Defence Research and Development Establishment (ADRDE).In April 1940, W. S. Eastwood, D. R. Chick and A. J. Oxford worked at the new Army Cell location in Somerford, outside Christchurch. They grew tired of the way "searchlight beams swung wildly about the sky but rarely found and held a target." They proposed developing a radar system for the searchlights, offering to work on it solely in their spare time. Their design was essentially a combination of the electronics from an obsolete ASV Mark I radar set with the display system of the GL Mk. II. Using the ASV's 1.5 m electronics meant they could have the same accuracy as the GL sets using antennas ​1⁄4 the size. But they did not need the same sort of accuracy; the system only needed to be accurate enough to get the searchlight within about two degrees, at which point the target would appear in the beam and the searchlight operator could guide it the rest of the way optically.Their first system used a Yagi antenna mounted on the trainable platform from a Mark IX sound locator. A single Yagi antenna was mounted in the centre of the platform, on a motor that caused it to spin. A Yagi antenna is polarized, meaning it will pick up signals only in one plane, the same as the broadcast signal, so as the motor spun the antenna it was sensitive only in the plane it was currently aligned.Switches located around the antenna base were triggered when a cam on the antenna shaft passed them. As it passed the 3 o'clock position the signal was sent into one of the channels of the horizontal display, and when it passed the 9 o'clock, the other. This produced two blips on the same display. Switches at 12 and 6 did the same for the vertical display. When the antenna was not pointed directly at the aircraft, one of the two blips would be larger because the antenna was pointed closer to it. For instance, if the target was slightly to the left of the antenna "line of shoot", the second blip would be larger and The operator would then swing the platform to the left until the blips were equal length.There were three displays; one for horizontal, one for vertical, and a third that received the signal at all times and was used for ranging. In the case where there were several aircraft flying close together, notably in the case when a night fighter was approaching its target, multiple blips would appear and this could result in very confusing displays. This was solved using a solution adopted from the GL radars. The range operator would rotate a large knob on the side of his display, which caused a "strobe", a short line acting as a cursor, to move back and forth under the signal. They would position the strobe under the target they wanted to select, and only signals within that short time window appeared on the bearing and elevation displays. This normally allowed a single target to be picked out.In practice, the rotating antenna was found to whip around and was not practical. A new version was built with five vertically polarized antennas, four of them as receivers, one in each of the positions formerly held by the sound horns of the Mark IX. The transmitter was a separate antenna placed above, and sometimes behind, the other four. The received signal was sent into a "phasing ring" which delayed each of the four signals a different amount and then changed those delays by rotating it with an electric motor at about 20 RPM. The relative phases of the output produced an angle that the system was sensitive in, which rotated at the same 20 RPM. The resulting output was then sent through a mechanical switch on the same motor, causing the signal to be sent to the four channels as in the rotating antenna case.


=== Production models ===

The first demonstration of the system in August proved so successful that an immediate order for 24 sets was placed, with the delivery to be completed before the next full moon. Although they required constant maintenance by the team, in testing the utility of the concept was obvious, and a pre-production order for another 76 examples was placed. These began to arrive before the end of 1940, by which time 50 were in service. During this period, the Army placed an order for another 100 then another 2,000, and finally enlarging it to 8,000. Throughout, minor changes were being worked into the design as a result of field experience, and ultimately 8,796 sets were delivered between April 1941 and December 1943.While some were placed on Mark IX chassis like the experimental model, most were delivered on a metal framework designed to be placed around a searchlight. Various Marks of this mounting gave the system its name. Mark I and Mark II models were the initial 24 and 76 pre-production examples on the Mark IX chassis, Mark III were later examples also mounted on the Mark IX, Mark IV was a light fixed-position framework like a tripod known as a "wig-wam", Mark V was a mounting for the WWI-era 90 cm searchlights, and Mark VI was for the new 150 cm searchlights.Beginning in 1942, the installation of IFF Mark III became widespread and the various mounts were adapted to support another antenna similar to the transmitter to act as a transmitter/receiver antenna for the IFF signals. In most cases this antenna was placed beside the transmitter at the top of the assembly. This was slightly shorter as it operated at 176 MHz.
In operation, the system demonstrated an accuracy of 1 degrees in bearing and elevation, and had an effective range of 15,000 yards (14,000 m), although detections up to 20,000 yards (18,000 m) were achieved on bombers. This closely matched the performance of the 150 cm searchlight, which had a beam width of 1.25 degrees and was able to penetrate clouds. This pairing became the most common example in service. Although most examples were directly attached to their searchlights, there were advantages to the separate mountings on the wig-wams and Mark IX chassis. Due to the way the operators had to "hunt" for the angle that gave equal returns between the two blips, the radar tended to lag the target's movements. With the separate chassis, the operators were not blinded by the searchlight beam, and could manually point the system at the target if they could see it.The biggest problem with the SLC concept was the manpower it required to operate, three operators for range, bearing and elevation, more to operate the searchlight itself, and support staff. Staff from the searchlight groups was constantly being raided to provide men for infantry units, while others were sent into the light anti-aircraft gun units. On 23 April 1941, a secret trial called the Newark Experiment was carried out to see if women of the Auxiliary Territorial Service (ATS) could fill these roles, as there was the concern they would not handle the stress of operating the machinery and living in desolate locations. To their delight, all of this proved untrue, and the first seven troops were formed in July 1942, increasingly filling out the ranks until the system was almost wholly converted by 1943. To deal with the cold nights operating outdoors, the ATS introduced the soon coveted "Teddy Bear" jacket.


=== Operational use ===
From the beginning of 1942, searchlights were reorganized as part of a "tactical box" system that divided up the protected area into rectangles 44 miles (71 km) wide by 14 miles (23 km) deep. Within each box, one searchlight was given the task to operate as a beacon, shining its light directly upward. A night fighter would then fly into the box and keep station by flying orbits around the beacon.When a bogie was seen entering a given box, the fighter was given the "smack" order to leave the box and follow the bogie. While equipped with Airborne Interception radar and under ground-control throughout, the searchlights often proved vital in the actual interception. For instance, on the night of 8/9 September 1942, a Mosquito flown by Flight Lieutenant Henry Bodien was asked to follow a target but given strict orders not to fire as it was likely a lost "friendly". He noted:

The aircraft was chased from NW Bedford to Clacton and down to 10,000 feet and it was just on midnight when searchlights illuminated both aircraft. From sixty yards range it became possible to identify it as a Do217 with black crosses and a number visible on the green camouflaged underside of the wings.
SLC was used in many theatres, and could be found around the world. An example was captured by the Japanese at Singapore in 1942, along with a GL Mk. II. The SLC's Yagi antennas were unknown to the crews that discovered them, and when they discovered notes referring to the "Yagi" design they did not immediately recognize it as a Japanese name. It was not until they questioned a captured technician that they learned it was named after a Japanese professor.Development of a local version of SLC began at NEC under the name "Ta-Chi 3", Ta-Chi being the name for all ground-based radars. The same problems that plagued the early GL units in UK service appeared here; ground reflections rendered the display largely useless, and the resolution was too poor to guide the guns. Development was abandoned in favour of a version of the German Würzburg as the Ta-Chi 24, but this was not complete by the time the war ended.


=== Maggie ===
A serious problem with the GL series radars was that their height-finding system depended on reflections of the signal off the ground, and if the ground was not level it became wildly inaccurate. This was solved at most sites by building an "artificial ground" of chicken wire around the radar, a task that consumed the entire country's supply of thin wire and required an enormous labour pool to install.At some sites, even this was not enough, and the Army began using an expedient solution based on the SLC Mark III. These were the models placed on Mark IX sound locator frameworks, which originally drove the searchlight's direction through an electromechanical system. For this new role, the searchlight connection was replaced by a system of magslips whose output was connected directly to the predictor guiding the guns. The use of the magslips gave rise to the nickname "Maggie".Because the beam from the SLC was relatively narrow and could be aimed skyward on its mount, the interaction with the ground was no longer an issue. The main GL was still used for azimuth inputs, and also as an early warning system to help the SLC operators lay their radar. In the field, it was found that the Maggie could start tracking at about 15,000 yards (14 km). A Maggie was used at Gibraltar.


=== Baby Maggie ===
By 1942, development of the new cavity magnetron-based GL Mk. III radar was well underway. By moving to microwave frequencies around 10 cm, the resolution of the radar was so improved that an antenna smaller than the 150 inch searchlights had enough accuracy to directly lay the guns. This rendered searchlights obsolete, and production of the SLC continued largely to supply the existing inventory of lights.By 1943, the first Canadian GL Mk. III(C)'s were arriving, but they were found to be almost impossible to keep running in the field. Their British counterparts, the GL Mk. III(B), had been repeatedly delayed. It was increasingly obvious that neither would be available in quantity for the future D-Day landings, and the existing GL Mk. II's reliance on a carefully prepared ground environment made it largely useless as a mobile unit.ADRDE responded by adapting the Maggie concept into the Radar, AA, No. 3 Mk. 3, better known as "Baby Maggie". This version abandoned the Mark IX chassis and used a modified version of the searchlight mounts on top of a rotating pole. The pole passed through the roof of a sheet metal cabin where the equipment and operators worked in cramped conditions.The first twelve units were hand-built by ADRDE, to fill an immediate need during Operation Torch. Serial production began in September 1943, but by then the GL Mk. III(B) was arriving and found to be suitable in the mobile role. Production ended after an additional 176 examples. They were removed from UK service in 1944, but had a more favourable history in Soviet use.


=== Microwave SLC and auto-follow ===
SLC had been rushed to service and proved somewhat unreliable at first as a result, but improvements were not carried out due to its expected outright replacement. With the introduction of the cavity magnetron in 1941, the War Office placed an order with the Ministry of Supply for a new SLC working in the microwave region. This would be smaller, less susceptible to jamming, and, due to its narrower beam, it would work better at low angles and able to pick out single targets in a group. They also noted that it would be much easier to adapt to an auto-follow system.Auto-follow, also known as radar lock-on, is a system that uses small differences in the signal received on two antennas or two shortly separated times in order to determine the location of the target within the beam. The output was an electrical signal that drove motors to keep the radar pointed at the target. It was a subject of considerable experimentation at the time, both in the UK as well as the US. A successful system had the possibility of greatly reducing the manpower needed to operate a radar; SLC Mark VII required four operators, one each for range, azimuth, elevation and the "long arm" operator. With auto-follow, a single range operator would pick a target with the strobe and the rest was completely automated.At that time, there were ongoing experiments to develop auto-follow for many existing radars, including the GL Mk. II and Mk. III(C) and III(B). In 1941, British Thomson-Houston (BTH) engineer L.C. Luckbrook experimented with the Mark VI mounting and added a system to use its signals to track the target automatically, reducing the crew to one and only as a backup. This was not taken into production, but this work proved valuable when adding similar systems to the post-war AA No. 3 Mk. 7 radar.In July 1942 the Ministry of Supply inquired about two alternatives; in one the operator used a strobe control to pick out a target and then used a joystick to move the SLC according to the other two displays, the other was a full auto-follow system. They noted that the US had done considerable work in this field, and began to liaise with their counterparts in the Radiation Laboratory. In September, they also suggested the ADRDE team consider using the unit built by their Air Ministry counterparts at the TRE for airborne radars. This led to a late-1942 contract with Cossor known as "AF-1", for Auto-Follow-1. Tests on these units in June 1943 proved the auto-follow was far superior to the semi-automated joystick option.A further run of magnetron-based prototypes as Mark 8 was sent to BTH, but they initially refused to build them due to the small number of units and great demand for other systems. It was not until the summer of 1944 that orders went out for rush delivery of 50 Mark 8 sets. A second order for 1,000 production versions, the Mark 9, was placed at the same time. The first examples of the Mark 8 did not begin to arrive until February 1945, but were used by the 21st Army Group with some success in northern France, Belgium and Holland. The production Mark 9's were initially scheduled for April 1945, but these were also delayed and the first examples did not arrive until June 1946. Of the original 1,000 ordered, 300 were produced.


=== Canadian microwave SLC ===

The Canadian National Research Council had directed radar development in that country since being introduced to it during the Tizard Mission. Among their many developments was a system known as "Night Watchman" that was used to detect ships attempting to enter Halifax at night. In March 1941, the Canadian Army raised the possibility of using the basic 1.4 m wavelength electronics from Night Watchman as the basis for an SLC system. No real development was carried out, and in January 1942 the Army asked about using a microwave frequency radar for this purpose instead.Given a very low development priority, the system was not ready for testing until 1943. For testing purposes, this was mounted on a trainable platform, connected to a cabin for the single operator. The operator simply had to keep a range strobe centred on a selected target and the electronics would handle the tracking automatically. A large window on the front of the cabin allowed the accuracy of the system to be tested using a camera. Development was not yet complete when the project was abandoned in March 1944. One serious problem that arose was that while the operator had their head down over the radar display, the tracking motion gave them motion sickness as the cabin swung around.


=== Post-war use ===
In the post-war era the RAF stated there was still a need for SLC searchlights in order to aid nightfighter operations. However, the enemy would now be flying aircraft capable of at least 400 miles per hour (640 km/h) above 30,000 feet (9.1 km) altitudes. As such, they were only interested in the "modern" types. The War Office, who would have to pay for the new sets as they were officially part of the Army, was not willing to spend the money needed to upgrade their fleet. In 1950, Fighter Command changed their mind and said they could not see a role for searchlights given their large manpower requirements.The Army began to repurpose their SLC systems to support light anti-aircraft guns at airfields and other point targets. As part of the general wind-down of AA in favour of guided missiles like the English Electric Thunderbird, all remaining SLC systems were removed from service in 1955.


== Description ==


=== Antenna layout ===
SLC used four receiver Yagi antennas arranged in a cross shape, and a fifth antenna as the broadcaster. Each receiver consisted of a circular mesh reflector at the back, the driven element in front of it, and five passive directors in front. The broadcaster differed only in that the active element was a folded dipole. They were arranged with the elements oriented vertically, which helps reduce ground reflections. The four receiver antennas were located close to the searchlight, with the reflectors partially overlapping the outer sides of the beam. If IFF was installed, the broadcast antenna was moved to the right as seen from the front of the lamp, and the slightly smaller but otherwise similar IFF antenna was added to its left.


=== Displays and interpretation ===
The basic system required three operators for the radar system, and a fourth operating the "long arm" visual tracking system. The three operators each had their own cathode ray tube display, one each for range, azimuth and elevation.The range operator, who sat on the left as seen from the back of the light, had a simple A-scope display that measured the approximate slant range to the target by comparing the blip to a scale along the bottom of the display. Using a dial on the right side of the display, they could move a strobe back and forth along the signal, allowing them to position it under a single blip to select it.The azimuth and elevation operators, sitting to the right of the range operator, had similar displays. These showed only the blip selected by the range operator's strobe, but did so from the two antennas on their axis – the left and right antennas for the azimuth operator, and the top and bottom antennas for elevation. The signal from one of the two antennas was delayed electronically so it appeared to the right of the other on the display. By comparing the height of the two blips, they could tell which direction to turn the light in order to point directly at the target.


== Versions ==
From Wilcox:
Mark I – initial 24 hand-built prototypes on Mark IX Sound Locator chassis
Mark II – 76 pre-production versions otherwise similar to Mk. I
Mark III – production versions otherwise similar to Mk. II
Mark IV – mounted on "wig-wam"
Mark V – mounted on 90 inch Projector
Mark VI – not mentioned, possibly 120 cm Projector
Mark VII – mounted on a 150 inch Projector
Mark 8 – prototype UK microwave SLC
Mark 9 – production UK microwave SLC


== Notes ==


== References ==


=== Citations ===


=== Sources ===
Bedford, Leslie (July 1946). "The development of gun-laying radar receivers type G.L. Mk.I, G.L. Mk.I* and G.L./E.F." Journal of the Institution of Electrical Engineers. 93 (6): 1115–1122. doi:10.1049/ji-3a-1.1946.0199.
Bennett, Stuart (1993). A History of Control Engineering, 1930-1955. IET.
Goodrum, Alastair (2005). No Place for Chivalry. Grub Street.
Middleton, W E K (1981). Radar Development in Canada. Wilfrid Laurier Univ. Press.
"RADAR-Another Christchurch Achievement" (PDF). Christchurch Times. 24 August 1945.
Watson, Raymond C. Jr. (2009). Radar Origins Worldwide: History of Its Evolution in 13 Nations Through World War II. Trafford.
Wilcox, David (2014). Army Radar. Tommies Guides.


== External links ==
S/L C. Nr. 5 (ZC-3488), a very, very small piece of a Searchlight, has several images of the range scope from an SLC radar.
Radar Searchlight and Gun Control, Radio Craft magazine from November 1945 purports to have a "cover feature" on SLC, but has only basic information other than a good cover image of the system on a 90 cm light.