Shonlock

Deshon Terrell Bullock (born May 28, 1975), better known by his stage name Shonlock, is an American Christian hip hop artist from Atlanta, Georgia by way of Chicago, Illinois. He first made a debut in 2001 and is part of the TobyMac road band The Diverse City Band. He signed with Arrow-Records/Universal and released Where Never Begins on November 9, 2010. The single "Something in Your Eyes" reached No. 1 on the Billboard Radio Chart for seven weeks straight. The album, Neveroddoreven ("Never Odd or Even"), was released on June 21, 2011, on Arrow Records.


== Discography ==


=== Albums ===
Magnanimous EP (March 6, 2002)
Magnanimous: Limited Edition EP (June 5, 2007)
Nobility (June 5, 2007)    Originally sold as a free bonus with Magnanimous: Limited Edition EP  
Where Never Begins EP (November 9, 2010)    Preview of Never Odd Or Even
Never Odd Or Even (June 21, 2011)
A Night to Remember (March 18, 2014)


=== Singles ===
"Loser"
"Boogie Bounce"
"Pushin' Through"
"Lift Him Up"
"The Wait is Over"
"Star"
"Alone Again"
"Money Money"
"Lean"
"Avert" (featuring Canton Jones & V3)
"Fire Away"
"Lock Down"
"Hello"
"Something in Your Eyes"
"We Walk on Water"
"Transformed" (featuring tobyMac)
"I Like To Win"


=== Guest appearances ===
"Boomin'" - tobyMac
"Hey Now" (remix) -tobyMac
"Built to Win" - Proxy
"Let's Go" - DJ Maj
"Party (Citizens Come Out)" by Diverse Citizens
"Happy Holiday" - Christmas in the City Part 2 (Creflo Dollar)
"Reach into the Night" - Canon
"Avalanche" - Schizophonic
"Take Me There" - V3
"So Excited" - DJ Maj
"Stop the World from Spinning" - Rhema Soul
"Forever Endeavor" - V.Rose
"I Have a Dream" - Manafest


== References ==


== External links ==
Official website
Arrow Records press release
Holy Hip Hop DataBASE