1989 Paris Open

The 1989 Paris Open was a Grand Prix tennis tournament played on indoor carpet courts. It was the 18th edition of the Paris Open (later known as the Paris Masters). It took place at the Palais omnisports de Paris-Bercy in Paris, France from 30 October through 6 November 1989. Boris Becker won the singles title.


== Winners ==


=== Men's Singles ===

 Boris Becker defeated  Stefan Edberg 6–4, 6–3, 6–3

It was Becker's 6th title of the year and the 33rd of his career.


=== Men's Doubles ===

 John Fitzgerald /  Anders Järryd defeated  Jakob Hlasek /  Eric Winogradsky 7–6, 6–4

It was Fitzgerald's only title of the year and the 11th of his career. It was Fitzgerald's 2nd title of the year and the 24th of his career.


== References ==


== External links ==
ATP tournament profile