Operação Triunfo 2010

Operação Triunfo 2010 was the fourth and final edition of the Portuguese talent show Operação Triunfo based on Star Academy. It is broadcast by RTP, and it was the first season to broadcast the casting phase. The casting phase started on 16 October and the Gala phase started on 6 November. It follows the regular format. The host is Sílvia Alberto.


== Contestants ==


=== Ana Luísa ===
Ana Luísa is 16 and comes from Vila Nova de Gaia. she came as a runner up


=== Bruno C. ===
Bruno C. is 33 and comes from Lisbon.


=== Bruno G. ===
Bruno G. is 25 and comes from Barcelos.


=== Carlos ===
Carlos is 24 and comes from Aveiro.


=== Diogo ===
Diogo is 18 and comes from Porto.


=== Filipe ===
Filipe is 17 and comes from Campanário in the Madeira islands.


=== Isaura ===
Isaura is 21 and comes from Gouveia.


=== Isilda ===
Isilda is 16 and comes from Braga.


=== João ===
João is 21 and comes from Viseu.


=== Jorge ===
Jorge is 33 and comes from Portel. Jorge was the winner of the 4th season of Operação triunfo


=== Lia ===
Lia is 19 and comes from Santa Maria da Feira.


=== Mafalda ===
Mafalda is 23 and comes from Lisbon.


=== Maria ===
Maria is 18 and comes from Ericeira.


=== Patrick ===
Patrick is 16 and comes from Soutelo do Douro.


=== Rita ===
Rita is 19 and comes from Lisbon.


== External links ==
Official website (portuguese)