Francis Némé Baïssari

Francis Némé Baïssari (born on September 18, 1933 in Knat, Lebanon - died on February 24, 2015) was a Maronite Catholic bishop of the Maronite Catholic Patriarchate of Antioch and of the Maronite Catholic Eparchy of Joubbé, Sarba and Jounieh.


== Life ==
Ordained to the priesthood on 8 April 1962, Baïssari studied at the Holy Spirit University of Kaslik and obtained a title of Doctor of theology. He was pastor of in the Batroun.
Pope John Paul II appointed him on 7 June 1991 titular bishop of Aradus and auxiliary bishop of Joubbé, Sarba and Jounieh. His episcopal ordination occurred on August 3, 1991 by the hands of Maronite Patriarch of Antioch Cardinal Nasrallah Boutros Sfeir. His co-consecrators were Roland Aboujaoudé, Auxiliary Bishop of Antioch, and Boutros Gemayel, Archbishop of Cyprus.
Baïssari retiring of his duties as auxiliary bishop on June 11, 2011 due to age-related reasons.He died on 24 February 2015.


== Sources ==
Catalogue raisonné of manuscrits de la Bibliothèque de la Residence Patriarcale Maronite 1999.
Catalogue raisonné of manuscrits de Connoubine, Holy Spirit University of Kaslik, (Lebanon), 2001.


== Notes ==