1961–62 National Hurling League

The 1961-62 National Hurling League was the 31st season of the National Hurling League.


== Division 1 ==
The league saw a major restructuring for the 1961-62 season. Division 1 was split into Group 1A and Group 1B consisting of five teams each and Group 1C consisting of four teams. The top team in each group qualified for the knock-out stage.
Tipperary came into the season as defending champions of the 1960-61 season. Offaly and Westmeath entered Division 1 as part of the restructuring.
On 6 May 1962, Kilkenny won the title after a 1-16 to 1-8 win over Cork in the final. It was their first league title since 1932-33 and their second league title overall.


=== Division 1A table ===


=== Group stage ===


=== Division 1B table ===


=== Group stage ===


=== Division 1C table ===


=== Group stage ===


=== Play-off ===


=== Knock-out stage ===
Semi-final

Final


=== Top scorer ===
Top scorers overallTop scorers in a single game


== Division 2 ==
The league saw a major restructuring for the 1961-62 season. Division 2 was split into Group 2A and Group 2B consisting of three teams each. The top team in each group qualified for the knock-out stage.
On 20 May 1962, Kerry won the title after a 3-8 to 1-2 win over Meath.


=== Division 2A table ===


=== Division 2B table ===


=== Play-off ===


=== Knock-out stage ===
Final


== References ==