Gunasekaran Sundarraj

Gunasekaran Sundarraj is an Indian Miniature artist known for his talent in painting and sculpting on grains and articles like grains of rice, mustard, sago, poppy seeds, pencil tips and anything that catches his attention. His talent has led to a number of achievements in Miniature Art. In the year 2012, he won  the Sardar Patel Awards, an International Award. He was honored with the title of ‘Shri’ recently.
Some of his popular and outstanding works include: an art of Mahatma Gandhi on a poppy seed, the world map drawn on a mustard seed, 700 various pictures drawn on a stamp size card and a visiting card, 1800 various pictures drawn on a post card. Gunasekaran Sundarraj has also painted one of the world wonders, the Taj Mahal, on a grain of rice.
It is said that these miniature arts are done without the help of any microscope or lens, while drawing. But his works are so intricate that it can be viewed by others only through magnifying lens.
Gunasekaran Sundarraj's latest achievement is that he has drawn 50 leaders on a grain of rice and 1800 pictures on a post card.


== Early years and personal life ==
Gunasekaran was born on 31 October 1981 to Mr.Sundarraj, a retired bank manager and Mrs.Umayal, a home maker, in Tiruchirappalli, Tamil Nadu. He is the grandson of a painter and photographer popularly known as Photo Balu in Tiruchirappalli, Tamil Nadu. He did his schooling from class 1 to class 6 in St. Mira's High School, Bangalore. He completed the remaining years of his schooling in National College Higher Secondary School in Trichy. He graduated from Srimad Andavan Arts & Science College, Trichy, Tiruchirappalli. His family lives in Tiruchirappalli.
His artistic talent was inborn but it was not identified or promoted during the early years of his life. He received his inspiration and motivation from the paintings of his grandfather and learnt from them. Later, seeing his interest, he was encouraged by his parents.
His love for painting started at the age of three, when he retouched the painting of an old  advertisement for Bata Shoes, kept aside by his grandfather. Gradually his interest in painting increased and he started proving himself by painting on charts. He participated and won prizes in a number of drawing, painting, sketching competitions at school and district level.
It was one such school art exhibition which made him turn his attention towards miniature arts. At the exhibition, Guna was disappointed by the spectators who dismissed his painting as yet another painting in the school exhibition. It motivated and created a fire in him to paint something which was one of a kind and would stand out to the visitors. The experience at this school exhibition and his habit of painting on the corners of the papers/charts inspired him to transform his works into miniature art. When he was in class 7, he started his art on rice.
In 1997, when he was in 9th standard his works were noticed by the people around him after he drew 700 pictures on a single post card and 50 leaders on a grain of rice.


== Beliefs ==
Gunasekaran practices Hinduism and is a devotee of the Lord Shiva. He believes that the Lord Shiva is behind his success and leads him in all that he does. Hard work, sincerity and dedication are his mantra for success.


== Career ==
Gunasekaran is working in a private concern in Bangalore. He is the founder of Indian Young Achiever, Indian Achiever Book Of Records and Asia World Records. He is associated with ARD Trust and aims to bring more young achievers to the limelight. Gunasekaran has said that he is researching more on fine arts to add more creativity to his work and he is encouraging other students to try this type of art.


== Ambition ==
His long term ambition is to set as many record as possible in the field of miniature art. He is trying to increase the number of pictures that he draws on postcards and grains of rice. He is also experimenting with painting on hair using a normal brush.


== Miniature arts ==


== Awards and honours ==
Young Achiever Award from ARUMBU TAMIL MAGAZINE FOR YOUTH in 2002
Young Achiever Award from SIGARATHAI THEDI in 2003
Young Achiever Award from Rajiv Gandhi National Institute of Youth Development - Government of India in 2011
International Prestigious from Sardar Patel Awards - New Delhi in 2012


== TV and radio ==


== Newspaper and magazine, online news ==


== References ==


== External links ==
The Hindu National News Paper (07.04.2012) Metro Plus
Nilacharal Miniature Arts
Scoop News International 6th International Award
Indian Achiever Book Of Records Miniature Arts
Indian Young Achiever Miniature Arts
Sardar Patel Award Fine Arts Award 2012
Tribune News Service Governor presents Sardar Patel awards
Article World News Miniature Arts
Trichy Portal Miniature Arts
The Hindu News Paper (07.03.2012)
Trichyportal Famous people from Trichy