Vijay Singh (politician)

Vijay Singh is a former Fijian politician of Indian descent, who represented the Vuda Open Constituency in the House of Representatives for the Fiji Labour Party (FLP) from 2001 to 2006, having retained the seat at the 2001 parliamentary election with more than 57 percent of the votes cast.
In 2003, Singh was offered the portfolio of Minister for Fair Trading & Consumer Affairs, together with 13 other FLP parliamentarians who were offered cabinet positions by the Prime Minister, Laisenia Qarase but the FLP refused to accept this offer.The parliamentary election held on 6–13 May 2006 was marked by intrigue.  The FLP replaced Singh as its candidate with then-Senator Felix Anthony, on what Singh claims was an undertaking that he would be given Anthony's seat in the Senate.  This did not eventuate, and Singh pursued legal action against the FLP leader, Mahendra Chaudhry, for reneging on the promise that he was alleged to have made.  Chaudhry, for his part, denied having given any such promise.


== References ==