Oratory of the Good Shepherd

The Oratory of the Good Shepherd (OGS) is a dispersed international Religious Community, within the Anglican Communion. Members of the Oratory are bound together by a common Rule and discipline, which requires consecrated celibacy, and are strengthened by prayer and fellowship; they do not normally live together in community but meet regularly in Chapter and Retreat and report to one another on their keeping of the rule. 
The spirit of the Oratory is expressed in the Seven Notes, which call the brethren to fellowship, stewardship of gifts and possessions, love, labour of the mind and to a life of joy and thanksgiving.
The Rule of the Oratory requires celibacy, a regular account of spending and direction of life. The Rule commits the brethren of OGS to: 

praying for one another by name each day;
daily Eucharist, where possible;
Morning and Evening Prayer;
and to an hour of private prayer.In addition, 'Labour of the Mind' is a characteristic of the Oratory and members are expected to spend time in study – although this takes a variety of forms for different brethren.
The Oratory encourages its members in their individual ministries and has among its members bishops, parish priests, lecturers, missionaries, a cathedral verger, and many others.


== History ==
The Oratory began in 1913 as a group of University of Cambridge college chaplains who were looking for some form of disciplined life in the comfortable circumstances of the university of those days. The First World War interrupted things, but afterwards they came together again, meeting at Little Gidding, the site of Nicholas Ferrar's community in the 17th century. The "Notes" were compiled and the way of life devised.
There has been controversy from the beginning, but whether the oratory was inspired by St Philip Neri or the French Oratory of Pierre de Bérulle is probably of little importance since OGS is sui generis.

Until 1939, some of the brethren lived in the Oratory House in Cambridge, where they were joined by research students and others. In 1939 the Oratory House was passed on to the Franciscans, since when the Oratory has had no permanent base. On occasion two or three brethren have lived together when staffing a parish, but this has been the exception rather than the rule. It is noteworthy that the Oratory only started to grow after it left the House.Among its members have been Fr Alec Vidler, a noted liberal scholar, and Fr Eric Mascall, a more conservative Thomist, and many have wondered how such diverse people could exist in the same order, but this has been perfectly possible, given the breadth enjoined by the Notes, and the ideal of the Love that makes for Peace. There are  still academics in the Oratory, but most of ite brethren can be found in parish communities across the world, all finding support and discipline from the Oratory in living out their individual vocations.The Oratory has two published histories: The History of the Oratory of the Good Shepherd by Henry Brandreth, OGS and George Tibbatts, OGS The Oratory of the Good Shepherd: The First Seventy Five Years.


== Structure ==
Members are organised into local "Colleges", each of which in turn is a part of one of the four provinces of the Oratory; Australia, Europe, North America and South Africa.  Brothers may use the post-nominal initials "OGS".
The current officers of the Oratory include the Superior General, Bishop Lindsay Urwin; the Secretary-General, the Venerable Dr Edward Simonton; and the almoner-general, Brother Michael Bartlett. The officers are elected for a three-year term at the General Chapter of the Oratory which meets once every three years. In each of the four provinces the provincial chapters meet more frequently (usually annually) and elect a provincial. The colleges meet regularly throughout the year for brethren to report to one another on their keeping of the Rule.
Each Province of the Oratory also includes Companions, who are an important part of the Oratory family. Companions, after a period of probation, promise to keep a Rule of Life, based on the Rule observed by the professed brethren. They seek to attend the Eucharist on Sundays and some weekdays, to pray regularly, to spend time in retreat and to be regular in alms-giving, confession and praying for the Oratory. Companions also read and study the Seven Notes as, although they don’t apply in every detail to Companions, they reflect the spirit of the Oratory Life.


== Members ==
The founders of the Oratory were Bishop John How, Bishop Edward Wynn and the Very Revd Eric Milner-White. 

The brethren have included amongst their number several notable figures, including: the Revd Canon Wilfred Knox, the Revd Canon Alec Vidler, the Revd Canon Eric Mascall, Archbishop Robert Selby Taylor, Bishop George Briggs, Bishop Henry Hill, Bishop John Ruston, Bishop John William Salt, the Revd Fr Henry R.T. Brandreth and Bishop Kenneth Mason.
The current membership includes several bishops; Bishop Lindsay Urwin, Bishop Dominic Walker and Bishop Bruce Myers, the reigning Bishop of Quebec. The Rev’d Dominic Austin Cawdell, the youngest priest ordained in the Church in Wales, is also a professed brother of OGS.
Archbishop Michael Ramsey was the visitor of the Oratory for many years. The Current Episcopal Visitor is Bishop Jack Nicholls.


== Sisters of the Good Shepherd ==
The autonomous sister society to the Oratory is that of the Sisters of the Good Shepherd (SGS), also made up of priests and lay people living in dispersion, but under religious vows of poverty, chastity and obedience. Like OGS, the SGS has an organisation of "companions" attached to it.


== See also ==
Oratory of Saint Philip Neri (Roman Catholic)
Nicholas Ferrar (Patron of OGS)
Anglican Communion
Religious Life
Theologisk Oratorium (Lutheran)


== References ==


== External links ==
Oratory of the Good Shepherd official website
European Province of the Oratory of the Good Shepherd
Office of the Secretary-General
"A History of the Oratory of the Good Shepherd" from Project Canterbury
Sisters of the Good Shepherd official website