Erastus Hussey

Erastus Hussey (1800–1889) was a leading abolitionist, a stationmaster on the Underground Railroad, and one of the founders of the Republican Party.
Hussey was born in New York State and emigrated to Wayne County, Michigan, in 1824. He and his wife Sarah moved back to New York briefly before moving to Battle Creek, Michigan, setting up a general store and home there in 1839. Strong Quakers, the Husseys were outspoken opponents of slavery and within a year (1840) began hiding escaping slaves in their home.  Soon the Hussey home had become one of the main stations on the Underground Railroad.
In 1846, Erastus Hussey ran for the U.S. House of Representatives on the abolitionist Michigan Liberty Party ticket. He lost the election, but remained undeterred.
In 1848, Hussey began to publish an abolitionist newspaper called the Michigan Liberty Press. He became increasingly involved in politics. In 1850, Hussey won a seat in the Michigan House of Representatives, as the representative from Calhoun County.
In 1854, he ran for a seat in the Michigan Senate as the Free Soil Party candidate, winning the seat and serving through 1856.  During this time, he distinguished himself by drafting legislation that outlawed the capture of runaway slaves in Michigan. On July 6, 1854, Hussey attended the "Under the Oaks" convention in Jackson, Michigan, where the Republican Party had one of its earliest meetings.
An official State of Michigan Historical plaque on the grounds of the Kellogg Foundation Headquarters in Battle Creek quotes Hussey as saying, "I have fed and given protection to over 1,000 fugitives, and assisted them on to Canada". The plaque goes on to say that when Hussey was asked if any stationmaster had been paid, he had answered, "No.... We were working for humanity."


== References ==
Alloy, Jan Leibowitz.  A Field Guide to Michigan State History, London: PRC Publishing, 2005, p. 132
Erastus Hussey: Stationmaster/Working for Humanity Michigan Historical Marker, Grounds of the Kellogg Foundation Headquarters, One Michigan Avenue, Battle Creek, Michigan (sign erected in 1992)
People Involved with the Underground Railroad, Western Michigan University.


== External links ==
info @ WMU.edu