Point Break Live!

Point Break is a 1991 American action film directed by Kathryn Bigelow and written by W. Peter Iliff. It stars Patrick Swayze, Keanu Reeves, Lori Petty and Gary Busey, and the film's title refers to the surfing term "point break", where a wave breaks as it hits a point of land jutting out from the coastline.
The film features Reeves as an undercover cop tasked with investigating and discovering the identities of a group of high-level bank robbers, who then develops a complex relationship with the group's leader.
Development of Point Break began in 1986, when Iliff wrote an initial treatment for the film. Bigelow soon developed the script with husband James Cameron, and filming took place four years later. It was shot across the western coast of the continental United States, and was officially 
budgeted at $24 million, before being released for traditional viewing on July 12, 1991.
Point Break opened to generally positive critical reception, with critics highly praising the relationship between Reeves and Swayze. During its theatrical run, the film grossed over $83.5 million, and has since gained a cult following. Following the film's success, Point Break was re-released on Blu-ray on June 14, 2011; it also spawned a remake that was released in 2015, to negative reviews.


== Plot ==
Former Ohio State Buckeyes quarterback and rookie FBI Agent Johnny Utah assists experienced agent and veteran Angelo Pappas in investigating a string of bank robberies by the "Ex-Presidents": a gang of robbers who wear face-masks depicting former US presidents Ronald Reagan, Richard Nixon, Lyndon B. Johnson, and Jimmy Carter to disguise their true identities. They raid only the cash drawers in banks—never going for the vault—and are always out within 90 seconds.
Pursuing Pappas's theory that the criminals are surfers, Utah goes undercover to infiltrate the surfing community. He fabricates a personal family tragedy to persuade orphaned surfer Tyler Endicott to teach him to surf, after she saves him from drowning during his first attempt at surfing. Through her, he meets Bodhi, the charismatic leader of a gang of surfers consisting of Roach, Grommet, and Nathaniel. The group are initially wary of Utah, but accept him when Bodhi recognizes him as the former college football star. As he masters surfing, Utah finds himself increasingly drawn to the surfers' adrenaline-charged lifestyle, Bodhi's philosophies, and Tyler. Following a clue retrieved by analyzing toxins found in the hair of one of the bank robbers, Utah and Pappas lead an FBI raid on another gang of surfers, resulting in the deaths of two of them. Despite their criminal records, these surfers turn out to not be the Ex-Presidents and the raid inadvertently ruins a DEA undercover operation.
Watching Bodhi's group surfing, Utah begins to suspect that they are the "Ex-Presidents", noting how close a group they are and the way one of them moons everyone in the same manner one of the robbers does when leaving a bank. Utah and Pappas stake out a bank and the Ex-Presidents appear. While wearing a Reagan mask, the gang leader (implied to be Bodhi) leads Utah on a foot chase through the neighborhood, which ends when Utah causes an old knee injury to flare up again after jumping into an aqueduct. Despite having a clear shot, Utah does not shoot and the leader escapes.
At a campfire that night, it is confirmed that Bodhi and his gang are the Ex-Presidents. Tyler discovers Utah's FBI badge and angrily terminates their relationship after briefly holding him at gunpoint. Shortly afterwards, Bodhi aggressively recruits Utah into going skydiving with the group and he accepts. After the jump, Bodhi reveals that he knows Utah is an FBI agent and has arranged for his friend Rosie, a non-surfing thug, to hold Tyler hostage. Utah is thus blackmailed into participating in the Ex-Presidents' last bank robbery of the summer. As a result, Grommet, along with an off-duty police officer and a bank guard—who both attempt to foil the robbery—are killed. Outraged by Grommet's death, Bodhi knocks Utah out and leaves the scene.
Defying their senior officer who arrests Utah for armed robbery, Pappas and Utah head to the airport where Bodhi, Roach, and Nathaniel are about to leave for Mexico. During a shootout, Pappas and Nathaniel are killed, whereas Roach is seriously wounded. With Roach aboard, Bodhi forces Utah onto the plane at gunpoint. Once airborne and over their intended drop zone, Bodhi and Roach put on their parachutes and jump from the plane, leaving Utah to take the blame again. With no other parachutes available, Utah jumps from the plane with Bodhi's gun and intercepts him. After landing safely, Utah's knee gives out again, allowing Bodhi to escape Utah's grasp. Bodhi meets with Rosie and releases Tyler, who reunites with Utah. Roach dies of his wounds, and Bodhi and Rosie leave with the money.
Nine months later, Utah tracks Bodhi at Bells Beach in Victoria, Australia, where a record storm is producing lethal waves. This is an event Bodhi had talked about experiencing, calling it the "50-Year Storm". Utah attempts to bring Bodhi into custody, but Bodhi refuses. During a brawl in the surf, Utah manages to handcuff himself to Bodhi, who begs Utah to release him so he can ride the once-in-a-lifetime wave. Knowing Bodhi will not come back alive, Utah releases him, bids him farewell, and sees him step towards the wave. While the authorities watch Bodhi surf to his death, Utah walks away, throwing his FBI badge into the ocean.


== Cast ==


== Production ==
The film came close to production in 1986, with Matthew Broderick, Johnny Depp, Val Kilmer and Charlie Sheen all considered to star in Point Break playing the character Johnny Utah with Ridley Scott directing. However production fell through.Four years later, after acquiring the screenplay, the producers of Point Break began looking for a director. At the time, executive producer James Cameron was married to director Kathryn Bigelow, who had just completed Blue Steel and was looking for her next project. Only W. Peter Iliff is credited for the screenplay, but James Cameron has said that he did a considerable amount of writing with Bigelow for the final film.Point Break was originally called Johnny Utah when Keanu Reeves was cast in the title role. The studio felt that this title said very little about surfing and by the time Patrick Swayze was cast, the film had been renamed Riders on the Storm after the famous rock song by The Doors. However, Jim Morrison's lyrics had nothing to do with the film and so that title was also rejected. It was not until halfway through filming that Point Break became the film's title because of its relevance to surfing.Reeves liked the name of his character, as it reminded him of star athletes like Johnny Unitas and Joe Montana. He described his character as a "total control freak and the ocean beats him up and challenges him. After a while everything becomes a game...He becomes as amoral as any criminal. He loses the difference between right and wrong." Swayze felt that Bodhi was a lot like him and that they both shared "that wild-man edge."Two months before filming, Lori Petty, Reeves and Swayze trained with former world-class professional surfer Dennis Jarvis on the Hawaiian island of Kauai. Jarvis remembers, "Patrick said he'd been on a board a couple of times, Keanu definitely had not surfed before, and Lori had never been in the ocean in her life." Shooting the surfing sequences proved to be challenging for all three actors, with Swayze cracking four of his ribs. For many of the surfing scenes, he refused to use a stunt double as he never had one for fight scenes or car chases. He also did the skydiving scenes himself and the film's aerial jump instructor Jim Wallace found that the actor was a natural and took to it right away. The actor ended up making 55 jumps for the film. Swayze actually based aspects of his character after one of his stunt doubles, Darrick Doerner, a top big wave surfer. After learning to surf for the film, Reeves took a liking to it and took it up as a hobby.Parts of the film were shot at Lake Powell in Utah as well as Ecola State Park and Wheeler, Oregon, and Malibu, Manhattan Beach, Santa Monica, Venice, and Fox Hills Mall in California. Although the final scene of the film is set at Bells Beach, Victoria, Australia, the scene was not filmed there. Bells Beach is a straight stretch and the beach in the film is a cove with spruce trees atop a hill. The actual location of the film was a beach called Indian Beach, in Ecola State Park, located in Cannon Beach, Oregon, United States.


== Soundtrack ==

Score albumOn February 7, 2008, a score release for Point Break was released by La-La Land Records, featuring composer Mark Isham's score. This edition was limited to 2,000 units and features 65 minutes of score with liner notes by Dan Goldwasser that incorporate comments from both Bigelow and Isham. It is now out of print.


== Reception ==


=== Box office ===
Point Break was released on July 12, 1991 in 1,615 theaters, grossing $8.5 million on its opening weekend, behind Terminator 2: Judgment Day's (directed by Bigelow's then husband, James Cameron) second weekend and the openings of the re-issue of 101 Dalmatians and Boyz n the Hood. With a budget of $24 million, the film went on to make $43.2 million in North America and $40.3 million internationally for a worldwide total of $83.5 million.


=== Critical response ===
On Rotten Tomatoes, the film holds a 69% rating based on 58 reviews, with an average rating of 6.1/10. Metacritic reports a 58 out of 100 rating based on 20 reviews, indicating "mixed or average reviews". Audiences polled by CinemaScore gave the film an average grade of "B+" on an A+ to F scale.Roger Ebert of the Chicago Sun-Times gave the film three-and-a-half stars out of four and wrote "Bigelow is an interesting director for this material. She is interested in the ways her characters live dangerously for philosophical reasons. They aren't men of action, but men of thought who choose action as a way of expressing their beliefs." In her review for The New York Times, Janet Maslin praised Reeves' performance: "A lot of the snap comes, surprisingly, from Mr. Reeves, who displays considerable discipline and range. He moves easily between the buttoned-down demeanor that suits a police procedural story and the loose-jointed manner of his comic roles." Entertainment Weekly gave the film a "C+" rating and Owen Gleiberman wrote "Point Break makes those of us who don't spend our lives searching for the ultimate physical rush feel like second-class citizens. The film turns reckless athletic valor into a new form of aristocracy."In his review for The Washington Post, Hal Hinson wrote "A lot of what Bigelow puts up on the screen bypasses the brain altogether, plugging directly into our viscera, our gut. The surfing scenes in particular are majestically powerful, even awe-inspiring. Bigelow's picture is a feast for the eyes, but we watch movies with more than our eyes. She seduces us, then asks us to be bimbos." Rolling Stone magazine's Peter Travers wrote, "Bigelow can't keep the film from drowning in a sea of surf-speak. But without her, Point Break would be no more than an excuse to ogle pretty boys in wet suits."USA Today gave the film two out of four stars and Mike Clark wrote "Its purely visceral material (surf sounds, skydiving stunt work, a tough indoor shootout midway through) are first-rate. As for the tangibles that matter even more (script, acting, directorial control, credible relationships between characters), Break defies belief. Dramatically, it rivals the lowest surf yet this year." Time magazine's Richard Corliss wrote, "So how do you rate a stunningly made film whose plot buys so blithely into macho mysticism that it threatens to turn into an endless bummer? Looks 10, Brains 3."Critics have commented on the central 'buddy' relationship of Bodhi and Johnny, and on the unusually equal dynamic in the romantic relationship of Tyler and Johnny (which Bigelow changed Peter Iliff's original script to create); Tyler is a "muscled, brash waitress with an androgynous name (Tyler) and physical features," and Johnny's "feminine edges nudge in nicely to her masculine ones. In nearly every scene they share, they are portrayed by the camera as equals."In 2006, a special edition was released on DVD (In DVD was released in May 22, 2001). Entertainment Weekly gave it a "B" rating and wrote, "The making-of docs (at their best discussing Swayze's extracurricular skydiving—that really is him doing the Adios, amigo fall) will leave you hanging." It was first released on Blu-ray as a special "Pure Adrenaline Edition" on July 1, 2008, but that was later discontinued. Point Break was re-released on Blu-ray by Warner Home Video on June 14, 2011.


=== Accolades ===
At the 1992 MTV Movie Awards, Point Break was nominated for three awards including "Most Desirable Male" (Keanu Reeves), "Most Desirable Male" (Patrick Swayze), and "Best Action Sequence" for the second jump from the plane. In it, Utah jumps out of a plane without a parachute to catch Bodhi and rescue Tyler. Utah catches up with Bodhi and holds a gun to his head. However, Bodhi refuses to pull the rip cord and Utah must decide between dropping his gun (so he can hold on and pull the rip cord) or letting the two fall to the ground. The film ultimately won "Most Desirable Male" for Keanu Reeves.


== Cult status ==
The A.V. Club referred to the film as a 'cult favorite', and mentioned the 'wild mish-mash' of acting styles and its 'homoerotic undertones'  while The Daily Telegraph wrote that the film "certainly qualified as a cult favourite." Furthermore, Rolling Stone called Point Break 'the greatest female-gaze action movie ever', citing the bodily condition of Reeves and Swayze, calling it a 'wet Western'.


== In popular culture ==
Point Break was listed in the VH1 series I Love the 90s on the episode "1991". Many celebrities, including Dominic Monaghan, Mo Rocca, Michael Ian Black, Hal Sparks, and Chris Pontius, commented about the film and why it deserved to be included in the episode. Entertainment Weekly ranked Point Break as having one of the "10 Best Surfing Scenes" in cinema.The film inspired a piece of cult theater, Point Break Live!, in which the role of Johnny Utah is played by an audience member chosen by popular acclamation after a brief audition. The new "Keanu" reads all of his (or her) lines from cue-cards for the duration of the show, "to capture the rawness of a Keanu Reeves performance even from those who generally think themselves incapable of acting."Point Break was referenced in Hot Fuzz, where the scene of Utah emptying his magazine into the sky in frustration is watched by the lead characters and later re-enacted by Nick Frost's character.The scene in which Utah jumps after Bodhi without a parachute was ranked seventh in Empire magazine's Top 10 Crazy Action Sequences. The scene was also tested by the Discovery Channel series MythBusters. It was determined that Utah and Bodhi would not have been able to free-fall for 90 seconds (as in the film), nor would they have been able to hold a conversation in mid-air. However, it was determined that, by streamlining his body, Utah could have conceivably caught up with Bodhi after jumping from the plane.Point Break has been referenced in Marvel Cinematic Universe films twice, in The Avengers and Thor: Ragnarok, by Tony Stark calling Thor "Point Break" in reference to his long, blond hairstyle, similar to Swayze's character's.
Point Break is referenced on the CBS television program Numb3rs, at the end of the episode entitled "Charlie Don't Surf" (05.7). In a discussion on the benefits of surfing and the connection of surfers to the universe, the character Dr. Larry Fleinhardt quotes Timothy Leary. In response, the character Colby Granger retorts: "It's dancing with the universe." Confused, Fleinhardt asks who said that, to which Granger replies: "Bodhi...Patrick Swayze?...from Point Break...?"
'Point Break was the title of one of  Magneto Dayo's songs released in 2019. 
In the French language comedy Brice de Nice, and its sequel Brice 3, both starring Jean Dujardin, the hero of the film is a surfer from Nice who idolizes Bodhi and Point Break. In the first film, Brice robs a bank wearing a Charles de Gaulle mask, parodying the masks worn by Bodhi’s gang of bank robbers, who wear masks representing ex-presidents of the United States.
Seattle-based Georgetown Brewing Company brews a "Bodhizafa" IPA. Additionally, they brew a "Johnny Utah" pale ale with the words "Get me two!" on their product page.


== Remake ==
Alcon Entertainment and Warner Bros. released a remake of the film in 2015 entitled Point Break, which received mostly negative reviews.


== See also ==
Cult movies
List of cult films


== References ==


== External links ==
Point Break on IMDb
Point Break at Box Office Mojo
Point Break at Rotten Tomatoes
Point Break at Metacritic