Fred Speck

Frederick Edmondstone Speck (July 22, 1947 – February 10, 2011) was a Canadian professional ice hockey player. A centre, Speck had a brief major league career, playing in only 28 NHL and 111 WHA games. Speck enjoyed a successful minor league hockey career and won several awards in the 1970–71 season.


== Professional career ==


=== Minor league hockey ===
Speck was signed by the Detroit Red Wings of the NHL after a scout noticed his skills while playing junior hockey in Ontario. He was signed quickly and began play with the Hamilton Red Wings of the Ontario Hockey Association for a single game in 1963. He received more ice time the following season and began to produce offensively, scoring eight points in his first 17 games. His coaches saw promise and his ice time was again increased for the 1964–65 season. He took advantage and earned a permanent spot on the team by scoring 34 points in 41 games. Speck took on a larger role with Hamilton for three more seasons, each time increasing his point totals. He scored 197 points between 1965–66 and 1967–68, including 85 points in his final season. He formed a great counterpoint to Danny Lawson and the pair finished with a combined 175 points in the 1967–68 season. He even helped fill a hole for the Fort Worth Wings of the Central Hockey League that season, and scored a goal and an assist in his first game. He even helped out Fort Worth's short playoff run scoring four points. He impressed the Fort Worth coaches enough that it was decided he was ready for the next level. Speck joined Fort Worth full-time for the 1968–69 season, putting up 45 points.


=== Playing in the NHL ===
When the Detroit Red Wings needed to increase scoring and fill a roster spot midway through the 1968–69 NHL season, they turned to their farm system and the coaches responded by sending Speck. He did not deliver in his first five NHL games, but played his position smartly and was not afraid to shoot the puck. He received another chance to play for Detroit the following season, but again failed to impress in his short five game appearance.
He continued his scoring way with Fort Worth and scored 76 points in the 1969–70 season. In the last game of the season, the Wings were playing the Iowa Stars, who were a point behind in the standings, and Speck single handedly prevented the Stars from finishing first. The Stars were ahead the entire game until Speck scored twice, both goals tying the game, in the final 3 minutes of the game. With 17:09 gone in the final period, Speck scored, tying the game 2-2. The Stars responded by scoring 61 seconds later. However, as the Wings pressed, Speck shot the puck and scored with 22 seconds left to again tie the game 3-3. The Wings hung on to end the game in a tie, preventing the Stars from leapfrogging the Omaha Knights into first place. After a disappointing post-season he joined the San Diego Gulls of the Western Hockey League for a couple of post-season games before finally joining up with the Baltimore Clippers of the American Hockey League. They were a perfect fit. Playing for the Clippers in 1970–71, Speck scored 92 points and led the team to a first place AHL finish. Speck was named to the AHL first All-star team, and won three league awards; the Dudley "Red" Garrett Memorial Award, the John B. Sollenberger Trophy, and the Les Cunningham Award.
He had impressed the hockey world again and on June 8, 1971, the Vancouver Canucks claimed Speck in the Intra-League Draft. Speck joined the new NHL club for their first 18 games scoring one goal and two assists.


=== Finishing in the minors ===
After his NHL tour, Speck spent most of the 1971–72 season in the minors, splitting time between the Cleveland Barons of the AHL and the Seattle Totems of the WHL. The following season saw Speck sign with the Minnesota Fighting Saints of the World Hockey Association where he put up impressive numbers before he was traded for Bill Young in February to the Los Angeles Sharks. He remained with the Sharks until 18 games into the 1973–74 season when the team moved to Detroit and became the Michigan Stags. Speck finished that season with the Greensboro Generals of the Southern Hockey League and began play in 1974–75 with the Syracuse Blazers of the North American Hockey League. Speck impressed once again, scoring 34 points in 17 games and leading the Blazers to a first place finish during the season, but a final round exit from the post season. After Syracuse, Speck again found himself playing for the Baltimore Clippers and picked up right where he left off, leading the Clippers in scoring with 75 points in 76 games for the 1975–76 season. However the Clippers finished in last place and Speck felt it was time to move on yet again. He joined the Brantford Alexanders of the upstart OHA Senior A Hockey League and played two solid seasons before retiring in 1977.


== Awards and achievements ==
Named to AHL First All-Star Team: 1970–71
Won Dudley "Red" Garrett Memorial Award, (AHL Rookie of the Year): 1970–71
Won John B. Sollenberger Trophy, (AHL Leading Scorer): 1970–71
Won Les Cunningham Award, (AHL MVP): 1970–71


== Personal ==
Speck met his wife while playing junior hockey with the Hamilton Red Wings. Fred and Linda are the parents of two children, son Wade and daughter Paige. After retiring from hockey in 1978, Speck became a sales manager, a career he continued until he became ill in November 2010. He started to lose weight and died of an unknown illness on February 10, 2011.


== References ==


== External links ==
Fred Speck career statistics at The Internet Hockey Database