United Nations Security Council Resolution 1806

United Nations Security Council Resolution 1806 was unanimously adopted on 20 March 2008.


== Resolution ==
Stressing the importance of a comprehensive approach to the challenges facing Afghanistan, and reaffirming its support for that country’s Government and people, the Security Council today extended for one year the mandate of the United Nations peacekeeping presence there and sharpened its priorities.
Unanimously adopting resolution 1806 (2008), the Council instructed the United Nations Assistance Mission in Afghanistan (UNAMA) to lead international civilian efforts to, among other tasks, promote coherent international support to the Afghan Government and adherence to the principles of the Afghanistan Compact; strengthen cooperation with the International Security Assistance Force (ISAF); and, through an expanded presence countrywide, provide political outreach.
(The Afghanistan Compact, which followed the formal end of the Bonn process in September 2005, established a framework for cooperation and coordination between Afghan and international efforts over a five-year period.)
Further by the resolution, UNAMA would support efforts to improve governance and the rule of law, and combat corruption; play a central coordinating role to facilitate delivery of humanitarian assistance; promote human rights; and assist in the electoral process, particularly through the Afghan Independent Electoral Commission.
The Council called on Afghan and international partners to coordinate with UNAMA in implementing its mandate and in its efforts to promote the security and freedom of movement of United Nations and associated personnel countrywide.
Stressing the importance of strengthening and expanding UNAMA’s presence and that of other United Nations programmes in the provinces, the Council encouraged the Secretary-General to finalize arrangements to address the associated security issues.


== See also ==
List of United Nations Security Council Resolutions 1801 to 1900 (2008-2009)


== References ==


== External links ==
Text of the Resolution at undocs.org