Essex Company Offices and Yard

The Essex Company Offices and Yard, at 6 Essex Street in Lawrence, Massachusetts, are the historic headquarters of the Essex Company, which was responsible for Lawrence's founding in 1847 and development in the 19th century.  These facilities were built in 1883-84, and consist of a street-facing office building and four others: a carpenter's shop, foundry, garage, and storage building.  They were designed by Hiram Mills, the Essex Company's chief engineer.  It is currently the home of the Lawrence History Center's Immigrant City Archives and Museum.
The complex was listed on the National Register of Historic Places in 1979, and included in the North Canal Historic District in 1984.


== See also ==
National Register of Historic Places listings in Lawrence, Massachusetts
National Register of Historic Places listings in Essex County, Massachusetts


== References ==


== External links ==
Lawrence History Center