Stadacona

Stadacona was a 16th-century St. Lawrence Iroquoian village not far from where Quebec City was founded in 1608.


== History ==
French explorer and navigator Jacques Cartier, while travelling and charting the Saint Lawrence River, reached the village of Stadacona in July 1534. At the time, the village chief was Donnacona, who showed Cartier five scalps taken in their war with the Toudaman, a neighbouring people who had attacked one of their forts the previous spring, killing 200 inhabitants. Despite efforts by the people of the village, Cartier seized some inhabitants and their chief, but later released Donnacona, who agreed for his two sons, Taignoagny and Domagaya, to return with Cartier to France for a year.Cartier returned to Stadacona with Donnacona's sons on his next voyage in 1535–1536, where he recorded a word they had used to refer to their home: "They call a town, Kanata" (Canada). When he and his crew stayed over the winter, they were effectively saved by the Stadaconans, who knew how to prepare for them a vitamin-rich broth as a cure for scurvy that had broken out among the Iroquois, and then to the French which had already killed a quarter of Cartier's crew. The same winter, more than 50 Iroquois of the village died from diseases carried by the Europeans. After this, Cartier seized Donnacona, his sons, and seven other inhabitants, and took them back to France, where nine of the ten would die. None would ever return. Five years later, Cartier would come back to Stadacona in 1543 to find the village abandoned and destroyed by an unknown enemy, likely due to devastating wars by the Mohawk of the Iroquois or Haudenosaunee confederacy (Five Nations) to the south situated near Lake Ontario.Samuel de Champlain later chose the location of the village to establish the colony of l'Habitation, which would eventually grow into the city of Québec.


== See also ==
Donnacona
Jacques Cartier
History of Quebec City
St. Lawrence Iroquoians
Hochelaga (village)


== References ==