1989–90 Idaho Vandals men's basketball team

The 1989–90 Idaho Vandals men's basketball team represented the University of Idaho during the 1989–90 NCAA Division I men's basketball season. Members of the Big Sky Conference, the Vandals were led by second-year head coach Kermit Davis and played their home games on campus at the Kibbie Dome in Moscow, Idaho.
The Vandals were 23–5 overall in the regular season and 13–3 in conference play, champions in the regular season standings. At the conference tournament in Boise, the Vandals earned a third consecutive bye into the semifinals, where they beat sixth seed Montana State by nine points. In the final against league runner-up Eastern Washington, Idaho's Ricardo Boyd sank a three-pointer as time expired to break a tie and give the Vandals a second consecutive NCAA berth.
Seeded thirteenth again in the West Regional, Idaho lost to Louisville by nineteen points in Salt Lake City in the first round. Davis left in late March for Texas A&M, and was succeeded by Larry Eustachy, a former fellow UI assistant in Tim Floyd's first season (1986–87).
This was Idaho's fourth appearance in the NCAA Tournament in ten years, but remains its most recent.


== Postseason results ==


== References ==


== External links ==
Sports Reference – Idaho Vandals: 1989–90 basketball season
Gem of the Mountains: 1990 University of Idaho yearbook – 1989–90 basketball season
Idaho Argonaut – student newspaper – 1990 editions