Debabrata Biswas

Debabrata Biswas (also known as George Biswas and George-da; 22 August 1911 – 18 August 1980),  was an Indian Rabindra Sangeet singer.


== Early life ==
Biswas was born in 1911 in Barisal and then later came to Kishoreganj of Mymensingh district of British colonial undivided Bengal province of India. It was the time when King George V was visiting India for the Delhi Durbar, so he was nicknamed George. He was popularly called George Biswas and George Da.


== Career ==
Biswas' music was notable for its exceptional depth of emotional expression combined with an exploration of the subtle dramatic element in Tagore's lyrics. His early gramophone recordings of Tagore songs brought out in the early 1940s demonstrate soulful full-throated expression of melody with a strict adherence to the rules and norms of tradition, written and unwritten, which he felt obliged to break in the early 1960s – considered by most to be his heyday up to the year 1969. His renderings in this period show amazing power of voice and modulation, compounded with an overt emotional expression of a kind hitherto unpractised by his contemporaries and even himself. His voice at this period ranged at ease within the three octaves and with varied tempos and rhythms and showed a greater variety of emotional expression from the thunderous and rumbling to the soft and mellow. Somewhat audacious and overpowering in his personal feelings and mores, his enunciation of the words of even the most familiar of Tagore's lyrics extracted new meanings and freshness from the compositions. Some of his renditions that go deep into the heart of Bengalis include Akash bhora surjo tara, Purano sei diner kotha, E monihar amay nahi saje, Klanti amar khoma koro probhu, Je ratey mor duarguli, Tomar kache e bor magi, Chokher joler laglo joar, Swapne amar mone holo, among others.
Biswas is the only singer who sang Rabindra Sangeet in Sanskrit, English, German, French, and Russian. He got trained at Ramakrishna Mission Institute of Culture, Kolkata for learning the rudiments of foreign languages.
Filmmaker Ritwik Ghatak took help of  Biswas for song selection & playback of Tagore songs. Those Tagore songs used in the movies became extremely popular among the masses. 
Debabrata Biswas was actively engaged with IPTA group for a long period. He sang a few songs set to music by Salil Choudhury, Hemanga Biswas, Jyotirindra Moitra and recorded songs during the liberation movement of Bangladesh. Kazi Nazrul Islam himself was the trainer when Debabrata recorded songs by Nazrul.


== Conflict ==
Authoritarian eyebrows started to be raised from 1964 onwards with the liberties he started taking by challenging the published tune-notations, scansion, traditional tempo, beat and rhythms which people were accustomed to associating with Tagore lyrics, as well as with his inclination towards the use of Western musical instruments for the purposes of accompaniment and interlude –  an obsession that remained with him till his death. He challenged the sensibilities of Tagore song listeners with the use of the Spanish guitar, the saxophone, the clarinet, the piano and the cello along with the sitar, the sarod, the esraj and the violin; and all this in the name of 'interpretation' and 'freedom of expression'.  His popularity swelled beyond bounds with the masses, young and old –  connoisseurs and dilettante alike for, despite these excesses, the power and intrinsic purity of style and spirit of his renditions were unparalleled.
In the later part of the 1960s, Debabrata was seriously challenged by the authorities over his audacious style and quite a number of his records were prohibited from commercial production for reasons attributed to wrong spirit, wrong tempo and other melodic excesses not regarded as harmonious to the purity of Tagore compositions.  Although initially he did brace himself to meet the challenge, he retreated later and on his own volition stopped all record production. As further controversy fuelled, his public live performances continued with an ever- increasing demand but with age (now he was 60) and a declining voice and his lifelong asthma affliction, he withdrew from public appearance, venting his anguish and frustrations in his autobiographical reflections : Bratya Janer Ruddha Sangit (or The Stifled Music of an Untouchable), published in 1979, a year before his death on 18 August 1980.


== Personal life ==
A bachelor, a teetotaller, an excellent cook, a visitor to the Royal Calcutta Turf Club, a traditionalist at heart yet posing as a bohemian in a tongue-in-cheek style, and by any standards an eccentric, he lived a simple, modest and spartan life at his rented flat in South Calcutta, retiring in 1971 from the Life Insurance Corporation of India where he held a clerical position throughout his tenure; this, despite his being a post-graduate in economics from the Calcutta University. A confirmed communist throughout his life, he held his party membership with the Communist Party of India till the mid-1950s. However, he was hurt at the fact that a conflict had arisen among the core groups of the Communist Party itself. Hence, when Communist Party of India (Marxist) was formed, he was in a confused state. However, he remained in touch with the communist party till his death. In one of his memoirs he has said: "When the party got divided into two sections, I was confused, because I was attached to the members of both, Communist Party of India or CPI, as well as the newly formed Communist Party of India (Marxist). So, I decided to remain away from active politics. However, I must confess that I have been lucky to get the true love of all the members of both the wings of the communist party all through my life."
Apart from Rabindrasangeet, he is known to have held the masses spellbound with his booming and baritone voice singing Ganasangit  or Peoples' Songs in party gatherings, meetings and plenary sessions up to the mid-1950s. He remains one of the towering personalities of the peak era of Indian People's Theatre Association (IPTA), as a cultural delegate of which he visited China twice in the early 1950s with other great cultural luminaries from India. He recorded his experiences with China in a well-written but somewhat simplistic and naive book titled Antaranga Chin  or China of My Heart.
A broad-hearted man of caustic humour even to the point of self-mockery, buffoonery and feigned frivolity, he was fond of sketching and often gave drawings along with autographs. One such signature features himself praying to Tagore  and another showing Tagore hitting a sixer with a cricket bat. Immensely popular as he was, he had shunned the press and the media all his life, not even allowing his own photographs or career history on blurbs or record covers.
He lent his voice to a number of films and after his death was the subject of a documentary film by his name, based on archival footage and interviews.
To this day, he remains the most popular exponent of the art of Rabindrasangeet, a model of orthodoxy when orthodox, and an icon of protest against the establishment, organized media and cultural dictatorship when breaking away from the orthodox. Even after 38 years from his death, his records remain in supreme demand.


== References ==