CNA Financial

CNA Financial Corporation is a financial corporation based in Chicago, Illinois, United States. Its principal subsidiary, Continental Casualty Company (CCC), was founded in 1897.  CNA, the current parent company, was incorporated in 1967.
CNA is the seventh largest commercial insurer in the United States. CNA provides a broad range of standard and specialized property and casualty insurance products and services for businesses and professionals in the U.S., Canada, Europe and Asia, backed by 120 years of experience and more than $45 billion of assets.
CNA itself is 90% owned by a holding company, Loews Corporation. This holding company also has interests in offshore oil and gas drilling rigs, natural gas transmission pipelines, oil and gas exploration, hotel operations and package manufacturing.


== History ==
Continental Assurance Company of North America was founded in Detroit in 1897. The purpose of the company was to provide accident and health insurance to railroad industry employees. This company then merged with the Metropolitan Accident Company, changed its name to the Continental Casualty Company, and moved to Chicago.The National Fire Insurance Company of Hartford was acquired in 1956, and in 1963 the American Casualty Company was acquired. The first letters of each of the original companies were merged to form the acronym CNA. It was then referred to as the Continental National American Group, now it simply goes by CNA.
Throughout its existence, CNA has introduced various innovative insurance products. In 1915, CCC offers the first workers' compensation insurance. In the 1920s, CCC was the first to create a coinsurance clause on homeowners' policies. In the 1950s, CCC offers the industry's first comprehensive group dental insurance. In the 1960s, CNA introduces long-term care to the industry.
CNA has insured many historical events. Over the years, CNA covered the Indianapolis 500, the World Boxing Association, the Peking Opera, the Blue Angels, and various actors and movie projects.
In the 1960s, CNA covers the Beatles concert in the event of inclement weather at Shea Stadium. In the 1970s, CNA covers U.S. astronauts in their Apollo 16 and Apollo 17 voyages to the moon with a commercial special risks package.
In 1974, Loews Corporation purchases 56% of CNA stock.
In the 1990s, CNA takes the insurance industry by surprise, completing a $1.1 billion merger with The Continental Corporation. The merger was the first significant merger of two property and casualty companies in more than 25 years.
In 1997, CNA celebrates 100 years in the insurance business under the banner, CNA: A Century of Commitment.
In 1999, CNA sold its personal insurance division to Allstate.  That personal insurance company is now Encompass Insurance Company, a subsidiary of Allstate.In 2002, CNA exits the life, group and reinsurance business.
On January 1, 2004, CNA sells its Group Benefits division to The Hartford, based in Hartford, Connecticut. The Hartford merged its new purchase with its own Group Benefits Division. With the sale of this division came the end of CNA's long history as a multi-line insurer.
In 2010, enters into an agreement with National Indemnity Co. (NICO), a subsidiary of Berkshire Hathaway, under which all of CNA's legacy asbestos and environmental liabilities are transferred to NICO. (Source: Insurance Journal)
In 2011, CNA introduces the Customer Segment strategy, focusing on key customer segments — construction, financial institutions, healthcare, manufacturing, professional services, real estate (2014), technology and small business — and specialized monoline insurance products. CNA expands its digital presence in 2013 and its international footprint beginning in 2014.
From 1972 until 2018, CNA's headquarters was located at the CNA Center. In 2015, CNA made plans to move out of the CNA Center with plans to construct 151 North Franklin as its new headquarters. CNA relocated to 151 North Franklin in June 2018.


== References ==


== External links ==
CNA Financial SEC Filings
CNA at Yahoo! Finance