Olena Bilousivska

Olena Bilousivska (Ukrainian: Олена Білоусівська; Russian: Елена Белоусовская: Elena Belousovskaya; born 7 November 1980) is a Ukrainian former pair skater. She began competing with Ihor Maliar in 1993. They placed ninth at the 1994 European Championships and were selected to represent Ukraine at the 1994 Winter Olympics, finishing 16th in Lillehammer.Bilousivska teamed up with Serhiy Potalov in mid-1994. The pair placed in the top ten at two European Championships (1995 and 1996) and the 1996 World Championships in Edmonton. 
In mid-1996, Bilousivska formed a partnership with Stanislav Morozov. They placed eighth at the 1997 European Championships and won two international medals — gold at the 1997 Karl Schäfer Memorial and silver at the 1997 Nebelhorn Trophy. 


== Competitive highlights ==


=== With Morozov ===


=== With Potalov ===


=== With Maliar ===


== References ==