The New Mendicants

The New Mendicants are a Canadian-based indie rock supergroup, consisting of singer-songwriters Joe Pernice and Norman Blake, and drummer Mike Belitsky.Pernice and Blake, the bandleaders, are both expatriate musicians currently living in Canada after marrying Canadian women; Pernice, from the United States, is best known for his work with Scud Mountain Boys and Pernice Brothers, while Blake, from Scotland, is associated with the band Teenage Fanclub. 


== History ==
Pernice and Blake first met in 2000 when their primary bands played a show together in London, England, and began collaborating as The New Mendicants after Blake's move to Canada.  Belitsky, a Canadian musician and a member of The Sadies, had frequently performed as a drummer on Pernice's band and solo projects.  Their first project was a film soundtrack, but the songs they created didn't make it into the film, but formed a basis for a live show and were later recorded.The band's first live performance was a show at Toronto, Ontario's Dakota Tavern. They have also undertaken tours of Australia and Spain. In concert, the band performs both its own material and alternate renditions of both Pernice Brothers and Teenage Fanclub songs.The band performed in the UK in 2013, and recorded a tour-only EP, Australia 2013 E.P.. They followed up with the full-length album Into the Lime in 2014. Into the Lime consists partly of songs that Blake and Pernice wrote for the upcoming film adaptation of Nick Hornby's novel A Long Way Down, but which were rejected by the film's producers.


== References ==