Ronnie Jones (singer)

Ronald Hugo Jones (born September 14, 1937, Springfield, Massachusetts, United States) is an Italian-based, American-born R&B, blues and disco singer.
Jones first came to Europe with the United States Air Force. He started his career in England, where he joined the first incarnation of the Blues Incorporated with Alexis Korner, Jack Bruce, Cyril Davis, Johnny Parker and Ginger Baker. He later formed a band called The Nightimers with John McLaughlin, before moving to Italy to join the cast of the local production of Hair.  He then performed with artists such as Claudja Barry and Cooper Terry, and had a hit in the Italian charts with Funky Bump (Atlantic, 1976).
In the 1970s and the 1980s Jones worked as a musician, DJ and TV host at RAI and Radio 105 Network. From 1980 to 1985 he hosted the TV show Popcorn. The theme, "Video Games", charted #28 on the Italian hit parade.In 1988 he wrote the song Bambino Io, Bambino Tu for Zucchero.Jones currently resides in Italy and tours regularly with his band, The Soul Syndicate.


== Discography ==


=== Album discography ===


=== Singles ===


== References ==