The Show Is the Rainbow

The Show is the Rainbow is a music act from Lincoln, NE, A.K.A. Darren Keen, . For much of 2006, The Show is the Rainbow toured as a three-piece, with Javid Dabestani and Jim Schroeder playing alongside Keen. Currently, Keen is touring as a one-man band. The Show is the Rainbow plays an eclectic mix of rock, electronica and hip-hop inspired by artists such as The Faint, Frank Zappa, Nina Hagen, Les Savy Fav, Squarepusher and Beck. The Show is the Rainbow has gained a national following by means of near constant touring and energetic live shows that focus on audience interaction.
Darren Keen has gained notoriety for his commentary on indie fashion and scene icons such as Conor Oberst and Saddle Creek.  This is most notable in the song "Up a Creek without a Saddle." Darren Keen also produced his own version of the fake interview from Bright Eyes' own Fevers and Mirrors, where he discusses cocaine, trite symbolism and indie scene stereotypes. This was in response to being "called out" in a hidden track that appears on Criteria's En Garde.


== Band members ==
Darren Keen


== Discography ==


=== Albums ===
Radboyz Only!!! (2005 · Tsk Tsk Records)Barking Up the Wrong Tree
Keepers of the Sand
Up the Creek Without a Saddle
The Creepiest Creep in All the Land
Medicillin
The Creep Returns Home
Jailbait Babycake
The New Deal
Babe Born in Blue SkiesGymnasia (2007 · SAF Records)Gothic Cajun
You are the Bloodgnome
Three
I am the Decline
Do the Skinny
Alls well blah blah blah
Safe Art
Waiting not Working pt. 1
Waiting not Working pt. 2
Waiting not Working pt. 3
Swatting Flies
GymnasiaWet Fist (2009 · Retard Disco (CD)/SAF Records (LP))Made of Cardboard
First Little Whisper
Roar Means Run
Who He Says He Is
Wordless Whisper
Sperm and Egg
Mother and Son
Run Fast At the End
Come Dry Your Flower
They Won't
A Bloomed Loop
Life Is Good
Whisper At OnceTickled Pink (2011 · It Are Good)Return To The Microthrone
Banjo Solo
Know All About It
Pay The Cover
VAC VIB
Don't Vote
Brain
Brian
Support The Artists
There's Always More Then There Was Before


=== Singles & EPs ===
Barry Sure Wrote A lot of Songs About the Girls He's Loved (2003 · Suckapunch Records)
Correcting Dog Behavior Problems Using Dog Radartron (2004 · Suckapunch Records)
Homosexual Mowhawk (2005 · It Are Good Records)
The Perfect Push / Nametag 7"  (2007 · Yosada Records)


=== Splits ===
The Show is the Rainbow/Troubled Hubble – Baila Con Mi Hija 7" (2003 · Sunday's Best Records)


== External links ==
The Show is the Rainbow on MySpace
IT ARE GOOD MySpace
Tsk Tsk Records
Lazy-i Interview: October 2003
Lazy-i Interview: July 2005
Lazy-i Interview: February 2007
Retard Disco Records


== Notes ==

http://www.timmcmahan.com/skinnyoverflow.htm