List of .hack//Legend of the Twilight episodes

.hack//Legend of the Twilight (.hack//黄昏の腕輪伝説, Tasogare no Udewa Densetsu, lit. .hack//Legend of the Twilight Bracelet) is a science fiction manga series written by Tatsuya Hamazaki and drawn by Rei Izumi.  The twenty-two chapters of .hack//Legend of the Twilight appeared as a serial in the Japanese magazine Comptiq, and published in three tankōbon by Kadokawa Shoten from July 2002 to April 2004. Set in a fictional MMORPG, The World, the series focuses on twins Rena and Shugo, who receive chibi avatars in the design of the legendary .hackers known as Kite and BlackRose. After Shugo is given the Twilight Bracelet by a mysterious girl, the two embark on a quest to find Aura and unravel the mystery of the Twilight Bracelet.
The series was adapted into a twelve episode anime of the same name directed by Koichi Mashimo and Koji Sawai, and produced by Bee Train.
Tokyopop licensed the manga series for an English-language release in North America. It published the three volumes from September 2003 to April 2004. Bandai Entertainment had licensed the anime series for North American broadcast. The word "Bracelet" in the title was removed in North America, shortening the title to .hack//Legend of the Twilight. Following the closure of Bandai Entertainment, Funimation announced at SDCC 2013, that they have acquired 4 .hack titles including Legend of the Twilight.


== Plot ==

Set in a fictional MMORPG called The World, the series follows twins Shugo and Rena. After winning a contest, Rena is given a pair of chibi avatars in the design of the legendary .hackers, Kite and BlackRose. After an odd occurrence, a mysterious AI named Aura gives Shugo the Twilight Bracelet, an item that both aids and hinders him. Rena and Shugo embark on an adventure to find Aura and unravel the mystery of the Twilight Bracelet.
Along the way, Shugo and Rena befriend Mireille, a rare item hunter; the fierce Ouka; and Hotaru, a peaceful girl. While waiting for an event to start, they encounter a strange girl named Zefie, who is lured to Shugo because she believes the bracelet smells like her mother, Aura. It is later realized that Zefie is a vagrant AI – an AI that acts independently outside the parameters of the game. Zefie's presence upsets many, including the Cobalt Knights, a group of administrators that follow the rule "If you can't control it, delete it" to an extreme.
Meanwhile, Balmung, another administrator in The World, encounters problems of his own. The suits, CC Corp's upper tier executives, are displeased with what little action Balmung has taken against Shugo and his illegal item, the Twilight Bracelet. Balmung's administrative duties are revoked.
Kamui, the leader of the Cobalt Knights, begins her pursuit of Shugo and company. She captures Shugo and his friends, but allows Mireille, Ouka, and Hotaru to leave after they promise they will not interfere with the workings of The World. Shugo, Rena, and Zefie are left in a cell together. Rena and Shugo disagree over whether to stay until the end. After they come to an agreement to stay and fight, Zefie opens the door to the cell, freeing them.
In the outside world, Ouka, Hotaru, and Mireille decide to return to The World and help Shugo. Kazu, a friend of Balmung, meets up with Shugo and party, carrying "Helba's Key," the key to an area called the Net Slums. Kamui shows up, demanding the key to the Net Slums with her knights in tow. Shugo and Kamui face off, which results in Kamui breaking her axe. Zefie tells her that everyone in The World is blessed. Shugo activates Helba's key and transports himself, Rena, Mireille, Hotaru, and Zefie to the Net Slums. Once at the Net Slums, the party is confronted by Balmung, refuses to allow the party to proceed to Aura unless Shugo can damage him. Shugo struggles, but manages to strike Balmung. Pleased, Balmung hands Shugo the virus cores he'll need to see Aura; he also explains that only three people can go see Aura. Hotaru and Mireille say their goodbyes to Zefie, Shugo, and Rena as they activate the virus cores and meet Aura. The manga ends with Zefie being reunited with her mother, and Shugo telling Aura of his adventures in The World.


=== Anime ===
The anime has many differences from the manga, though the story begins in much the same way. Rena wins a limited edition character model contest for The World and invites her twin brother Shugo to play the legendary character Kite while she plays as the legendary BlackRose. On their first outing together, Shugo is killed by a monster, but is revived by a mysterious girl named Aura. As well as reviving Shugo, Aura gives him a mysterious bracelet. Shugo and Rena continue to play "The World" and find many warped monsters. They eventually meet new friends, Mireille, Ouka, Hotaru and Sanjuro. However, while searching through a haunted mansion, Rena disappears and falls into a coma. Shugo and Rena's friends frantically search for a solution, while a group of children plan something terrible. The Cerulean Knights, a debugging team for CC Corp, hinder the situation by trying to capture Shugo because of his bracelet. When Shugo and company reach a mysterious place where Rena might be, they are met by a hostile AI named Morti. Using the bracelet and a little help from an inside ally, the group locates the source of the problem and proceed to stop it. They transport themselves to a root town that is not open to the public yet, where Shugo manages to defeat the AI; however, due to some of the programming of the AI, The World will be destroyed. Shugo and Rena then activate Kite and Blackrose's joint power to save The World.


== Production ==
Rei Izumi  describes .hack//Legend of the Twilight as "the story of the future" and "the first to usher in the .hack franchise and the last to end." The series took Izumi and Tatsuya Hamazaki three and a half years to complete; .hack//Legend of the Twilight  was originally planned to be two volumes long, but a decision was made to extend the series. As a result, the original story was rewritten. Additionally, the scene with Kamui and Zefie was extended. Kamui was originally male, her axe was not broken, and her role ended after she tossed away Grunty. Despite this, Izumi wanted to include more of Kamui and Balmung in the series.Izumi and Hamazaki created Reki, Balmung's assistant, and Magi, Kamui's assistant, as they were deciding on character names; the two were not in the original draft of .hack//Legend of the Twilight. Reki was invented because Izumi and Hamazaki needed a character for Balmung to communicate with. Izumi suggested Reki and Tatsuya offered Magi for the names of the two assistants.


== Media ==


=== Manga ===
Written by Tatsuya Hamazaki and illustrated by Rei Izumi, .hack//Legend of the Twilight Bracelet appeared as a serial in the Japanese magazine Comptiq, and was collected in three tankōbon by Kadokawa Shoten from July 2002 to April 2004.The manga is licensed for an English-language release in North America by Tokyopop, who shortened the title to .hack//Legend of the Twilight. It released the series from September 9, 2003 to November 9, 2004. Tokyopop also released a box set of the volumes in September 2005, and an omnibus of the series on December 8, 2009. The series is also published in Singapore in English by Chuang Yi, who also released it in New Zealand and Australia through Madman Entertainment. It is also licensed in Argentina by Editorial Ivrea, in Brazil by Editora JBC, in Germany by Carlsen Comics, in Finland by Sangatsu Manga, in Sweden by Bonnier Carlsen, in Italy by J-Pop, in Indonesia by M&C Comics, in Poland by JPF and in France by Panini Comics.


==== Volume list ====


=== Anime ===

The word "Bracelet" in the title was removed in North America, shortening the title to .hack//Legend of the Twilight, though TV Listings retained the original title during the show's run on Cartoon Network as part of its late Friday night/Early Saturday morning graveyard slot block from 2004-2005. The opening theme music is "New World", performed by Round Table featuring Nino. The ending theme is "Emerald Green", performed by See-Saw and lyrics by Yuki Kajiura and Chiaki Ishikawa.Victor Entertainment released the soundtrack to the anime on February 21, 2003. Chiaki Ishikawa and Katsutoshi Kitagawa composed the lyrics while See Saw, Yoko Ueno, and Round Table with Nino performed the songs. Yuji Yoshino composed the songs, and Masanori Shimada and Round Table arranged them.


=== CDs ===
Three CDs for the TV anime series were released. The first is a single of the opening theme NEW WORLD by Round table featuring Nino. The second is a soundtrack titled .hack//Tasogare no Udewa Densetsu Original Soundtrack (.hack//黄昏の腕輪伝説 ORIGINAL SOUNDTRACK) was released on February 21, 2003. The second is another soundtrack titled  .hack//Tasogare no Udewa Densetsu Character Song & Story (.hack//黄昏の腕輪伝説 Character Song & Story) was released on March 21, 2003.


== Reception ==
.hack//Legend of the Twilight was positively received by English-language readers. The first volume ranked first on Bookscan for graphic novels and 40th on the "adult fiction trade paperback list". The third volume placed ninth in Bookscan's list of the top ten best-selling graphic novel. The one-volume re-release ranked 164th on the list of the 300 best-selling graphic novels with an estimated 544 copies sold for December 2009.It received lukewarm reviews from critics for its "child-oriented" and "generic" art, and being more light-hearted than .hack//SIGN, and oriented towards a younger audience. Another reviewer labelled it as one of the worst manga that he had ever read for its confusing and cliché storytelling.Carlos Ross of THEM Anime Reviews found .hack//Legend of the Twilight to be "inferior" to the other .hack series. He criticized the "creepy subtext" between Shugo and Rena, calling them "clingier and more over-affectionate than any real life siblings should be".


== Notes ==


== References ==


== External links ==

.hack official web site
.hack//Legend of the Twilight (manga) at Anime News Network's encyclopedia