Shanghexi

Shanghexi Township (simplified Chinese: 上河溪乡; traditional Chinese: 上河溪鄉; pinyin: Shanghexi Xiang) is an rural township in Sangzhi County, Zhangjiajie, Hunan Province, China.


== Administrative division ==
The township is divided into 15 villages, the following areas: Liujiaya Village, Taoshuwan Village, Xiongjiaping Village, Dijie Village, Dongfengping Village, Baizhushan Village, Shizishan Village, Shanghexi Village, Huangjinta Village, Zhuyuanchong Village, Yangzhuxi Village, Dengjiapo Village, Chetougou Village, Bishixi Village, and Balaping Village (刘家亚村、桃树弯村、熊家坪村、地界村、东风坪村、白竹山村、狮子山村、上河溪村、黄金塔村、竹元冲村、杨竹溪村、邓家坡村、车头沟村、比石溪村、扒拉坪村).


== References ==


== External links ==