George Esquivel

George Esquivel is a shoe designer and craftsman. He is the founder, president and design director for Esquivel Designs, a southern California design company that makes custom shoes and leather goods.  The company was founded in 2001, but Esquivel began making shoes in his garage in the mid-1990s, where he designed and made shoes for Orange County musicians and for celebrities.


== Shoes ==
Esquivel focuses on custom and made-to-measure shoes.  His customers include a variety of actors, artists, entrepreneurs, and athletes. Some stores carry ready-to-wear Esquivels.Esquivel's shoes range from US$650 to 2,500. Esquivel also designs the mid-range Joe's Garb brand.


== History ==
Esquivel's original styles were inspired by music and cars. He designed shoes for the Petersen Automotive Museum in 2002.
In 2009, he was a Vogue/CFDA Fashion Fund nominee and finalist.
Esquivel's 2010 collection was inspired by the workers who built the Empire State Building. His 2011 collection was inspired by architecture and the art of Frank Gehry., and his 2012 collection was inspired by Egon Schiele, the Austrian protégé of Klimt.
In October 2011, he exhibited at the “Americans in Paris” initiative, sponsored by Tommy Hilfiger and Vogue magazine. The show featured emerging American designers. Esquivel was among the past CFDA/Vogue Fashion Fund designers that were selected to participate in the shared space.
Esquivel was contracted to redesign the American collection for Italian shoe company Fratelli Rossetti, and has consulted to a number of other brands.


== References ==


== External links ==
Official Esquivel Shoes website