Amaysim

Amaysim (branded as amaysim) is an Australian provider of mobile and energy plans.
amaysim was founded as an Australian telecommunications provider by Peter O'Connell, Rolf Hansen, Christian Magel, Thomas Enge and Andreas Perreiter in November 2010.Peter O'Connell joined forces with the German founders of Simyo, a European MVNO that operates in Belgium, France, Germany, the Netherlands and Spain, to bring the concept to Australia.
The amaysim group has over 1.12 million subscribers.


== Mobile ==
amaysim operates as a Mobile Virtual Network Operator on the Optus 4G network, and specialises in offering a range of SIM-only mobile plans.
amaysim launched in November 2010 on the Optus 3G network with one rate plan - initially 15c per minute calls, 12c SMS and pay as you go data for 5c per MB. These rates were then cut to 12c per minute in May 2012, at the same time as cuts in their international calls.
amaysim added a second rate plan in June 2011, when they introduced their amaysim UNLIMITED plan.
Australia's fourth largest telco added 4G access to their plans in March 2015, as part of their second 5-year contract with Optus.
In October 2017, amaysim once more disrupted the market by introducing a low data $10 plan including unlimited talk & text plus 1GB of data. They also replaced the $25 (2GB) plan with a $20 (2.5GB).
Shortly after launch, amaysim's $10 unlimited mobile plan has been awarded by Money Magazine's Best of the Best Awards 2018 as Gold Winner in the category Best-Value Mobile Plans - Low Usage.
All of amaysim's mobile products feature no lock-in contracts and unlimited talk and text to Australian numbers. Its $30 (30GB), $40 (45GB) and $50 (60GB) plans include unlimited calls to 10 international countries; the $40 and $50 plans additionally include 300 minutes to a further 22 countries.amaysim acquired Vaya, a mobile virtual network operator, in January 2016 for AUD$70 million. Vaya's unlimited talk & text plans range from data inclusions of 1.5GB ($16) to 13GB ($44) and its price beat guarantee is one of the price fighter brand's key features. Vaya also offers data-only plans from 5GB ($19/month) to 70GB ($79/month).


== Energy ==
In early 2017, the amaysim group has spent AU$120 million to acquire unlisted online energy retailer Click Energy in a move to extend its range of services to Australian households.amaysim introduced its own electricity, gas and solar plans in October 2017 offering competitive pricing, more simplicity and transparency to energy customers.


== Customer Service ==
amaysim has one of the lowest volumes of TIO complaints in the telecommunications industry. The company's leading customer service efforts have been awarded with numerous awards such as Canstar Blue and Roy Morgan Research.


== ASX Listing ==
amaysim became a publicly listed company following an IPO/share offer and launched on the ASX under code AYS in July 2015.


== References ==