Type site

In archaeology a type site (also known as a type-site or typesite) is a site that is considered the model of a particular archaeological culture. For example, the type site of the Pre-Pottery Neolithic A culture is Jericho, in the West Bank. A type site is also often the eponym (the site after which the culture is named). For example, the type site of the pre-Celtic/Celtic Bronze Age Hallstatt culture is the lakeside village of Hallstatt, Austria.
In geology the term is used similarly for a site considered to be typical of a particular rock formation etc.
A type site contains artifacts, in an assemblage, that are typical of that culture. Type sites are often the first or foundational site discovered about the culture they represent. The use of this term is therefore similar to that of the specimen type in biology (see biological types) or locus typicus (type locality) in geology.


== Notable type sites ==


=== Europe ===
a river terrace of the River Somme (Abbeville, France), of the Abbevillian culture
Aurignac (Haute Garonne, France), of the Aurignacian culture
Hallstatt (Salzkammergut, Austria), of the Hallstatt culture
La Tène, Neuchâtel, Switzerland, of the La Tène culture
Vinča, Belgrade, Serbia, of the Vinča culture
Abri de la Madeleine (Dordogne, France), of the Magdalenian culture
Le Moustier (Dordogne, France), of the Mousterian culture
Saint Acheul (near Amiens, France), of the Acheulean culture
Butmir (near Sarajevo, Bosnia-Herzegovina), of the Butmir culture


=== Near East ===
Tell Halaf, Syria, for the Halaf culture
Tell Hassuna, Iraq, for the Hassuna culture
Jemdet Nasr, Iraq, for the Jemdet Nasr period
Tell al-'Ubaid, Iraq, for the Ubaid period
Uruk, Iraq, for the Uruk period


=== Mesoamerica ===
Uaxactun (Maya civilization, Dept.of Peten, Guatemala)
Dzibilchaltun (Maya civilization, northern Yucatan, Mexico)
Monte Alban (Zapotec civilization, Oaxaca, Mexico)


=== North America ===
Folsom, New Mexico (Folsom Tradition), United States
Clovis, New Mexico (Clovis culture), United States: generally accepted as the type site for one of the earliest human cultures in the North America
La Plata County, Colorado (Basketmaker II period of the Anasazi culture), United States
Barton Gulch of the Blackwater Draw Paleo-Indian culture
Adena Mound (Adena culture), United States
Borax Lake Site, for two of the earliest cultural traditions in California: the Post Pattern and Borax Lake Pattern.


=== Oceania ===
New Caledonia, of the Lapita culture.


=== Southern Asia ===
Kot Diji (pre-Harappanian civilization, Pakistan)
Harappa (Indus civilization, Punjab, northeast Pakistan)


=== East Asia ===
Banpo (Yangshao culture, Neolithic Yangshao culture, China)
Liangzhu Town, near Hangzhou (Liangzhu culture, Neolithic, China)
Songguk-ri (Middle Mumun culture, southern Korea)
Suemura cluster of kilns--Kilns of Sue warew:ja:須恵器(Middle and Late Kofun period, Osaka, Japan)
Sanage cluster of kilns—Kilns of Green Glazed Warew:ja:緑釉陶器 and Ash Glazed Warew:ja:灰釉陶器 (Nara and Heian period, Aichi Prefecture, Japan)