Bhaba pass

Bhaba Pass, also known as Bhawa Pass, is a high mountain pass (elevation 4,890 m (16,043 ft)) situated in the northern Indian state of Himachal Pradesh. It is located in the district of Kinnaur.
Bhaba Pass connects the green and fertile Bhaba valley on the Kinnaur side with the Pin valley on the Spiti side.


== Overview ==
National Highway 22 runs alongside River Sutlej until Wangtu gives way to a narrow road leading to Kafnu. Kafnu is a base for one of the most beautiful trek routes in Himachal, the Bhaba trek. A moderate climb towards a glacial fed stream Bhaba river, to Bhabha Pass at 4890 meters altitude to enter Pin Valley in Spiti is a challenging adventure. Another trek in the west from the Bhaba Pass gets into Parvati Valley of Kullu.


== Distance ==
Delhi: 545 km (339 mi)
Shimla: 203 km (126 mi)
Chandigarh: 315 km (196 mi)


== References ==

"Bhawa Pass Trek". Thrillophilia. Retrieved 5 September 2019.
"Pin Bhaba Pass-A high-altitude crossover trek in Himachal Pradesh". Indiahikes. Retrieved 7 September 2019.