Alan Hofmann

Alan Frederick Hofmann, (born May 17, 1931) is a gastrointestinal physiologist, biochemist and clinician who is notable for his extensive basic, translational and clinical research on bile acids and lipid digestion. Since 1977, he has been in the Division of Gastroenterology at University of California, San Diego where he is currently Professor Emeritus of Medicine. He has influenced and mentored a large number of researchers with his ideas, knowledge and support.


== Career ==
He was born and grew up in Baltimore, MD, where he attended the Johns Hopkins University gaining an AB in 1951, and MD in 1955. He was a medical intern and resident at Columbia-Presbyterian Medical Center, New York. From 1959 to 1962, he was a National Foundation Research Fellow, working with Bengt Borgström at the University of Lund, Sweden. This was an inspirational time for him and established his lifelong work in lipid digestion and bile acids. After continuing his research at Rockefeller University, New York, in 1966 he moved to the Mayo Medical School, Mayo Clinic, Rochester, Minnesota. In 1977 he relocated to University of California, San Diego, where he has been Professor of Medicine in the Division of Gastroenterology, having Emeritus status since 2002.


== Research ==
Hofmann reviewed his 50-year research career up to 2009. He has made many advances in the chemistry and biology of bile acids, helping understand and treat various liver, biliary and digestive diseases.His research includes many aspects of lipid digestion and absorption, bile acid evolution, pathobiology, and pathochemistry, bile secretion, cholelithiasis, biliary physiology and pharmacology, and the diagnosis and treatment of various digestive and hepatobiliary diseases. Together with his longtime collaborator, Lee Hagey, he has written a comprehensive history of bile acid research. Making the most of his proximity to the San Diego Zoo, his publications have help define the wide bile acid diversity found in different vertebrates.His early studies on the role of bile acids in the formation of micelles, the structure of the mixed micelle, and bile acid metabolism in humans, led to pharmacokinetic models of lipid digestion.He was instrumental in the development and evaluation of the use of bile acid therapy to dissolve cholesterol gallstones, first using chenodeoxycholic acid.He published fundamental work on the enterohepatic circulation of bile acids and how disturbances in ileal function such as those found in Crohn's disease can produce chronic diarrhea.


=== Publications ===
He has numerous scientific publications dating from 1960 to the present date (2014). His initial publications in 1960 characterized his future research: Exchange of iodine-131-labeled chylomicron protein in vitro in the American Journal of Physiology  and the next (also a sole author publication) was in Nature on Micellar solubilization of fatty acids and monoglycerides by bile salt solutions.Since then he has published around 500 articles, including original research and many invited contributions and reviews. His most highly cited publications are on the liver bile salt export pump (over 800), the first description of gallstone dissolution by bile acid therapy (over 600), on the properties of bile salts (over 500), and the mechanisms whereby bile acids produce secretion in the colon (over 400). More than 40 of his articles have been cited over 100 times.


== Awards and honors ==
He has received many awards recognizing his achievements, including honorary degrees and visiting lectureships.

Distinguished Achievement Award, American Gastroenterological Association, Functions and dysfunctions of bile acids,1970
Sir Arthur Hurst Memorial Lecturer, British Society of Gastroenterology, 1974
Eppinger Prize (Falk Foundation, W. Germany), 1976
Harvey Society Lectureship, 1978
William Beaumont Prize in Gastroenterology of the American Gastroenterological Association, 1979
Friedenwald Medal, American Gastroenterological Association, 1994
Davenport Medal, American Physiological Society, 1996
Klatskin Lectureship, Yale University, 1997
Distinguished Achievement Award, American Association for the Study of Liver Diseases, 1997
Distinguished Alumnus Award, Mayo Clinic and Mayo Foundation, 2001
Recognition as Distinguished Mentor, Digestive Health and Nutrition Foundation, 2004
Herbert Falk Medal, Falk Foundation, 2010.


== Influence ==
Many leading physicians and investigators have cited the benefits of his influence and mentorship.  These include Ian Gilmore and Aldo Roda.  Together with Gustav Paumgartner in 1972, he helped establish the biennial series of international meetings on bile acids, sponsored by Dr. Herbert Falk and the Falk Foundation. These have been key in bringing together bile acid researchers and advancing knowledge of their actions and therapeutic value.He endowed an annual lectureship at the Johns Hopkins University Gastrointestinal Division in 2005 as he was grateful to Hopkins for providing him with the scholarships which allowed him to attend college and medical school. This lecture has become the highpoint of the academic year inviting a major GI scientist who is a role model as an academic investigator for faculty and fellows. Recipients include James Boyer, Tachi Yamada, Monty Bissell, Jeff Gordon, and Anna Mae Diehl.


== Personal ==
He lives in San Diego.  His wife is the artist Heli Hofmann.  He has two children.


== References ==


== External links ==
"UCSD Faculty: Alan Hofmann MD". Retrieved 8 May 2014.