Motion control photography

Motion control photography is a technique used in still and motion photography that enables precise control of, and optionally also allows repetition of, camera movements. It can be used to facilitate special effects photography. The process can involve filming several elements using the same camera motion, and then compositing the elements into a single image. Other effects are often used along with motion control, such as chroma key to aid the compositing. Motion control camera rigs are also used in still photography with or without compositing; for example in long exposures of moving vehicles. Today's computer technology allows the programmed camera movement to be processed, such as having the move scaled up or down for different sized elements. Common applications of this process include shooting with miniatures, either to composite several miniatures or to composite miniatures with full-scale elements.
The process is also commonly used when duplication of an element which cannot be physically duplicated is required; motion control is the primary method of featuring multiple instances of the same actor in a shot that involves camera movement. For this technique, the camera typically films exactly the same motion in exactly the same location while the actor performs different parts. A blank take (with no actor in the shot) is sometimes also taken to give compositors a reference of what parts of the shot are different in each take. This, in common film-making language, is also known as shooting a "plate".
In today's film, the reference take is also useful for digital manipulation of the shots, or for adding digital elements. A simple duplication shot confines each "copy" of an element to one part of the screen. It is far more difficult to composite the shots when the duplicate elements cross paths, though digital technology has made this easier to achieve. Several basic camera tricks are sometimes utilized with this technique, such as having the hand of a body double enter a shot to interact with the actor while the duplicate's arm is to be off-screen. For the sake of compositing, the background elements of the scene must remain identical between takes, requiring anything movable to be locked down; the blank reference take can aid in resolving any discrepancies between the other shots.
Similar technology in modern film allows for a camera to record its exact motion during a shot so that the motion can be duplicated by a computer in the creation of computer generated elements for the same shot.


== History ==
Modelmaking for scenery has long been used in the film industry, but when a model is too small it often loses its illusion and becomes "obviously a model". Solving this by building a larger model introduces a dilemma: larger models are more difficult to build and often too fragile to move smoothly. The solution is to move the camera, rather than the model, and the advent of compact lightweight 35mm cameras has made machine-controlled motion control feasible. Motion-control also requires control over other photographic elements, such as frame rates, focus, and shutter speeds. By changing the frame rates and the depth of field, models can seem to be much larger than they actually are, and the speed of the camera motion can be increased or decreased accordingly.
Early attempts at motion control came about when John Whitney pioneered several motion techniques using old anti-aircraft analog computers (Kerrison Predictor) connected to servos to control the motion of lights and lit targets. His film Catalog (1961) and his brother James Whitney's film Lapis (1966) were both achieved with John's pioneering motion control system.  The 1968 film 2001: A Space Odyssey pioneered motion control in two respects. The film's model photography was conducted with large mechanical rigs that enabled precise and repeatable camera and model motion. The film's finale was created with mechanically controlled slit-scan photography, which required precise camera motion control during the exposure of single frames. The first large-scale application of motion control was in Star Wars (1977), where a digitally controlled camera known as the Dykstraflex performed complex and repeatable motions around stationary spaceship models. This enabled a greater complexity in the spaceship-battle sequences, as separately filmed elements (spaceships, backgrounds, etc.) could be better coordinated with one another with greatly reduced error.
In the UK The Moving Picture Company had the first practical motion control rig. Designed and built in-house in 1981, it used the IMC operating system to control its various axis of movement. Peter Truckel, MPC's first in-house VFX supervisor, operated it for several years before leaving to pursue a career as a successful commercials director.
The simultaneous increase in power and affordability of computer-generated imagery in the 21st century, and the ability for CGI specialists to duplicate even hand-held camera motion (see Match moving), initially made the use of motion control photography less common.  However film producers and directors have come to realise the cost-saving benefit of using motion control to achieve the effects in a reliable and realistic way. CGI still struggles to be 100% photorealistic, and the time and cost to achieve photo-realistic shots far exceeds the cost of shooting the live action itself.
With the resurgence of 3D as a medium motion control has also an important role to play, especially in the production of 3D background plates on scaled-sets. Using high resolution still cameras, backgrounds can be easily shot for further use with live action and CGI character animation.


== See also ==
Dykstraflex
Motion capture, the process of recording movement
Milo Motion Control Rig


== Notes ==