Omsk State Technical University

Omsk State Technical University (OmSTU) in Omsk, Russia, is an educational institution in the Western Siberian Region. Omsk State Technical University (OmSTU) was established in 1942.


== Bachelor courses ==

Mechanical Engineering
Design-Technological Support
Machine-Building Manufacturing
Materials Science And Technology Of Materials
Technological Machines And Equipment
Refrigerating, Cryogenic Engineering And Life Support Systems
Chemical Technology
Energy And Resource-Saving Processes In Chemical Technology, Petrochemicals And Biotechnology
Biotechnology
Technospheric Safety
Oil And Gas Business
Technology Of Polygraphic And Packaging Production
Heatenergy And Heat Engineering
Electro-Power Engineering And Electrical Engineering
Fundamental Informatics And Information Technologies
Mathematical Security And Administration Of Information Systems
Computer Science And Computer Engineering
Applied Informatics
Program Engineering
Automation Of Technological Processes And Production
System Analysis And Management
Management In Technical Systems
Information Security
Radio Engineering
Infocommunication Technologies And Communication Systems
Design And Technology Of Electronic Means
Electronics And Nanoelectronics
Instrumentation
Nanoin Engineering
Building
Power Engineering Engineering
Applied Mechanics
Operation Of Transportation And Technological Machines And Complexes
Missile Complexes And Cosmonautics
Standardization And Metrology
Information Systems And Technologies
State And Municipal Management
Social Work
Advertising And Communication With The Public
Design
Economy
Management
Human Resources Management
Product Technology And Public Catering
Technology Of Equipment Of Light Industry
Design Of Equipment Of Light Industry
Trading Business
Equipment
Service
Tourism
Hotel Business


== Master courses ==
Fundamental Computer Science and Information technologies
Computer Science and Engineering
Information Systems and Technology
Applied Informatics
Radio engineering
Information and Communication Technologies and Communication Systems
Design and technology of electronic means
Electronics and Nanoelectronics
Instrumentation
Heat power and heat engineering
Power and Electrical Engineering
Power machinery
Engineering
Technological machines and equipment
Applied mechanics
Automation of technological processes and production
Design and technological support of machine-building production
Refrigerating, cryogenic equipment and life support systems
Chemical Technology
Energy and resource saving processes in chemical engineering, petrochemical and biotechnology
Biotechnology
Technosphere safety
Oil and gas business
Materials science and technology of materials
Operation of transport and technological machines and systems
Missile Systems and Astronautics
Standardization and Metrology
Nanoengineering
The technology of printing and packaging production
Economy
State and municipal management
Design


== PhD Courses ==
Mathematics and Mechanics
Physics and Astronomy
Chemical sciences
Earth sciences
Computer Science and Engineering
Electronics, radio engineering and communication systems
Photonics, instrumentation, optical and biotechnical systems and technologies
Elektro- and combined heat and power
Nuclear Energy and Technology
Machinery
Physics and engineering science and technology
Сhemical
Materials Technology
Aviation, rocket and space technology
Management in technical systems
Economy
Social sciences
Linguistics and Literature
Historical sciences and archeology
Philosophy, Ethics and Religion
Physical culture and sport
Cultural


== References ==


== External links ==
(in English) [1]
(in Russian) [2]