Shinji Yoshino

Shinji Yoshino  (吉野信次, Yoshino Shinji, 17 September 1888 – 5 May 1971) was a bureaucrat, politician, and cabinet minister in the government of the pre-war Empire of Japan, as well as in post-war Japan. He was the younger brother of political theorist Sakuzō Yoshino, a major proponent of Taishō democracy.


== Background ==
Yoshino was born in what is now Ōsaki, Miyagi to a merchant family. He graduated from Tokyo Imperial University in 1913 with a degree in German law, and was accepted into the Ministry of Agriculture and Commerce. A protégé of Yamamoto Tatsuo, and as one of few members of the ministry with a legal degree, he rose rapidly through the bureaucratic ranks to the post of Secretary to the Minister of Agriculture and Commerce. He was the Japanese resident representative to the Panama–Pacific International Exposition in San Francisco in 1915. In 1924, he was sent to America and Europe to investigate the chemical industry, and the issue of protective tariffs as chief of the Industrial Policy Section of the Industrial Affairs Bureau . In 1925, Yoshino  assisted in the creation of new laws which established state-supported export cartels to assist small and medium businesses by regulating competition, thus establishing the basis for a nationally-directed export policy. 
When the ministry split into the Ministry of Agriculture and Forestry and Ministry of Commerce and Industry, Yoshino stayed with Commerce, and served as Chief of the Documents Section, Director of Public Works, and in 1931 was promoted over several people with higher seniority to become Assistant Secretary of Commerce. He subsequently served as Director of the Patent Office, president of the state-run Tohoku industries, and Tohoku Power. During the 1930s, he was closely assisted by his protégé, Nobusuke Kishi, especially within the semi-independent Temporary Industry Rationality Bureau, which sought increased state influence over industry through implementation of scientific management, standardization of products and production processes, and state subsidies for the production and consumption of domestic products. Yoshino also called for a national system to inspect product quality.Yoshino was selected by Prime Minister Fumimaro Konoe to become Minister of Commerce and Industry in 1937. He was also granted a seat in the House of Peers in the Diet of Japan from 1938. The same year, he became Vice-President of Manchurian Industrial Development Company, although his relations with the Imperial Japanese Army were not good.During World War II, Yoshino served as chairman of the Standing Affairs committee of the Imperial Rule Assistance Political Association and was war-time governor of Aichi Prefecture.
Following the occupation of Japan, in 1953 Yoshino successfully ran for a seat from the Miyagi Prefecture constituency in the House of Councillors of the Diet of Japan, serving one term until June 1959. In 1955, he was appointed Minister of Transportation under the third Hatoyama administration. From 1956 to 1965, Yoshino was president of Musashino University.


== References ==
Gordon, Andrew. Labor and Imperial Democracy in Prewar Japan. University of California Press (1992) ISBN 0520080912
Johnson, Chalmers. Miti and the Japanese Miracle: The Growth of Industrial Policy : 1925-1975. Stanford University Press (1982) ISBN 080476560X
Mimura, Janis. Planning for Empire: Reform Bureaucrats and the Japanese Wartime State . Cornell University Press (2011) ISBN 0801461332
Iguchi, Haruo. Unfinished Business: Ayukawa Yoshisuke and U.S.-Japan Relations, 1937-1953. Harvard University Asia Center (2003), ISBN 0674003748


== Notes ==