Battle of Yongdong

The Battle of Yongdong was an engagement between United States and North Korean forces early in the Korean War. It occurred on July 22–25, 1950, in the village of Yongdong in southern South Korea. The newly arrived US Army 1st Cavalry Division was ordered there to cover the retreat of the US 24th Infantry Division after the Battle of Taejon. The 1st Cavalry Division soldiers, however, were untried in combat, and the North Korean Korean People's Army's (KPA) 3rd Division was able to outmaneuver them and force them back.
Though the Americans lost the town, their artillery inflicted substantial casualties on the North Koreans and delayed them for several crucial days, allowing the United Nations Command time to set up the Pusan Perimeter.


== Background ==


=== Outbreak of war ===
Following the invasion of South Korea by North Korea, the United Nations committed troops to the conflict in support of South Korea. The United States sent ground forces to the Korean peninsula with the goal of fighting back the North Korean invasion and preventing South Korea from collapsing. However, US forces in the Far East had been steadily decreasing since the end of World War II in 1945, and at the time the closest forces were the 24th Infantry Division of the Eighth United States Army, which was headquartered in Japan. The division was understrength, and most of its equipment was antiquated due to reductions in military spending. Regardless, the 24th Infantry Division was ordered into South Korea.

The 24th Infantry Division was the first US unit sent into Korea with the mission to take the initial "shock" of North Korean advances, delaying much larger KPA units to buy time to allow follow-on forces to arrive. The division's delaying actions allowed the 7th Infantry Division, 25th Infantry Division, 1st Cavalry Division, and other Eighth Army supporting units to move into position. Republic of Korea Army (ROK) forces in the meantime were systematically defeated and forced south along Korea's east coast, with entire divisions being overrun by the KPA's superior firepower and equipment. Advance elements of the 24th Infantry Division were badly defeated in the Battle of Osan on July 5, during the first battle between American and KPA forces. For the first month after the defeat at Osan, 24th Infantry Division soldiers were repeatedly defeated and forced south by the KPA's superior numbers and equipment. The division's regiments were systematically pushed south in battles around Chochiwon, Chonan, and Pyongtaek. The division made a final stand in the Battle of Taejon and was almost completely destroyed, but delayed KPA forces from advancing until July 20. By that time, the Eighth Army's combat troops were roughly equal to KPA forces attacking the region at around 70,000 for each side, with new UN units arriving every day.


=== US 1st Cavalry Division arrival ===

On July 6, Major General Hobart R. Gay, Commanding General of the 1st Cavalry Division, was ordered by UN commander General Douglas MacArthur to prepare the 1st Cavalry Division to move into Korea. Between July 12 and 14 the division was moved from its garrisons in central Honshu, Japan and loaded onto ships in the Yokohama area. It was then ordered to land on the east coast of Korea at P'ohang-dong, a fishing town 60 miles (97 km) northeast of Pusan, in order to immediately reinforce the faltering 24th Infantry Division. From P'ohang-dong the division could moved promptly toward the Taejon area. The command ship USS Mount McKinley and first elements of the division sailed for Korea on July 15. The 1st Cavalry Division's transportation was provided by Task Force 90, commanded by Rear Admiral James H. Doyle. Lead elements of the division's first regiment, the 8th Cavalry Regiment were ashore by 06:10 on July 18, and the first troops of the division's US 5th Cavalry Regiment came in at 06:30. Typhoon Helene swept over the Korean coast and prevented landing of the third regiment, the 7th Cavalry Regiment and the 82nd Field Artillery Battalion until July 22. For three days ships could not be unloaded at Pusan and Eighth Army rations dropped to one day's supply. However, the landings were entirely unopposed by North Korean forces.The transfer of 750 noncommissioned officers (NCOs) from the 1st Cavalry Division to the 24th and 25th Infantry Divisions, a move aimed at strengthening the infantry divisions combat missions in Korea, had weakened the 1st Cavalry Division. It had been stripped of practically every NCO except the first sergeants of companies and batteries in the division. Even though it had received 1,450 replacements before it left Japan, 100 of them from the Eighth Army stockade, the division was understrength when it landed in Korea and, like the preceding divisions, it had only two battalions in its three regiments, two firing batteries in the artillery battalions, and one tank company with M24 light tanks.On July 19, the 5th Cavalry Regiment started toward Taejon. The next day the 8th Cavalry Regiment followed by railroad and in trucks, and reformed in an assembly area east of Yongdong that evening. Brigadier General Charles D. Palmer, the division artillery commander, took charge of these two forward regiments. On July 22 the 8th Cavalry Regiment relieved the US 24th Infantry Regiment, 24th Infantry Division from its positions at Yongdong. At that point, the 1st Cavalry Division assumed responsibility for blocking the KPA along the main Taejon–Taegu corridor to Pusan. The 24th Division's troops retreated through the 1st Cavalry Division's lines as the newly arrived soldiers advanced to their new defensive positions that day.
Protect Yongdong. Remember there are no friendly troops behind you. You must keep your own back door open. You can live without food but you cannot last long without ammunition, and unless the Yongdong–Taegu road is kept open you will soon be without ammunition.-Lieutenant General Walton Walker's orders to Gay
Once it was fully assembled in the city, the 1st Cavalry Division was ordered to move north of Yongdong and set up defensive positions. The division moved one battalion of the 8th Cavalry 4 miles (6.4 km) northwest of Yongdong on the south side of the Kum River, and another battalion 2 miles (3.2 km) southwest of Yongdong. The first would cover the approach along the main Taejon–Taegu highway, the second the approach on the Chosan-ni–Muju–Kumsan road. Gay placed the 5th Cavalry Regiment on the high ground east of the town in a blocking position. By July 19, the division numbered 10,027 men in Korea. This move coincided with a reorganization of the ROK consolidating their lines and making room for the new division. On July 22, the 1st Cavalry Division had finished preparing its defensive positions north of Yongdong, as the battered 24th Infantry Division was moved to the Naktong Bulge area along the Naktong River. At the same time, the 25th Infantry Division moved to Sangju where it was caught in a battle with KPA forces in that town.


== Battle ==


=== Opening moves ===
The KPA quickly advanced after the Battle of Taejon, with four of their divisions attacking south from the city along four different roads. The KPA 3rd Division departed the city on July 22, advancing down the main highway toward Taegu and Yongdong, to where the 1st Cavalry Division was emplaced. The next morning, July 23, the 1st Battalion, 8th Cavalry Regiment, in front of Yongdong, reported it had destroyed three KPA T-34 tanks with 3.5-inch rocket launchers in its first use of that weapon.On July 23 the 7th and 9th Regiments of the KPA 3rd Division began their attack on the Yongdong defensive positions held by the 1st Cavalry Division. They made their first penetration southwest of Yongdong, establishing a roadblock behind the 2nd Battalion, 8th Cavalry, and at the same time other KPA units heavily engaged the 1st Battalion northwest of Yongdong in frontal attack.The next day, American M24 tanks attacked the roadblock behind the 2nd Battalion four times in an attempt to break it, but all were unsuccessful, and Lieutenant Colonel Eugene J. Field, the 2nd Battalion commander, was wounded at the roadblock. Palmer sent the 1st Battalion, 5th Cavalry Regiment and the 16th Reconnaissance Company toward the cut-off battalion. By 12:00, KPA troops were attacking the 99th and 61st Field Artillery Battalions which were supporting the 2nd Battalion, 8th Cavalry Regiment, indicating that the KPA infiltration had been extensive by that point.


=== Fighting on the roads ===
On the other main approach to Yongdong, a road northwest of the city, heavy machine gun fire and 37-mm fire from A Battery of the 92nd Antiaircraft Artillery Battalion, and artillery fire from the 77th Field Artillery Battalion helped the 1st Battalion there to repel KPA attacks. However, the large numbers of civilian refugees crowding the Yongdong area trying to move south helped the KPA infiltrate the 1st Cavalry Division's positions. Eighth Army tried to control the refugee movement through the Korean National Police, permitting it only during daylight hours and along predetermined routes. The KPA continued to move into the city in civilian clothing with concealed weapons, and US troops started shooting any Koreans moving through their lines at night. The chain of command which issued these orders is not clear as they were generally not put on paper. However, these orders are thought to have contributed to war crimes committed against civilians by the 1st Cavalry Division, namely the No Gun Ri massacre, which took place around the time of the fighting at Yongdong. In the No Gun Ri incident, US soldiers are alleged to have killed a number of Korean civilians, believing them to be military infiltrators.By the morning of July 25 KPA forces had infiltrated the positions of the 1st Cavalry Division so thoroughly that they were disrupting its lines of supply, and Gay ordered the division to withdrawal and re-form its lines further south. Northwest of Yongdong, 1st Battalion executed an orderly withdrawal, covered by the fire of the Heavy Mortar Company and the two batteries of the 77th Field Artillery Battalion. The mortar operators fought as infantry in the withdrawal. During these retreats KPA troops disguised themselves as refugees and would form roadblocks in the UN troops' rear areas, or used hidden communications equipment to inform higher commands of UN concentrations so those concentrations could be attacked when they were most vulnerable.Meanwhile, the KPA intensified their attack on the 2nd Battalion on the road southwest of Yongdong. Concentrated artillery support, with the shells falling so close to the 2nd Battalion positions that they wounded four US troops, together with an attack by the 2nd Battalion, briefly opened the KPA roadblock at 04:30 July 25, and the bulk of the battalion escaped to Yongdong. However, F Company of the 8th Cavalry, the 16th Reconnaissance Company, and the 1st Platoon of A Company, 71st Tank Battalion, at the rear of the column were cut off. Only four of 11 light tanks broke through the KPA positions. Crews abandoned the other seven tanks and walked over the hills in a two days' journey as part of a group of 219 men, most of them from F Company. All equipment except individual arms was abandoned by this group. Other groups of US troops escaped in the same manner. The KPA had flanked the 1st Cavalry Division in a double envelopment and forced them to withdraw. In the process, the division lost much of its equipment in its quick withdrawal actions.On this same road, closer to Yongdong, the 2nd Battalion, 5th Cavalry, which was trying to help the cutoff units of the 8th Cavalry, was itself attacked by strong KPA units. Through some error, the US battalion's F Company advanced to the wrong hill and stumbled into a concentration of KPA soldiers. Only 26 men from F Company returned, the rest were killed or captured in the subsequent ambush. Altogether, the 5th Cavalry Regiment suffered 275 casualties on July 25.


=== American withdrawal ===
The KPA 3rd Division used essentially the same tactics it employed against the 24th Infantry Division at Taejon against the 1st Cavalry Division at Yongdong. In both fights, the KPA opened with a direct frontal attack to hold the US division's elements in combat, and then the bulk of the KPA force enveloped the American left flank and established strongly held roadblocks behind the front positions and forced the Americans in them to retreat from the untenable positions. The KPA 3rd Division entered Yongdong the night of July 25. At least one KPA unit was in the town by 20:00. The KPA expected a counterattack and immediately took up defensive positions at the eastern edge of the town. However, the US troops had withdrawn. The 1st Cavalry Division troops set up another delaying action around Hwanggan and hit the KPA advance a second time in the Battle of Hwanggan several days later.


== Aftermath ==
North Korean prisoners of war captured by the US troops during the battle reported that the KPA 3rd Division suffered about 2,000 casualties, mostly from artillery fire, in the attack on Yongdong on July 24–25. This brought it down to a strength of about 5,000 men, approximately half the strength it had when the war began. The 1st Cavalry Division's actions were able to delay the KPA advance for several days, giving the UN forces valuable time to set up the Pusan Perimeter. The UN losses after this battle and the subsequent fight at Hwanggan cost the 1st Cavalry Division 916 casualties. The defeat was a poor showing for the division, but its record quickly improved with experience and it became a more reliable fighting unit by the time it was placed on Pusan Perimeter.


== References ==


=== Notes ===


=== Citations ===


=== Sources ===