Bond Street

Bond Street in the West End of London links Piccadilly in the south to Oxford Street in the north. It has been popular for retail since the 18th century as the home of many fashion outlets that sell prestigious or expensive items. The southern section is Old Bond Street and the longer northern section New Bond Street—a distinction not generally made in everyday usage.
The street was built on fields surrounding Clarendon House on Piccadilly, which were developed by Sir Thomas Bond. It was built up in the 1720s, and by the end of the 18th century was a popular place for the upper-class residents of Mayfair to socialise. Prestigious or expensive shops were established along the street, but it declined as a centre of social activity in the 19th century, although it held its reputation as a fashionable place for retail, and is home to the auction houses Sotheby's and Bonhams (formerly Phillips) and the department stores Fenwick and Tiffany's. It is one of the most expensive and sought after strips of real estate in Europe.


== Geography ==
Bond Street is the only street that links Oxford Street and Piccadilly. Old Bond Street is at the southern end between Piccadilly and Burlington Gardens. The northern section, New Bond Street, extends to Oxford Street. The entire street is around 0.5 miles (0.8 km) long. Many shop frontages are less than 20 feet (6 m) wide.The nearest tube stations are Green Park in Piccadilly, and Bond Street station in Oxford Street. Bond Street station does not directly connect to either New or Old Bond Street. No buses use the street, although the C2 service crosses New Bond Street. Part of New Bond Street is numbered B406 but the remainder and all of Old Bond Street is unclassified. New Bond Street is pedestrianised between Grafton Street and Clifford Street to prevent through traffic and to stop the road being used as a rat run.


== History ==

There is evidence of Roman settlement around what is now Bond Street. In 1894, a culvert made from brick and stone was discovered in the area. The street was named after Sir Thomas Bond, the head of a syndicate of developers who purchased a Piccadilly mansion called Clarendon House from Christopher Monck, 2nd Duke of Albemarle in 1686, and proceeded to demolish the house and develop the area. At that time, the house backed onto open fields, known as Albemarle Ground, and the development of estates in Mayfair had just begun.New Bond Street was laid out during the second phase of construction 14 years after Bond's syndicate began developing the area. Most of the building along the street occurred in the 1720s, on what was the Conduit Mead Estate. John Rocque's map of London, published in 1746, shows properties along the entire length of Bond Street, including the fully constructed side streets. The two parts of the street have always had separate names, and a plan by the council to merge the two into a singular "Bond Street" in the 1920s was rejected by locals.During the 18th century, the street began to be popular with the bourgeoisie living around Mayfair. Shop owners let out their upper storeys for residential purposes, attracting lodgers such as Jonathan Swift, George Selwyn, William Pitt the Elder and Laurence Sterne. In 1784, Georgiana Cavendish, Duchess of Devonshire, an active socialite, demanded that people boycott Covent Garden as its residents had voted against Whig member of parliament Charles James Fox. This had caused him to lose his seat in parliament, leading to the dissolution of the Fox–North Coalition. She insisted people should look for nearer shopping streets, and encouraged people to go to Bond Street. Consequently, the street became a retail area for people living in Mayfair. By the end of the century, an upper-class social group known as the Bond Street Loungers had appeared, wearing expensive wigs and parading up and down the street in a pretentious manner.

Lord Nelson stayed at temporary lodgings in New Bond Street between 1797 and 1798, and again from 1811 to 1813. Thomas Pitt, 2nd Baron Camelford lived in Bond Street and was unhappy about the presence of the Bond Street Loungers. Already notorious for a violent and abusive temper, on 7 October 1801 he refused invitations to join in celebrations of peace between Britain and France (which led to the Treaty of Amiens), resulting in an altercation with several Loungers at his doorstep. Camelford retreated upstairs and fired upon the crowd with a pistol.During the 19th century, Bond Street became less known for its social atmosphere but increased its reputation as a street for luxury shopping. The auctioneer Phillips was established in 1796 at No. 101 Bond Street, specialising in stringed instruments and sheet music. The jewellers Asprey originally opened in 1830 at Nos. 165–169 New Bond Street. Opposite Asprey was the luxury luggage and trunk maker Finnigans, originally established in Manchester in 1830. The house of Finnigans opened their New Bond Street shop in 1879. The Jewish practice of Kabbalah has been associated with the street after former East End trader Sarah Levenson opened a shop on No. 50 New Bond Street in 1856 which immediately became profitable, albeit through exaggerated and questionable product claims. Levenson was twice taken to court and prosecuted for fraud; each prosecution resulted in a five-year prison sentence. She died midway through the second. Nevertheless, the practice regained popularity and a Kabbalah Centre remains on the street.The Royal Arcade links Old Bond Street with Albemarle Street. It was originally proposed in 1864 as a longer link between Old Bond Street and Regent Street, but this plan was rejected because of the scale of proposed demolition and reduced access to existing properties. It was subsequently redesigned in its current layout, opening in 1879 and replacing the Clarendon Hotel, which had been demolished in 1870.The Grosvenor Gallery opened on New Bond Street in 1877 by Sir Coutts Lindsay. It cost over £100,000 to build and included a restaurant and library downstairs, and two exhibition rooms upstairs. A negative review by John Ruskin of exhibits by James McNeill Whistler led to Whistler suing Ruskin for libel, winning a farthing in compensation. This case was satirised in Gilbert and Sullivan's Patience, with the line, "greenery-yallery, Grosvenor Gallery".The street has maintained its reputation for luxury shopping into the 21st century, and has on occasion been regarded as the best retail location in Europe. In 2011, Bloomberg News reported that New Bond Street was the most expensive retail street in Europe after the Champs-Élysées in Paris. As a consequence, though, the street has many times suffered from armed robbery, as robbers are attracted by the high value of the goods. The Graff Diamonds robbery in Bond Street in 2009 resulted in an estimated loss of £40 million.


== Properties ==

According to Westminster City Council, Bond Street has the highest density of haute couture stores anywhere in the world, attracting "the rich, the famous, and the simply curious". The entire length of Bond Street has been part of the Mayfair Conservation Area controlled by Westminster City Council since 1969. Building alterations and constructions are tightly controlled to ensure the street's appearance and upkeep are unaltered. Many buildings are listed. The council regulates the style and materials used on shop front advertising.At one time, Bond Street was best known for top-end art dealers and antique shops that were clustered around the London office of Sotheby's auction house, which has been at Nos. 34–35 Bond Street since 1917, and the Fine Art Society, founded in 1876. The sculpture over the entrance to Sotheby's is from Ancient Egypt and is believed to date from around 1600 BC. It is the oldest outdoor sculpture in London.Some dealers and antique shops remain, but others are fashion boutiques or branches of global designer brands. The street still has a reputation as a fashionable place for shopping, including the flagship stores of Ralph Lauren and Cartier. Fenwick have had a department store on Bond Street since 1891. The Phillips building at No. 101 is still used for auctions; the company was bought in 2001 by Bonhams, who spent £30 million expanding and refurbishing the premises. In 2015, Valentino announced plans to build a new flagship store on Old Bond Street.

The street features Allies, a statue of Winston Churchill and Franklin D. Roosevelt, who are portrayed sitting in conversation on a park bench, sculpted by Lawrence Holofcener. The statue, popular with tourists, was erected by the Bond Street Association to commemorate 50 years since the end of World War II, and was unveiled in May 1995 by Princess Margaret. In 2013, maquettes of the sculpture (which are replicas, as Holofcener did not make any as part of the original artwork or design) were sold at Bonhams. Henry Moore has four sculptures engraved into the building work of no.153 (a Loro Piana branch),  which he subsequently attempted to buy back when he felt no one noticed them.The construction of Crossrail, part of which runs between Bond Street and Tottenham Court Road stations, involved demolition of property in nearby Hanover Square, some of which backs onto New Bond Street. This affected Nos. 64–72, which required refurbishment.


== Cultural references ==
Bond Street has been mentioned in several works of literature, including Jane Austen's novel Sense and Sensibility and Virginia Woolf's 1925 novel Mrs Dalloway. The plot of the 1948 film Bond Street is based on items purchased from shops in the street. In Suzanna Clarke's novel Jonathan Strange & Mr. Norrell, Bond Street is described as having "the most fashionable shops in all the kingdom".Bond Street is also a square on the British Monopoly board and is the most expensive of the green-coloured set that also includes Regent and Oxford Streets. The three streets are grouped together because of their shared retail history.


== References ==
Citations

Sources

Further reading

London's Mansions by David Pearce (1986). ISBN 0-7134-8702-X. (Development details.)


== External links ==
Official website
Bond Street at Curlie