Bath International Music Festival

The Bath International Music Festival was held late each spring in Bath, South West England between 1948 and 2016. The festival included many genres such as Jazz, Classical, World and Folk and merged with the Bath Literature Festival in 2017 to create a new multi-arts festival, The Bath Festival. 


== History ==
Originally known as the Bath Assembly, the festival was first directed by the impresario Ian Hunter in 1948.  After the first year the city tried to run the festival itself, but in 1955 asked Hunter back. In 1959, Hunter invited Yehudi Menuhin to become artistic director of the Festival, a post he held until 1968. 
The Festival has in the past included non-musical events such as talks and guided walks around the city.


== Programme ==
The festival took place annually over 12 days in late May, and stage a range of events featuring orchestral and classical virtuosos, jazz, folk, roots and world musicians, with collaborations and commissioned works. The musicians included established and emerging artists, students from a wide range of conservatoires, universities and colleges, and local musicians, both professional and amateur. The programme was supported with films, talks, multi media events, music theatre, exhibitions, dance and site specific projects.
In 2013, the Bath International Music Festival celebrated its 65th anniversary.


== Directors ==
Ian Hunter (1948)
John Boddington (1949–1955)
Sir Thomas Beecham, Oliver Messel, Hugh Beaumont (1955)
Yehudi Menuhin (1959–1968)
Sir Michael Tippett (1969–1974)
Sir Colin Davis, Jack Phipps (1969)
Sir William Glock (1975–1984)
William Mann (1985)
Amelia Freedman MBE (1986–1993)
Nod Knowles, Nicholas Kraemer and Jolyon Laycock (1994)
Tim Joss (1995–2005)
Joanna MacGregor (2006–2012)
Alasdair Nicolson (2013-2014)
James Waters & David Jones (2015-present)


== Bath Festivals ==
The Bath International Music Festival is organized by Bath Festivals Ltd., a long-established charitably registered independent arts company with charitable status. Bath Festivals Ltd. also run the Bath Literature Festival, as well as a year-round arts-in-education programme and a box office. It receives core funding from Bath and North East Somerset Council (B&NES) and Arts Council England. Other key sources of income are ticket and other sales, contributions from trust funds, private donors and a range of commercial sponsors.Since 1981, the Bath Fringe Festival has taken place at the same time as the music festival.


== References ==


== External links ==