Joelistics

Joelistics (born Joel Ma) is an Australian MC, producer and multi-instrumentalist, who is a member of the Melbourne-based Australian hip hop group TZU and a solo artist on the Elefant Traks music label.


== Early life ==
Ma was raised in Sydney, Australia, to a Chinese father and an Anglo-Celtic Australian mother. Ma attended Fort Street High School in the inner western Sydney suburb of Petersham, which was also attended by other Australian hip hop musicians, such as Adit Gauchan, producer for Horrorshow, and Kaho Cheung (aka Unkle Ho), producer for The Herd.Ma said in October 2014 that he played in punk and hardcore bands during his adolescent years, and drums was his first instrument. His high school band "The Mechanical Bumcheeks" won the "Battle of the Bands" competition at Balmain Town Hall in Sydney.


== Music ==


=== TZU ===
After travelling to Melbourne, Ma formed TZU with members of local acts Curse Ov Dialect and Pan in 2002. As of August 2014, the group has released three studio albums with the Liberation music company.


=== Joelistics ===


==== 2011 - 2014: Voyager ====
Using his MC name "Joelistics", Ma signed with Sydney-based Australian hip hop label Elefant Traks for the release of his first solo album Voyager. Released in 2011, Ma collaborated with Ella Thompson (Oz Soul Collective, Axolotl), Dustin Mclean (Moon Zero studios) and Natalie Pa'apa'a (Blue King Brown) for the recording of the album. Ma explained following the release of Voyager that the album is influenced by travels to locations such as Berlin, Germany; France; and Bangkok, Thailand, and he wrote sections of two songs—"All the Rebels" and "Sooner or Later"—while in Bangkok:

There is a hotel near Sukhumvit Rd called The Atlanta and it's my favourite hotel in all the world ... and in the marbled foyer they provide letter writing rooms for guests. I set up my laptop in one of these rooms and cooked up "All the Rebels" ... I stumbled across the beat [for "Sooner or Later"] in my last few days before I returned to Australia, and the verses about travelling tumbled out while I was in transit from Thailand back to Oz. They were mostly written at Suvarnabhumi airport in a sleep-deprived, half-excited, half-delirious state.


==== 2014–2015: Blue Volume ====
Ma's second solo album Blue Volume was released in mid-2014, again on the Elefant Traks label, and the musician explained in a June 2014 interview that while Voyager was "a largely positive record", the follow-up is "about breaking up and being quite caught up in the frustrations of certain things, certain emotions and the loss of identity." Ma further explains that the Australian social climate had changed after he returned from travelling in Germany and Spain, and he proceeded to channel feelings of frustration and anger into the creation of Blue Volume, an album that he describes as "uncomfortable". Between the two albums, Ma also experienced the end of a long-term relationship with his former partner and the death of a close friend:

... I experienced some loss that I hadn’t really touched before. And people who were close to me are no long there or no longer close to me ... the things that I think are worth fighting for and believe in, I think, are still the same ... Maybe, if anything, I’ve got more doubts.
The launch shows for Blue Volume took place in September, October and November 2014, including shows in Hong Kong and Singapore. Ma also performed with fellow Elefant Traks artist Sietta for the 2014 Darwin Festival, in Darwin, a special collaboration that was scheduled to feature "stories about growing up in Australia in the 80s and 90s, and particularly growing up mixed race."Ma completed a video interview with the Music Feeds website prior to the start of the "Blue Volume Tour" in Sydney, and revealed that during the songwriting process for Blue Volume his laptop was stolen while he was overseas. The laptop contained all of the material he had written for the second album, but he explained that the theft might have been fortuitous, as the tone of the material was darker than the songs he wrote following the theft. Ma was also questioned about the musical diversity of Blue Volume and Ma replied with an example of his eclectic taste: "When I listen to music, I make mixtapes, and it will go from a Fugazi track, to a Public Enemy track, to an Al Green track, and I like that movement through the different styles ... you know, the themes on Blue Volume, I think, carry through from song to song."Ma performed at the "New Years Beats" event on New Year's Eve 2014, alongside fellow Australian hip hop artists, such as Briggs and The Funkoars. He performed his song, "Say I'm Good" alongside You Am I for the triple j radio station's 40th anniversary event, Beat The Drum, on 16 January 2015.


==== 2018 ====
Joelistics produced the title track for Mojo Juju's 2018 album, Native Tongue.


== Touring ==
Ma's Australian "Blue Volume Tour" occurs during October and November 2014, starting in Sydney and finishing in Brisbane. DJ Soup will perform with Ma, while the support acts are Mathas and label-mates Sietta.Ma's Sydney performance at the Newtown Social Club on 17 October 2014 received a 3.5-star rating (out of 5) from Sydney Morning Herald reviewer George Palathingal who described Ma as "some kind of hip-hop samurai", whose "rhyming is razor-sharp and his storytelling compelling". According to Palathingal, Ma's mother and friends attended the Sydney leg of the "Blue Volume Tour" and Ma explained to the audience that his music has always been motivated by passion, rather than money.


== Media appearances ==
Prior to the commencement of the October-November 2014 Blue Volume Australian tour, an article from Ma was published on the Tone Deaf website on 9 October 2014. Titled "The 5 Asian Pop Songs That Are Weirder Than Acid, According To Joelistics", the article lists Ma's five favorite Asian pop songs from a genre that Ma described as a "visual beast." Ma lists includes artists such as Baby Metal, G Dragon and Queen Sea Big Shark.


== Discography ==


=== Solo ===
Voyager - Elefant Traks (2011)
Blue Volume - Elefant Traks (2014)


== Filmography ==
Nowhere Boys (as Zeb; recurring)


== References ==


== External links ==
Official website
Elefant Traks artist page
TZU official website