Aegean Maritime Museum

The Aegean Maritime Museum is a maritime museum in Mykonos, Greece. The founder and chairman of the museum, George M. Drakopoulos, received the Athens Academy Award and the World Ship Trust's Award for Individual Achievement for the foundation of the museum. 
A non-profit institution, it was founded in 1983 and in 1985 opened to the public in a Mykonian building of the 19th century, located in the area known as Tria Pigadia in the town centre. 
The museum aims to undertake the preservation, promotion and study of Greek maritime history and tradition and specializes in the merchant-ship history of the Aegean Sea. The Aegean Maritime Museum was the first ever Greek museum to restore living historical exhibits as they were originally designed and built. Exhibits that are living restorations include the Armenistis Lighthouse (built in 1890), which stands in the museum garden, and the ships Thalis o Milesios (built in 1909) and Evangelistria (built in 1940), which are located on the Naval Tradition Park in Palaio Faliro, Athens.The garden of the Aegean Maritime Museum, aside from displaying the lighthouse, has a number of ancient sailors' marble gravestones collected from the islands of Mykonos and Delos.


== Gallery ==

		
		
		
		


== References ==