1980 Padmore Super Crystalate International

The 1980 Padmore Super Crystalate International was a non-ranking invitational snooker tournament which took place in January 1980 in the Gala Baths, West Bromwich, England.
This one-off event was nearly called off when the tournament sponsors withdrew four days before it was due to start. Promoter Mike Watterson stepped in and found two companies prepared to back the event although not to the same extent as the original promised sum of £15,000. Eight players contested the event on a straight knockout in early 1980.Alex Higgins won the title beating Perrie Mans 4–2 in the final, despite suffering from an ear infection and influenza.


== Main draw ==


== References ==