2018 Americas Rallycross Championship

The 2018 Americas Rallycross Championship is the first season of the Americas Rallycross Championship, a feeder championship to the FIA World Rallycross Championship representing North America. This championship can be seen as the spiritual successor to the Red Bull Global Rallycross Championship, which folded in early 2018. The season consists of four rounds across two categories; Supercar and ARX2. The season commenced on 27 May with the special round at Silverstone in the UK, and culminated on 30 September in Austin at the Circuit of the Americas.


== Calendar ==


== Entries ==


=== Supercar ===


=== ARX2 ===


== Results and standings ==
Championship points are scored as follows:

A red background denotes drivers who did not advance from the round


=== Supercar ===
(key)


=== ARX2 ===
(key)

a Did not finish the event and so got no points.


== See also ==
2018 in rallycross


== References ==


== External links ==
Official website