Drniš

Drniš is a town in Croatia, located in inland Dalmatia, about halfway between Šibenik and Knin.


== History ==

The name Drniš was mentioned for the first time in a contract dated March 8, 1494. However there are traces of older Middle Ages' fortress built by Croatian aristocrat family Nelipić at the site called Gradina dominating the landscape. The town was conquered by the Ottoman Turks in 1522 due to its strategic location. Many buildings from this time period are still preserved today. During the Baroque period, the mosque built by the Turks was transformed into a church. In 1918 the town was occupied by Italian troops who remained there until a withdrawal in 1921, as a result of the Treaty of Rapallo. The town subsequently became a part of the Kingdom of Serbs, Croats and Slovenes. 
On September 16, 1991 during the Croatian War of Independence, Drniš was attacked by forces of the 9th Corpus of Yugoslav People's Army and militia of SAO Krajina led by general Ratko Mladić. The Croatian population fled under mortar fire, and town was incorporated in Republic of Serbian Krajina. The town and surrounding Croatian villages suffered extensive demolition and looting in that period. In August 1995, Drniš was restored to Croatian government control during the military action Operation Storm, and the Serbian population fled to Serbia or Bosnia and Herzegovina.


== Population ==


== Heritage ==
The village of Otavice near Drniš is the place where the noted sculptor Ivan Meštrović spent his childhood. A museum has been built which has an exhibition of the archeological rests from the neolithic and Roman eras, along with Croatian history. The composer Krsto Odak (1888–1965) was born in Siverić near Drniš. The town has a memorial to Julijan Ramljak. The area is also known for its agricultural orientation and a once notable mining center.


== Municipal settlements ==
Badanj, Baljci, Biočić, Bogatić, Brištane, Velušić, Drinovci, Drniš, Gradac, Žitnić, Kadina Glavica, Kanjane, Kaočine, Karalić, Ključ, Kričke, Lišnjak, Miočić, Mirlović Polje, Kalik, Pakovo Selo, Parčić, Ružić, Pokrovnik, Radonić, Sedramić, Siverić, Tepljuh, Trbounje, Širitovci, Štikovo.


== Notable natives or residents ==
Božidar Adžija, politician
Dražen Budiša, politician
Mihovil Nakić, basketball player
Ecija Ojdanić, actress
Milka Planinc, politician;  Prime Minister of Yugoslavia (1982–86)
Stojko Vranković, basketball player


== References ==


== External links ==
Official site