Lachlan Valley Railway

The Lachlan Valley Railway Society is an Australian rail preservation society based in the New South Wales Central Western town of Cowra. It was established in 1974 to preserve and operate former New South Wales Government Railways locomotives and rolling stock. It operates regular heritage train tours to a variety of locations across New South Wales.


== History ==
The Lachlan Valley Railway was formed in 1974 initially to preserve locomotive 5917 and four carriages. It soon acquired other locomotives and formed a relationship with the Lachlan Vintage Village, Forbes. It then operated rail tours, including an interstate tours from Parkes to Peterborough in August 1976 with 5917. At that stage, rolling stock was stabled at Parkes locomotive depot.
On 18 June 1977, the society moved its base to the 1923-built Cowra roundhouse. Initially allocated a couple of roads, in 1985 it took over the entire facility when the State Rail Authority vacated it.In 1979, the LVR commenced operating tours from Sydney to Kiama, with a base established at West Ryde in Sydney. However, the site had to be vacated in August 1987 to make way for the Northern line to expand.In November 1983, the LVR purchased its first diesel locomotive, 4204, and shortly afterwards Australian Iron & Steel shunter D9.The State Rail Authority ceased services on the Cowra to Blayney section of the Demondrille to Blayney line in 1987 and leased it to the LVR. The line was closed for repairs in 1990 and was reopened in 1993.In late 1990, the society's subsidiary, Lachlan Valley Rail Freight, successfully tendered to operate wheat trains between Woodstock and Cowra on the Blayney to Cowra line for the Grain Handling Authority. However, since the line was closed for repairs, those services did not start until September 1993. Diesel locomotive 4204 hauled the first of these services. In August 1994 the LVR operated wheat trains from Trajere on the Eugowra line to Cowra with 47 class locomotives.In June 1999 Lachlan Valley Rail Freight, a subsidiary company, commenced operating trip working services between Port Botany and the Cooks River container terminal in Sydney using 47 class locomotives and former Australian National wagons. In July 1999 Lachlan Valley Rail Freight commenced operating a service between Cooks River and Carrington with 44 and 47 class locomotives for R&H Transport Services. Congestion in Carrington saw the service diverted to the Toll Holdings siding at Sandgate. In January 2000 Lachlan Valley Rail Freight started hiring locomotives from Chicago Freight Car Leasing Australia and Freight Australia, and in September 2000 from Great Northern Rail Services. In October 2006, the company was sold to Stephen Heraghty of Bowport Allroads Transport and rebranded as Independent Railways of Australia.A government decision in 1999 to reopen the Cowra–Blayney section to other users caused LVR to lose its rights to exclusive use of the Demondrille to Cowra line, although its trains were still able to operate on the line. In 2009 RailCorp closed the line, first to Blayney and then Harden. In August 2009 the society hurriedly moved its serviceable rolling stock to Cootamundra and Junee. Since then it has operated steam and diesel trains in other parts of the state; however, those still in Cowra have remained "landlocked" and have had to be moved when needed by road transport. It is planned to reopen a short section of the Blayney line for heritage train operations.The society's present complex houses more than 55 carriages and locomotives under cover, and is open to visits daily.


== Organisation ==
The Lachlan Valley Railway Society has approximately 300 members. It is administered by a voluntary board. The society is an accredited rail operator under the NSW Rail Safety Act 2002 meaning it has network access rights on the NSW main line rail network.


== Fleet details ==
The Lachlan Valley Railway Society has in its custody the following locomotives:


=== Steam locomotives ===


=== Diesel Locomotives ===


=== Diesel locomotives (Scrapped, Static & Under Restoration) ===
45 class: 4502, 4528 (45s2) both stored by pop
47 class: 4703, 4707, 4708 & HTV2000 ex 4719 with 4715's cab on the 2nd end (Stored at Cowra)
80 class: 8014 Scrapped for parts


=== Railmotors ===
CPH railmotors CPH12 (Operational), CPH24 (Operational), CPH25 (Operational), CPH16, CPH31 at Cowra
620/720 set: 638/738 at Cowra, 629/729 at Rothbury (leased from Goodwin Alco Group)
DEB set: PF901, PF907, PF909, HPF953, HPF959, TFR852, TM853, TCR861, TM857 & TCR862 at Cowra(PF903, HPF957, HPF958,  TC751, TM803 and TBR855, to be restored, are owned by a member; all are ex Hunter Valley Railway Trust.)


=== Passenger Rolling stock ===
ABS Dining car: 2304
FS Economy car: 2029, 2091, 2126, 2130, 2133
MFS Economy car: 2028, 2121
XFS Economy car: 2015 (Leased from 3801 Ltd)
RBS First/Buffet car: 2160
EAM  Sleeping car: 1831 (stored Cowra)
MBV Lounge Car: 931 (stored Cowra)
MCE  Corridor car: 114 (stored Cowra)
MHG Crew/Workshop Van: 11604 (stored Cowra)
FHG  Power/Guards Van: 31772
EHG Guards/Luggage Van: 2409
OAM Twinette Crew Sleeping Car: 2329 (ex NAM 2329)
OAN Roomette Crew Sleeping Car: 2378 (ex LAN 2378)
OAS Twinette Crew Sleeping Car: 2261 (ex ODS 2261)
OAH Twinette Crew Sleeping Car: 2237 (ex RDH 2237)
OSS Lounge/Bar Car: 2271 (ex SDS 2271)
OSH Lounge/Bar Car: 2223 (ex BHA 2223)
ORS Dining Car: 2300 (ex ABS 2300)
OPV Power/Guards Van: 2402 (ex PHV 2402)


== Notable Tours ==
Blue Suede Express, Sydney - Parkes - Sydney
ABBA Express, Sydney - Parkes - Trundle - Sydney
Richmond Shuttles, Richmond - Mulgrave - Richmond


== Gallery ==

		
		
		
		
		


== References ==


== External links ==
 Media related to Lachlan Valley Railway at Wikimedia Commons
Lachlan Valley Railway website
Cowra Shire Council
Cowra Tourism