Sixty Minute Man

"Sixty Minute Man" is a rhythm and blues (R&B) record released in 1951 by Billy Ward and his Dominoes. It was written by Billy Ward and Rose Marks and was one of the first R&B hit records to cross over to become a hit on the pop charts. It is regarded as one of the most important of the recordings that helped generate and shape rock and roll.


== Background ==
The Dominoes were a black vocal group consisting of Clyde McPhatter (1932–1972), who later left the group to form the Drifters; Bill Brown (1926-1956); Charlie White (1930-2005); and Joe Lamont (d. 1998), led by their pianist, manager and songwriter, Billy Ward (1921–2002).  Ward was a black, classically trained vocal coach who had formed a business partnership with a white New York talent agent, Rose Marks.
The pair decided to put together a smooth vocal group to rival The Ink Spots, the Orioles, and similar groups who were beginning to win acceptance with white audiences.  In 1950, the Dominoes were signed to Federal Records and held a series of recording sessions at the National Studios in New York in November and December of that year.
Their initial release, "Do Something For Me", was the first record on which McPhatter sang lead. The song was musically a gospel song with gospel-style melismas but was lyrically secular. A success, the song entered the R&B charts at the beginning of February 1951.  Less successful was its follow-up, the pop standard "Harbor Lights", recorded on December 30 1950. 
The record company then turned to the other sharply contrasting, straight R&B song which the group had recorded on the same day, "Sixty Minute Man".  It was issued in May 1951 (on Federal 12022), and by the end of the month had reached #1 on the R&B charts, a position it held for an almost unprecedented 14 weeks. The single also made it to number 17, on the pop singles chart and was voted "Song of the year" for 1951.The recording used Bill Brown's bass voice, rather than McPhatter's tenor, as the lead. It featured the singer's boasts of his sexual prowess, of being able to satisfy his girls with fifteen minutes each of kissing, teasing, and squeezing, before his climactic fifteen minutes of "blowing [his] top".
The chorus was specific:

There'll be fifteen minutes of kissin'
Then you'll holler "Please don't stop" (Don't stop!)
There'll be fifteen minutes of teasin'
Fifteen minutes of squeezin'
And fifteen minutes of blowin' my topLyrics of this type already had a long history. The reference to "Dan" (alternatively, "Jim Dandy") dates back at least to minstrel shows in the nineteenth century, and double-entendre had been used in blues lyrics for decades before the song was written. A common reference was to "Dan, the Back Door Man"—the lover of a married woman who would leave her house by the back door—as in a song of that title recorded by Georgia White in 1937. Among the many precedents, but with a different perspective, is "One Hour Mama" by Ida Cox."Sixty Minute Man" was banned by many radio stations and was seen as a novelty record at the time.  However, in hindsight it was an important record in several respects: it crossed the boundaries between gospel singing and blues, its lyrics pushed the limits of what was deemed acceptable, and it appealed to many white as well as black listeners, peaking at #17 on the pop charts. Cover versions were made by several white artists including Hardrock Gunter. Bill Haley & His Comets sang the song in the mid-1950s during their live shows. In later years, the Dominoes' record became a contender for the title of "the first rock and roll record".The Dominoes went on to become one of the most popular vocal groups of the 1950s. However, Bill Brown, lead singer of "Sixty Minute Man", left in 1952 to form a new group, The Checkers, and died in 1956. Clyde McPhatter was replaced by Jackie Wilson in 1953. In 1955 with a new lineup, the Dominoes recorded their own answer song with the same melody, "Can't Do Sixty No More" (with the flip side "If I Never Get to Heaven"), which included the line, "Please excuse this blown-out fuse, but I can't do sixty no more." Coincidentally, Prentice Moreland recorded with the group in this lineup as well as with The Du-Droppers who had recorded an earlier version of "Can't Do Sixty No More" in 1952. Though they share the same title, the earlier version was written by The Du Droppers' lead tenor, J. C. Ginyard.


== Legacy ==
Ultimately "Sixty Minute Man" remained a novelty song, and did not contribute significantly to the merging of pop music and R&B, more in the tradition of Open the Door, Richard in which black performers winked and rolled their eyes, rather than the soulful renditions that would follow. Although McPhatter's tenor singing and falsetto whoops were in the background on this recording, the following year, McPhatter was the lead singer in another song by The Dominoes, "Have Mercy Baby", a hit R&B song which had a stronger gospel influence. It was considered the definitive fast "rhythm and gospel record" and was Number One on the R&B Charts for 10 weeks.


== Other recordings ==
In 1951 "Sixty Minute Man" was recorded as a duet by Hardrock Gunter and Roberta Lee, and also by the York Brothers. The Lee/Gunter recording is cited as an early example of rockabilly. Jerry Lee Lewis recorded the song in 1957 and in 1973. A group called "The Untouchables" released a version of the song in 1960. A version was recorded in the early 1970s by Australian band Daddy Cool. The Trammps released a version of the song in 1972. James Booker recorded the song in 1976. It was recorded in 1977 by the a cappella group The Persuasions on their record Chirpin'. An instrumental version was recorded as the title song to Charles Tyler's solo saxophone album in 1979. Huey Lewis frequently covers the song in concert. Country group Restless Heart performed the song on their "Fast Movin' Train" tour in the late 1980s. Rockapella also recorded a cover of the song, featuring Barry Carl as the lead vocalist.
A live version by Nancy Sinatra was included on her DVD Nancy Sinatra Live in Edinburgh, Scotland.Clarence Carter recorded "Sixty-Minute Man" with FAME in 1973.


== Contemporary usage ==
"Sixty Minute Man" was featured in the 1988 movie Bull Durham, starring Kevin Costner, Susan Sarandon, and Tim Robbins.
"Sixty Minute Man" was featured in the 1989 movie Shag, starring Phoebe Cates and Bridget Fonda.
"Sixty Minute Man" was featured in the 1988 movie Gross Anatomy, starring Matthew Modine
Ed Bradley, African American reporter for 60 Minutes, the television newsmagazine, performed the song at musical promotions he was involved in although he did not otherwise represent himself as a singer. Ed Bradley performed the song on stage with Jimmy Buffett and the Coral Reefer Band at a concert in New York's Madison Square Garden in November 2001.
"Sixty Minute Man" is used in the 2015 open world action role-playing video game Fallout 4.


== See also ==
First rock and roll record


== References ==


== Bibliography ==
Jim Dawson and Steve Propes, What Was The First Rock'n'Roll Record?, Faber and Faber Books (1992) ISBN 0-571-12939-0