Hamner

Earl Henry Hamner Jr. (July 10, 1923 – March 24, 2016) was an American television writer and producer (sometimes credited as Earl Hamner), best known for his work in the 1970s and 1980s on the long-running series The Waltons and Falcon Crest. As a novelist, he was best known for Spencer's Mountain, which was inspired by his own childhood and formed the basis for both the film of the same name and the television series The Waltons, for which he provided voice-over narration.


== Biography ==
Hamner was born July 10, 1923 in Schuyler, Virginia to Doris Marion (née Giannini) and Earl Henry Hamner Sr. The oldest of eight children, Hamner had four brothers and three sisters. The boys, from youngest to oldest, were James Edmund, Willard Harold, Paul Louis, and Clifton Anderson. The girls, from youngest to oldest, were Nancy Alice, Audrey Jane, and Marion Lee.The family of Hamner's mother, the Gianninis, were immigrants who came to the United States from Lucca, Italy, in the 1700s. His father's family came to Virginia from Wales. Until the 1900s, the Hamners were tobacco farmers near James River, Virginia, when they moved to Schuyler, located on the eastern slopes of the Blue Ridge Mountains.Schuyler was a company town where the economy was based in soapstone mining by New Alberene Stone, and the town was hit hard by the Great Depression when the company and its mines closed. Hamner's father worked in the mines from the time his oldest son was born until the company's closing.  After losing his job, Earl Sr. could only find work as a machinist at the DuPont factory in Waynesboro, Virginia, about 30 miles away. Due to the distance between home and work, Earl Sr. lived at a boarding house in Waynesboro during the week and traveled back to Schuyler and his family on the weekend. Taking a bus from Waynesboro to Charlottesville and another stop along the way, Hamner's father would walk six miles to the family home at the end of his weekly journey. Taking that walk on a snowy Christmas Eve in 1933 was the inspiration for The Homecoming, Hamner's 1970 novel, which became a Christmas special and the inspiration for The Waltons in 1971. 
During Earl's growing-up years, the family (all except Earl Sr.) attended a small whiteboard church known as Schuyler Baptist Church. In April 2014, the church honored Earl with a special service in connection with the filming of Earl Hamner, Storyteller.
Hamner was in his sophomore year on a scholarship at the University of Richmond when he was drafted into the Army during World War II. He was first trained to defuse landmines and then transferred to the Quartermaster Corps because he could type. He served in France after the invasion of Normandy. He subsequently attended Northwestern University and then graduated from the University of Cincinnati with a degree in broadcast communications.Hamner died of cancer on March 24, 2016, aged 92.


== Career ==
In 1954, Hamner wrote "Hit and Run", an episode of the legal drama Justice.  He reprised the theme in the 1964 "You Drive" episode of The Twilight Zone.In the early 1960s, Hamner contributed eight episodes to the science fiction series The Twilight Zone. His first script acceptance for the series was his big writing break in Hollywood. He also wrote or co-wrote eight episodes of the CBS animal series Gentle Ben (1967–1969) and four episodes of the sitcom Nanny and the Professor (1970).
He also created Apple's Way (1974–1975) and Boone (1983–1984). Hamner used family names to title his projects: Spencer (Spencer's Mountain) is the maiden name of his paternal grandmother Susan Henry Spencer Hamner. The Waltons derives from his paternal grandfather Walter Clifton Hamner and great-grandfather Walter Leland Hamner.


== List of works ==
Novels

Fifty Roads to Town (1953)
Spencer's Mountain (1961)
You Can't Get There from Here (1965)
The Homecoming: A Novel About Spencer's Mountain (1970)
Murder in Tinseltown (2000; co-written with Don Sipes)Non-fiction

The Avocado Drive Zoo (a memoir) (1999)
Good Night, John Boy (2002; reminiscences of making The Waltons TV series)
Generous Women (2006; collection of memoirs)Screenplays

Palm Springs Weekend (1963)
Charlotte's Web (1973)Teleplays

Highway (1954)
for The Twilight Zone :
"The Hunt" (1962)
"A Piano in the House" (1962)
"Jess-Belle" (1963)
"Ring-a-Ding Girl" (1963)
"You Drive" (1964)
"Black Leather Jackets" (1964)
"Stopover in a Quiet Town" (1964)
"The Bewitchin' Pool" (1964)
Heidi (1968)
Appalachian Autumn (1969)
Aesop's Fables (1971)
The Homecoming (1971; for CBS)
Where the Lilies Bloom (1972)
The Gift of Love: A Christmas Story (1983)


== References ==


== External links ==
Official Earl Hamner website
Earl Hamner Jr. on IMDb
Earl Hamner Jr. at Find a GraveEarl Hamner - The creator of The Waltons All About The Waltons
Works by or about Earl Hamner Jr. in libraries (WorldCat catalog)
The Hamner Theater The Hamner Theater in Nelson County, VA.
Write TV Public Television interview with Earl Hamner
Earl Hamner, Jr. at The Interviews: An Oral History of Television
The Walton Hamner House The childhood home of Earl Hamner Jr. on which he based the TV show "The Waltons"