Francis Xavier Williams

Francis Xavier Williams (6 August 1882, Martinez, California – 16 December 1967, Chula Vista, California) was an American entomologist.
He obtained a Bachelor of Arts from St. Ignatius College (now known as the University of San Francisco) in 1903, a BA from Stanford University, his MA from the University of Kansas in 1912 and his Doctorate of Science from Harvard University in 1915.
He participated as entomologist in a 17-month (1905–1906) expedition to the Galápagos Islands, collecting about 4,000 insects, including many new species.
In 1917, he moved to Honolulu to work for 32 years for the Hawaiian Sugar Planters' Association. Before he left, he gave his collection of nearly 8000 specimens and his library of 649 books and journals to the California Academy of Sciences. After his retirement and return to California in 1949, he gave the Academy over 15,000 specimens.
He published 286 scientific articles including his most important reference book Handbook of the Insects and Other Invertebrates of Hawaiian Sugar Cane Fields (1931) and a popular book, written with his wife, Louisa Clark Williams, Mike the Mynah (1946). He is the author of 146 new taxa.


== Sources ==
Based on the article Francis Xavier Williams (in French)
Zimmerman, Elwood C. "Francis Xavier Williams (1882–1967)". The Pan-Pacific Entomologist. 45 (2): 135–146.Paul H. Arnaud Jr (1970), Lists of the Scientific Publications and Insect Taxa Described by Francis Xavier Williams (1882-1967). Occasional Papers of the California Academy of Sciences, 80 : 1-33.


== External links ==
Works by or about Francis Xavier Williams at Internet Archive