Into the Homeland

A homeland (rel. country of origin and native land) is the concept of the place where a: cultural, national, or racial identity had formed (usually refers to the ethnic groups involved). The definition can also mean simply one's country of birth.  When used as a proper noun, the Homeland, as well as its equivalents in other languages, often have ethnic nationalist connotations. A homeland may also be referred to as a fatherland, a motherland, or a mother country, depending on the culture and language of the nationality in question.


== Motherland ==

Motherland refers to a mother country, i.e. the place of one's birth, the place of one's ancestors, the place of origin of an ethnic group or immigrant, or a Metropole in contrast to its colonies. People often refer to Mother Russia as a personification of the Russian nation. Within the British Empire, many natives in the colonies came to think of Britain as the mother country of one, large nation. India is often personified as Bharat Mata (Mother India). The French commonly refer to France as "la mère patrie"; Hispanic Americans and 19th century-upper-class Filipinos, commonly referred to Spain as "la Madre Patria". Romans and the subjects of Rome saw Italy as the motherland (patria or terrarum parens) of the Roman Empire, in contrast to Roman provinces.


== Fatherland ==

Fatherland is the nation of one's "fathers", "forefathers" or ancestors. The word can also mean one's country of birth depending on how the individual uses it.It can be viewed as a nationalist concept, in so far as it is evocative of emotions related to family ties and links them to national identity and patriotism, but in the English language it can also simply mean the country of one's birth or origin. It can be compared to motherland and homeland, and some languages will use more than one of these terms.  The national anthem of the Netherlands between 1815 and 1932, "Wien Neêrlands Bloed", makes extensive use of the parallel Dutch word, as does the current Dutch national anthem, Het Wilhelmus.
The Ancient Greek patris, fatherland, led to patrios, of our fathers and thence to the Latin patriota and Old French patriote, meaning compatriot; from these the English word patriotism is derived. The related Ancient Roman word Patria led to similar forms in modern Romance languages.
"Fatherland" was first encountered by the vast majority of citizens in countries that did not themselves use it during World War II, when it was featured in news reports associated with Nazi Germany. German government propaganda used its appeal to nationalism when making references to Germany and the state. It was used in Mein Kampf, and on a sign in a German concentration camp, also signed, Adolf Hitler. As such, the word "Vaterland" could be connected with National Socialism outside Germany; in Germany, this is not the case.
The term fatherland (Vaterland) is used throughout German-speaking Europe, as well as in Dutch. For example, "Wien Neêrlands Bloed", national anthem of the Netherlands between 1815 and 1932, makes extensive and conspicuous use of the parallel Dutch word.
Because of the use of Vaterland in Nazi-German war propaganda, the term "Fatherland" in English has become associated with domestic British and American anti-Nazi propaganda during World War II. This is not the case in Germany itself, where the word remains used in the usual patriotic contexts.
Terms equating "Fatherland" in other Germanic languages:

Afrikaans: Vaderland
Danish: fædreland
Dutch: vaderland
West Frisian: heitelân
German: Vaterland (as in the national anthem Das Lied der Deutschen)
Icelandic: föðurland literally meaning "land of the father"
Norwegian: fedreland
Scots: faitherland
Swedish: fäderneslandet (besides the more common fosterlandet)A corresponding term is often used in Slavic languages, in:

Russian otechestvo (отечество) or otchizna (отчизна)
Polish ojczyzna in common language literally meaning "fatherland", ziemia ojców literally meaning "land of fathers", sometimes used in  the phrase ziemia ojców naszych literally meaning "land of our fathers" (besides rarer name macierz "motherland")
Czech otčina (although the normal Czech term for "homeland" is vlast)
Ukrainian batʹkivshchyna (батьківщина) or vitchyzna (вітчизна).
Serbian domovina (домовина) or otadžbina (отаџбина)
Croatian domovina (homeland)
Bulgarian татковина (tatkovina) as well as otechestvo (Отечество)
Macedonian татковина (tatkovina)


=== Other groups that refer to their native country as a "fatherland" ===
Groups with languages that refer to their native country as a "fatherland" include:

the Arabs as أرض الآباء 'arḍ al-'abā' ("land of the fathers")
the Albanians as Atdhe
the Amhara as አባት አገር (Abat Ager)
the Austrians as Vaterland
the Arakaneses as A pha rakhaing pray (အဖရခိုင်ပြည်)
the Azerbaijanis as vətən (from Arabic)
the Belarusians as Baćkaŭščyna (Бацькаўшчына)
the Chechens as "Daimokh"
the Estonians as isamaa (as in the national anthem Mu isamaa, mu õnn ja rõõm)
the Finns as isänmaa
the France, as La patrie
the Flemings as Vaderland
the Georgians as Samshoblo (სამშობლო - "[land] of parents") or Mamuli (მამული)
the Ancient Greeks as πατρις patris
the Greeks as πατριδα patrida
the Iranians as mīhan (میهن) or vatan (وطن - Arabic loanword)
the Irish as Athartha
the Kazakhs as atameken
the Latvians as tēvzeme
the Liechtensteiners as Vaterland
the Lithuanians as tėvynė
the Nigerians as fatherland
the Oromo as Biyya Abaa
the Pakistanis as Vatan (madr-e-millat means motherland. Not fatherland)
the Somali as Dhulka Abaa, land of the father
the Swiss as Vaterland (as in the national anthem Swiss Psalm)
the Thais as pituphum (ปิตุภูมิ), the word is adapted from Sanskrit
the Tibetans as pha yul (ཕ་ཡུལ་)
the Welsh as  the land of my fathers  (Y Wlad Fy Nhadau)


=== Romance languages ===
In Romance languages, a common way to refer to one's home country is Patria/Pátria/Patrie which has the same connotation as Fatherland, that is, the nation of our parents/fathers (From the Latin, Pater, father). As patria has feminine gender, it is usually used in expressions related to one's mother, as in Italian la Madrepatria, Spanish la Madre Patria or Portuguese a Pátria Mãe (Mother Fatherland). Examples include:

the Esperantists as patrio, patrolando or patrujo
Aragonese, Asturian, Franco-Provençal, Galician, Italian, Spanish: Patria
Catalan: Pàtria
Occitans: Patrìo
French: Patrie
Romanian: Patrie
Portuguese: Pátria
Pashto:ستان مور ده means مورستان means land is mother


=== Multiple references to parental forms ===
the Armenians, as Hayrenik (Հայրենիք), home. The national anthem Mer Hayrenik translates as Our Fatherland
the Azerbaijanis as Ana vətən (lit. mother homeland) or Ata ocağı (lit. father's hearth)
the Bosniaks as Otadžbina (Отаџбина), although Domovina (Домовина) is sometimes used colloquially meaning homeland
the Chinese as zǔguó (祖国or祖國(traditional chinese), "land of ancestors")
the Czechs as vlast, power or (rarely) otčina, fatherland
the Hungarians as szülőföld (literally: "bearing land" or "parental land")
the Indians as मातृभूमि literally meaning "motherland"
the Jews as Eretz Ha'Avot (Hebrew: ארץ האבות‎) - the literal translation is "Land of the Forefathers"
the Kurds as warê bav û kalan meaning "land of the fathers and the grandfathers"
the Japanese as sokoku (祖国, "land of ancestors")
the Koreans as joguk (조국, Hanja: 祖國, "land of ancestors")
French speakers: Patrie, although they also use la mère patrie, which includes the idea of motherland
the Latvians as tēvija or tēvzeme (although dzimtene – roughly translated as "place of birth" – is more neutral and used more commonly nowadays)
the Persians as Sarzamineh Pedari (Fatherland), Sarzamineh Madari (Motherland) or Meehan
the Poles as ojczyzna (ojczyzna is derived from ojciec, Polish for father, but ojczyzna itself and Polska are feminine, so it can also be translated as motherland), also an archaism  macierz "mother" is rarely used
the Russians, as Otechestvo (отечество) or Otchizna (отчизна), both words derived from отец, Russian for father. Otechestvo is neuter, otchizna is feminine.
the Slovenes as očetnjava, although domovina (homeland) is more common.
the Swedes as fäderneslandet, although fosterlandet is more common (meaning the land that fostered/raised a person)
the Vietnamese as Tổ quốc (Chữ Nôm: 祖國, "land of ancestors")


== Various connotations ==
The Soviet Union created homelands for some minorities in the 1920s, including the Volga German ASSR and the Jewish Autonomous Oblast. In the case of the Volga German ASSR, these homelands were later abolished and their inhabitants deported to either Siberia or the Kazakh SSR. In the case of the Jewish Autonomous Oblast this was not necessary, since it had been created from the start at the far-Eastern end of Siberia, where no Jew had ever lived.
In the United States, the Department of Homeland Security was created soon after the 11 September 2001, terrorist attacks, as a means to centralize response to various threats. In a June 2002 column, Republican consultant and speechwriter Peggy Noonan expressed the hope that the Bush administration would change the name of the department, writing that, "The name Homeland Security grates on a lot of people, understandably. Homeland isn't really an American word, it's not something we used to say or say now".
In the apartheid era in South Africa, the concept was given a different meaning. The white government had designated approximately 25% of its non-desert territory for black tribal settlement. Whites and other non-blacks were restricted from owning land or settling in those areas. After 1948 they were gradually granted an increasing level of "home-rule". From 1976 several of these regions were granted independence. Four of them were declared independent nations by South Africa, but were unrecognized as independent countries by any other nation besides each other and South Africa. The territories set aside for the African inhabitants were also known as bantustans.
In Australia, the term refers to relatively small Aboriginal settlements (referred to also as 'Outstations') where people with close kinship ties share lands significant to them for cultural reasons. Many such homelands are found across Western Australia, the Northern Territory, and Queensland. The 'homeland movement' gained momentum in the 1970s. It is estimated that homeland numbers range around 500 to 700, with not all homelands being permanently occupied owing to seasonal or cultural reasons.
In Turkish, the concept of "homeland", especially in the patriotic sense, is "ana vatan" (lit. mother homeland), while "baba ocağı" (lit. father's hearth) is used to refer to one's childhood home. (Note: The Turkish word "ocak" has the double meaning of january and fireplace, like the Spanish "hogar".)


== See also ==
Diaspora politics
Homeland security
Mother tongue
Separatism
Secession


== References ==


== Further reading ==
Landscape and Memory by Simon Schama (Random House, 1995)


== External links ==
Nationalism and Ethnicity – A Theoretical Overview