Part-Time Work Convention, 1994

Part-Time Work Convention, 1994 is  an International Labour Organization Convention for protection of part-time workers including the rights to equal pay for equal work.
It was established in 1994, with the preamble stating:

Recognizing the importance of productive and freely chosen employment for all workers, the economic importance of part-time work, the need for employment policies to take into account the role of part-time work in facilitating additional employment opportunities, and the need to ensure protection for part-time workers in the areas of access to employment, working conditions and social security, and
Having decided upon the adoption of certain proposals with regard to part-time work,...


== Ratifications ==
As of June 2016, the convention has been ratified by 16 states: Albania, Australia, Belgium, Bosnia and Herzegovina, Cyprus, Finland, Guyana, Hungary, Italy, Luxembourg, Mauritius, Netherlands, Portugal, Russia, Slovenia, and Sweden.


== External links ==
Text.
Ratifications.