Harry Halbreich

Harry Halbreich (Berlin, 9 February 1931 – Brussels, 27 June 2016)  was a Belgian musicologist.


== Biography ==
The son of a Jewish-German father and English mother, Halbreich studied with Arthur Honegger and later with Olivier Messiaen at the Paris Conservatoire, gaining a first prize in analysis and history of music. He later made his base in Belgium. From 1970 to 1976 he was Lecturer (German: Dozent) in Musical Analysis at the Royal Conservatory in Mons. He worked on numerous radio broadcasts and co-founded the Belgian music magazine Crescendo for which he was a major contributor. From 1973 to 1976 he was artistic director of the Festival de Royan.He was known for a number of books, articles and studies on modern and contemporary music, including monograph works on Olivier Messiaen, Claude Debussy, Arthur Honegger, and Bohuslav Martinů. He prepared musical catalogues of the works of Honegger and Martinů, and their works are therefore sometimes referred to by their H number. He assisted Nicolas Bacri in orchestrating Honegger's opera, La morte de Sainte Alméenne, originally written in 1918 for voice and piano; the new version was premiered in Utrecht on 26 November 2005, on the 50th anniversary of the composer's death.
Halbreich's interest in modern music led to him writing articles on composers including contemporary music, particularly Spectral music: Horațiu Rădulescu, Iancu Dumitrescu, Ana-Maria Avram, Gérard Grisey, and Tristan Murail. He has also written on composers of the past, including Edgard Varèse, George Enescu, Maurice Ohana as well as Ludwig van Beethoven. A personal friend of contemporary performers and composers such as Iannis Xenakis, Giacinto Scelsi, György Ligeti and Witold Lutosławski, he was a keen defender of younger composers.He had a broad interest in culture, and while a convert to Catholicism, he was open to, and expressed deep knowledge of eastern spiritual history alongside Christian mystics.He died on 27 June 2016 at the age of 85.
Of his three children, the eldest Frédéric is a painter.


== Bibliography ==
Albéric Magnard, together with Simon-Pierre Perret, Fayard, 2001. (ISBN 2-213608466)
Arthur Honegger, un musicien dans la cité des hommes, Fayard, 1992. (ISBN 2-213028370)
L'Oeuvre d'Arthur Honegger : Chronologie, catalogue raisonné, analyses, discographie, Fayard, 1994. (ISBN 2-852032821)
Bohuslav Martinů, Fayard, 1968. (ISBN 3-795705657)
Debussy, sa vie et sa pensée, together with Edward Lockspeiser, Fayard, 1989. (ISBN 2-213024189)
Olivier Messiaen, Fayard, 1980. (ISBN 2-213030154)
Bohuslav Martinů Werksverzeichnis, Dokumentation und Biographie. Zürich: Atlantis Verlag, 1968 (384 pages).
Bohuslav Martinů Werkverzeichnis und Biographie. Mainz: Schott, 2007 (579 pages). (ISBN 3795705657)
Musiciens de France, together with Paul-Gilbert Langevin, La Revue Musicale, N°324/326, 1979. (ISSN 0768-1593)
Musiciens d'Europe, together with Paul-Gilbert Langevin, La Revue Musicale, N°388/390, 1986. (ISSN 0768-1593)
Roumanie, Terre du Neuvième Ciel, together with Ana Maria Avram, interviews and papers, Bucharest, Edition Axis Mundi, 1992 (215 pages).
 La Musique Spectrale au début du XXIè Siècle, conference in Paris with Harry Halbreich, Ben Watson, Costin Cazaban, Sébastien Beranger, moderated by Ana Maria Avram, CREMAC, 2006 (234 pages).


== Notes ==


== Sources ==
 Part of the text was translated from the Harry Halbreich article in the French Wikipedia