Baku Higher Oil School

Baku Higher Oil School (Azerbaijani: Baki Ali Neft Məktəbi) is an institution of higher education in Baku, Azerbaijan.


== History ==
The Baku Higher Oil School (BHOS) was established as a subsidiary of SOCAR by the decree of the President of the Republic of Azerbaijan, Ilham Aliyev, dated 29 November 2011.
The education process is based on the partnership with Heriot-Watt University (UK).


== Campuses ==
Baku Higher Oil School is located in the White City district of the downtown Baku. A new campus at Bibiheybət district of Baku is to be built in 2017.


== Education ==
In addition to their specializations, all first-year students study English, computer and Information and Communication Technologies at a high level. Instruction is conducted in English and in accordance with the requirements of the European Credit Transfer and Accumulation System.


=== Partnership with Heriot-Watt University ===

Baku Higher Oil School students specialize in one of three areas: Petroleum Engineering, Chemical Engineering and Process Automation Engineering. Training at the bachelor's degree level in Petroleum Engineering and Chemical Engineering is conducted using Heriot Watt University’s programs and with the participation of its specialists, and students will receive diplomas from both BHOS and Heriot-Watt University.


=== Departments and centers ===


=== Practical experience ===
Baku Higher Oil School expects students to obtain practical experience along with theoretical knowledge. To this end, the students undertake an internship in different enterprises of SOCAR. BHOS is supplied with the most modern training facilities.


== Admission ==
Admission requires a grade of over 600 on the examinations conducted by the State Students Admission Commission.[3] According to decrees of President Aliyev dated September 9, 2014, in the last two academic years (2015 and 2016) of 253 persons achieving the highest results on these admission exams, 34 students of Baku Higher Oil School (13,4%) were awarded the Presidential Scholarship.


== Magistracy ==
In 2017/2018 academic year, Baku Higher Oil School will hold admission to master's degree programs on the Petroleum Engineering (Reservoir Evaluation and Management0 and Chemical Engineering (Reservoir Evaluation and Management) specializations.
Master's degree programs in these specialities and specializations will be conducted at BHOS in English language on the basis of academic programs of the Heriot-Watt University in the framework of the dual diploma program. Upon the program completion, the graduates will receive diplomas from each higher educational institution.
Admission to these master's degree programs will be free of charge in accordance with the governmental order.


== Student life ==


=== Student services ===
The Academic Registry at Heriot-Watt University assists students with all aspects of student services including enrolment, transfers, the European Diploma supplement, and disciplinary and complaints issues.


=== Student Senate ===
To ensure that all students are represented, the BHOS has developed a forum for discussing student issues and ideas. Students who participate in extra-curricular activities in the areas of Student Representation and School sports and social clubs/societies may be elected to the Student Senate.


=== Student Research Union ===
The Student Research Union offers research opportunities outside the academic program and peer assistance.


=== Sport and social clubs ===
Students have access to a wide range of sports and social clubs.


== Facilities ==


=== Information Technology ===
New students are registered for IT facilities and receive a log-in for accessing Heriot Watt e-mail and the Virtual Learning Environment (VLE) system, which is known as VISION (Virtual Student Information Organisation Network). Students also receive information on accessing the university's WiFi network.


=== Library ===
The Higher School Library offers access to a range of study materials and computer facilities, as well as experienced professionals who can guide students to the right sources of information.
In addition to print books and journals, students are able to access and download a range of electronic journals and to search databases for articles, conference papers, and other materials from the Heriot-Watt University Library website.
The library works closely with the Computer and ICT department.
BHOS library offers free photocopy/printing/scanning facilities and services on campus.

Baku Higher Oil School Repository aims to collect, preserve and distribute the digital assets, intellectual output while expanding open access to digital materials.

As the first university in Azerbaijan to implement EBSCO Discovery Service (EDS)[4], BHOS sees EDS Web Services Discovery as an essential part of the library strategic development. 
BHOS Repository is integrated with the EBSCO EDS.


== Notes ==


== References ==


== External links ==
BHOS web site  (in English, Azeri and Russian)
EBSCO Discovery Service
Baku Higher Oil School Repository