2017 Dorset County Council election

The 2017 Dorset County Council election took place on 4 May 2017 as part of the 2017 local elections in the United Kingdom. All 46 councillors were elected from 40 electoral divisions, which returned either one or two county councillors each by first-past-the-post voting for a four-year term of office.
Boundary changes to the electoral divisions, saw an increase in councillors from 45 to 46 and decrease in electoral wards from 42 to 40, took effect at this election after a review of the county by the Local Government Boundary Commission for England.


== Election result summary ==


== Election result by division ==


=== Beaminster ===


=== Blackmore Vale ===


=== Blandford Forum ===


=== Bridport ===


=== Broadwey ===


=== Burton Grange ===


=== Chickerell and Chesil Bank ===


=== Christchurch Central ===


=== Colehill East and Stapehill ===


=== Colehill West and Wimborne Minster ===


=== Commons ===


=== Corfe Mullen ===


=== Cranborne Chase ===


=== Dorchester ===


=== Ferndown ===


=== Gillingham ===


=== Hambledon ===


=== Linden Lea ===


=== Lodmoor ===


=== Lytchett Minster and Upton ===


=== Marshwood Vale ===


=== Moors ===


=== Mudeford and Highcliffe ===


=== North West Purbeck ===


=== Portland Harbour ===


=== Portland Tophill ===


=== Rodwell ===


=== Shaftesbury ===


=== Sherborne Rural ===


=== Sherborne Town ===


=== South Purbeck ===


=== Stalbridge and The Beacon ===


=== Swanage ===


=== Three Valleys ===


=== Verwood ===


=== Walkford ===


=== Wareham ===


=== Westham ===


=== Weymouth Town ===


=== Winterborne ===


== References ==