Nevada State Route 266

State Route 266 (SR 266) is a 40.338-mile (64.918 km) state highway in Esmeralda County, Nevada, United States. It connects the routing of California State Route 266 east to U.S. Route 95 (US 95) via the town of Lida. Lida Road previously carried the southern end of State Route 3.


== Route description ==
State Route 266 begins at the California state line about 4 miles (6.4 km) east of Oasis, California.  From there, the highway makes its way east through the mountainous terrain and the Lida Summit (elevation 7,420 feet (2,260 m)) to the community of Lida.

Once it exits the town, the route continues east through the open desert. SR 266 reaches its eastern terminus at the Lida Junction, an intersection with US 95 14 miles (23 km) south of Goldfield. On the south side of the highway is the Lida Junction Airport—which was originally built to provide more convenient access to the now defunct Cottontail Ranch, located immediately southwest of the highway junction.


== History ==

SR 266 originally began as the southernmost segment of State Route 3, one of Nevada's first four state highways designated with the creation of the Nevada Department of Highways in 1917.  Maps dating back to 1917 show SR 3 curving northward a few miles east of Lida on its trek towards Goldfield and points further north.  The eastern portion of the present-day route was constructed as a graded highway by 1937, with the new alignment replacing the unimproved northeast leg by 1940.  The entire alignment was paved by 1960.SR 3 was officially eliminated from the state highway system as part of a mass renumbering of Nevada's state routes. State Route 266 was assigned to this former alignment of SR 3 on July 1, 1976.  The resulting change in the highway's number was first seen on the 1978–79 edition of the official highway map.


== Major intersections ==
The entire route is in Esmeralda County.


== See also ==

 United States portal
 U.S. Roads portal


== References ==