List of populated places in Diyarbakır Province

Below is the list of populated places in Diyarbakır Province, Turkey by the districts. The first four districts (Bağlar, Kayapınar, Sur and Yenişehir) are parts of the city of Greater Diyarbakır. In the following lists, the first place in each district list is the administrative center of that district.


== Bağlar ==


== Kayapınar ==


== Sur ==


== Yenişehir ==


== Bismil ==


== Çermik ==


== Çınar ==


== Çüngüş ==


== Dicle ==


== Eğil ==


== Ergani ==


== Hani ==


== Hazro ==


== Kocaköy ==


== Kulp ==


== Lice ==


== Silvan ==


== References ==