Leotiomyceta

Leotiomyceta represents all the filamentous ascomycete fungi (Pezizomycotina), excluding the classes Pezizomycetes and Orbiliomycetes. It is well supported in several studies comparing DNA sequences in fungi. It has originally been proposed as a superclass but more recently was proposed as a rankless taxon for any well supported group above class (together with saccharomyceta, dothideomyceta, and sordariomyceta). Rankless taxa do not strictly follow the rules for taxonomic classifications in plants and fungi (ICBN) and therefore these names are informal, although they appear to reflect natural groups.


== References ==