Indonesia–Thailand relations

Indonesia and Thailand officially established diplomatic ties on March 7, 1950. The two countries have since enjoyed a cordial bilateral relationship. Both countries has established embassies in each capitals, Indonesia has their embassy in Bangkok and consulate in Songkhla, while Thailand has their embassy in Jakarta. High rank stately visits has been conducted for years. Both nations are the founders of ASEAN and the members of Non-Aligned Movement and APEC. Indonesia and Thailand are viewed as natural ally. Indonesia is also appointed as observer in Cambodian–Thai border dispute.Following the military takeover of the government in Thailand in May 2014 — without intending to interfere in the internal affairs of Thailand — as part of the ASEAN Community, Indonesia calls for restoration of democracy in Thailand. Indonesia urged the military and civilian elements in Thailand to work together to quickly restore the political situation in Thailand.


== Country comparison ==


== History ==

The relations between ancient Thailand and Indonesia dated back to 8th century during the era of Srivijaya empire. Parts of Southern Thailand on Malay peninsula were under influences of thalassocratic Srivijayan empire centered on Sumatra. Srivijayan Buddhist temples could be observed in Chaiya. The 14th century Nagarakretagama Javanese manuscript dated from Majapahit period has mentioned several states that today are identified to be located in modern Thailand, such as Sankhya Ayodhyapura (Ayutthaya), Dharmanagari (Nakhon Si Thammarat) in southern Thailand, Rajapura (Ratburi) and Singhanagari (Singora or modern Songkla). The discovery of 16th century Ayutthayan bronze statuettes at Talaga, a village  near Cirebon at the foot of Mount Ciremai, also suggested the ancient relations. Vice versa, the mention of Indonesian places such as Jawaa (Java), Majapahit, Makkasan (Makassar), and Minangkabau can be found in ancient Thai documents.According to Thai source, during the reign of King Narai in the late 17th century, a few hundred Makassarese fled the city of Makassar and went to Ayutthaya after the Dutch took over their kingdom in the late 1660s. The king gave them a plot of land in the city next to the Malay quarter. The Panji cycle, the tale of love, adventure and bravery of the Javanese prince and his consort, originated from Kadiri and popular in Majapahit era, has made its way to Malay Peninsula, Cambodia, and finally Siam as the tale of Prince Inao (derived from Inu or Hino Kertapati, the other name of the Prince).
During colonial Dutch East Indies era, the cordial relations continued. King Rama V (King Chulalongkorn), reign 1868-1910, visited Java three times, in 1870, 1896 and 1901. The Thai king visited Batavia and Semarang, also visited Borobudur. The king brought a bronze elephant statue as a souvenir. The elephant currently stands in front of the National Museum in Jakarta. The king was keen and interested on ancient Java history, art and culture. In an instance he expressed his wish on collecting some examples of ancient Javanese archaeological relics, as the response the Governor General of Dutch East Indies sent him the gift of eight carts load of statues and stone carvings taken from Borobudur. These include 30 pieces taken from a number of relief panels, five buddha images, two lions, one gargoyle, several kala motifs from the stairs and gateways, and a large guardian statue (dvarapala). Several of these artifacts, most notably the lions and dvarapala are now on display in The National Museum in Bangkok.After the independence of Indonesia in 1945, followed by Indonesian revolution and official recognition of sovereignty by the Netherlands in 1949, the Kingdom of Siam promptly establishes diplomatic relations with Republic of Indonesia in March 1950. In 1967 both nations, together with the Philippines, Malaysia and Singapore met in Bangkok to establishes ASEAN to ensure peace and stability in the region. Both nations enjoys close and cordial relationship ever since.
Prison terms due to abuse of employees were handed out to several Thai.


== Trade ==
Indonesia is currently ranked sixth as a global trade partner with Thailand. In 2011, the trade value between Thailand and Indonesia was approximately 17 billion US dollars. Indonesia is Thailand's third-largest trading partner in ASEAN, after Malaysia and Singapore, and the trade volume between Thailand and Indonesia has grown over the years. Indonesia, with its large population, is a huge market for Thailand's agricultural products. Traditionally, Thailand is viewed as the supplier of food for Indonesia; for quite some times Indonesia have imported rice and fruits, especially durian, tamarind, custard apple, guava, pomelo, mango and longan. On the other hand, Thailand's imports from Indonesia are dominated by energy commodities, such as coal, oil, and gas. However, the trade was unbalanced; Indonesia still recorded quite large trade deficit over the years. For most of the time, Thailand has enjoyed trade surpluses of US$1.2 billion in 2005, US$281 million in 2006 and US$1.2 billion in 2007. However, in September 2009, Indonesia had a trade surplus around US$62.7 million.Although both nations vow to increase trade volumes and open more trade opportunities between ASEAN members through ASEAN Free Trade Area, nevertheless each countries often applied trade regulations to protect each economic interest. For example, Indonesian glass products in the form of glass blocks exported to Thailand are subjected to 30% trading protection duty for three years starting in 2011, in order to protect similar glass product of Thailand. In December 2017, both countries along with Malaysia launched a framework to allow payments of trade between them in respective local currencies.


== Tourism ==
Thailand is a popular destination for Indonesian tourist with 448,748 Indonesians visited Thailand in 2012, ranked 16th of its foreign visitors nationalities. On the other hand, there was 141,771 Thai tourist visiting Indonesia in 2011 ranked 13th. Most of Indonesians are attracted to popular Thai tourist destinations, such as Bangkok Grand Palace, Thai culture, food and nightlife, and also Phuket. Naturally, as a Buddhist nation, Thai visitors are attracted to Borobudur and also Bali. Borobudur, located in Central Java, is the world’s largest Buddhist place of worship. Many visitors to Indonesia from Thailand make this the most popular destination.


== See also ==

Indonesia–Malaysia–Thailand Growth Triangle
Indonesia–Thailand border


== References ==


== External links ==
Embassy of the Republic of Indonesia in Bangkok, kingdom of Thailand
Royal Thai Embassy, Jakarta, Indonesia