Felix J. Aulisi

Felix Joseph Aulisi (June 18, 1901 in Laviano, Italy – September 20, 1976) was a judge in the New York Supreme Court from 1952 until his retirement in 1971.


== Biography ==
During his youth, he lived in Italy with his mother after his father emigrated to the United States to seek the family's fortune. At the age of 12, the future justice followed his father to the city of Amsterdam, New York, where he helped in his father's shoemaker shop. Following graduation from Union College and Albany Law School of Union University, he was admitted to the New York State Bar on September 15, 1925. He began the practice of law in Amsterdam with the law firm of Conover, Myers and Searle, where he worked for five years before entering solo practice. After serving as an assistant district attorney, Justice Aulisi commenced his judicial career first as Montgomery County Surrogate Judge, followed by his election as Montgomery County Court Judge in 1949, and then his election to the New York Supreme Court in 1952. Justice Aulisi's reelection to the Supreme Court in 1966 set a record for vote margin of victory. Justice Aulisi was appointed to the Appellate Division of the New York Supreme Court in 1964, where he served until his retirement in 1971.
During World War II, Justice Aulisi served three years in the Army in North Africa, Sardinia and Italy, attaining rare distinction as a much decorated military judge with the United States Army occupation forces in Italy as a captain and then major. When Justice Aulisi volunteered for military service in 1943, the 42-year-old judge was married with three children and held an exempt position as a judge of a court of record. In 1944, when his surrogate judgeship came up for election, he was returned unopposed for a third term in absentia, the oath of office being delivered to him in Rome.
He was married to Rose Pipito Aulisi and has three children: Rosalie Aulisi Riccio, Nancy Aulisi Catena and Joseph G. Aulisi. His brother, Arthur Aulisi, was also a Justice of the New York Supreme Court. His two sons-in-law, Michael J. Riccio and Gene L. Catena, have served as judges in Montgomery County, New York. His nephew, Richard T. Aulisi, is currently a Justice of the New York Supreme Court, and his grandson, Felix J. Catena, is currently Montgomery County Court Judge.


== External links ==
History of the Third Department - Historical Society of the Courts of the State of New York