Vincent McMahon

Vincent James McMahon (July 6, 1914 – May 24, 1984), also known as Vince McMahon Sr., was an American professional wrestling promoter. He is best known for running the Capitol Wrestling Corporation (subsequently renamed as the World Wide Wrestling Federation (WWWF) and World Wrestling Federation (WWF) during his tenure, and currently named WWE) from 1954 to 1982, and being the father of his successor, Vince McMahon.


== Early life ==
Vincent James McMahon was born on July 6, 1914, in Harlem, New York to Rose (Davis) and Roderick James "Jess" McMahon, a successful boxing, wrestling and concert promoter, who had worked with legendary Madison Square Garden promoter Tex Rickard. His parents were both of Irish descent. He had an older brother, Roderick Jr., and a younger sister, Dorothy. As a child, McMahon would often accompany his father to Madison Square Garden where he would play, and later, begin learning the family business.


== Professional wrestling ==
McMahon saw the tremendous potential for growth that the pro wrestling industry had in the era following World War II, especially with the development of television and its need for new programming. Similar to boxing, wrestling took place primarily within a small ring and could be covered adequately by one or two cameras, and venues for it could readily be assembled in television studios, lessening production costs.

McMahon's group, the Capitol Wrestling Corporation, which was later renamed World Wide Wrestling Federation (WWWF) and the World Wrestling Federation (WWF), came to dominate professional wrestling in the 1950s and 1960s in the nation's most populous area, the Northeast. His control was primarily in Baltimore, New York, and New Jersey. Despite its name, the WWWF was, like all professional wrestling promotions of that era, mostly a regional operation. It was however the one that came to dominate the most lucrative region.
In 1955, McMahon began airing his matches on television on Wednesday nights on the DuMont Network. The telecast originated from an old barn in Washington, D.C. It was one of the struggling network's last live sports telecasts before it went out of business the following year; however, WABD, DuMont's flagship station in New York (Now Fox-owned WNYW), kept the show after becoming an independent station, airing wrestling on Saturday nights until 1971.
In her biography, wrestler The Fabulous Moolah claimed that McMahon was one of the first promoters to split gate proceeds with his wrestlers.Unlike his son, McMahon believed that the job of a promoter should be kept backstage or behind the scenes and should never interfere with the action in the ring. As a result, McMahon almost never came down to the squared circle. He can however clearly be seen standing ringside during the infamous Madison Square Garden "Alley Fight" between Sgt. Slaughter and Pat Patterson. Though McMahon appeared in the movie The Wrestler in a cast that was dominated by contemporary wrestlers, he believed that wrestlers should remain wrestlers and not branch off into other forms of media. Accordingly, he disapproved of Hulk Hogan's appearance in Rocky III in 1982, leading to Hogan's temporary departure in favour of Verne Gagne's American Wrestling Association. When his son purchased the WWF, he felt differently than his father on the issue. He rehired Hogan as his top star and avidly supported wrestlers branching out into other fields, as well as cross-promotions with various musicians, actors, and other personalities outside of wrestling.In 1982, McMahon sold the parent company of the World Wrestling Federation to his son Vince McMahon and his company Titan Sports, Inc. His son, much to his father's initial concern, set out to make the WWF national and eventually worldwide in scope. "Had my father known what I was going to do", the younger McMahon told Sports Illustrated in 1991, "he never would have sold his stock to me."The younger McMahon's competitive tactics were successful, and the WWF quickly became the most prominent exponent of "sports entertainment".


=== Legacy ===
Vince McMahon is still running his father's promotion, which since 2002 has been called World Wrestling Entertainment (WWE). McMahon's grandchildren Shane and Stephanie also work for the WWF/E.
McMahon was inducted into the WWF Hall of Fame class of 1996, by his grandson Shane.


== Personal life and death ==
McMahon had two sons; Roderick James McMahon III, and Vince McMahon with his first wife Vicky H. Askew (born 1920) in 1945. McMahon married his second wife, Juanita W. Johnston (December 20, 1916 – January 19, 1998), and the couple lived in Fort Lauderdale, but McMahon would not live to see his company grow from a territorial promotion to what is now a worldwide organization. On May 24, 1984, McMahon died at age 69, and is buried in Our Lady Queen of Heaven Catholic Cemetery in Fort Lauderdale, Florida.


== Awards and accomplishments ==
Professional Wrestling Hall of Fame and Museum
Class of 2004
World Wrestling Federation
WWF Hall of Fame (Class of 1996)
Wrestling Observer Newsletter awards
Wrestling Observer Newsletter Hall of Fame (Class of 1996)
Other accomplishments
Madison Square Garden Hall of Fame (Class of 1984)


== References ==


=== Sources ===
Ellison, Lillian (2003). The Fabulous Moolah: First Goddess of the Squared Circle. ReaganBooks. p. 92. ISBN 978-0-06-001258-8.
Ellison, Lillian (2003). The Fabulous Moolah: First Goddess of the Squared Circle. ReaganBooks. p. 96. ISBN 978-0-06-001258-8.
Solomon, Brian (2006). WWE Legends. World Wrestling Entertainment, Inc. Pocket Books. p. 4. ISBN 0-7434-9033-9. (via Google Books)


== External links ==

Vince McMahon on WWE.com 
"Vince McMahon: The Tradition Lives On"
Vincent J. McMahon at Find a Grave