Alan Jarrott

Alan Jarrott (born 17 August 1956) is a former Australian rules footballer who played with the North Melbourne Football Club and Melbourne Football Club in the Victorian Football League (VFL).
Jarrott, who came from Mohyu in rural Victoria, was used as a half back flanker and ruck-rover during his career. He made his debut in the 17th round of the 1977 VFL season and kept his place in the side until the preliminary final, when he was dropped. As a result, he missed out on participating in North Melbourne's second VFL premiership. He played a semi final in 1978 but again was dropped and missed another grand final.Noted for his accurate handballing skills, he won the handball competition on the TV show World of Sport three times.Alan is currently the coach of the Purple Knights in the Victorian Social Football League.


== References ==