Datalogic

Datalogic S.p.A. is an Italian company working in the automatic data capture and process automation markets.  The group specializes in the design and production of barcode readers, mobile computers, radio-frequency identification, sensors for detection, measurement and safety, vision and laser marking systems. Datalogic solutions for the efficiency and quality of processes concern the Retail, Manufacturing, Transportation & Logistics and Health care industries.
Datalogic products are used in many supermarkets and points of sale, at airports, at  shipping and postal services, and in factories and hospitals worldwide.Datalogic Group, headquartered in Lippo di Calderara di Reno (Bologna, Italy), employs approximately 3,200 staff worldwide, distributed in 30 countries, with manufacturing and repair facilities in Italy, USA, Brazil, Slovakia, Hungary and Vietnam and 11 research and development centers in Italy, Germany, USA, China and Vietnam.
Datalogic owns the property of 1,200 patents, and invests every year over 9% of revenues in the R&D sector.
In 2018 the company recorded sales of €631 million (EBITDA €105.5 million):
EMEA 54,0%
AMERICAS 32,9%
APAC 13,1%Datalogic S.p.A. is listed on the STAR segment of the Italian Stock Exchange as DAL.MI. since 2001.


== History ==
Datalogic was founded in 1972 by Eng. Romano Volta in a room in the rectory of the Parish in Quarto Inferiore, on the outskirts of Bologna, in Italy.
Initially, production was centered on electronic devices, but soon the direction changed towards the design and production of photoelectric sensors for textile, ceramic and packaging industries. Due to the need for expansion, the plant was soon moved to the current site of Lippo di Calderara di Reno (BO).The first scan of a barcode in a retail store took place on June 26, 1974. A pack of chewing gum was scanned in a store in Troy, Ohio with a "Magellan Model-A": the world’s first fixed retail scanner was signed by Datalogic.
Today, only two copies of the original scanner are still known to exist: one kept at the Smithsonian Museum in Washington D.C. and the other is currently exhibited in the museum at the entrance to one of the Datalogic business locations in Eugene, Oregon.In 1984 a  Datalogic barcode reader was used at an airport in Milan Linate to sort baggage, the first use of a barcode reader for this purposeThe first RFID application in the world with use in a post office dates back to 1999, while in 2000 the Shopevolution™ middleware was born, the first self-shopping solution involving the use of a small handheld computer with integrated barcode reader.
On June 8, 2009 Romano Volta receives the "Premio Imprese per l’Innovazione” (Business Prize for Innovation) from the President of Italy, Giorgio Napolitano for the company’s growth both in Italy and globally resulting from investing in innovative technologies and methods.


== Acquisitions ==


== Research and development ==
The 11 Datalogic group R&D centers – based in Italy, Germany, USA, China and Vietnam – are the workplace of over 600 Engineers, divided in 8 Hubs:

Mobile Computing
Automation Products
Hand-Held Devices
Datalogic Labs (Deep learning, Vision systems, Imaging)
Core Platforms
Fixed Retail Scanner – Transportation & Logistics
Operation Engineering Team
Integrated Solutions


== Awards ==
2007 eContent Award Italy2008 European Excellence in Information, Communication & Technologies Award2009 Premio Imprese per l’Innovazione2009-2014 “Top Employer” Certification2010 ID Innovation Italy Award2012 CRF Special Award for Training and Development
2015 Award Investe São Paulo2016 Italian Popai Award, RBTE Innovation Award2017 Inspect Awards, Panorama TOP 400 Employers 20182018 Panorama TOP 400 Employers 2019


== Product categories ==
Products include:

Hand held scanners, industrial scanner, omnidirectional presentation data collection products
Fixed retail scanners for supermarkets
Mobile Computers with keyboard and touchscreen and Vehicle Mounted computers for forklifts
Sensors
Safety light curtains and laser scanners
Vision Systems
Bar code readers for OEM applications
UHF RFID devices
Standard laser marking systems


== Chairman and CEO ==
From 1 January 2017, the CEO of Datalogic is Valentina Volta, a graduate in Business economics at the University of Bologna  with a Master’s Degree in Management at the Harvard Business School of Boston (USA), before her entry into Datalogic, Dr. Volta worked for over 10 years in the Ferrero Group, with managerial roles in commercial and marketing.Eng. Romano Volta, founder of the company, holds the office of Executive president. Cavaliere del Lavoro (awarded by the President of the Italian Republic in 1997), Eng. Volta is President of Aczon S.r.l. (pharmaceutical research and biotechnology) and Hydra S.p.A.


== References ==


== External links ==
"Datalogic official website".