Chestnut-backed thrush

The chestnut-backed thrush (Geokichla dohertyi) is a ground thrush species endemic to Lombok, Timor and the Lesser Sunda Islands in Indonesia. The species is rapidly declining and it is already extinct on Lombok and possibly on Lesser Sunda. There are a number of European institutions that hold this species, including: Berlin Zoological Garden, Birdworld, Bristol Zoo, Royal Burgers' Zoo, Chester Zoo, Edinburgh Zoo, Durrell Wildlife Park, and Waddesdon Manor aviary. Six of these zoos have successfully bred them since October 2011 and there are now 91 of them in these institutions. Private Members of the Foreign Bird League in the UK are participating in the breeding scheme for this species and are being particularly successful.
A European species, the fieldfare, was once also known by this name [1].
The binomial name of this bird commemorates the American entomologist William Doherty.


== References ==