Sanghyang

Sanghyang is a sacred Balinese dance based on the premise that an unseen force enters the body of an entranced performer. The force, identified as hyang, is an important type of spiritual entity in ancient Indonesian mythology.
The sanghyang dances are considered sacred ritual dances and are performed exclusively at Hindu Balinese religious ceremonies.


== Variants ==


=== Sanghyang bojog ===
The dancer is a man dressed like a monkey (bojog) and accompanied by a chorus of chanting sanghyang. Before it begins, the dancer goes through the phases of summoning ape spirits. After conceding, the dancer will jump into a tree and mimic the behavior of an ape. This dance is only found in Bugbug, Karangasem.


=== Sanghyang celeng ===
This is a sanghyang dance variant only found in Duda, Karangasem, danced by a man wearing palm fiber clothing. The dancer mimics the movements of a pig.


=== Sanghyang dedari ===
Sanghyang dedari is a dance performed by pre-pubescent girls, similar in some ways to the legong dance. Often the girls are carried on the shoulders of men; trance is associated with this ritual.


=== Sanghyang deling ===
This dance is performed by a pair of pre-pubescent girls who are entered by the spirit of Goddess Sri (Goddess of Fertility). Each dancer holds a tree linked to a thread, where two suspended dolls are made from a lontar leaf called deling.


=== Sanghyang grodog ===
This is danced by 23 people, each of whom has a different character.


=== Sanghyang jaran ===
Sanghyang jaran is a dance performed by boys who ride coconut hobby horses (Kuda Lumping) in and around a fire. Trance is also associated with this ritual.


=== Sanghyang sampat ===
Drawn by a girl who has conceded a spirit with an intermediate broomstick (sampat) that is moved freely to the left and right. There is a similar dance with a piece of bamboo, called the sanghyang bungbung dance.


== See also ==
Balinese dance


== References ==


== External links ==
Youtube video of Sanghyang
Sanghyang-Jaran-Dance
Sanghyang