Michael Hirst

Michael Hirst (born 21 September 1952) is an English screenwriter and producer, best known for his films Elizabeth (1998) and Elizabeth: The Golden Age (2007), as well as the Emmy Award-winning television series The Tudors and Vikings. Hirst owns Green Pavilion Entertainment, a production company he launched in December 2017.


== Early life ==
Hirst was born in Bradford, West Yorkshire and grew up in Ilkley. He was educated at Bradford Grammar School and attended the London School of Economics. He received a First Class Joint-Honours Degree in English and American Literature from the University of Nottingham and studied Henry James at Trinity College, Oxford.


== Career ==
Hirst was originally going to be an academic, but decided to become a screenwriter after Nicolas Roeg read one of his short stories and asked Hirst to write screenplays for him.Hirst was head writer, creator and executive producer of the Showtime television Drama Series The Tudors which aired from 2007 to 2010. It tells the story of King Henry VIII and his Six Wives as well as his court and the dilemmas throughout his kingdom during his reign.
Hirst is one of the co-writers on the screenplay for the James Dalessandro book, 1906. The story follows a young man who discovers a series of secrets and lies that left San Francisco highly vulnerable to the fires that engulfed it in the aftermath of the 1906 earthquake, released in 2012.
Hirst had been chosen to write the movie adaptation of Stuart Hill's best selling book: The Cry Of The Icemark before it was put on hold and is also set to adapt Bernard Cornwell's book Azincourt, which tells the story of King Henry V of England and the Battle of Agincourt.
In 2011, he co-produced the series Camelot with Chris Chibnall for Starz.
Hirst produced The Borgias television series for Showtime.  The Borgias tells the story of the notorious Borgia family. It stars Jeremy Irons as Pope Alexander VI, his first series-regular role. The show was created by Neil Jordan, with filming beginning in the summer of 2010 and ran for three seasons.Hirst was developing a feature film about Mary Queen of Scots with Working Title Films, to star Saoirse Ronan. The film was further developed without Hirst's involvement and released in 2018, written by Beau Willimon and directed by Josie Rourke.
Premiering in 2013, Hirst created Vikings, the History Channel's first foray into serialised drama. It stars Gabriel Byrne, Travis Fimmel, Clive Standen, Katheryn Winnick, Jessalyn Gilsig and Gustaf Skarsgård.His daughters Maude Hirst and Georgia Hirst made appearances on some of his shows, the former on The Tudors and both on Vikings.


== Filmography ==


=== Film ===


=== Television ===


== References ==


== External links ==
Michael Hirst on IMDb
Hirst's CV at United Agents
http://www.broadcastnow.co.uk/michael-hirst-the-tudors/5001701.article