Estradiol benzoate/estradiol dienanthate/testosterone enanthate benzilic acid hydrazone

Estradiol benzoate/estradiol dienanthate/testosterone enanthate benzilic acid hydrazone (EB/EDE/TEBH), sold under the brand names Climacteron, Lactimex, and Lactostat, is an injectable combination medication of estradiol benzoate (EB), an estrogen, estradiol dienanthate (EDE), an estrogen, and testosterone enanthate benzilic acid hydrazone (TEBH), an androgen/anabolic steroid, which is used in menopausal hormone therapy for peri- and postmenopausal women and to suppress lactation in postpartum women. Clinical studies have assessed this formulation.Climacteron contained 1.0 mg EB, 7.5 mg EDE, and 150 mg TEBH (69 mg free testosterone) and was used to treat menopausal symptoms. It was administered by intramuscular injection once every 4 to 8 weeks or less frequently. The medication was marketed in Canada in 1961 but was withdrawn in this country in October 2005 due to risk of endometrial hyperplasia and cancer from unopposed estrogen exposure (i.e., no concomitant progestogen) as well as induction of supraphysiological testosterone levels.Lactimex and Lactostat contained 6 mg EB, 15 mg EDE, and 300 mg TEBH in 2 mL of corn oil and were used to suppress lactation. They were administered as a single intramuscular injection after childbirth or during breastfeeding. They were previously available in Germany and Canada.


== See also ==
List of combined sex-hormonal preparations


== References ==