10th Manitoba Legislature

The members of the 10th Manitoba Legislature were elected in the Manitoba general election held in December 1899. The legislature sat from March 29, 1900, to June 25, 1903.The Conservatives led by Hugh John Macdonald formed the government. After Macdonald resigned in 1900 to run for a federal seat, Rodmond Roblin became party leader and premier.Thomas Greenway of the Liberal Party was Leader of the Opposition.William Hespeler served as speaker for the assembly.There were four sessions of the 10th Legislature:
James Colebrooke Patterson was Lieutenant Governor of Manitoba until October 10, 1900, when Daniel Hunter McMillan became lieutenant governor.


== Members of the Assembly ==
The following members were elected to the assembly in 1899:
Notes:


== By-elections ==
By-elections were held to replace members for various reasons:

Notes:


== References ==