Kila

Kíla are an Irish folk music/world music group, originally formed in 1987 in the Irish language secondary school Coláiste Eoin in County Dublin.


== Band history ==
The band's first performance was upstairs in the Baggott Inn, Dublin, and was attended by three people. The original lineup for the band was Eoin Dillon (uilleann pipes), Colm Mac Con Iomaire (fiddle), Rossa Ó Snodaigh (whistle, bones), Rónán Ó Snodaigh (bodhrán), Karl Odlum (bass), and David Odlum (guitar). Colm Ó Snodaigh, the brother of Rónán and Rossa, joined the band before the first recordings were made. Rónán, Rossa, and Colm Ó Snodaigh are sons of publisher Pádraig Ó Snodaigh and artist Cliodna Cussen and are brothers of Irish TD, Aengus Ó Snodaigh.
In 1991, Colm Mac Con Iomaire and Dave Odlum left Kíla to join The Frames, an Irish rock band. In the same year, Dee Armstrong and Eoin O'Brien joined the band as replacements. Dave Reidy also joined as a lead guitarist, though he emigrated to San Francisco a year later. Karl was then replaced by Ed Kelly on bass who emigrated to Scotland a little over a year after the recording Mind the Gap in 1994. Eoin O'Brien was replaced by Lance Hogan. Laurence O Keefe filled in temporarily on bass until Brian Hogan assumed that position prior to recording Tóg É Go Bog É.
In 2003, in a review of their album Luna Park, Kíla's blend of Irish traditional music and world music with a modern rock sensibility was credited with breathing new life into contemporary Irish folk music.In 2009, Donegal guitarist Seanan Brennan joined the band to replace Lance who was on a sabbatical. He has remained with the band since then bringing an electric guitar to the line up for the first time since Eoin O'Brien was a member. He made his first appearance with Kíla in early January of that year on a televised version of Leath ina Dhiaidh a hOcht.
In 2008 Kíla recorded "The Ballad of Ronnie Drew" with U2, Shane MacGowan, Glen Hansard, Damien Dempsey, The Dubliners and a host of other artists. With proceeds going to The Irish Cancer Society. The song was later included on a U2.com-only album of collaborations that U2 recorded with other artists - Duals (2012).
Kíla have played at many festivals around the world, including Dún Laoghaire Festival of World Cultures, Electric Picnic, Womadelaide, Glastonbury, Féile an Dóilín, St. Chartier, Reading and Cambridge Folk Festival, Montreaux Jazz Festival and the Stockholm Water Festival. All members of the group participate in composing and arranging Kíla's songs. they have also performed at student events such as the NUIG Arts Ball in 2010, the biggest event of its kind in Ireland.
The band collaborated with French composer Bruno Coulais on the soundtrack of The Secret of Kells, an animated film by the Irish studio Cartoon Saloon.  The film was nominated for best animated film at the 82nd Academy Awards in 2010. That same year their music was heavily featured in two other feature films - Maeve Murphy's controversial Beyond the Fire and Ciarán O'Connor's Trafficked. Kíla's music also features in the award-winning documentary film Fight or Flight.
In late 2011, Kíla published their long-awaited Book of Tunes. Comprising over 100 of their compositions and lavishly decorated with photos, poems & prose, the book was a huge success, being described as 'a masterpiece' by Seán Laffey from Irish Music Magazine. The publication of the book ended a fine year for Kíla in style. Through this year they played three sell-out shows in Harare, Zimbabwe at the HIAFA festival, played at the Possibilities conference that welcomed the Dalai Lama to Ireland and played the inaugural concert in Temple Bar Meeting House Square, under the elegant retractable canopies, two days before Christmas.
2015 could be termed the 'year of the awards and nominations' for Kíla. They collaborated on the music for the Oscar nominated animated feature, Song of the Sea with Bruno Coulais. They received an Annie Awards nomination for 'Outstanding Achievement in Music in an Animated Feature Production'. They also received an Emmy nomination for their work on a Crossing The Line production called The Secret Life of the Shannon. In June Eoin Dillon left and James Mahon from Shankill took his place.


== Current members ==
Rossa Ó Snodaigh has performed and composed for many theatre and dance companies. He composed music for Jean Butler’s Masterclass Dance DVD and in 2011 performed his compositions in the La Mama Theatre for Irish Modern Dance Theatre’s piece Fall and Recover. He also gives numerous music and drumming workshops. He plays wind, skin and stringed instruments and sometimes during the one piece of music. He runs the Irish language tent at the Electric Picnic and founded a Gaelscoil (Irish-speaking national school) in his local area, Cluainín Uí Ruairc, Co. Liatroma. He has had four books published thus far: The Joy Of Pissing, Cliúsaíocht as Gaeilge/Making Out in Irish, Our Fada co-authored with Micheál Ó Domhnaill and An Fochlach Foclach. He also set up the Speaker’s Square and the Dublin Drum Circle in Dublin’s Temple Bar. He also played the spoons in Hershey’s Mousse North American advertising campaign in 1988.
Rónán Ó Snodaigh continues to develop his varying bodhrán techniques. He toured with Dead Can Dance in the 1990s.  Since DCD's Spiritchaser tour in 1996, he has focused his energies on Kíla and his solo work. He released his sixth solo album in 2014, SOS. His latest book of poetry, The Garden Wars, was published in 2007. In 2010, he composed the background music for two episodes of RTÉ's four-part documentary, The Eagles Return. He recently bought a guitar that folds up into a small and manageable size to carry in his bodhrán case.
Colm Ó Snodaigh joined the band in 1988, on the occasion of Kíla's first festival appearance, at the European Youth Music Festival, held in Bonn, Germany. He recorded his first solo album Éist in 1990; his follow-up, Giving (2007), was described by Hot Press as a work of "true beauty" and featured contributions from Hot House Flowers, Liam Ó Maonlaí and Fiachna Ó Braonáin, saxophonist Richie Buckley and Lisa Hannigan. Colm played soccer for League of Ireland team Bray Wanderers and was a sports columnist for the Irish-language weekly newspaper Anois. In 1995 his collection of short stories Turasóireacht was published by Coiscéim, his first novella, Pat the Pipe - Píobaire, was published in 2007 and in the same year his translation of Sandy Fitzgerald's  children's story, Céal agus an Buachaill Gorm was also published. A collection of essays from his time as a columnist with online magazine Beo.ie Istigh sa cheol was published in  book form, in 2013. He recently completed a book about civil disobedience in Corca Dhuibhne. It was  published in 2017 and is called Dún Chaoin - Oscail an Scoil!. He is currently working on his next solo album.
Dee Armstrong is a daughter of classical musicians Gillian and Lindsey Armstrong. She has illustrated a number of book covers, designed sets for plays and has worked with street theater company Macnas. Dee has recorded with other musical artists (Bobbie Lee, The Clay Dolls) and is currently working on a solo album.
Seanán Brennan, a native of Ros Neamhlach, is a guitarist, bassist and mandola player, formerly a member of the groups Boxty and Georgia. During his days off he serves tea and bakes cakes in his mother's tea shop in Ros Neamhlach.
Brian Hogan followed his brother Lance into the band in 1996, having guest performed with Kíla in a tour of the southwest of Ireland in December 1993. Brian has toured and recorded with several bands such as the Eurostar Band. He has illustrated a number of books, including Rossa's Joy of Pissing, and has recently been designing sleeves for CDs. His side project band Preachers Son released their first single "X for Sandra" in March 2010, followed by their début album Love, Life & Limb later that year.   His video for his song ”Come On” won Best Music Video at LA Film and Script Festival. Brian and Lance are sons of folk singer Larry Hogan and artist Róisín Daly. His latest album was released in 2014 and is called Ten Stories Tall.
Dave Hingerty has toured and recorded with many bands, most notably Josh Ritter, The Frames, The Swell Season, Eric Eckhart and Gráda. He founded the Irish Drum Academy ten years ago and the school continues to thrive in Temple Lane Studios. He is also a skilled photographer and has worked with the likes of Iggy Pop, The Beastie Boys and Kings of Leon.
James Mahon was a founding member of short lived but well regarded band Cirrus. He is a former member of the Afro Celt Sound System. He completed a masters in Music Performance in the University of Limerick a number of years ago.


== Emeritus members ==
Eoin Dillon. Originally a cabinet maker, he taught woodwork on Tory Island before embarking on an apprenticeship with pipe maker Cillian Ó Briain. He has released 3 solo albums, The Third Twin (2005), The Golden Mean (2010) & most recently  "Pondelorum" (2016).
Colm Mac Con Iomaire was a founding member who left in 1991 to join Glen Hansard and The Frames. Following Glen and Marketa Irglova's success with the soundtrack to John Carney's film Once, Colm joined the touring band for the film music of The Swell Season. In 2008 he released his own solo album The Hare's Corner/Cúinne an Ghiorria to wide acclaim. In 2015 he released the follow-up album called Anois an Aimsir/And now the Weather.
Ed Kelly moved to Scotland, having toured with the band for a number of years and having recorded Mind the Gap with the group. He is an active musician on the Scottish jazz circuit.
Lance Hogan was born in Limerick in 1969 and grew up in Dún Laoghaire, Co. Dublin.  He is a music producer, composer and multi-instrumentalist. He has toured with Dead Can Dance and has worked with U2 and Oscar-winning director Neil Jordan.
Eoin O'Brien plays bass and guitar, and wrote the heavy metal song "Just Another Bloodletting Day" from the highly acclaimed album Straight In No Kissin'.
Dave Odlum left the band to join The Frames and is now is a well known producer and runs the famous recording studio The Black Box in France. His production credits include  Josh Ritter, The Frames, Tinariwen and The Frames,
Karl Odlum - the busiest man in Irish music! Producer of countless albums by countless bands and producer of Kila's albums -  'Kíla & Oki', Gamblers' Ballet, Soisín and Suas Síos.
David Reidy - leather jacket, swagger, sunglasses, fag-in-mouth, can-in-hand and fingers full of riffs, David played with Kíla from 1990 to 1992 before he moved to San Francisco, changed profession and has since thrived in law.
Laurence O'Keefee - joined the band for tours of Ireland and Germany in 1995. He was a founding member of English psychedelic rock band Dark Star, that formed from the ashes of another cult band Levitation. He played bass guitar, dumbek and shakers with Kíla and his bass drones grace the album Tóg é go Bog é.
Robbie Perry - joined the band for a tour of Ireland in 1995, but his time was curtailed by a shoulder injury suffered in a car accident. Always close to the band he acted as eyes, ears and heart for the album Lemonade & Buns and has played on some of Rónán's albums and Colm's too. He is now based in Cavan making some of the most amazing instruments ever seen and played. He is also playing with post-punk-apocolyptic band Thatchers of the Acropolis.


== Images ==


== Discography ==


=== Albums as Kíla ===
Groovin'   - 8-track cassette (1991)
Handel's Fantasy (1993)
Mind the Gap (1995)
Tóg É Go Bog É (1997)
Lemonade & Buns (2000)
Live in Vicar St. (2000)
Monkey - soundtrack to West End pantomime (2002)
Luna Park (2003)
Live in Dublin (2004)
Best of & Live in Dublin (double album) - Japan only (2005)
Another Beat - remixed Kíla tracks by Japanese artists - Japan only (2006)
Kíla & Oki - with Oki (2006)
Gamblers' Ballet (2007)
The Secret of Kells - film soundtrack, with Bruno Coulais (2009)
Rogha - The Best Of (2009) - a 2-CD collection
Soisín (2010)
Suas Síos (2014)
Song of the Sea - film soundtrack, with Bruno Coulais (2015)
Kíla - Alive Beo (2017)


=== Singles as Kíla ===
"Ón Taobh Tuathail Amach" (1997)
"Tóg é go Bog é" - live Christmas single (2002)
"Glanfaidh Mé" - radio edit (2003)
"An Tiománaí" - with Heatwave (2005)
"Tóg é go Bog é" - with Oki (2005)
"hAon Dó & Ní Liom Féin" - with Oki - radio edits (2006)
"Half Eight/Leath ina dhiaidh a hOcht"  - radio edit (2007)
"Cabhraigí Léi/Nothing Changes Around Here"  - remixes with The Thrills giveaway with Hot Press (2007)
"The Ballad of Ronnie Drew" - with U2, The Dubliners & A Band of Bowsies (2008)
"Cardinal Knowledge"  - radio edit  (2009)


=== Solo albums ===
Éist - Colm Ó Snodaigh (1990)
Tip Toe - Rónán Ó Snodaigh (2001)
Tonnta Ró - Rónán Ó Snodaigh (2003)
The Playdays - Rónán Ó Snodaigh (2004)
The Third Twin - Eoin Dillon (2005)
The Last Mile Home - Rónán Ó Snodaigh (2007)
Giving - Colm Ó Snodaigh (2007)
The Golden Mean - Eoin Dillon, Steve Larkin, Des Cahalan & Frank Tate (2010)
Love, Life & Limb - Preachers Son (Brian Hogan) (2010)
Water Off a Duck's Back - Rónán Ó Snodaigh (2011)
Sos - Rónán Ó Snodaigh & The Occasionals  (2013)
10 Stories Tall - Preachers Son (Brian Hogan) (2014)
Ór & Airgead - Rónán Ó Snodaigh & Mark Gavin (2017)


=== DVDs as Kíla ===
Live in Vicar St - bonus DVD with Luna Park (2003)
Kíla 'Once Upon a Time' - concert film filmed in Vicar St Dublin (2008)
Pota Óir - directed by Anthony White (2018)
Cúl an Tí - 12 songs, 12 singers, 12 animators - in collaboration with Cartoon Saloon and Fócas Films (2018)


=== Books as Kíla ===
Leabhar Foinn - Kíla - Book of Tunes (melody notation book) - Kíla  (2011)


=== Books by Members of the Band ===
Turasóireacht (short stories) - Colm Ó Snodaigh (1995)
Luascadán (collection of Rónán's song lyrics in Irish) - Rónán Ó Snodaigh (2004)
Songs (collection of Rónán's song lyrics in English) - Rónán Ó Snodaigh (2004)
The Joy of Pissing (humorous insights into all things urine & urination) - Rossa Ó Snodaigh aka Professor Jimmy Riddle and illustrated by Brian Hogan (2006)
Pat The Pipe - Píobaire (novella) - Colm Ó Snodaigh (2007)
The Garden Wars (poetry) - Rónán Ó Snodaigh (2007)
Céal & an Buachaill Gorm (children's story) - Sandy Fitzgerald - translated to Irish Colm Ó Snodaigh (2008)
Cliúsaíocht as Gaeilge / Making Out in Irish (phrase book) - Rossa Ó Snodaigh (2010)
Our Fada - Rossa Ó Snodaigh and Mícheál Ó Domhnaill (2012)
Istigh sa Cheol - Colm Ó Snodaigh (2013)
An Fochlach Foclach - Rossa Ó Snodaigh (2015)
Dún Chaoin - Oscail an Scoil! - Colm Ó Snodaigh (2017)
An File - Vivienne Baillie - translated to Irish Colm Ó Snodaigh (2019)


== References ==


== External links ==
Kila.ie, Kíla's official website
IrishMusicDB information
Musical Rooms Part 13; Kíla, by Sinéad Gleeson, February 18, 2008
Ón Taobh tuathail Amach & The Dream I Haven't Showed Her, Rónán Ó Snodaigh performance on Other Voices RTÉ 2002
Review of Kíla & Oki by Jamie Rowland, Pennyblackmusic, March 2007
Review of Kíla at The Electric Picnic 2008 by Jan Ní fhlanagáin, Cluas.com, September 2008
Excerpt of an article about Kíla by Donald Mahoney 2007
Article on Kíla by Martin Murphy in The Epoch Times, September 2007
Article by Nadine O Regan about Kíla & Oki in The Sunday Business Post, 13 August 2006
Kíla concert review by Neil King  in September 2009

Kíla concert preview by Roger levesque  in The Edmonton Journal in August 2011
Kíla Book of Tunes review in Folkworld.de, March 2012