Day for My Love

Day for My Love (Czech: Den pro mou lásku) is a 1976 Czechoslovak drama film directed by Juraj Herz. It was entered into the 27th Berlin International Film Festival.


== Cast ==
Eva Sitta as Hanka (as Eva Píchová)
Milada Černá
Emma Černá
Lubomír Černík as Kabát
Vlastimil Harapes
Jan Hartl as Mirek
Jaroslav Heyduk as Bernard
Sylva Kamenická
Zofie Kanyzová-Veselá as Helena
Dana Medřická as Petr's mother
Jitka Nováková
Jiřina Šejbalová
Karel Smyczek
Zdeněk Srstka as Man in the Pub
Eva Svobodová as Cleaning woman
Marta Vančurová


== References ==


== External links ==
Day for My Love on IMDb