Fantasma d'amore

Fantasma d'amore (transl. Ghost of love) is a 1981 drama film directed by Dino Risi.


== Cast ==
Romy Schneider as Anna Brigatti Zighi
Marcello Mastroianni as Nino Monti
Eva Maria Meineke as Teresa Monti
Wolfgang Preiss as Conte Zighi
Michael Kroecher as Don Gaspare
Paolo Baroni as Ressi
Victoria Zinny as Loredana
Giampiero Becherelli as Prof. Arnaldi
Ester Carloni
Riccardo Parisio Perrotti
Raf Baldassarre as Luciano
Maria Simona Peruzzi
Liliana Pacinotti
Adriana Giuffrè


== Production ==
Fantasma d'amore was shot on location in Pavia and Cine Industrial Studios in Rome. The film started shooting in October 26, 1980.


== Release ==
Fantasma d'amore was distributed by Ceiad in Italy on 3 April 1981. It was released in France as Fantome d'amore on 29 April 1981 and in West Germany on 21 May 1982 as Die zwei Gesichter einer Frau. The film was also screened at the 1982 Chicago International Film Festival in October 1982.


== See also ==
List of Italian films of 1981


== Notes ==


=== References ===


== External links ==
Fantasma d'amore on IMDb