2018 Men's European Water Polo Championship

The 2018 Men's European Water Polo Championship was held in Barcelona, Spain from 16 to 28 July 2018.
Serbia won their fourth consecutive and eighth overall title by defeating Spain in the final.


== Qualification ==

Sixteen teams will be allowed to the tournament. The qualification is as follows:

The host nation
The best seven teams from the 2016 European Championships not already qualified as the host nation
Eight teams from the qualifiers


== Format ==
The sixteen teams were split in four groups with four teams each. The first classified team of each group qualified directly for the quarterfinals, the second and third teams played each other in cross group format to qualify for the quarterfinals.


== Squads ==


== Draw ==
The draw of the tournament took take place on 7 March in Barcelona. The first batch consisted of the teams ranked 1st to 4th in the 2016 European Championships, the second batch consisted of the teams ranked 5th to eight. The third batch was filled with teams that qualified in the qualifiers.


== Preliminary round ==
All times are local (UTC+2).


=== Group A ===


=== Group B ===


=== Group C ===


=== Group D ===


== Knockout stage ==
5th place bracket9th place bracket13th place bracket


=== Play-offs ===


=== Quarterfinals ===


=== 13–16th place semifinals ===


=== 9–12th place semifinals ===


=== 5–8th place semifinals ===


=== Semifinals ===


=== 15th place game ===


=== 13th place game ===


=== Eleventh place game ===


=== Ninth place game ===


=== Seventh place game ===


=== Fifth place game ===


=== Third place game ===


=== Final ===


== Final ranking ==


== Awards and statistics ==


=== Awards ===


== References ==


== External links ==
Official website