Shadow of Angels

Shadow of Angels (German: Schatten der Engel) is a 1976 Swiss drama film directed by Daniel Schmid. It was entered into the 1976 Cannes Film Festival. The film is based upon the play by Rainer Werner Fassbinder.


== Cast ==
Ingrid Caven - Lily Brest
Rainer Werner Fassbinder - Raoul
Klaus Löwitsch - Jude / Broker
Annemarie Düringer - Luise Müller
Adrian Hoven - Herr Müller, ihr Mann
Boy Gobert - Chief of Police: Mülller II
Ulli Lommel - Der kleine Prinz / Little Prince
Jean-Claude Dreyfus - Zwerg / Dwarf (as Jean-Claude Dreyfuss)
Irm Hermann - Emma
Debria Kalpataru - Marie-Antoinette
Hans Gratzer - Oscar
Peter Chatel - Mann / Thomas
Ila von Hasperg - Violet
Gail Curtis - Tau
Christine Jirku - Olga
Raúl Gimenez - Jim (as Raul Gimenez)
Alexander Allerson - Hans von Gluck
Harry Baer - Helfritz


== References ==


== External links ==
Shadow of Angels on IMDb