View of the Garden of the Villa Medici

View of the Garden of the Villa Medici is a small painting by Diego Velázquez of the garden at the Villa Medici in Rome, with some figures standing watching an unseen event, possibly the works behind the scaffolding in the middle of the building in the background. It is now in the Prado. There is some controversy as to its date, with some scholars believing it was made during the artist's first trip to Italy (1629–1631) while others believe its advanced technique indicates it was created on his second trip (1649–1651). Art historian Enriqueta Harris believes that records that came to light in 1976 of repairs made during 1648–49 to the villa, and specifically to the grotto that is boarded up in Velázquez's painting, confirms the later date. There is another version with similar features and the same title, and the two are of similar size and vary little in their execution and manner of depicting the garden.
Landscape painting was rare in Spanish painting of this time, with most commissions being religious works or portraits, and so Velázquez was somewhat cut off from the mainstream of French and Italian landscape art (as practised by Claude Lorrain or Poussin for example), making his use of an oil sketch rather than a studio-painted work unusual. Velázquez looks ahead to the Impressionist painters in choosing landscape as a topic and in rendering the scene broadly with small brushstrokes that are better appreciated when standing further back from the painting than close to it.
Art critic Laura Cumming wrote that View of the Garden of the Villa Medici "is one of the smallest paintings in the Prado and one of the greatest [...] a painting that insists upon nothing, that appreciates something as mean as a wall, that makes a wall as beautiful as a painting."


== References ==