Cosi Fan Tutti

Cosi Fan Tutti Frutti is a 1985 album by the British new wave group Squeeze. It is the band's sixth album, and the first recorded since their breakup in 1982. It reunited songwriters Glenn Tilbrook and Chris Difford with drummer Gilson Lavis and keyboardist Jools Holland (now credited as "Julian"). Keith Wilkinson, who played bass on the 1984 Difford & Tilbrook album, joined Squeeze for the first time. He would stay with the band for over a decade, making him the longest-lasting bassist in Squeeze's history. Laurie Latham produced the album. The album peaked at number 31 in the UK Albums Chart.The album's title is a play on words, combining the name of the Mozart Italian-language opera Così fan tutte with the name of the Italian confection tutti-frutti (also the name of a Little Richard song).  The album's cover art expands this into a visual pun, with a picture of a tea cozy (cosi), a fan, and a tutti-frutti dessert.
In 1997, the CD was released in the UK with two bonus tracks, as part of the Six of One... box set. The set included the band's first six studio albums, each digitally remastered. These CDs were made available for purchase in 1998.
Curiously, the 1997 remaster used the shorter versions of the songs originally issued on vinyl and not the longer versions issued on the first CD.


== Track listing ==
All songs written by Chris Difford and Glenn Tilbrook except as indicated. The time listed in parenthesis indicates the version used on the 1997 remaster.

"Big Beng" – 4:04 (4:03)
"By Your Side" – 4:24 (4:24)
"King George Street" – 3:48 (3:48)
"I Learnt How to Pray" – 4:47 (4:24)
"Last Time Forever" – 6:26 (5:41)
"No Place Like Home" – 4:27 (4:27)
"Heartbreaking World" (Difford, Jools Holland) – 5:27 (5:07)
"Hits of the Year" – 3:03 (3:03)
"Break My Heart" – 4:52 (4:34)
"I Won't Ever Go Drinking Again (?)" – 5:07 (4:38)


=== Bonus tracks (1997 reissue) ===
"Love's a Four Letter Word" – 3:41
"The Fortnight Saga" – 2:41


== Personnel ==
SqueezeChris Difford – guitar, backing vocals
Glenn Tilbrook – guitars, keyboards, horns, lead & backing vocals
Jools Holland – keyboards, backing vocals
Keith Wilkinson – bass, backing vocals
Gilson Lavis – drums


== References ==