1988 Oakland Athletics season

The Oakland Athletics' 1988 season involved the A's winning their first  American League West title since 1981, with a record of 104 wins and 58 losses. In 1988, the elephant was restored as the symbol of the Athletics and currently adorns the left sleeve of home and road uniforms. The elephant was retired as team mascot in 1963 by then-owner Charles O. Finley in favor of a Missouri mule. The A's defeated the Boston Red Sox in the ALCS, but lost the World Series to the Los Angeles Dodgers in five games, including a dramatic, classic walk-off home run by the Dodgers' Kirk Gibson in game one.
1988 was the first of 3 straight years the A's would represent the AL in the World Series.


== Offseason ==
October 12, 1987: Brian Harper was released by the Athletics.
October 12, 1987: Jerry Willard was released by the Athletics.
December 6, 1987: Ron Hassey was signed as a free agent by the Athletics.
December 7, 1987: Gary Lavelle was signed as a free agent by the Athletics.
December 8, 1987: José Rijo and Tim Birtsas were traded by the Athletics to the Cincinnati Reds for Dave Parker.
December 11, 1987: Alfredo Griffin and Jay Howell were traded by the Athletics to the Los Angeles Dodgers, and Kevin Tapani and Wally Whitehurst were traded by the Athletics to the New York Mets as part of a three-team trade. Bob Welch and Matt Young were traded by the Dodgers to the Athletics. Jesse Orosco was traded by the Mets to the Dodgers. Jack Savage was traded by the Dodgers to the Mets.
December 21, 1987: Dave Henderson was signed as a free agent by the Athletics.
December 21, 1987: Rick Rodriguez was released by the Athletics.
January 11, 1988: Glenn Hubbard was signed as a free agent by the Athletics.
January 29, 1988: Rich Bordi was signed as a Free Agent with the Oakland Athletics.
February 9, 1988: Don Baylor was signed as a free agent by the Athletics.
March 9, 1988: Tony Phillips was signed as a free agent by the Athletics.
March 28, 1988: Mickey Tettleton was released by the Athletics.


== Regular season ==
José Canseco led the American League with 42 Home Runs, 124 RBIs and a .569 slugging percentage. Canseco became the first member of the Athletics to have three straight 100 RBI seasons.  He also had 40 stolen bases and became the first major leaguer ever to hit 40 home runs and steal 40 bases in the same season.

July 3, 1988: José Canseco had 3 home runs and 6 RBIs in a game against the Toronto Blue Jays.


=== Season standings ===


=== Record vs. opponents ===


=== Notable Transactions ===
June 1, 1988: Darren Lewis was drafted by the Athletics in the 18th round of the 1988 amateur draft. Player signed June 8, 1988.


=== Roster ===


== Player stats ==


=== Batting ===


==== Starters by position ====
Note: Pos = Position; G = Games played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In


==== Other batters ====


=== Pitching ===


==== Starting pitchers ====


==== Other pitchers ====


==== Relief pitchers ====


== ALCS ==


=== Game 1 ===
October 5, Fenway Park


=== Game 2 ===
October 6, Fenway Park


=== Game 3 ===
October 8, Oakland–Alameda County Coliseum


=== Game 4 ===
October 9, Oakland–Alameda County Coliseum


== World Series ==

NL Los Angeles Dodgers (4) vs. AL Oakland Athletics (1)


== Awards and honors ==
José Canseco – American League Leader Home Runs (42)
José Canseco – American League Leader RBIs (124)
José Canseco – American League Leader Slugging Percentage (.569)
José Canseco - American League Silver Slugger Award (OF)
Terry Steinbach - All-Star Game MVP
Walt Weiss - American League Rookie of the Year
Tony La Russa - American League Manager of the Year
Dennis Eckersley - American League Saves Leader (45)All-Star Game

Terry Steinbach, Catcher, Starter
Mark McGwire, First Base, Starter
José Canseco, Outfield, Starter
Dennis Eckersley, Relief Pitcher, Reserve
Carney Lansford, Third Base, Reserve


== Farm system ==


== References ==

1988 Oakland Athletics team page at Baseball Reference
1988 Oakland Athletics team page at www.baseball-almanac.com
Johnson, Lloyd; Wolff, Miles, eds. (1997). The Encyclopedia of Minor League Baseball (2nd ed.). Durham, North Carolina: Baseball America. ISBN 978-0-9637189-8-3.