Edwin Gariguez

Edwin Gariguez is a Filipino religious leader and environmentalist. He was awarded the Goldman Environmental Prize in 2012, for his voicing of protests on behalf of indigenous communities against large scale mining projects in the Philippines.Edwin Gariguez is the current Executive Secretary of National Secretariat for Social Action (NASSA), the advocacy and social development arm of the Catholic Bishops’ Conference of the Philippines (CBCP).
He was ordained to the Catholic priesthood on April 1, 1993, committing himself to serve in the local Church of Calapan in Oriental Mindoro.  Along with the challenge of seriously pursuing the agenda for being Church of the Poor, he led the program for the major sectoral block of disadvantaged peasantry by organizing Peasant Empowerment and Advocacy Network (Peasant-Net), a provincial federation of poor farmers.
From 1999 to 2001, he seriously took the challenge of the campaign for transformative politics, by accepting the position of Executive Secretary to the Municipal Mayor of Victoria, Oriental Mindoro.
After his tenure in the local government, he worked full-time for the Mangyan Mission, a Church-based NGO promoting the rights of the indigenous communities. As Advocacy Officer for the Mangyan Mission he ran campaign programs, and empowered leaders and IP communities to take action and effect collaborative partnerships to address critical issues affecting them, particularly their security for ancestral domain claim, and in promoting participatory and self-determined development programs for the Mangyan indigenous communities. He was also engaged establishing linkages with other partner-organizations, on the national and international level to protect the rights of the indigenous peoples.
With the aggressive promotion of mining in the Philippines, he was challenged to work with the indigenous communities in pursuing their right to self-determination and in ensuring that their rights are respected as provided in the Indigenous Peoples Rights Act of 1997. Part of this campaign is to oppose the incursion of transnational mining companies to the ancestral lands of the indigenous peoples and in critical ecosystems. Large-scale mining, specifically the proposed Mindoro Nickel Project of Intex Resources, threatens the very survival of the indigenous peoples because a big part of the mining tenement overlaps with the ancestral domains of Alangan and Tadyawan tribes.
In 2005 he took up masteral course in Sociology-Anthropology from Ateneo de Manila University, but he later decided to transfer to Asian Social Institute (ASI) to enroll for the Doctoral Program on Applied Cosmic Anthropology (ACA). The ACA Program gives emphasis on the application of knowledge and research to the concrete social realities that students face as catalyst of development or as agents of change.
Gariguez obtained his PhD degree in Anthropology from the Asian Social Institute in 2008. His dissertation expounds on the ecological spirituality of the indigenous peoples in Mindoro as a practical framework and alternative paradigm for sustainable development and well-being.
After his studies in Asian Social Institute, he went back to his work in Mindoro.  His engagement in addressing mining-related issues and campaigns is extensive. He is one of the founding members of ALAMIN (Alyansa Laban sa Mina), a provincial alliance of church, local government and civil society organizations in the island of Mindoro that waged a decade of sustained advocacy to protect the rights of the Indigenous Peoples and peasant communities to be impacted by extractive industry.
At the national level, Gariguez is one of the convenors and current member of the Council of Leaders of Alyansa Tigil Mina (ATM), a country-wide coalition of organizations and individuals from mining-affected communities, NGOs, POs, Church-based organizations and academic institutions that was formed in 2004. ATM serves as a watchdog that actively engages and challenges the Government, international finance corporations, transnational mining corporations and other key players to expose their wrongdoings and failures of laws and policies in the mining industry.
In November 2009, Gariguez, together with 25 members of ALAMIN launched a hunger strike before the Department of Environment and Natural Resources to protest the flawed and questionable issuance of Environmental Compliance Certificate (ECC) to the Norwegian mining company. And this effort to pressure the national government was successful and further investigation of the anomalous ECC was ordered to be conducted on the ground.
The arena of struggle for anti-mining campaign relies not only on the strength of local victories. Since the issue and the new hierarchy of power have assumed global character, the campaign necessarily has to assume global engagement. To this end, Gariguez embarked on several international lobbying and advocacy campaigns in Oslo, London and other parts of Europe. Most recently, in October 2011, Gariguez participated on policy and performance standard review of World Bank and International Finance Corporation in October 2010, wherein ALAMIN’s experience on asserting free, prior and informed consent of the indigenous peoples was presented in a panel discussion in World Bank Headquarters in Washington DC.
In one of his research works on mining issues, Gariguez collaborated with Clive Wicks and Robert Goodland in doing a case study on Mindoro and the impact of mining on agriculture and food security. The published work is entitled “Philippines: Mining or Food.” The full report, along with case study summaries, is available here: http://www.eccr.org.uk/module-htmlpages-display-pid-52.html.
On April 2010, Gariguez was appointed as Executive Secretary of National Secretariat for Social Action (NASSA, a development office under the Catholic Bishops’ Conference of the Philippines (CBCP).  NASSA acts as a secretariat to the social action centers of the different dioceses all over the country. The network tries to serve the Church in its mission to be truly a Church of the Poor, implementing concrete programs and addressing pressing issues concerning the voiceless sectors and the less-privileged. NASSA, since its foundation in 1966, has been committed to carry out its mandate by underpinning sustainable development and social transformation efforts through development programs and projects that are designed to benefit the disadvantaged and the oppressed.
NASSA is also mandated to assume the role of the national Caritas organization, being the CARITAS PHILIPPINES.
NASSA/Caritas Philippines is the social development, humanitarian and advocacy arm of the Catholic Church in the Philippines.  As such, it pursues a trilogy of missions. As the social development arm, NASSA commits to initiating and supporting sustainable development programs and services for the Diocesan Social Action Centers (DSACs) and marginalized groups. As the humanitarian and emergency response arm, NASSA commits to capacitating DSACs and mobilizing resources for disaster preparedness, relief and rehabilitation in the context of emergencies. As the advocacy arm, NASSA commits to promoting social consciousness and faith-driven collective action of the social action network for social, environmental and political issues and concerns of the poor.


== References ==