Next Catalan regional election

The next Catalan regional election will be held no later than Friday, 4 February 2022, to elect the 13th Parliament of the Autonomous Community of Catalonia. All 135 seats in the Parliament will be up for election.
After the 2017 election, pro-Catalan independence parties secured a parliamentary majority. As a result, Citizens leader Inés Arrimadas announced she would not try to form a government on her own, instead waiting and see how negotiations between pro-independence parties evolved. As the candidate of the most-voted party within the pro-independence bloc, Carles Puigdemont was proposed as candidate for re-election as President of the Government. However, facing arrest on possible charges of rebellion, sedition and misuse of public funds, the Catalan parliament delayed Puigdemont's investiture after Constitutional Court ruled that he could not assume the presidency from abroad. Unable to return to Spain, Puigdemont stepped his claim aside in favour of detained activist Jordi Sànchez. However, as Spain's Supreme Court did not allow Sànchez to be freed from jail to attend his investiture ceremony, he ended up giving up his candidacy in favour of former Catalan government spokesman Jordi Turull, who was also under judicial investigation.Turull was defeated in the first ballot of a hastily convened investiture session held on 22 March, and was among the thirteen senior Catalan leaders charged with rebellion by the Supreme Court the next day over their roles in the 2017 unilateral referendum and subsequent declaration of independence. As a result, Turull and several others were put in preventive detention without bail, while Marta Rovira—ERC's general secretary and deputy leader to jailed Oriol Junqueras—fled the country to Switzerland. The European Arrest Warrant against Puigdemont was reactivated, resulting in him being caught and detained by German police while crossing the Danish–German border on his way to Belgium, returning from a visit to Finland.


== Overview ==


=== Electoral system ===
The Parliament of Catalonia is the devolved, unicameral legislature of the autonomous community of Catalonia, having legislative power in regional matters as defined by the Spanish Constitution and the Catalan Statute of Autonomy, as well as the ability to vote confidence in or withdraw it from a President of the Government. Voting for the Parliament is on the basis of universal suffrage, which comprises all nationals over eighteen, registered in Catalonia and in full enjoyment of their political rights. Additionally, Catalans abroad are required to apply for voting before being permitted to vote, a system known as "begged" or expat vote (Spanish: Voto rogado).The 135 members of the Parliament of Catalonia are elected using the D'Hondt method and a closed list proportional representation, with a threshold of 3 percent of valid votes—which includes blank ballots—being applied in each constituency. Parties not reaching the threshold are not taken into consideration for seat distribution. Additionally, the use of the D'Hondt method may result in an effective threshold over three percent, depending on the district magnitude. Seats are allocated to constituencies, corresponding to the provinces of Barcelona, Girona, Lleida and Tarragona. Each constituency is allocated a fixed number of seats: 85 for Barcelona, 17 for Girona, 15 for Lleida and 18 for Tarragona.The electoral law provides that parties, federations, coalitions and groupings of electors are allowed to present lists of candidates. However, parties, federations or coalitions that have not obtained a mandate in the Parliament at the preceding election are required to secure the signature of at least 0.1 percent of the electors registered in the constituency for which they are seeking election, whereas groupings of electors are required to secure the signature of 1 percent of electors. Electors are barred from signing for more than one list of candidates. Concurrently, parties and federations intending to enter in coalition to take part jointly at an election are required to inform the relevant Electoral Commission within ten days of the election being called.


=== Election date ===
The term of the Parliament of Catalonia expires four years after the date of its previous election, unless it is dissolved earlier. The President of the Government is required to call an election fifteen days prior to the date of expiry of parliament, with election day taking place within from forty to sixty days after the call. The previous election was held on 21 December 2017, which meant that the legislature's term will expire on 21 December 2021. The election is required to be called no later than 6 December 2021, with it taking place up to the sixtieth day from the call, setting the latest possible election date for the Parliament on Friday, 4 February 2022.The President of the Government has the prerogative to dissolve the Parliament of Catalonia and call a snap election, provided that no motion of no confidence is in process and that dissolution does not occur before one year has elapsed since a previous one under this procedure. In the event of an investiture process failing to elect a regional President within a two-month period from the first ballot, the Parliament is to be automatically dissolved and a fresh election called.


== Parties and alliances ==


=== Parliamentary status ===
The table below shows the status of the different parliamentary groups in the Parliament at the present time.


=== Main electoral lists ===
Below is a list of the main parties and electoral alliances which will likely contest the election:


== Opinion polls ==
The table below lists voting intention estimates in reverse chronological order, showing the most recent first and using the dates when the survey fieldwork was done, as opposed to the date of publication. Where the fieldwork dates are unknown, the date of publication is given instead. The highest percentage figure in each polling survey is displayed with its background shaded in the leading party's colour. If a tie ensues, this is applied to the figures with the highest percentages. The "Lead" column on the right shows the percentage-point difference between the parties with the highest percentages in a given poll. When available, seat projections are also displayed below the voting estimates in a smaller font. 68 seats are required for an absolute majority in the Parliament of Catalonia.


== Notes ==


== References ==
Opinion poll sources
Other