1820 in music

This is a list of music-related events in 1820.


== Events ==
Pietro Raimondi returns to Naples and begins his career as an opera composer.
The Musical Fund Society is founded at Musical Fund Hall in Philadelphia. Its first public concert on April 22, 1821 featured Beethoven's 2nd Symphony.
Franz Liszt plays in public for the first time in Ödenburg.


== Classical music ==
Ludwig van Beethoven – Piano Sonata No. 30
Franz Berwald – Violin Concerto in C sharp minor, Op. 2
Felix Mendelssohn – Violin Sonata in F major
Franz Schubert
Lazarus, oratorio
Quartettsatz, D. 703
Louis Spohr
Grand Rondo in G major for violin and piano, Op. 51
Potpourri on Irish Themes in A major, Op. 59
Potpourri on Themes from Mozart's Die Zauberflöte for violin and piano in F-sharp minor, Op. 50
Quintet for piano and winds in C minor, Op. 52
Symphony No. 2 in D minor, Op. 49
Violin Concerto No. 9 in D minor, Op. 55


== Opera ==
Juan Crisóstomo Arriaga – Los Esclavos Felices
Giovanni Pacini – La schiava di Bagdad (première October 28 at Teatro Carignano, Turin)


== Published popular music ==
"Hail to the Chief" – words, Sir Walter Scott; music James Sanderson
"D'ye Ken John Peel" – words, John Woodcock Graves. music traditional.


== Births ==
January 9 – Pavel Křížkovský, conductor and composer (d. 1885)
February 10 – Cornelius Gurlitt, composer (d. 1901)
February 17 – Henri Vieuxtemps, violinist and composer (d. 1881)
March 24 – Fanny Crosby, American lyricist (d. 1915)
May 21 – Michel Lentz, lyricist of the Luxembourg national anthem (d. 1893)
August 13 – George Grove, music writer (d. 1900)
August 30 – George Frederick Root, songwriter (d. 1895)
September 5 – Louis Köhler, pianist, composer and conductor (d. 1886)
October 6 – Jenny Lind, Swedish singer (d. 1887)
December 17 – Karl Anton Eckert, conductor and composer (d. 1879)
date unknown
Maria Severa Onofriana, fado singer (d. 1846)
Anna-Kajsa Norman, Swedish folk musician (d. 1903)


== Deaths ==
February 2 – Peder Schall, composer (b. 1762)
March 26 – Jean-Étienne Despréaux, French dancer, choreographer and composer (b. 1748)
August 6 – Antonín Vranický, Bohemian violinist and composer (b. 1761)
August 28 – Antonín Kraft, cellist and composer (b. 1749)
October 3 – Ludwig Wenzel Lachnith, horn player and composer (b. 1746)
date unknown – Marie Bigot, piano teacher (b. 1786)
probable
Mikhail Matinsky, scientist, writer and composer (b. 1750)
Louis Joseph Saint-Amans, composer (b. 1749)