Ring girl

A ring girl is a woman who enters the ring between rounds of a combat sport, carrying a sign that displays the number of the upcoming round. Ring girls are often seen in boxing, kickboxing and mixed martial arts.


== History ==
Ring girls first appeared in a 1965 edition of Ring Magazine. The magazine published a photo of a Las Vegas model holding a sign at a boxing match. Boxing promotions adopted the concept of ring girls at their events.


== In modern combat sports ==


=== Professional wrestling ===
In professional wrestling, ring girls are attendants who remove the entrance gear (such as jackets, robes, and other clothing) and championship belts from the ring after a wrestler takes them off before his match. Throughout the 1980s, World Wrestling Entertainment employed ring girls known as the Federettes. Since its inception in 2002, Total Nonstop Action Wrestling has featured various independent female wrestlers and valets as ring girls.
During the first year of WWF Monday Night Raw, WWE featured traditional boxing-style ring girls who carried signs featuring various Raw-themed slogans in the ring between matches.


=== MMA ===
Playboy is an American entertainment magazine. Here is a list of notable ring girls who have posed for Playboy. 


== Controversies ==


=== Sexism ===
Some sports viewers, medias and fighters claim that ring girls are unnecessary. Ring girls first appeared in boxing, when viewers are mostly men. Having half-naked women at the games provided sexual attraction. "We have women as part of the actual athletic competition in MMA," argued sports columnist Ben Fowlkes, "We have a multitude of female fans." Sports journalist Malissa Smith called ring girls "blatant sexual exploitation".
In contrast, some people see ring girls as a harmless tradition. Boxing promoter Lisa Elovich calls the practice "part of the show." Neuroscientist Jack Pemment argues that ring girls help grow modeling careers for women."Ring boys" or "ring guys" have been proposed for women's matches. Pro-boxer Mikaela Laurén said "I want a number boy. I think that's only fair, and I'm sure it will give the women in the audience some pleasure as well."While all-female fighting promotion Invicta FC utilizes ring girls, the promotion brought in UFC fighter and sometimes model Elias Theodoreau to serve as a ring boy at Invicta FC 28. In an appearance on Ariel Helwani's The MMA Hour, Theodoreau said that "Mixed martial arts has been at the forefront of equality in many different ways. You can see in regards to women being on top of pay-per-views and selling millions and also now myself included as the first ring boy.”Theodoreau received criticism, however, for using the occasion to promote sponsors, and for showing less skin than a ring girl traditionally would.


=== Payments ===
There were speculations that ring girls are paid more than some female athletes. In 2015, former UFC bamtamweight champion Ronda Rousey protested. "Do you think her walking in circles, " argued Rousey, "is worth more (than fighters)? ... either the ring card girls are paid too much, or the fighters aren't paid enough." UFC ring girls are reputedly paid $18,000 a year. This excludes jobs outside the UFC, like modeling. UFC ring girl Arianny Celeste protested, calling Rousey a "big bully". "I think people don't realise how much work it is to be a model," argued Celeste, "Trying being like a live mannequin and having clients put you in a million different outfits... It's not as easy as it looks... Not a lot of people would know that unless they were in my shoes."


== See also ==
Cheerleading
Podium girl
Promotional model


== References ==