Christophorus oder Die Vision einer Oper

Christophorus (oder Die Vision einer Oper) is an opera in a prologue, two acts and epilogue by Franz Schreker with a German-language libretto by the composer. 


== Composition history ==
Begun in 1925, work on the opera was interrupted by the composition of Der singende Teufel during 1927-28. Schreker returned to Christophorus in 1928, completing it in 1929.The work is dedicated to Arnold Schoenberg.


== Performance history ==
Originally scheduled for performance at the Theater Freiburg in 1933, pressure from the National Socialists forced its cancellation due to the composer's Jewish ancestry. Freiburg finally staged the premiere on 1 October 1978. A concert performance was given in Vienna in 1991 with the Vienna Symphony Orchestra conducted by Ingo Metzmacher and a fully staged production at Kiel Opera in 2002.


== Recordings ==
Christophorus: Georg Ahrens, Susanne Bernhard, Jörg Sabrowski, Robert Chafin, Matthias Klein, Bernd Gebhardt, Hans-Jürgen Schöpflin, Simon Pauly, Jennifer Arnold, Kieler Opernchor, Philharmonisches Orchester Kiel, Ulrich Windfuhr, CPO.


== References ==

SourcesHailey, Christopher, Franz Schreker: A cultural biography Cambridge University Press, 1993