George Best (album)

George Best is the debut album by The Wedding Present. It was released in October 1987 by their own record company, Reception Records.
After self-releasing five singles on Reception Records label, the band turned to recording their first album, continuing their collaboration with producer Chris Allison, who had produced their previous single, "My Favourite Dress". The album's somewhat tinny sound reflects the low recording budget. David Gedge's songwriting chronicles relationships breaking up or never taking off. A digression is CD bonus track "All About Eve", which is about apartheid, a subject Gedge came into contact with during his childhood in South Africa. Disagreement on production values with Allison led to the album being remixed by the band and engineer, Steve Lyon. The larger part of these conflicts seemed to lie with the personal and musical incompatibility of Allison and drummer Charman.The band sought and received permission to name the album after Northern Irish football legend George Best. Best agreed to appear on promotional shots with the band. 
The original Reception Records compact disc release added two bonus tracks from the B-side of single "Anyone Can Make a Mistake". All later CD re-releases of George Best, starting with the 1997 re-release by Canadian reissue label Pearls from the Past, added all tracks of 1988 singles "Nobody's Twisting Your Arm" and "Why Are You Being So Reasonable Now?", including a cover of The Beatles' "Getting Better". By the time of the latter single's release, drummer Shaun Charman had been fired and replaced by Simon Smith.
In 2007, the band played a 20th anniversary tour of George Best, performing the album in its entirety. Following this, during the recording sessions for their 2008 album El Rey, the band made a live-in-the-studio recording of George Best with Steve Albini. The recording, mixed by Andrew Scheps, was released in September 2017 as George Best 30. The 30th anniversary tour of George Best in 2017 was accompanied by the release of a documentary about the album, titled The Wedding Present: Something Left Behind.NME ranked it at number 489 in its 2014 list of The 500 Greatest Albums of All Time.


== Track listing ==
All tracks written by David Gedge except as noted.


=== Original release ===


==== Vinyl ====
Side A

"Everyone Thinks He Looks Daft"
"What Did Your Last Servant Die Of?"
"Don't Be So Hard"
"A Million Miles"
"All This and More"
"My Favourite Dress" (album version)Side B

"Shatner"
"Something and Nothing"
"It's What You Want That Matters"
"Give My Love to Kevin"
"Anyone Can Make a Mistake"
"You Can't Moan Can You?"


==== CD ====
"Everyone Thinks He Looks Daft"  – 4:10
"What Did Your Last Servant Die Of?"  – 2:43
"Don't Be So Hard"  – 2:43
"A Million Miles"  – 3:33
"All This and More"  – 2:23
"Getting Nowhere Fast" (Alan, Evans, Oldroyd, Swift)  – 1:44
"My Favourite Dress" (album version)  – 4:14
"Shatner"  – 2:07
"Something and Nothing"  – 3:50
"It's What You Want That Matters"  – 3:26
"Give My Love to Kevin"  – 2:46
"Anyone Can Make a Mistake"  – 3:18
"You Can't Moan Can You?"  – 3:20
"All About Eve"  – 2:13


=== George Best +9 CD re-release ===
"Everyone Thinks He Looks Daft"
"What Did Your Last Servant Die Of?"
"Don't Be So Hard"
"A Million Miles"
"All This and More"
"Getting Nowhere Fast" (Alan, Evans, Oldroyd, Swift)
"My Favourite Dress" (album version)
"Shatner"
"Something and Nothing"
"It's What You Want That Matters"
"Give My Love to Kevin"
"Anyone Can Make a Mistake"
"You Can't Moan, Can You?"
"All About Eve"
"Nobody's Twisting Your Arm"
"Nothing Comes Easy"
"Don't Laugh"
"I'm Not Always So Stupid"
"Why Are You Being So Reasonable Now?"
"Not from Where I'm Standing"
"Give My Love to Kevin" (acoustic version)
"Getting Better" (Lennon, McCartney)
"Pourquoi Es-Tu Devenue Si Raisonnable?"Has also been released as a 4x10" vinyl-box.


== Personnel ==
The Wedding PresentDavid Gedge – vocals, guitar
Peter Solowka – guitar
Keith Gregory – bass guitar
Shaun Charman – drums (1-18)
Simon Smith – drums (19-23)Additional musicianAmelia Fletcher – backing vocalsTechnical staffChris Allison – producer
Steve Lyon – engineer, mixer
The Wedding Present – mixers


== References ==