Shire of Shepparton

The Shire of Shepparton was a local government area in the Goulburn Valley region, about 180 kilometres (112 mi) north of Melbourne, the state capital of Victoria, Australia. The shire covered an area of 927.49 square kilometres (358.1 sq mi), and existed from 1884 until 1994. From 1927 onwards, Shepparton itself was managed by a separate entity, ultimately known as the City of Shepparton.


== History ==
Shepparton was once part of the vast Echuca Road District, which was formed in 1864 and became a shire in 1871, extended along the south bank of the Murray River, from Mount Hope Creek in the west, to the Ovens River in the east.
The Shire of Shepparton was incorporated on 30 May 1879. The southeastern section containing Shepparton itself split away on 18 April 1884, and was initially known as the Shire of South Shepparton. On 11 September 1885, the Shire of Shepparton was renamed Numurkah, and South Shepparton was renamed Shepparton on 2 July 1886. It increased its territory significantly when it gained part of the Devenish Riding of the Shire of Benalla on 23 December 1903, and part of the South Riding of the Shire of Euroa on 24 May 1911, which became the Dookie and Kialla Ridings respectively.
However, on 31 May 1927, the Shepparton Riding severed from the shire and became a borough, which became the City of Shepparton in 1949. Further transfers of land to the city occurred on 26 May 1948 and 1 October 1961.On 18 November 1994, the Shire of Shepparton was abolished, and, along with the City of Shepparton, the Shire of Rodney and some neighbouring districts, was merged into the newly created City of Greater Shepparton.


== Wards ==
The Shire of Shepparton was divided into four ridings on 1 April 1990, each of which elected three councillors:

Central Riding
East Riding
North Riding
South Riding


== Towns and localities ==
Bunbartha
Congupna
Cosgrove
Dookie
Grahamvale
Kialla
Lemnos
Orrvale
Pine Lodge
Shepparton East
Tallygaroopna


== Population ==
* Estimate in the 1958 Victorian Year Book.


== References ==