Awashima Kaijō Ropeway

The Singapore Cable Car is a gondola lift providing an aerial link from Mount Faber (Faber Peak Singapore) on the main island of Singapore to the resort island of Sentosa across the Keppel Harbour. Opened on 15 February 1974, it was the first aerial ropeway system in the world to span a harbour. However, it is not the first aerial ropeway system to span the sea. For instance, Awashima Kaijō Ropeway in Japan, built in 1964, goes over a short strait to an island. Although referred to by its operators as a cable car, the listed system is in fact a monocable gondola lift and not an aerial tramway. A round-trip ticket currently costs SGD 33 for adults and SGD 22 for children.


== History ==

The Singapore government came up with the idea of a cable car to Sentosa from Mount Faber in 1968 as part of its masterplan for tourism projects in the country. Four years later in 1972, construction on the S$5.8 million system commenced, and it was officially opened on 15 February 1974 by then Deputy Prime Minister, Dr. Goh Keng Swee.
During its opening, the system had 43 cabins which required manual opening and closing of doors by cabin attendants. This was increased to 51 cabins in 1976. The show Hawaii Five-O was filmed on the system in the late 1970s, while the world's first mass weddings on the cable cars were introduced in the late 1970s.
There was a major breakdown on 27 March 1977, where eye witnesses heard screams coming from the stranded cable car.
In 1988, the system celebrated its 10 millionth rider. It played host to the contestants of the Miss World Pageant when it was held in Singapore in 1989, as well as the sportsmen and officials who were there for the Southeast Asian Games in 1990.
The system's cabins were replaced in 1994 at a cost of over S$11 million. The new cabins totalled 80, and effectively doubled the system's capacity to 1400 passengers per hour in either direction from 700 passengers previously. The upgrade took 25 days to complete, during which time the system suspended operations.
A year later in 1995, the system welcomed its 20 millionth rider, and quickly reached its 25 millionth visitor just two years later in 1997. The stations at Mount Faber and Sentosa were also upgraded in the same year, while Lego presented to Singapore the world's only life-size cable car cabin based on the Singapore cable car's design.
In November 1999, the Singapore cable car system did another world's first with its glass-bottomed cabins at a cost of S$30,000 each. 6 more of these popular cabins were added in December 2000, giving the system a total of 81 cabins today.
For a week from 16 March 2004, the system conducted the 'Surviving the Sky' Challenge as part of its 30th anniversary celebrations. 34 two-man teams (2 teams withdrew at the last minute) from around Asia attempted the challenge to see who could survive the longest in the cable car for 24 hours a day.
A S$36 million rebuild of the entire system as a modern monocable detachable gondola started on 14 September 2009, and it re-opened on 21 July 2010. All the cabins are now metallic black cars with chrome trimming. There are 67 bigger cabins, including World's First 7* VIP Cabin. The two cables were raised by 30 m to facilitate the bigger cabins, to stand 120 m above sea level. Seating capacity was also increased to eight passengers per cabin from six. There are also new flip-up seats and a new music system.The Sentosa Line, an intra-island cable car was opened on 14 July 2015 and is 890 metres in length, and the older line is now called the Mount Faber Line. The lines are not physically linked up, and hence visitors need to walk 3 to 5 minutes from the original Sentosa station to the Imbiah Lookout station. The new line links Siloso Point to the Merlion station, with the Merlion station also providing a link with the Sentosa Express. The new S$78 million line has 51 eight-seater cabins and is able to move about 2,200 people per hour in one direction.


== Disaster ==

An accident on the Singapore Cable Car system occurred at about 6 p.m. on 29 January 1983, when the derrick of the Eniwetok, a Panamanian-registered oil rig, passed under the aerial ropeway and struck the cable that stretched over the waterway between the Jardine Steps Station and the Sentosa Station. As a result, two cabins plunged 55 metres into the sea, killing seven people. The oil rig was being towed away from Keppel Wharf when it became entangled in the cable and caused it to snap. It also left 13 people trapped in four other cabins between Mount Faber and Sentosa. The accident was the first involving death or injury since the cable car system opened in February 1974. This disaster caused the entire system to shut down for almost seven months.


== Specifications ==

The monocable detachable-grip gondola lift system has three stations, namely Mount Faber Station at the peak of Mount Faber, the HarbourFront Station (former Jardine Steps Station) at HarbourFront and the Sentosa Station at Imbiah, Sentosa. Two supporting towers are located between each pair of stations. This distance between Mount Faber Station and the first tower is about 300 metres (1,000 ft), from the first tower to the HarbourFront Station is 400 metres (1,300 ft), from the Harbour Front Station to the second tower at 500 metres (1,640 ft), and from the second tower to the Sentosa Station is 450 metres long.
The height of the track rope is as follows:

Mount Faber Station: 93 m (300 ft) above mean sea level
Tower 1: 80 m (260 ft) above mean sea level
Harbour Front Station: 69 m (225 ft) above mean sea level
Tower 2: 88 m (288 ft) above mean sea level
Sentosa Station: 47 m (154 ft) above mean sea levelThe system currently consists of 67 cabins, suspended at least 60 metres (197 ft) above the sea. Each cabin can carry a maximum of 8 adult passengers, while the whole system can support 2000 passengers per hour either way. Travelling at a speed of 5 metres per second (16 ft/s), it takes about 15 minutes for a continuous ride from Mount Faber to Sentosa.In addition, there are 27 red-coloured overhead wire markers mounted on a telephone rope just above the cableway.


== References ==
Notes


== External links ==
Official websiteVideoCable car to Sentosa Video