Massimiliano Fuksas

Massimiliano Fuksas (born January 9, 1944) is an Italian architect. He is the head of Studio Fuksas in partnership with his wife, Doriana Mandrelli Fuksas, with offices in Rome, Paris and Shenzhen.


== Biography ==

Fuksas was born in Rome in 1944; his father was Lithuanian Jewish while his Catholic mother was the daughter of a French father and an Austrian mother. 
At the beginning of the Sixties, he worked for Giorgio De Chirico in Rome. After he left Italy and worked for a period for Archigram in London, for Henning Larsen and for Jørn Utzon in Copenhagen. He received his degree in architecture from the La Sapienza University in 1969 in Rome, where he opened his first office in 1967, the GRANMA, collaborating with his first-wife Anna Maria Sacconi.
From 1985 he has worked in partnership with his second wife, Doriana Mandrelli, who graduated in Architecture in Paris in 2007. Subsequent offices were opened in Paris (1989) and Vienna (1993), Frankfurt (2002) and Shenzhen, China (2008). Shenzhen Bao'an International Airport's new Terminal 3, which his firm designed and built 2008-2013 (with parametric design support by the engineering firm Knippers Helbig), is an outstanding example for the use of parametric design and production technologies in a large scale building.
Fuksas had two daughters with Doriana Fuksas: Elisa and Lavinia.
From 1994 to 1997 he was a member of the urban commissions of Berlin and of Salzburg. For many years he has dedicated his special attention to the study of urban problems and in particular to the suburbs. From June 1997 he was advisor to the I.F.A. (Institut Français d'Architecture) Administration Board. Since January 2000, he writes the architecture column of the weekly publication L'Espresso, established by Bruno Zevi. In 2000 he was (somewhat ironically in light of his practice of employing unpaid interns for periods up to two years) the Director of The Venice Biennale's - 7th International Architecture Exhibition - "Less Aesthetics, More Ethics".He is visiting professor at several universities, including the École spéciale d'architecture in Paris, and Columbia University in New York.


== Main works ==

School at Anagni
Gym at Paliano
University at Brest and Limoges, France
"Flora Tristan" University Complex, Hérouville-Saint-Clair, France
Maison des Arts, Bordeaux, France
Cave of Niaux visitor entrance, Ariège (department), France
Shopping Mall Europark 1, Salzburg, Austria
Vienna Twin Tower in Vienna, Austria
PalaLottomatica Facade, Rome, Italy
FieraMilano exhibition complex, Rho, Milan, Italy
Centro Congressi Italia, EUR district, Rome
Urban master plan FrankfurtHochVier in Frankfurt, Germany
Nardini Auditorium and Research Centre, Bassano del Grappa, Italy
Ferrari Headquarters and Research Centre, Maranello, Italy
New Exhibition Hall, Porta Palazzo district, Turin
Armani Ginza Tower, Tokyo
Armani Fifth Avenue, New York City
De Cecco Headquarters, Pescara, Italy
Zénith Music Hall, Strasbourg
St. Paul Apostle's Church (Chiesa di San Paolo Apostolo), Foligno, Italy
Peres Center for Peace, Ajami, Jaffa
French National Archives, Pierrefitte, France
Shopping centre BLOB, Eindhoven, Netherlands
Shenzhen Bao'an International Airport, in cooperation with Knippers Helbig, Shenzhen, China
Tbilisi Service Centre, Tbilisi, Georgia


== Works in progress ==
Piedmont Region Headquarters, Lingotto district, Turin
House of Justice, Tbilisi, Georgia
Australia Forum, Canberra, Australia
Is Molas Golf Resort, Pula, Croatia
Beverly Center, Beverly Hills, USA
Bandra Versova Sealink, Mumbai, India


== Major awards ==
1998 Vitruvio a la Trayectoria, in Buenos Aires
1999 Grand Prix d'Architecture Française
2000 Accademico Nazionale di San Luca, Italy
2000 Commandeur de l'Ordre des Arts et des Lettres de la République Française
2002 Honorary Fellowship of the American Institute of Architects
2006 Honorary Fellowship of the Royal Institute of British Architects, London
2009, Gold Medal for Italian Architecture, Triennale di Milano, Milano
2011 Ignazio Silone International Prize for Culture, Rome


== References ==


=== Other references ===
Ruggero Lenci, Massimiliano Fuksas. Oscillazioni e sconfinamenti, Testo e Immagine Ed., Torino, 1996. ISBN 88-86498-06-3


== External links ==
Official commercial site
Massimiliano Fuksas - in Italian ARC
Profile at Specifier Magazine
Interview in the LEAF Review