Parliamentarian (consultant)

A parliamentarian is an expert on parliamentary procedure who advises organizations and deliberative assemblies.  This sense of the term "parliamentarian" is distinct from the usage of the same term to mean a member of Parliament.


== Types ==
Some parliamentarians are officers or employees of the deliberative assembly that they serve, as in the case of the Parliamentarian of the United States Senate. In most state legislative bodies, the secretary or chief clerk of the body serves as parliamentarian.In some organizations, a member of the organization may be appointed as the parliamentarian. Other parliamentarians have a contractual relationship, much like outside attorneys or accountants.


== Duties ==
Parliamentarians are expected to be experts in meeting procedures and such books as Robert's Rules of Order Newly Revised as well as the rules of the body they are working for.A parliamentarian may be called in to assist in drafting bylaws. Other responsibilities may include teaching classes or holding office hours during conventions.Generally, the parliamentarian's role is purely advisory. At meetings, the parliamentarian should unobtrusively call the attention of the presiding officer to serious errors in procedure. However, the advice of a parliamentarian is generally not binding on the presiding officer of an assembly.If the parliamentarian is a member of the assembly, that person has the same rights as other members, but should not exercise those rights to maintain impartiality, similar to the impartiality that is required of the chairman. In other words, the parliamentarian should not be making motions, speaking in debate, or voting.


== Certification ==
The highest certifications of parliamentarians are the Professional Registered Parliamentarian, or PRP (issued by the National Association of Parliamentarians) and the Certified Professional Parliamentarian, or CPP, or the Certified Professional Parliamentarian Teacher, or CPP-T (both issued by the American Institute of Parliamentarians).


== See also ==
American College of Parliamentary Lawyers
Parliamentarian of the United States House of Representatives
Parliamentarian of the United States Senate
Parliamentary authority


== References ==


== Further reading ==
Bierbaum, Gene, PhD (2010). The Parliamentarian of Tomorrow. Xlibris Corporation. ISBN 978-1-4535-4792-2.
Bierbaum, M. Eugene, PhD; Education Department, American Institute of Parliamentarians (2014). How to Be a Parliamentarian: A Guide for all Aspiring Parliamentarians. American Institute of Parliamentarians.
National Association of Parliamentarians® (1993). Spotlight on You the Parliamentarian. Independence, MO: National Association of Parliamentarians®. ISBN 1-884048-34X.